<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="560764948">com.apple.InterfaceBuilderKit</string>
			<string id="229182567">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName" id="549675939">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="1017">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="759258895">SM2DGraphView</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 202}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label">Line or Bar Graph View</string>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<string key="briefDescription">A graph for displaying two dimensional data with one or more lines and/or bars</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">SM2DGraphView is a subclass of NSView that draws lines or bars on a graph area.  Useful for displaying data over time, or other two dimensional data sets.</string>
							<object class="NSDictionary" key="NSAttributes" id="421647178">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="961203180">NSFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFont" id="410323852">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle">
										<int key="NSAlignment">4</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string key="initialCategoryPath" id="364980972"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 290}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="191622584">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="191622584"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 288}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="191622584"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="363231420">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="984072259">
								<reference key="NSNextResponder" ref="363231420"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {40, 40}}</string>
								<reference key="NSSuperview" ref="363231420"/>
								<reference key="NSWindow"/>
								<string key="NSClassName">SMPieChartView</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 92}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label">Pie Chart View</string>
						<string key="identifier">64AED4D3-4DC0-43D0-AD92-1174B836735F</string>
						<string key="briefDescription">A pie chart for displaying quantities in a relationship.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">SMPieChartView is a subclass of NSView that draws a pie chart with any number of wedges. A user can select wedges if allowed.</string>
							<reference key="NSAttributes" ref="421647178"/>
						</object>
						<reference key="initialCategoryPath" ref="364980972"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSCustomView" id="690037398">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 202}, {136, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="759258895"/>
					</object>
				</object>
				<string key="NSFrameSize">{264, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="251277029">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690037398"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="363231420"/>
							<reference ref="690037398"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1017"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="363231420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984072259"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="984072259"/>
						<reference key="parent" ref="363231420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="690037398"/>
						<reference key="parent" ref="1000"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.notes</string>
					<string>14.showNotes</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.notes</string>
					<string>43.showNotes</string>
					<string>44.IBPluginDependency</string>
					<string>44.notes</string>
					<string>44.showNotes</string>
					<string>45.IBPluginDependency</string>
					<string>45.notes</string>
					<string>45.showNotes</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="229182567"/>
					<reference ref="560764948"/>
					<reference ref="560764948"/>
					<reference ref="229182567"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VXNlIHRoZSBpbnNwZWN0b3IgdG8gc2V0IHRoZSBjdXN0b20gY2xhc3Mgb2YgdGhpcyB2aWV3IHRvIHRo
ZSBjbGFzcyBuYW1lIG9mIHlvdXIgdmlldy4KCldoZW4gdGhlIGxpYnJhcnkgbG9hZHMsIHlvdXIgdmll
dyB3aWxsIHNob3cgdXAgaW4gcGxhY2Ugb2YgdGhpcyB2aWV3Lg</string>
						<object class="NSMutableArray" key="NSAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421647178"/>
							<object class="NSDictionary" id="715509175">
								<reference key="NS.key.0" ref="961203180"/>
								<reference key="NS.object.0" ref="410323852"/>
							</object>
						</object>
						<object class="NSMutableData" key="NSAttributeInfo">
							<bytes key="NS.bytes">VwBGAQ</bytes>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="560764948"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes" id="529676910">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<reference ref="9"/>
					<reference ref="229182567"/>
					<reference ref="229182567"/>
					<reference ref="229182567"/>
					<reference ref="560764948"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="529676910"/>
					</object>
					<reference ref="9"/>
					<reference ref="229182567"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VXNlIHRoZSBpbnNwZWN0b3IgdG8gc2V0IHRoZSBjdXN0b20gY2xhc3Mgb2YgdGhpcyB2aWV3IHRvIHRo
ZSBjbGFzcyBuYW1lIG9mIHlvdXIgdmlldy4KCldoZW4gdGhlIGxpYnJhcnkgbG9hZHMsIHlvdXIgdmll
dyB3aWxsIHNob3cgdXAgaW4gcGxhY2Ugb2YgdGhpcyB2aWV3Lg</string>
						<object class="NSMutableArray" key="NSAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421647178"/>
							<reference ref="715509175"/>
						</object>
						<object class="NSMutableData" key="NSAttributeInfo">
							<bytes key="NS.bytes">VwBGAQ</bytes>
						</object>
					</object>
					<reference ref="9"/>
					<reference ref="229182567"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VXNlIHRoZSBpbnNwZWN0b3IgdG8gc2V0IHRoZSBjdXN0b20gY2xhc3Mgb2YgdGhpcyB2aWV3IHRvIHRo
ZSBjbGFzcyBuYW1lIG9mIHlvdXIgdmlldy4KCldoZW4gdGhlIGxpYnJhcnkgbG9hZHMsIHlvdXIgdmll
dyB3aWxsIHNob3cgdXAgaW4gcGxhY2Ugb2YgdGhpcyB2aWV3Lg</string>
						<object class="NSMutableArray" key="NSAttributes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421647178"/>
							<reference ref="715509175"/>
						</object>
						<object class="NSMutableData" key="NSAttributeInfo">
							<bytes key="NS.bytes">VwBGAQ</bytes>
						</object>
					</object>
					<reference ref="9"/>
					<reference ref="229182567"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SMPieChartView</string>
					<reference key="superclassName" ref="251277029"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshDisplay:</string>
						<string key="NS.object.0" id="83720560">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string id="852969874">delegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83720560"/>
							<reference ref="83720560"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="899752319">IBProjectSource</string>
						<string key="minorKey">../SMPieChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SM2DGraphView</string>
					<reference key="superclassName" ref="251277029"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshDisplay:</string>
						<reference key="NS.object.0" ref="83720560"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<reference ref="852969874"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83720560"/>
							<reference ref="83720560"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="899752319"/>
						<string key="minorKey">../SM2DGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="549675939"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="899752319"/>
						<string key="minorKey">../SMPieChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="549675939"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="899752319"/>
						<string key="minorKey">../SM2DGraphView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SM2DGraphView.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB4AAsADAAxADUANgA7ADwA
QABEAEgAUAB0AH0AgQCIAAsAiQCKAI8AkwCUAJUAlgCXAJ0AngCnAKgAqQCvALEAuQC6ALwAvwDCAMMA
xgDNAFkAzgDSAN8A8AD0AIgA+wD8AP0A/gD/AQABBAEFAQ8BEAEgASEBJgEnATEBMgEzATgBOgE/AUAB
QwFHAUsBUwFkAWUBZgFtAW4BcwF0AXcBegF9AAsAjQF+AYEBggGEAZEBnwGtAa4BrwGwAbEBsgGzAbQB
tQG2AP0BtwG6Ab0BzAHbAdwB3QHeAd8B4AHhAeIB4wHkAeUB5gHnAeoB7QHwVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAd4ApgGWAdoAIgFeA
BYBkgGaAWIB0gACABoBWgHUQMIBn0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA9AEUARoASoQBHgAnUAA4ASQBKAEsATABNAE4AT11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAKIAlgAqAJ98QEgBRAA4AUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZAAr
AGYAZwBoAGkAagArACsAbQBuAG8AYgBxACsAK18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lWHN1YnRp
dGxlXxATaW5pdGlhbENhdGVnb3J5UGF0aFppZGVudGlmaWVyWk5TU3Vidmlld3NYTlN2RmxhZ3NVbGFi
ZWxbZHJhZ2dlZFZpZXdfEA9maWx0ZXJhYmxlTmFtZXNYTlNXaW5kb3dfEBBicmllZkRlc2NyaXB0aW9u
XxAPZnVsbERlc2NyaXB0aW9uW05TU3VwZXJ2aWV3XxAUYW5pbWF0aW9uU2NhbGluZ01vZGVfEBFyZXBy
ZXNlbnRlZE9iamVjdF1kcmFnZ2FibGVWaWV3gAuAJIATgACAI4AVgAwRAQyAFIAAgACAD4AWgBeACxAA
gACAANgAUQAOAFYAVwB1AFsAMgBeAG0AdwB4AGkAeQBtAHsAfFtOU0ZyYW1lU2l6ZYAPgBGARYBQgA+A
UoBR0gAOAD0ARQB/gBKhAICADdcAUQAOAFIAVwBbADIAXgBOAHcAhABpAG0AhgBOgAqAEYAOgA+AEIAK
XxAUe3syMCwgMjB9LCB7NDAsIDQwfX1dU00yREdyYXBoVmlld9IANwA4AIsAjKQAjACNAI4ANVxOU0N1
c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gA3ADgAkACRowCRAJIANV5OU011dGFibGVBcnJheVdO
U0FycmF5XxAVe3syMCwgMjAyfSwgezgwLCA4MH19XxAWTGluZSBvciBCYXIgR3JhcGggVmlld18QJDUz
Qzc4MUQ4LTNCNUMtNDEzOC1CNjQyLTAzNDA3MkRFQURDMF8QTkEgZ3JhcGggZm9yIGRpc3BsYXlpbmcg
dHdvIGRpbWVuc2lvbmFsIGRhdGEgd2l0aCBvbmUgb3IgbW9yZSBsaW5lcyBhbmQvb3IgYmFyc9MADgCY
AJkAmgCbAJxcTlNBdHRyaWJ1dGVzWE5TU3RyaW5ngCKAGYAYXxCaU00yREdyYXBoVmlldyBpcyBhIHN1
YmNsYXNzIG9mIE5TVmlldyB0aGF0IGRyYXdzIGxpbmVzIG9yIGJhcnMgb24gYSBncmFwaCBhcmVhLiAg
VXNlZnVsIGZvciBkaXNwbGF5aW5nIGRhdGEgb3ZlciB0aW1lLCBvciBvdGhlciB0d28gZGltZW5zaW9u
YWwgZGF0YSBzZXRzLtMADgCfAD0AoAChAKRXTlMua2V5c4AhogCiAKOAGoAbogClAKaAHIAeXxAQTlNQ
YXJhZ3JhcGhTdHlsZVZOU0ZvbnTTAKoADgCrACsArQCuWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAAIAd
EATSADcAOACwAKeiAKcANdQADgCyALMAtAC1ALYAtwC4Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAICNA
KAAAAAAAAIAfEBBZSGVsdmV0aWNh0gA3ADgAuwCoogCoADXSADcAOAC9AL6iAL4ANVxOU0RpY3Rpb25h
cnnSADcAOADAAMGiAMEANV8QEk5TQXR0cmlidXRlZFN0cmluZ1DSADcAOADEAMWkAMUAjQCOADVfEBdJ
QkxpYnJhcnlPYmplY3RUZW1wbGF0ZdcAUQAOAFIAVwBbADIAXgBiAHcAyQBpAG0AhgBigAuAEYAmgA+A
EIALXxAXe3sxMDgsIDIwMn0sIHsxMzYsIDgwfX3SADcAOADPANCjANAA0QA1XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LSAA4APQDTANSAVaoA1QDWAIAAYgDZAE4ATQDcAN0A3oAqgDWA
DYALgFOACoAlgEaAN4As3xASAFEADgBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwDi
ACsAZgDlAOYAaQDnACsAKwBtAOsA7ABiAHEAKwArgAuAJIAvgACAI4AxgCuAMIAAgACAD4AygDOAC4AA
gADSAA4APQBFAPKAEqEA3oAs1wBRAA4AUgBXAFsAMgBeANUAdwD3AGkAbQD5ANWAKoARgC2AD4AugCpe
U01QaWVDaGFydFZpZXdfEBR7ezIwLCA5Mn0sIHs4MCwgODB9fV5QaWUgQ2hhcnQgVmlld18QJDY0QUVE
NEQzLTREQzAtNDNEMC1BRDkyLTExNzRCODM2NzM1Rl8QOEEgcGllIGNoYXJ0IGZvciBkaXNwbGF5aW5n
IHF1YW50aXRpZXMgaW4gYSByZWxhdGlvbnNoaXAu0wAOAJgAmQCaAJsBA4AigBmANF8QfVNNUGllQ2hh
cnRWaWV3IGlzIGEgc3ViY2xhc3Mgb2YgTlNWaWV3IHRoYXQgZHJhd3MgYSBwaWUgY2hhcnQgd2l0aCBh
bnkgbnVtYmVyIG9mIHdlZGdlcy4gQSB1c2VyIGNhbiBzZWxlY3Qgd2VkZ2VzIGlmIGFsbG93ZWQu2ABR
AA4AUgEGAFcBBwBbAF4AYgEJAQoA3QBpAQwAbQBiVk5TQ2VsbFlOU0VuYWJsZWSAC4BEgDaANwmAD4AL
XxAWe3syMCwgMjkwfSwgezExNywgMTd9fdgBEQAOARIBEwEUARUBFgEXARgBGQEaARsBHADWAR4BH1tO
U0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJv
bFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAQ4A7gDiAOYA1EhBABACAQFhUZW1wbGF0
ZdQADgCyALMAtAC1ASMBJAElgCAjQCoAAAAAAACAOhEEFFxMdWNpZGFHcmFuZGXVAA4BKAEpASoBKwEs
AS0BLgEvATBXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYA/gD4Q
BoA9gDxWU3lzdGVtXGNvbnRyb2xDb2xvctMADgEpATQBLAE2ATdXTlNXaGl0ZYA/EANLMC42NjY2NjY2
OQDSADcAOAE5ASiiASgANdUADgEoASkBKgErASwBPAEuAT0BMIA/gEKAQYA8XxAQY29udHJvbFRleHRD
b2xvctMADgEpATQBLAE2AUKAP0IwANIANwA4AUQBRaQBRQFGAQYANV8QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAFIAUmlAUkBSgCNAI4ANVtOU1RleHRGaWVsZFlOU0NvbnRyb2zSAA4APQBF
AU2AEqUATgDWANwA1QBNgAqANYBGgCqAJdwAUQFUAA4BVQBSAVYAVwFXAFsBWAFZAF4AYgFbAVwBXQFe
AV8BYAE2AG0BYgBxAGJZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJU
eXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboALEAKAT4BJgEcIEAyAD4BIgAtfEBV7ezIwLCAy
ODh9LCB7MjI0LCA1fX1WezAsIDB91wERAA4BEgETARQBFgEXAWcBGQFpAWoBHABxAWwSBAH+AIBDgEuA
SoA5gE5TQm941QAOASgBKQEqASsBLAFwAS4BcQEwgD+ATYBMgDxfEBN0ZXh0QmFja2dyb3VuZENvbG9y
0wAOASkBNAEsATYBdoA/QjEA0wAOASkBNAEsATYBeYA/TTAgMC44MDAwMDAwMQDSADcAOAF7AXykAXwA
jQCOADVVTlNCb3haezI2NCwgMzI3fdIADgAyADMBgIAEgFRdTlNBcHBsaWNhdGlvbtIANwA4AYMAkqIA
kgA10gAOAD0A0wGGgFWqAGIAYgBOAB8AHwBiAGIAYgDWANWAC4ALgAqAAoACgAuAC4ALgDWAKtIADgA9
ANMBk4BVqwDVANYAgABiAE4A2QBNAB8A3ADdAN6AKoA1gA2AC4AKgFOAJYACgEaAN4As0gAOAD0A0wGh
gFWrAaIBowGkAaUBpgGnAagBqQGqAasBrIBZgFqAW4BcgF2AXoBfgGCAYYBigGNfEBdMaWJyYXJ5IE9i
amVjdCBUZW1wbGF0ZV8QFlN0YXRpYyBUZXh0IChUZW1wbGF0ZSlfEBFNMiBEIEdyYXBoIFZpZXctMV8Q
D0xpYnJhcnkgT2JqZWN0c18QGUxpYnJhcnkgT2JqZWN0IFRlbXBsYXRlLTFbQXBwbGljYXRpb25fEA9N
MiBEIEdyYXBoIFZpZXdcRmlsZSdzIE93bmVyXxAPSG9yaXpvbnRhbCBMaW5lXxAaVGV4dCBGaWVsZCBD
ZWxsIChUZW1wbGF0ZSnSAA4APQDTAbmAVaDSAA4APQDTAbyAVaDSAA4APQDTAb+AVawA1QDWAIAAYgBO
ANkATQBHAB8A3ADdAN6AKoA1gA2AC4AKgFOAJYAJgAKARoA3gCzSAA4APQDTAc6AVawBzwHQAdEB0gHT
AdQB1QHWAdcB2AHZAdqAaIBpgGqAa4BsgG2AboBvgHCAcYBygHMQKxAhEA4QBxASE//////////9EC0Q
LhAvECAQIhAs0gAOAD0ARQHpgBKg0gAOAD0A0wHsgFWg0gAOAD0A0wHvgFWg0gA3ADgB8QHyogHyADVe
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAVkBXwGqAbEBuAHGAdgB9AICAg4CGgIo
AjMCQQJdAmsCfgKQAqoCtALBAsMCxQLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLlAu4C+gL8
Av4DBwMQAxkDJAMpAzgDSwNUA18DYQNiA2sDcgN/A4UDjgOQA5MDlQOmA7QDvQPFA8cDyQPLA80EGAQq
BDIEOwRRBFwEZwRwBHYEggSUBJ0EsATCBM4E5QT5BQcFCQULBQ0FDwURBRMFFQUYBRoFHAUeBSAFIgUk
BSYFKAUqBSwFTQVZBVsFXQVfBWEFYwVlBWcFcAVyBXUFdwWUBZYFmAWaBZwFngWgBbcFxQXOBdcF5AXr
BfcGAAYHBhYGHgY2Bk8GdgbHBtQG4QbqBuwG7gbwB40HmgeiB6QHqQerB60Hsge0B7YHyQfQB90H6Af0
B/YH+Af6CAMICAgZCCAIJwgwCDIIOwg9CD8ISQhSCFcIYAhlCHIIewiACJUIlgifCKgIwgjfCOEI4wjl
COcI6QjrCQUJDgkVCSwJOwlECUYJWwldCV8JYQljCWUJZwlpCWsJbQlvCboJvAm+CcAJwgnECcYJyAnK
CcwJzgnQCdIJ1AnWCdgJ2gnjCeUJ6AnqCgcKCQoLCg0KDwoRChMKIgo5CkgKbwqqCrcKuQq7Cr0LPQte
C2ULbwtxC3MLdQt3C3gLegt8C5ULtgvCC9YL4QvrC/kMBgwSDBcMGQwbDB0MHwwhDCYMKAwxDEIMRAxN
DE8MUgxfDHQMfAyJDJUMowylDKcMqQyrDK0MtAzBDM4M1gzYDNoM5gzvDPQNCQ0LDQ0NDw0RDSQNMQ0z
DTYNPw1IDVoNZw1wDXsNhw2RDZoNnA2nDakNqw2tDa8NsQ3iDewN+A4GDhMOHQ4vDjEOMw41DjcOOQ46
DjwOPg5ADkIOWg5hDn4Ogw6FDocOiQ6LDo0OkQ6mDqgOqg6sDq4OxA7RDtMO1g7jDuUO8w78DwUPCw8W
Dx8PIQ8jDzEPOg8/D0gPSg9fD2EPYw9lD2cPaQ9rD20Pbw9xD3MPfA9+D5UPlw+ZD5sPnQ+fD6EPow+l
D6cPqQ+rD7QPtg/ND88P0Q/TD9UP1w/ZD9sP3Q/fD+EP4w/9EBYQKhA8EFgQZBB2EIMQlRCyELsQvRC+
EMcQyRDKENMQ1RDuEPAQ8hD0EPYQ+BD6EPwQ/hEAEQIRBBEGEQ8REREqESwRLhEwETIRNBE2ETgROhE8
ET4RQBFCEUQRRhFIEUoRTBFVEVcRWRFbEV0RXxFhEWoRbBFtEXYReBF5EYIRhBGFEY4RkwAAAAAAAAIC
AAAAAAAAAfMAAAAAAAAAAAAAAAAAABGiA</bytes>
		</object>
	</data>
</archive>
