{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh5960\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc

\f0\b\fs24 \cf0 Kategorien und Konten\
im Vergleich\
\pard\pardeftab720\sl312\slmult1

\b0\fs22 \cf0 Diese Seite visualisiert Verh\'e4ltnisse zwischen Unterkategorien, Konten oder Banken und erlaubt so qualitative und quantitative Aussagen hinsichtlich der Gr\'f6\'dfenverh\'e4ltnisse, jeweils getrennt nach Einkommen und Ausgaben oder saldiert (Einnahmen und Ausgaben einer Kategorie werden gegeneinander verrechnet).\
\
\pard\pardeftab720\sl312\slmult1\qc

\b\fs24 \cf0 Anpassungen
\f1\b0\fs22 \
\pard\pardeftab720\sl312\slmult1

\f0 \cf0 Mit Hilfe der Maus ist es m\'f6glich Rotation, Gr\'f6\'dfe und Position der Grafiken anzupassen und so eine optimale Darstellung zu erreichen. Die eingestellten Werte werden gespeichert und sind deshalb auch beim n\'e4chsten Start von Pecunia aktiv.}