<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B15054360DB0113B00D0DC49</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>352</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B136AACF0FCF1BF5007A643F</string>
								<string>B12A497E10BDD242002CC63E</string>
								<string>B17B294613E35BF900739E7A</string>
								<string>B17B296A13E366C800739E7A</string>
								<string>B1FE0DD610658759005B3800</string>
								<string>B1FE0DCB106583F8005B3800</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>8</integer>
									<integer>7</integer>
									<integer>5</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {374, 1176}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {391, 1194}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>352</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>83 172 1725 1235 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>391pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ProgressWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ProgressWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B17E5B5415EB6F4D008527C8</string>
										<key>history</key>
										<array>
											<string>B1A2D76E1056FADD000B91BA</string>
											<string>B1FE0E0B1065889D005B3800</string>
											<string>B18F4C8310F50DFD005D43A2</string>
											<string>B18F4C8410F50DFD005D43A2</string>
											<string>B19CAC021167E87300AFFE16</string>
											<string>B19CAC031167E87300AFFE16</string>
											<string>B1E6277A1169306D00B2F20C</string>
											<string>B1C1D803117E478E00C1A9D3</string>
											<string>B1FAEAAB122C2D5C000AF027</string>
											<string>B1FAEC141231A3D4000AF027</string>
											<string>B1FAEC161231A3D4000AF027</string>
											<string>B1FAEC171231A3D4000AF027</string>
											<string>B1FB66D41252796E00C54A0E</string>
											<string>B1FB6B14126B832700C54A0E</string>
											<string>B1458839128C90B200848683</string>
											<string>B15900D3129306170053CB9C</string>
											<string>B15900F012930B280053CB9C</string>
											<string>B159011B129454AC0053CB9C</string>
											<string>B1AFA7261294590000B115A7</string>
											<string>B1AFA804129476C200B115A7</string>
											<string>B1AFA9471299C2DD00B115A7</string>
											<string>B137BE5112D2971A00D0394C</string>
											<string>B137BFA512D5123500D0394C</string>
											<string>B137BFB412D5123500D0394C</string>
											<string>B10DBBB212DA4B680030D67A</string>
											<string>B10DBBB312DA4B680030D67A</string>
											<string>B10DBC2012DBB7560030D67A</string>
											<string>B1C6645912E61DED00CFED0A</string>
											<string>B13436DC12EE189A006C4687</string>
											<string>B13436DD12EE189A006C4687</string>
											<string>B13436DF12EE189A006C4687</string>
											<string>B1C7AF3F12FCA5380091CD72</string>
											<string>B1C7B00612FF3ED00091CD72</string>
											<string>B1C7B00812FF3ED00091CD72</string>
											<string>B1C7B0751301DFE60091CD72</string>
											<string>B1C7B0AB13031B5C0091CD72</string>
											<string>B1C7B190130B11460091CD72</string>
											<string>B1C7B1A6130B1BB10091CD72</string>
											<string>B1C7B1AC130B1BB10091CD72</string>
											<string>B1C7B1B4130B1BB10091CD72</string>
											<string>B1C7B269131A882C0091CD72</string>
											<string>B1FC0EA9131EED56007898C1</string>
											<string>B1A89D111328166700D1FB68</string>
											<string>B1A89D121328166700D1FB68</string>
											<string>B1A89D141328166700D1FB68</string>
											<string>B19BCD2F134B9C2D00ABEE6C</string>
											<string>B1238C781379D8890097F527</string>
											<string>B1238C8C1379D9660097F527</string>
											<string>B138ACCA1392C7240026BEE2</string>
											<string>B138ACCC1392C7240026BEE2</string>
											<string>B138AE6A139580360026BEE2</string>
											<string>B138AE6D139580360026BEE2</string>
											<string>B138AE831396D9660026BEE2</string>
											<string>B138AEE11396E8600026BEE2</string>
											<string>B138B08F139842A30026BEE2</string>
											<string>B138B090139842A30026BEE2</string>
											<string>B138B091139842A30026BEE2</string>
											<string>B138B093139842A30026BEE2</string>
											<string>B138B0F313995E7A0026BEE2</string>
											<string>B138B245139D4E730026BEE2</string>
											<string>B138B246139D4E730026BEE2</string>
											<string>B138B3FD139EBFB90026BEE2</string>
											<string>B138B42213A00F1C0026BEE2</string>
											<string>B1134D0613A75BB200399858</string>
											<string>B10300C213A9506F0089F3D4</string>
											<string>B10300EC13ABF3150089F3D4</string>
											<string>B10300EE13ABF3150089F3D4</string>
											<string>B103013213AE8AFE0089F3D4</string>
											<string>B10301EF13B12A300089F3D4</string>
											<string>B1281E2C13B61A96005CB894</string>
											<string>B197C3FD13C3A6F90025F137</string>
											<string>B197C3FE13C3A6F90025F137</string>
											<string>B197C40113C3A6F90025F137</string>
											<string>B197C40213C3A6F90025F137</string>
											<string>B197C40313C3A6F90025F137</string>
											<string>B197C43213C3B0CF0025F137</string>
											<string>B197C49313C79A830025F137</string>
											<string>B1BC1D2413CB9B0100AC78FE</string>
											<string>B1BC1D2513CB9B0100AC78FE</string>
											<string>B14D4AE513D7468400843BE6</string>
											<string>B14D4AE713D7468400843BE6</string>
											<string>B14D4BB613DA0CA400843BE6</string>
											<string>B17B294713E35CA800739E7A</string>
											<string>B17B294813E35CA800739E7A</string>
											<string>B17B294E13E35CA800739E7A</string>
											<string>B17B2B1913EC7BE900739E7A</string>
											<string>B17B2B1A13EC7BE900739E7A</string>
											<string>B17B2B1B13EC7BE900739E7A</string>
											<string>B17B2B1C13EC7BE900739E7A</string>
											<string>B17B2B1D13EC7BE900739E7A</string>
											<string>B17B2B7A13ED851B00739E7A</string>
											<string>B1B4163C13EDB2F300BEEC8F</string>
											<string>B1B416A613EDC1F200BEEC8F</string>
											<string>B1B417A513EF089C00BEEC8F</string>
											<string>B1B417C913F059B700BEEC8F</string>
											<string>B1B417F513F0728700BEEC8F</string>
											<string>B1B417F613F0728700BEEC8F</string>
											<string>B1B417F713F0728700BEEC8F</string>
											<string>B1B4181E13F1B61C00BEEC8F</string>
											<string>B1B418A413F4563700BEEC8F</string>
											<string>B1B41B5113FB097200BEEC8F</string>
											<string>B1B41B5413FB097200BEEC8F</string>
											<string>B1B41CA91401A10800BEEC8F</string>
											<string>B1B41DF21406E97B00BEEC8F</string>
											<string>B1D5E93F140835AB003258E4</string>
											<string>B1D5E940140835AB003258E4</string>
											<string>B1D5E942140835AB003258E4</string>
											<string>B1AA61E8140960AD00ADE1D0</string>
											<string>B1AA61E9140960AD00ADE1D0</string>
											<string>B1AA61EA140960AD00ADE1D0</string>
											<string>B1AA61EB140960AD00ADE1D0</string>
											<string>B1AA61EC140960AD00ADE1D0</string>
											<string>B1AA61ED140960AD00ADE1D0</string>
											<string>B1AA61EF140960AD00ADE1D0</string>
											<string>B1AA61F1140960AD00ADE1D0</string>
											<string>B1AA61F2140960AD00ADE1D0</string>
											<string>B1AA61F3140960AD00ADE1D0</string>
											<string>B1AA61F4140960AD00ADE1D0</string>
											<string>B1AA61F5140960AD00ADE1D0</string>
											<string>B1AA61F6140960AD00ADE1D0</string>
											<string>B1AA63B5140AEBFC00ADE1D0</string>
											<string>B1AA6416140C0E9700ADE1D0</string>
											<string>B1AA6417140C0E9700ADE1D0</string>
											<string>B1F588EF140D8B6A00AF5505</string>
											<string>B1F58912140D8E2600AF5505</string>
											<string>B113D9F31410339800544E3F</string>
											<string>B15FCCF4141422C7000738B6</string>
											<string>B15FCCF5141422C7000738B6</string>
											<string>B15FCD27141425AF000738B6</string>
											<string>B15FCD50141553DA000738B6</string>
											<string>B15FCD51141553DA000738B6</string>
											<string>B15FCD52141553DA000738B6</string>
											<string>B15FCD53141553DA000738B6</string>
											<string>B15FCD54141553DA000738B6</string>
											<string>B15FCD55141553DA000738B6</string>
											<string>B15FCD56141553DA000738B6</string>
											<string>B15FCD57141553DA000738B6</string>
											<string>B12738F2142281800009B7FF</string>
											<string>B12738FC142281800009B7FF</string>
											<string>B1273C901427DAB70009B7FF</string>
											<string>B1273D1E14292C840009B7FF</string>
											<string>B1273D63142BBB580009B7FF</string>
											<string>B1273D9A142BC3FC0009B7FF</string>
											<string>B1273E1E142D2B550009B7FF</string>
											<string>B1273E1F142D2B550009B7FF</string>
											<string>B1273E60142FC0B60009B7FF</string>
											<string>B1273E82142FC4270009B7FF</string>
											<string>B1273EE61437AB2B0009B7FF</string>
											<string>B1273EE71437AB2B0009B7FF</string>
											<string>B17879DA1440E10B0086C1AA</string>
											<string>B1787A581441E1600086C1AA</string>
											<string>B1787AD714461AC40086C1AA</string>
											<string>B1787AD914461AC40086C1AA</string>
											<string>B1787ADB14461AC40086C1AA</string>
											<string>B1787ADF144621CF0086C1AA</string>
											<string>B1787AE0144621CF0086C1AA</string>
											<string>B1787AF2144775CA0086C1AA</string>
											<string>B1787AF3144775CA0086C1AA</string>
											<string>B1787AF4144775CA0086C1AA</string>
											<string>B1787AF5144775CA0086C1AA</string>
											<string>B1787AF6144775CA0086C1AA</string>
											<string>B1787AF7144775CA0086C1AA</string>
											<string>B1787AF8144775CA0086C1AA</string>
											<string>B1787AF9144775CA0086C1AA</string>
											<string>B1787AFA144775CA0086C1AA</string>
											<string>B1787AFB144775CA0086C1AA</string>
											<string>B1787AFC144775CA0086C1AA</string>
											<string>B1787AFD144775CA0086C1AA</string>
											<string>B1787AFE144775CA0086C1AA</string>
											<string>B1787AFF144775CA0086C1AA</string>
											<string>B1787B00144775CA0086C1AA</string>
											<string>B1787B01144775CA0086C1AA</string>
											<string>B1787B02144775CA0086C1AA</string>
											<string>B1787B03144775CA0086C1AA</string>
											<string>B1787B04144775CA0086C1AA</string>
											<string>B1787B05144775CA0086C1AA</string>
											<string>B1787B06144775CA0086C1AA</string>
											<string>B1787B07144775CA0086C1AA</string>
											<string>B1787B08144775CA0086C1AA</string>
											<string>B1787B09144775CA0086C1AA</string>
											<string>B1787B0A144775CA0086C1AA</string>
											<string>B1787B0B144775CA0086C1AA</string>
											<string>B1787B0C144775CA0086C1AA</string>
											<string>B1787B0D144775CA0086C1AA</string>
											<string>B1787B0E144775CA0086C1AA</string>
											<string>B1787B0F144775CA0086C1AA</string>
											<string>B1787B10144775CA0086C1AA</string>
											<string>B1787B11144775CA0086C1AA</string>
											<string>B1787B12144775CA0086C1AA</string>
											<string>B1787B13144775CA0086C1AA</string>
											<string>B1787B14144775CA0086C1AA</string>
											<string>B1787B15144775CA0086C1AA</string>
											<string>B1787B16144775CA0086C1AA</string>
											<string>B1787B17144775CA0086C1AA</string>
											<string>B1787B18144775CA0086C1AA</string>
											<string>B1787B19144775CA0086C1AA</string>
											<string>B1787B1A144775CA0086C1AA</string>
											<string>B1787B1B144775CA0086C1AA</string>
											<string>B1787B1C144775CA0086C1AA</string>
											<string>B1787B1D144775CA0086C1AA</string>
											<string>B1787B1E144775CA0086C1AA</string>
											<string>B1787B1F144775CA0086C1AA</string>
											<string>B1787B20144775CA0086C1AA</string>
											<string>B1787B21144775CA0086C1AA</string>
											<string>B1787B22144775CA0086C1AA</string>
											<string>B1787B23144775CA0086C1AA</string>
											<string>B1787B24144775CA0086C1AA</string>
											<string>B1787B30144A2E210086C1AA</string>
											<string>B1787B32144A2E210086C1AA</string>
											<string>B1787B94144F66130086C1AA</string>
											<string>B1787B97144F66130086C1AA</string>
											<string>B1787B98144F66130086C1AA</string>
											<string>B1787B9C144F66130086C1AA</string>
											<string>B1787C3D14548E5F0086C1AA</string>
											<string>B1787CE51454AD590086C1AA</string>
											<string>B1787E4F145C84290086C1AA</string>
											<string>B1787E50145C84290086C1AA</string>
											<string>B17FDAAB1479865400F6FAFE</string>
											<string>B17FDAAC1479865400F6FAFE</string>
											<string>B17FDB5E147AD86500F6FAFE</string>
											<string>B17FDF9B14BB4DD800F6FAFE</string>
											<string>B17FE1F214C2072C00F6FAFE</string>
											<string>B17FE4FF14CD78C300F6FAFE</string>
											<string>B17FE50514D2C1D500F6FAFE</string>
											<string>B17FE50614D2C1D500F6FAFE</string>
											<string>B17FE54114D5DF0000F6FAFE</string>
											<string>B17FE54314D5DF0000F6FAFE</string>
											<string>B17FE5B314D6D59E00F6FAFE</string>
											<string>B17FEB6614E45F3800F6FAFE</string>
											<string>B17727D614EAF3C500256898</string>
											<string>B17727D714EAF3C500256898</string>
											<string>B17728601502C25800256898</string>
											<string>B17728611502C25800256898</string>
											<string>B17728621502C25800256898</string>
											<string>B1D9F47F151BC4D500723BA8</string>
											<string>B1D9F481151BC4D500723BA8</string>
											<string>B1D9F4D6151E5A7D00723BA8</string>
											<string>B1D9F57A151FA91600723BA8</string>
											<string>B1D9F57B151FA91600723BA8</string>
											<string>B1A73A5B1528E50400F63951</string>
											<string>B1A73A841528E8E400F63951</string>
											<string>B169034315409956004D89A2</string>
											<string>B169034415409956004D89A2</string>
											<string>B16903BF1541FA98004D89A2</string>
											<string>B16903C01541FA98004D89A2</string>
											<string>B169051315458AB4004D89A2</string>
											<string>B169051415458AB4004D89A2</string>
											<string>B169051515458AB4004D89A2</string>
											<string>B169051715458AB4004D89A2</string>
											<string>B169051A15458AB4004D89A2</string>
											<string>B169051B15458AB4004D89A2</string>
											<string>B169051C15458AB4004D89A2</string>
											<string>B169051D15458AB4004D89A2</string>
											<string>B169051E15458AB4004D89A2</string>
											<string>B169052115458AB4004D89A2</string>
											<string>B169052215458AB4004D89A2</string>
											<string>B1690534154C8D28004D89A2</string>
											<string>B1690535154C8D28004D89A2</string>
											<string>B1E5367D15A4D460004DBD45</string>
											<string>B1E536A015A4E1BC004DBD45</string>
											<string>B1835B8B15D29508003B93ED</string>
											<string>B1835E6915D8534B003B93ED</string>
											<string>B1835EB315D8E5C1003B93ED</string>
											<string>B1835F0A15D9335E003B93ED</string>
											<string>B1835F0B15D9335E003B93ED</string>
											<string>B1835F8515DAD9BD003B93ED</string>
											<string>B1835F8615DAD9BD003B93ED</string>
											<string>B183647415E58B21003B93ED</string>
											<string>B183647515E58B21003B93ED</string>
											<string>B183647615E58B21003B93ED</string>
											<string>B183647715E58B21003B93ED</string>
											<string>B183647815E58B21003B93ED</string>
											<string>B183647915E58B21003B93ED</string>
											<string>B183647A15E58B21003B93ED</string>
											<string>B183647B15E58B21003B93ED</string>
											<string>B183647D15E58B21003B93ED</string>
											<string>B183647F15E58B21003B93ED</string>
											<string>B183648015E58B21003B93ED</string>
											<string>B18364C415E8042B003B93ED</string>
											<string>B18364C515E8042B003B93ED</string>
											<string>B183656D15E82569003B93ED</string>
											<string>B183656E15E82569003B93ED</string>
											<string>B183656F15E82569003B93ED</string>
											<string>B183657015E82569003B93ED</string>
											<string>B183667315EA36EB003B93ED</string>
											<string>B183667415EA36EB003B93ED</string>
											<string>B17E5B4A15EB6EB5008527C8</string>
											<string>B17E5B5015EB6F4D008527C8</string>
											<string>B17E5B5115EB6F4D008527C8</string>
											<string>B17E5B5215EB6F4D008527C8</string>
											<string>B17E5B5315EB6F4D008527C8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1329, 1094}}</string>
								<key>RubberWindowFrame</key>
								<string>83 172 1725 1235 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1094pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1099}, {1329, 95}}</string>
								<key>RubberWindowFrame</key>
								<string>83 172 1725 1235 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>95pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1329pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B17E5B2C15EA3817008527C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B17E5B2D15EA3817008527C8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B1C31F740BC9A5B400772808</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 990}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 1008}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>B183647315E589F4003B93ED</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B17E5B5515EB6F4D008527C8</string>
		<string>B17E5B3815EA3825008527C8</string>
		<string>B17E5B3915EA3825008527C8</string>
		<string>B15054370DB0113B00D0DC49</string>
		<string>/Users/emmi/Pecunia/Pecunia 0.4/Pecunia.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>83 172 1725 1235 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1614, 730}}</string>
								<key>RubberWindowFrame</key>
								<string>853 238 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>730pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 735}, {1614, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>853 238 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1113pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B15054370DB0113B00D0DC49</string>
				<string>B17E5B2E15EA3817008527C8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>853 238 1614 1154 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B15054370DB0113B00D0DC49</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {693, 620}}</string>
											<string>{{693, 0}, {1151, 620}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1844, 620}}</string>
											<string>{{0, 620}, {1844, 542}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1844, 1162}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>341</real>
										<string>Value</string>
										<real>249</real>
										<string>Summary</string>
										<real>536</real>
									</array>
									<key>Frame</key>
									<string>{{693, 0}, {1151, 620}}</string>
									<key>RubberWindowFrame</key>
									<string>263 188 1844 1203 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>263 188 1844 1203 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1162pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1162pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B17E5B2F15EA3817008527C8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B17E5B3015EA3817008527C8</string>
				<string>B17E5B3115EA3817008527C8</string>
				<string>B17E5B3215EA3817008527C8</string>
				<string>B17E5B3315EA3817008527C8</string>
				<string>B17E5B3415EA3817008527C8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>263 188 1844 1203 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>HBCIBridge.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1380, 994}}</string>
										<key>RubberWindowFrame</key>
										<string>530 98 1380 1295 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1380pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>994pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 999}, {1380, 255}}</string>
								<key>RubberWindowFrame</key>
								<string>530 98 1380 1295 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>255pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1254pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B18363D315E57C51003B93ED</string>
				<string>B18363D415E57C51003B93ED</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>530 98 1380 1295 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1056, 887}}</string>
								<key>RubberWindowFrame</key>
								<string>1269 378 1056 928 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>887pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>887pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B17E5B3615EA3825008527C8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1269 378 1056 928 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1EC19EF1082710600FCC8CF</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>558 515 1005 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B1EC19F01082710600FCC8CF</string>
				<string>B1EC19F11082710600FCC8CF</string>
				<string>B1EC19EF1082710600FCC8CF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>558 515 1005 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1EC19F01082710600FCC8CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1311, 311}}</string>
								<key>RubberWindowFrame</key>
								<string>349 504 1311 809 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>311pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>895</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 316}, {1311, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>349 504 1311 809 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B12030C611C2CBC300B1B22A</string>
				<string>B17727F214EEF1E400256898</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>349 504 1311 809 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B12030C611C2CBC300B1B22A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 504}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 522}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1207 195 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {850, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>1207 195 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>850pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>522pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B1B41D171401AB7C00BEEC8F</string>
				<string>B1B41D181401AB7C00BEEC8F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1207 195 1040 563 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B1B41D171401AB7C00BEEC8F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B100C14D0D00C74E00D5D238</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>171 939 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B18EA37E0E4B918D00A53FD4</string>
				<string>B113A10A1284A7DF00D6EF08</string>
				<string>B100C14D0D00C74E00D5D238</string>
			</array>
			<key>WindowString</key>
			<string>171 939 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B18EA37E0E4B918D00A53FD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1AD6613119B3F6B0046D9FC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>87 824 472 322 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B1AD6614119B3F6B0046D9FC</string>
				<string>B1AD6615119B3F6B0046D9FC</string>
				<string>B1AD6613119B3F6B0046D9FC</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>87 824 472 322 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1AD6614119B3F6B0046D9FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B132F9920F9678C100263F3B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1408, 998}}</string>
								<key>RubberWindowFrame</key>
								<string>48 95 1408 1039 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>600</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>938</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>998pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>998pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B132F9930F9678C100263F3B</string>
				<string>B1B627E71194A86D003A0C8D</string>
				<string>B132F9920F9678C100263F3B</string>
			</array>
			<key>WindowString</key>
			<string>48 95 1408 1039 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B132F9930F9678C100263F3B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
