<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************************
 copyright   : (C) 2010 by Martin Preuss
 email       : martin@aqbanking.de

 ***************************************************************************
 * This file is part of the project "AqBanking".                           *
 * Please see toplevel file COPYING of that project for license details.   *
 ***************************************************************************/
-->

<dialog type="dialog" name="apy_edit_user" i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >
  <widget type="vlayout" flags="fillX fillY" >

    <widget type="groupBox" text="General Settings" flags="fillX" >
      <widget type="vlayout" flags="fillX fillY" >
        <widget type="hlayout" flags="fillX" >
    
          <widget type="gridLayout" columns="2" flags="fillX" >
    
            <widget type="label" text="User Name" />
            <widget type="lineEdit" name="wiz_username_edit" columns="40" flags="fillX" />
  
            <widget type="label" text="Paypal Email" />
            <widget type="lineEdit" name="wiz_userid_edit" columns="40" flags="fillX" />
  
            <widget type="label" text="Server URL" />
            <widget type="lineEdit" name="wiz_url_edit" columns="40" flags="fillX" />

          </widget>
    
        </widget> <!-- hlayout -->
        <widget type="pushButton" text="Secret Settings" name="wiz_secret_button" />
      </widget>   <!-- vlayout -->
    </widget>     <!-- groupBox -->

    <!-- wizard controls -->
    <widget type="vspacer" flags="fillY" />
    <widget type="hLine" flags="fillX" />
    <widget type="hlayout" flags="fillX equalWidth" >
      <widget type="pushButton" text="Help"     name="helpButton" />
      <widget type="hspacer" flags="fillX" />
      <widget type="pushButton" text="Ok"     name="okButton" flags="default" />
      <widget type="pushButton" text="Abort"  name="abortButton" />
    </widget>

  </widget>

</dialog>
