<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>changeFileLocation</key>
				<string>id</string>
				<key>colorButtonsChanged</key>
				<string>id</string>
				<key>encryptData</key>
				<string>id</string>
				<key>endSheet</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>removePINs</key>
				<string>id</string>
				<key>test</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountsController</key>
				<string>NSArrayController</string>
				<key>encryptButton</key>
				<string>NSButton</string>
				<key>encryptionSheet</key>
				<string>NSWindow</string>
				<key>fieldController</key>
				<string>NSArrayController</string>
				<key>fieldTable</key>
				<string>NSTableView</string>
				<key>passw1Field</key>
				<string>NSSecureTextField</string>
				<key>passw2Field</key>
				<string>NSSecureTextField</string>
				<key>sheetController</key>
				<string>NSObjectController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
