<?xml version="1.0" encoding="utf-8"?>

<!--
/***************************************************************************
 copyright   : (C) 2010 by Martin Preuss
 email       : martin@aqbanking.de

 ***************************************************************************
 * This file is part of the project "AqBanking".                           *
 * Please see toplevel file COPYING of that project for license details.   *
 ***************************************************************************/
-->

<dialog type="dialog" name="ab_csv_edit_profile" i18n="aqbanking"
        flags="decorShrinkable decorStretchable decorMaximize decorMinimize decorClose decorMenu" >

  <widget type="vlayout" flags="fillX fillY" >

    <widget type="tabBook" name="tabBook" flags="fillX fillY" >
      <widget type="tabPage" text="Generic" name="genericPage" flags="fillX fillY" >
  
        <widget type="vLayout" flags="fillX fillY" >
  
          <widget type="groupBox" text="General" flags="fillX fillY" >
            <widget type="vLayout" flags="fillX fillY" >
              <widget type="gridLayout" columns="2" flags="fillX" >
        
                <widget type="label" text="Name" />
                <widget type="lineEdit" name="nameEdit" columns="40" rows="8" flags="fillX" />
        
                <widget type="label" text="Version" />
                <widget type="lineEdit" name="versionEdit" columns="40" flags="fillX" />
        
                <widget type="label" text="Short Description" />
                <widget type="lineEdit" name="shortDescrEdit" columns="40" flags="fillX" />
        
                <widget type="label" text="Long Description" />
                <widget type="textEdit" name="longDescrEdit" flags="fillX fillY" />
              </widget>
  
              <widget type="checkBox" name="importCheck" text="Applicable for Imports" />
              <widget type="checkBox" name="exportCheck" text="Applicable for Exports" />
            </widget>
          </widget>
          <widget type="vspacer" flags="fillY" />
        </widget>
      </widget>

      <widget type="tabPage" text="Structure" name="structurePage" flags="fillX fillY" >
  
        <widget type="vLayout" flags="fillX fillY" >
          <widget type="groupBox" text="Structure" flags="fillX fillY" >
            <widget type="vLayout" flags="fillX fillY" >
              <widget type="gridLayout" columns="2" flags="fillX" >
                <widget type="label" text="Ignore Lines" />
                <widget type="spinBox" name="ignoreLinesSpin" columns="8" flags="fillX" />
        
                <widget type="label" text="Column Delimiter" />
                <widget type="comboBox" name="delimiterCombo" columns="20" flags="fillX readOnly" />
        
                <widget type="label" text="Subject" />
                <widget type="comboBox" name="subjectCombo" columns="20" flags="fillX readOnly" />
              </widget>

              <widget type="checkBox" name="headerCheck" text="First Line Contains Headers" />
              <widget type="checkBox" name="quoteCheck" text="Fields have Quotation Marks" />
              
            </widget>
          </widget>
    
          <widget type="groupBox" text="Field Formats" flags="fillX fillY" >
            <widget type="gridLayout" columns="2" flags="fillX fillY" >
      
              <widget type="label" text="Date Format" />
              <widget type="comboBox" name="dateFormatCombo" columns="20" flags="fillX" />
      
              <widget type="label" text="Amount Format" />
              <widget type="comboBox" name="amountFormatCombo" columns="20" flags="fillX readOnly" />
            </widget>
          </widget>
          <widget type="vspacer" flags="fillY" />
        </widget>
      </widget>
  
  
      <widget type="tabPage" text="Columns" name="columnsPage" flags="fillX fillY" >
        <widget type="vLayout" flags="fillX fillY" >
          <widget type="groupBox" text="Columns" flags="fillX fillY" >
            <widget type="scrollArea" flags="fillX fillY" >
              <widget type="gridLayout" columns="3" flags="fillX fillY" >
  
                <!-- adapt DIALOG_MAX_COLUMNS in csv_editprofile.c if you change the number here -->
                <widget type="label" text="Column 1" />
                <widget type="comboBox" name="col1Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col1DataEdit" columns="20" flags="fillX readOnly" />
  
                <widget type="label" text="Column 2" />
                <widget type="comboBox" name="col2Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col2DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 3" />
                <widget type="comboBox" name="col3Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col3DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 4" />
                <widget type="comboBox" name="col4Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col4DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 5" />
                <widget type="comboBox" name="col5Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col5DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 6" />
                <widget type="comboBox" name="col6Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col6DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 7" />
                <widget type="comboBox" name="col7Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col7DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 8" />
                <widget type="comboBox" name="col8Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col8DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 9" />
                <widget type="comboBox" name="col9Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col9DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 10" />
                <widget type="comboBox" name="col10Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col10DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 11" />
                <widget type="comboBox" name="col11Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col11DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 12" />
                <widget type="comboBox" name="col12Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col12DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 13" />
                <widget type="comboBox" name="col13Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col13DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 14" />
                <widget type="comboBox" name="col14Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col14DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 15" />
                <widget type="comboBox" name="col15Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col15DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 16" />
                <widget type="comboBox" name="col16Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col16DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 17" />
                <widget type="comboBox" name="col17Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col17DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 18" />
                <widget type="comboBox" name="col18Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col18DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 19" />
                <widget type="comboBox" name="col19Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col19DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 20" />
                <widget type="comboBox" name="col20Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col20DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 21" />
                <widget type="comboBox" name="col21Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col21DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 22" />
                <widget type="comboBox" name="col22Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col22DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 23" />
                <widget type="comboBox" name="col23Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col23DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 24" />
                <widget type="comboBox" name="col24Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col24DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 25" />
                <widget type="comboBox" name="col25Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col25DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 26" />
                <widget type="comboBox" name="col26Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col26DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 27" />
                <widget type="comboBox" name="col27Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col27DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 28" />
                <widget type="comboBox" name="col28Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col29DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 29" />
                <widget type="comboBox" name="col29Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col29DataEdit" columns="20" flags="fillX readOnly" />
                
                <widget type="label" text="Column 30" />
                <widget type="comboBox" name="col30Combo" columns="20" flags="fillX readOnly" />
                <widget type="lineEdit" name="col30DataEdit" columns="20" flags="fillX readOnly" />
              </widget>
            </widget>
          </widget>
        </widget>
      </widget>
    </widget>

    <widget type="vspacer" flags="fillY" />

    <widget type="hLine" flags="fillX" />
    <widget type="groupBox" text="First Data Line" flags="fillX" >
      <widget type="lineEdit" name="dataEdit" columns="80" flags="fillX" />
    </widget>

    <!-- dialog controls -->
    <widget type="hLine" flags="fillX" />
    <widget type="hlayout" flags="fillX equalWidth" >
      <widget type="pushButton" text="Help"     name="helpButton" />
      <widget type="hspacer" flags="fillX" />
      <widget type="pushButton" text="Ok"     name="okButton" />
      <widget type="pushButton" text="Abort"  name="abortButton" />
    </widget>

  </widget>

</dialog>
