{
    IBClasses = (
        {
            ACTIONS = {
                accountsView = id; 
                addAccount = id; 
                deleteTransfers = id; 
                editBankUsers = id; 
                enqueueRequest = id; 
                save = id; 
                sendTransfers = id; 
                showInfo = id; 
                showInput = id; 
                transfer = id; 
                transferFinished = id; 
            }; 
            CLASS = BankingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountController = NSObjectController; 
                accountsView = NSOutlineView; 
                categoryController = NSTreeController; 
                mainTabView = NSTabView; 
                mainWindow = NSWindow; 
                transactionController = NSArrayController; 
                transactionsView = NSTableView; 
                transferController = NSArrayController; 
                transferView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                cancel = id; 
                getDataFromTemplate = id; 
                nextTransfer = id; 
                transfer = id; 
                transferFinished = id; 
            }; 
            CLASS = TransactionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bankingController = BankingController; 
                templateController = NSArrayController; 
                transactionWindow = NSWindow; 
                transferController = NSObjectController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}