<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>254 149 654 665 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1068</key>
		<string>672 572 576 429 0 0 1920 1178 </string>
		<key>29</key>
		<string>224 884 338 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>394</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1068</integer>
		<integer>21</integer>
		<integer>825</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
