
char name="cli-transfers"
char shortDescr="default profile"
char version="4.99.17"
char longDescr="This profile is used for transfers"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYY/MM/DD"
int utc="0"

# Valid subjects are:
# - transactions: This exports booked transactions (default)
# - notedTransactions: Exports noted transactions
#
char subject="transactions"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"


params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  columns {
    1="fiId"
    2="localBankCode"
    3="localAccountNumber"
    4="remoteBankCode"
    5="remoteAccountNumber"
    6="date"
    7="valutadate"
    8="value/value"
    9="value/currency"
    10="localName"
    11="remoteName[0]"
    12="remoteName[1]"
    13="status"
    14="type"
    15="purpose[0]"
    16="purpose[1]"
    17="purpose[2]"
    18="purpose[3]"
    19="purpose[4]"
    20="purpose[5]"
    21="purpose[6]"
    22="purpose[7]"
    23="purpose[8]"
    24="purpose[9]"
    25="purpose[10]"
    26="purpose[11]"
    27="category[0]"
    28="groupId"
  } # columns

} # params

