
char name="default"
char shortDescr="default profile"
char version="4.99.17"
char longDescr="This profile supports the CSV format"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYY/MM/DD"
int utc="0"

# Valid subjects are:
# - transactions: This exports booked transactions (default)
# - notedTransactions: Exports noted transactions
#
char subject="transactions"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"

# default is "float", other values: "rational"
char valueFormat="float"

params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="transactionId"
    2="localBankCode"
    3="localAccountNumber"
    4="remoteBankCode"
    5="remoteAccountNumber"
    6="date"
    7="valutadate"
    8="value/value"
    9="value/currency"
    10="localName"
    11="remoteName[0]"
    12="remoteName[1]"
    13="purpose[0]"
    14="purpose[1]"
    15="purpose[2]"
    16="purpose[3]"
    17="purpose[4]"
    18="purpose[5]"
    19="purpose[6]"
    20="purpose[7]"
    21="purpose[8]"
    22="purpose[9]"
    23="purpose[10]"
    24="purpose[11]"
    25="category[0]"
    26="category[1]"
    27="category[2]"
    28="category[3]"
    29="category[4]"
    30="category[5]"
    31="category[6]"
    32="category[7]"
  } # columns

} # params

