
char name="DKB"
char shortDescr="Profile for Deutsche Kreditbank CSV files"
char version="4.99.17"
char longDescr="This profile supports the CSV format used by the Deutsche Kreditbank"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

# Valid subjects are:
# - transactions: This exports booked transactions (default)
# - notedTransactions: Exports noted transactions
#
char subject="transactions"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"

# default is "float", other values: "rational"
char valueFormat="float"

params {

  # ignore the header
  int ignoreLines="7"

  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"

  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"


  # title of DKB CSV files
  #"Umsatz abgerechnet";"Buchungstag";"Belegdatum";"Umsatzbeschreibung";"Betrag (EUR)";"Ursprünglicher Betrag";

  # example entry of a DKB CSV file:
  #"Nein";"17.02.2009";"15.02.2009";"SOME PURPOSE";"-41,37";"-456,00 SEK";

  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
#   1="N/A"                  # Umsatz abgerechnet (JA oder NEIN)
    2="valutadate"           # Buchungstag
    3="date"                 # Belegdatum
    4="purpose[0]"           # Umsatzbeschreibung
    5="value/value"          # Betrag (EUR)
    6="purpose[1]"           # Ursprünglicher Betrag
  } # columns

} # params

