
char name="LandesBankBerlin"
char shortDescr="Profile for Landesbank Berlin CSV files"
char version="4.99.17"
char longDescr="This profile supports the CSV format used by Landesbank Berlin for the Amazon.de Credit Card"
int import="1"
#int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

params {
  # if 1 then values are quoted
  quote="0"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="0"
  
  # special values are "TAB" and "SPACE"
  delimiter=";"
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_WriteA

#example entry:
#Kreditkartennr;Buchungsdatum;Kaufdatum;Zweck;Betrag Währung;Wechselkurs;Betrag in EUR
#4344123412341234;07.07.2008;05.07.2008;TRAVELEX London (2) / London;60,00 GBP;0,78930;-76,02
  columns {
    1="localAccountNumber" # Kreditkartennummer
    2="valutadate" # Buchungsdatum
    3="date"       # Kaufdatum
    4="purpose[0]" # Zweck
    5="purpose[1]" # Betrag in Fremdwährung (e.g.: 60,00 GBP)
    6="purpose[2]" # Wechselkurs (e.g.: 0,78930)
    7="value/value" # Betrag in EUR (e.g.: -76,02)
  } # columns

} # params

