
char name="mijnpostbank"
char shortDescr="Profile of MijnPostbank.nl csv export format"
char version="4.99.17"
char longDescr="This profile supports the CSV format"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="YYYYMMDD"
int utc="0"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="1"
char posNegFieldName="posNeg"
char positiveValues="Bij", "C"
char negativeValues="Af", "D"
int defaultIsPositive="1"


params {

  # no line to ignore
  int ignoreLines="0"
  
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter="," 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="date"
    2="remoteName"
    3="localAccountNumber"
    4="remoteAccountNumber"
    5="transactionId"
    6="posNeg"
    7="value/value"
    8="category"
    9="purpose"
  } # columns

} # params

