char name="spk-steiermark"
char shortDescr="Profile for steiermaerkische Sparkasse (AT)"
char version="4.99.17"
char longDescr="This profile supports the CSV format of steiermaerkische Sparkasse"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

params {
  quote="1"
  title="1"
  delimiter=";"

  columns {
    1="purpose[0]"
    2="valutadate"
    3="value/value"
    4="purpose[1]"
  } # columns

} # params
