char name="SPK-AACHEN"
char shortDescr="Files from Sparkasse Aachen"
char version="4.99.17"
char longDescr="This profile supports the CSV format used by Sparkasse Aachen"
int import="1"
int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YY"
int utc="0"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"


params {
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="localAccountNumber"
    #2="date"
    3="valutadate"
    4="transactionText"
    5="purpose[0]"
    6="remoteName[0]"
    7="remoteAccountNumber"
    8="remoteBankCode"
    9="value/value"
    10="value/currency"
    #11="purpose[1]"
  } # columns

} # params

