<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="882331043">com.apple.InterfaceBuilderKit</string>
			<string id="380318740">com.apple.AppKitPalettes</string>
			<string id="7207829">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="850459713">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="938999143">
				<string key="NSClassName">SMPieChartViewInspector</string>
			</object>
			<object class="NSCustomObject" id="525425071">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="705543369">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1027692152">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="883821437">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 204}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="515620984">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-1874721792</int>
							<string key="NSContents" id="696234226"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="883821437"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="646051361">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="614831476">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="504146309">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="331485272">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="614831476"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="765307241">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="24050523">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 6}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="146254776">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Tag</string>
							<object class="NSFont" key="NSSupport" id="809562295">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="24050523"/>
							<object class="NSColor" key="NSBackgroundColor" id="804000874">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="614831476"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="768595612">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="614831476"/>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="765307241"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="983596623">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 4}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207184402">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<reference key="NSContents" ref="696234226"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="125911328">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="581859183">allowsFloats</string>
										<string id="272469332">attributedStringForZero</string>
										<string id="490228850">decimalSeparator</string>
										<string id="605086305">formatterBehavior</string>
										<string id="568421815">groupingSeparator</string>
										<string id="402132786">maximum</string>
										<string id="797311418">minimum</string>
										<string id="189623086">negativeFormat</string>
										<string id="872224228">positiveFormat</string>
										<string id="182989912">usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="9"/>
										<object class="NSAttributedString" id="887341106">
											<string key="NSString" id="681288004">0</string>
											<object class="NSDictionary" key="NSAttributes" id="566110616">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string id="579982130">.</string>
										<integer value="1000"/>
										<string id="662822073">,</string>
										<real value="1.000000e+04" id="678939491"/>
										<real value="0.000000e+00" id="463221126"/>
										<string id="736262030">-0</string>
										<reference ref="681288004"/>
										<integer value="0"/>
									</object>
								</object>
								<reference key="NS.positiveformat" ref="681288004"/>
								<reference key="NS.negativeformat" ref="736262030"/>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="887341106"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="566110616"/>
								</object>
								<reference key="NS.min" ref="463221126"/>
								<reference key="NS.max" ref="678939491"/>
								<nil key="NS.rounding"/>
								<reference key="NS.decimal" ref="579982130"/>
								<reference key="NS.thousand" ref="662822073"/>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="983596623"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="646051361"/>
							<reference key="NSTextColor" ref="331485272"/>
						</object>
					</object>
					<object class="NSTextField" id="1037746606">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 206}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="96859052">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Title</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="1037746606"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
					<object class="NSColorWell" id="632884460">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string id="486247474">NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{84, 133}, {86, 27}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<reference key="NSColor" ref="504146309"/>
					</object>
					<object class="NSTextField" id="596055325">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 139}, {72, 14}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="888469408">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Background</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="596055325"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
					<object class="NSColorWell" id="121693604">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="486247474"/>
							</object>
						</object>
						<string key="NSFrame">{{84, 98}, {86, 27}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<reference key="NSColor" ref="765307241"/>
					</object>
					<object class="NSTextField" id="569109372">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 104}, {72, 14}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823039375">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Border</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="569109372"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
					<object class="NSTextField" id="855865691">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 62}, {70, 28}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980159455">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string type="base64-UTF8" key="NSContents">RXhwbG9kZQpEaXN0YW5jZQ</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="855865691"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
					<object class="NSTextField" id="642706063">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 67}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="587771357">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<reference key="NSContents" ref="696234226"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="502027302">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="581859183"/>
										<reference ref="272469332"/>
										<reference ref="490228850"/>
										<reference ref="605086305"/>
										<reference ref="568421815"/>
										<reference ref="402132786"/>
										<string>maximumFractionDigits</string>
										<reference ref="797311418"/>
										<string>minimumFractionDigits</string>
										<reference ref="189623086"/>
										<reference ref="872224228"/>
										<string>textAttributesForZero</string>
										<reference ref="182989912"/>
										<string>zeroSymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString">
											<reference key="NSString" ref="681288004"/>
											<reference key="NSAttributes" ref="566110616"/>
										</object>
										<reference ref="579982130"/>
										<integer value="1040"/>
										<reference ref="662822073"/>
										<reference ref="678939491"/>
										<integer value="2" id="10"/>
										<reference ref="463221126"/>
										<reference ref="10"/>
										<string id="936989818">-0</string>
										<reference ref="681288004"/>
										<object class="NSDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<reference ref="463221126"/>
										<reference ref="681288004"/>
									</object>
								</object>
								<reference key="NS.positiveformat" ref="681288004"/>
								<reference key="NS.negativeformat" ref="936989818"/>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<reference key="NSString" ref="681288004"/>
									<reference key="NSAttributes" ref="566110616"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="566110616"/>
								</object>
								<reference key="NS.min" ref="463221126"/>
								<reference key="NS.max" ref="678939491"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<reference key="NS.decimal" ref="579982130"/>
								<reference key="NS.thousand" ref="662822073"/>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="642706063"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="646051361"/>
							<reference key="NSTextColor" ref="331485272"/>
						</object>
					</object>
					<object class="NSTextField" id="746450665">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 168}, {80, 28}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="806357371">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string type="base64-UTF8" key="NSContents">VGl0bGUKUG9zaXRpb24</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="746450665"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="84308246">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 170}, {93, 22}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="782487861">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="84308246"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateContents" ref="696234226"/>
							<reference key="NSKeyEquivalent" ref="696234226"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1022569321">
								<reference key="NSMenu" ref="489703154"/>
								<string key="NSTitle">Below</string>
								<reference key="NSKeyEquiv" ref="696234226"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="591426448">
									<string key="NSClassName" id="529379333">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="148256237">
									<reference key="NSClassName" ref="529379333"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="782487861"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="489703154">
								<string key="NSTitle" id="306598356">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1022569321"/>
									<object class="NSMenuItem" id="349022407">
										<reference key="NSMenu" ref="489703154"/>
										<string key="NSTitle">Above</string>
										<reference key="NSKeyEquiv" ref="696234226"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="591426448"/>
										<reference key="NSMixedImage" ref="148256237"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="782487861"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="792000282">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 33}, {93, 22}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="747893620">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="792000282"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateContents" ref="696234226"/>
							<reference key="NSKeyEquivalent" ref="696234226"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="561764473">
								<reference key="NSMenu" ref="883568084"/>
								<string key="NSTitle">None</string>
								<reference key="NSKeyEquiv" ref="696234226"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="591426448"/>
								<reference key="NSMixedImage" ref="148256237"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="747893620"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="883568084">
								<reference key="NSTitle" ref="306598356"/>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="561764473"/>
									<object class="NSMenuItem" id="882863116">
										<reference key="NSMenu" ref="883568084"/>
										<string key="NSTitle">Below</string>
										<reference key="NSKeyEquiv" ref="696234226"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="591426448"/>
										<reference key="NSMixedImage" ref="148256237"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="747893620"/>
									</object>
									<object class="NSMenuItem" id="736130506">
										<reference key="NSMenu" ref="883568084"/>
										<string key="NSTitle">Above</string>
										<reference key="NSKeyEquiv" ref="696234226"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="591426448"/>
										<reference key="NSMixedImage" ref="148256237"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="747893620"/>
									</object>
									<object class="NSMenuItem" id="792746167">
										<reference key="NSMenu" ref="883568084"/>
										<string key="NSTitle">Right</string>
										<reference key="NSKeyEquiv" ref="696234226"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="591426448"/>
										<reference key="NSMixedImage" ref="148256237"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="747893620"/>
									</object>
									<object class="NSMenuItem" id="298627214">
										<reference key="NSMenu" ref="883568084"/>
										<string key="NSTitle">Left</string>
										<reference key="NSKeyEquiv" ref="696234226"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="591426448"/>
										<reference key="NSMixedImage" ref="148256237"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="747893620"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="443652322">
						<reference key="NSNextResponder" ref="1027692152"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 31}, {80, 28}}</string>
						<reference key="NSSuperview" ref="1027692152"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="676128036">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string type="base64-UTF8" key="NSContents">TGFiZWwKUG9zaXRpb24</string>
							<reference key="NSSupport" ref="809562295"/>
							<reference key="NSControlView" ref="443652322"/>
							<reference key="NSBackgroundColor" ref="804000874"/>
							<reference key="NSTextColor" ref="768595612"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 227}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="938999143"/>
						<reference key="destination" ref="1027692152"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="579531849">value: inspectedObjectsController.selection.title</string>
						<reference key="source" ref="883821437"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883821437"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="579531849"/>
							<string key="NSBinding" id="690601841">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="119177285">value: inspectedObjectsController.selection.backgroundColor</string>
						<reference key="source" ref="632884460"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="632884460"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="119177285"/>
							<reference key="NSBinding" ref="690601841"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.backgroundColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="491859794">value: inspectedObjectsController.selection.tag</string>
						<reference key="source" ref="983596623"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="983596623"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="491859794"/>
							<reference key="NSBinding" ref="690601841"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.tag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="471873386">value: inspectedObjectsController.selection.borderColor</string>
						<reference key="source" ref="121693604"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="121693604"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="471873386"/>
							<reference key="NSBinding" ref="690601841"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.borderColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="661238501">value: inspectedObjectsController.selection.explodeDistance</string>
						<reference key="source" ref="642706063"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642706063"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="661238501"/>
							<reference key="NSBinding" ref="690601841"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.explodeDistance</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="598130247">selectedIndex: inspectedObjectsController.selection.titlePosition</string>
						<reference key="source" ref="84308246"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84308246"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="598130247"/>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.titlePosition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="429629338">selectedIndex: inspectedObjectsController.selection.labelPosition</string>
						<reference key="source" ref="792000282"/>
						<reference key="destination" ref="938999143"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="792000282"/>
							<reference key="NSDestination" ref="938999143"/>
							<reference key="NSLabel" ref="429629338"/>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.labelPosition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="390409476">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="850459713"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="938999143"/>
						<reference key="parent" ref="390409476"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="525425071"/>
						<reference key="parent" ref="390409476"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="705543369"/>
						<reference key="parent" ref="390409476"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1027692152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883821437"/>
							<reference ref="24050523"/>
							<reference ref="983596623"/>
							<reference ref="1037746606"/>
							<reference ref="632884460"/>
							<reference ref="596055325"/>
							<reference ref="121693604"/>
							<reference ref="569109372"/>
							<reference ref="855865691"/>
							<reference ref="642706063"/>
							<reference ref="746450665"/>
							<reference ref="84308246"/>
							<reference ref="792000282"/>
							<reference ref="443652322"/>
						</object>
						<reference key="parent" ref="390409476"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="883821437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515620984"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="24050523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146254776"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="983596623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207184402"/>
						</object>
						<reference key="parent" ref="1027692152"/>
						<string key="objectName" id="834732118">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1037746606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96859052"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="632884460"/>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="96859052"/>
						<reference key="parent" ref="1037746606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="207184402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125911328"/>
						</object>
						<reference key="parent" ref="983596623"/>
						<string key="objectName" id="1029033685">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="125911328"/>
						<reference key="parent" ref="207184402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="146254776"/>
						<reference key="parent" ref="24050523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="515620984"/>
						<reference key="parent" ref="883821437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="596055325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888469408"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="888469408"/>
						<reference key="parent" ref="596055325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="121693604"/>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="569109372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823039375"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="823039375"/>
						<reference key="parent" ref="569109372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="855865691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980159455"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="642706063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587771357"/>
						</object>
						<reference key="parent" ref="1027692152"/>
						<reference key="objectName" ref="834732118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="587771357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502027302"/>
						</object>
						<reference key="parent" ref="642706063"/>
						<reference key="objectName" ref="1029033685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="502027302"/>
						<reference key="parent" ref="587771357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="980159455"/>
						<reference key="parent" ref="855865691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="746450665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806357371"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="806357371"/>
						<reference key="parent" ref="746450665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="84308246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782487861"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="782487861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489703154"/>
						</object>
						<reference key="parent" ref="84308246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="489703154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022569321"/>
							<reference ref="349022407"/>
						</object>
						<reference key="parent" ref="782487861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="1022569321"/>
						<reference key="parent" ref="489703154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="349022407"/>
						<reference key="parent" ref="489703154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="792000282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747893620"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="443652322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676128036"/>
						</object>
						<reference key="parent" ref="1027692152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="676128036"/>
						<reference key="parent" ref="443652322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="747893620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883568084"/>
						</object>
						<reference key="parent" ref="792000282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="883568084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736130506"/>
							<reference ref="882863116"/>
							<reference ref="298627214"/>
							<reference ref="792746167"/>
							<reference ref="561764473"/>
						</object>
						<reference key="parent" ref="747893620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="736130506"/>
						<reference key="parent" ref="883568084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="882863116"/>
						<reference key="parent" ref="883568084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="298627214"/>
						<reference key="parent" ref="883568084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="792746167"/>
						<reference key="parent" ref="883568084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="561764473"/>
						<reference key="parent" ref="883568084"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>21.GUserGuides</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUserGuides</string>
					<string>21.ImportedFromIB2</string>
					<string>21.WindowOrigin</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>254.ImportedFromIB2</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>262.editorWindowContentRectSynchronizationRect</string>
					<string>263.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="7207829"/>
					<reference ref="882331043"/>
					<reference ref="882331043"/>
					<reference ref="9"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="7207829"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1027692152"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="9"/>
					<string>{155, 478}</string>
					<string>{{377, 740}, {272, 227}}</string>
					<reference ref="7207829"/>
					<reference ref="380318740"/>
					<reference ref="9"/>
					<reference ref="380318740"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<string>{{459, 767}, {157, 37}}</string>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<string id="479153922">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="479153922"/>
					<reference ref="479153922"/>
					<reference ref="479153922"/>
					<reference ref="479153922"/>
					<string>{{447, 707}, {96, 88}}</string>
					<reference ref="479153922"/>
					<reference ref="479153922"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="380318740"/>
					<reference ref="9"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="380318740"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
					<reference ref="7207829"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">278</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SMPieChartViewInspector</string>
					<string key="superclassName">IBInspector</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="144600348">IBProjectSource</string>
						<string key="minorKey">SMPieChartViewInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="771898994">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="144600348"/>
						<string key="minorKey">../SMPieChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="771898994"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="144600348"/>
						<string key="minorKey">../SM2DGraphView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SM2DGraphView.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBMQALAAwAMQA1ADYAPAA9
AEEARQBQAFgACwBpAHoAhgCHAJkAmgCiAKMApgCwALEAsgC3ALkAvgC/AMIAxgDMANUA1gDfAOAA5ADl
AOoA6wDuAPMA9AD8AP0BCAEqAUMBRAFFAUYBRwFIAUkBSgFLAUwBTQFOAU8BVQFZAVwBKQFgAWEBYgFj
AWQBZQFmAWkAmQFsAXABcQF0AXwBfQGEAYUBkQGVAZYBlwGaAaIBowGqAasBtQG5AboBwgHDAcoBywHT
AdQB2wHcAeQB5QHuAgACIAIhAiICIwIkAWQCJQIpAioCLgIyAjUBcAI5AkICRQJNAk4CVQJWAl4CXwJ8
ApAClQKWApsCnAKdAqACpAKlAqYCqAKpAq4CtwKlArgCvAK+AsMCxwLPAtAC2wLkAugCpQLpAvEClQKl
AvoCtwKlAwMDDAKlAw0DFgKlAxcDHwMgAycDKAALAMoAywMpAywDLQMxAzsDPAM9Az4DQQNIA0kDSgNR
A1IDUwNUA1sDUgNcA10DZANlA2YDbQNuA28DdgN3A3gDogOlA6YDqAPSA/0EKAQpBCoEKwQsBC0ELgQv
BDAEMQQyBDMENAQ1BDYENwDIBDgEOQQ6BDsEPAQ9BD4EPwRABEEEQgRDBEQERQRGBEcESARJBEoESwRM
BE0ETgRPBFIEVQSIBLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTS
BNME1ATVBNYAggTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQAYwTlBOYE5wToBOkE7ATvBPJVJG51
bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
KAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05T
RnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0
c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEB
MIDKgPqBAS+ACIDPgAWA+YD7gNCBAS2AAIAGgM6BAS4RARiA/NIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBdTTVBpZUNoYXJ0Vmlld0luc3BlY3RvctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4COqABIAEkA
SgBLAEwATQBOAE+ACYCxgLaAuYC9gMGAxIDH1AAOAFEAUgBTAFQAVQAfAFddTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgLCACoACgK/ZAFkADgBaAFsAXABdADIAXgBfAGAAYQBiAGMAZABgAGYAZwBo
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3db
TlNFeHRlbnNpb25bTlNTdXBlcnZpZXeAC4CugAwRAQCAqoALgKyArYCr0gAOAD4ARgBrgI6uAGwAbQBu
AG8AcABxAHIAcwB0AHUAdgB3AHgAeYANgB6AKYBLgE+AVIBYgFuAX4BjgHeAe4CSgKbYAFkADgB7AHwA
WwB9AF0AXwBVAH8AgACBAIIAgwBgAFVXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8RAQwJ
gAuACl8QFnt7ODQsIDIwNH0sIHsxODAsIDE5fX3ZAIgADgCJAIoAiwCMAI0AjgCPAJAAkQCSAJMAlABs
AJYAgwCYW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRd
TlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/
////lHH+QYAcgBSAEIARgA0T/////5BCBAAJgBlQ1AAOAJsAnACdAJ4AnwCgAKFWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4ATI0AmAAAAAAAAgBIRDBxcTHVjaWRhR3JhbmRl0gA3ADgApAClogClADtWTlNGb250
1QAOAKcAqACpAKoAqwCsAK0ArgCvV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AqACzAKsAtQC2
V05TV2hpdGWAGBADQjEA0gA3ADgAuACnogCnADvVAA4ApwCoAKkAqgCrALsArQC8AK+AGIAbgBqAFVl0
ZXh0Q29sb3LTAA4AqACzAKsAtQDBgBhCMADSADcAOADDAMSkAMQAxQB8ADtfEA9OU1RleHRGaWVsZENl
bGxcTlNBY3Rpb25DZWxs0gA3ADgAxwDIpQDIAMkAygDLADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlctgAWQAOAHsAfABbAH0AXQBfAFUAfwDPANAA0QCDAGAAVYAKgB2AH4AgEQEk
CYALgApfEBJ7ezgsIDZ9LCB7NzAsIDE0fX3YAIgADgCJAIoAiwCMAI0AjwDXAJEA2QDaANsAbQDdAN4S
BAH+QIAcgCSAIYAigB4SAEIEAIAnU1RhZ9QADgCbAJwAnQCeAJ8A4gDjgBOAIxAQXxARTHVjaWRhR3Jh
bmRlLUJvbGTVAA4ApwCoAKkAqgCrAOcArQDoAK+AGIAmgCWAFVxjb250cm9sQ29sb3LTAA4AqACzAKsA
tQDtgBhLMC42NjY2NjY2OQDVAA4ApwCoAKkAqgCrALsArQDxAK+AGIAbgCiAFV8QEGNvbnRyb2xUZXh0
Q29sb3LYAFkADgB7AHwAWwB9AF0AXwBVAH8A9wD4ANEAgwBgAFWACoAdgCqAKwmAC4AKXxAUe3s4NCwg
NH0sIHsxODAsIDE5fX3aAIgADgCJAIoAiwCMAP4AjQCOAI8AkACRAJIAkwCUAG4BBAEFAIMAmFtOU0Zv
cm1hdHRlcoAcgBSAEIARgCmALBP/////gEAEAAmAGd8QEQAOAQkBCgELAQwBDQEOAQ8BEAERARIBEwEU
ARUBFgEXARgBGQEaARsBHAArAR4AKwEgASEBIgCDASQAKwEmAScAgwEpVk5TLm5pbFpOUy5kZWNpbWFs
Vk5TLm5hbltOUy5yb3VuZGluZ1dOUy56ZXJvXxAQTlMubmVnYXRpdmVhdHRyc1ZOUy5tYXhdTlMuYXR0
cmlidXRlc18QEU5TLnBvc2l0aXZlZm9ybWF0XxAPTlMuYWxsb3dzZmxvYXRzXxARTlMubmVnYXRpdmVm
b3JtYXRfEBBOUy5wb3NpdGl2ZWF0dHJzW05TLnRob3VzYW5kVk5TLm1pblxOUy5sb2NhbGl6ZWRfEA9O
Uy5oYXN0aG91c2FuZHOASoBGgD+ASIAAgDqAAIBCgC2AOQmAQ4AAgESAOAkI0wAOASsAPgEsAS0BOFdO
Uy5rZXlzgEWqAS4BLwEwATEBMgEzATQBNQE2ATeALoAvgDCAMYAygDOANIA1gDaAN6oBJwEiAR4BPAEb
AT4BPwEgASQBJoA4gDmAOoA+gD+AQIBBgEKAQ4BEV21pbmltdW1ecG9zaXRpdmVGb3JtYXRfEBdhdHRy
aWJ1dGVkU3RyaW5nRm9yWmVyb18QFXVzZXNHcm91cGluZ1NlcGFyYXRvcl8QEGRlY2ltYWxTZXBhcmF0
b3JfEBFmb3JtYXR0ZXJCZWhhdmlvclxhbGxvd3NGbG9hdHNXbWF4aW11bV5uZWdhdGl2ZUZvcm1hdF8Q
EWdyb3VwaW5nU2VwYXJhdG9yIwAAAAAAAAAAUTDTAA4BUAFRAVIBUwEiXE5TQXR0cmlidXRlc1hOU1N0
cmluZ4A9gDuAOdMADgErAD4BVgFXAViAPKCg0gA3ADgBWgFbogFbADtcTlNEaWN0aW9uYXJ50gA3ADgB
XQFeogFeADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmcIUS4RA+gQASNAw4gAAAAAAFItMFEs0gA3ADgBZwFo
owFoAVsAO18QE05TTXV0YWJsZURpY3Rpb25hcnnSAA4BUQFSAWuAPYBH0wAOAVABUQFSAVMBb4A9gDuA
SVNOYU7SADcAOAFyAXOjAXMA/gA7XxARTlNOdW1iZXJGb3JtYXR0ZXLYAFkADgB7AHwAWwB9AF0AXwBV
AH8BdwF4AIIAgwBgAFWACoAdgEyATQmAC4AKXxAUe3s4LCAyMDZ9LCB7NzAsIDE0fX3YAIgADgCJAIoA
iwCMAI0AjwDXAJEA2QGAANsAbwDdAN6AHIAkgE6AIoBLgCdVVGl0bGXaAFkADgB7AKcBhgBbAH0AXQGH
AF8AVQGJAYoArAGMAIIAgwBgAIMAVVtOU0RyYWdUeXBlc1xOU0lzQm9yZGVyZWSACoBTgFKAF4BQCYAL
CYAK0gAOAD4APwGTgAehAZSAUV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBlXxAVe3s4NCwgMTMzfSwg
ezg2LCAyN3190gA3ADgBmAGZpQGZAMkAygDLADtbTlNDb2xvcldlbGzYAFkADgB7AHwAWwB9AF0AXwBV
AH8BnQGeAIIAgwBgAFWACoAdgFWAVgmAC4AKXxAUe3s4LCAxMzl9LCB7NzIsIDE0fX3YAIgADgCJAIoA
iwCMAI0AjwDXAJEA2QGmANsAcQDdAN6AHIAkgFeAIoBUgCdaQmFja2dyb3VuZNoAWQAOAHsApwGGAFsA
fQBdAYcAXwBVAYkBrgC7AbAAggCDAGAAgwBVgAqAU4BagBuAWQmACwmACtIADgA+AD8Bt4AHoQGUgFFf
EBR7ezg0LCA5OH0sIHs4NiwgMjd9fdgAWQAOAHsAfABbAH0AXQBfAFUAfwG9Ab4AggCDAGAAVYAKgB2A
XIBdCYALgApfEBR7ezgsIDEwNH0sIHs3MiwgMTR9fdgAiAAOAIkAigCLAIwAjQCPANcAkQDZAcYA2wBz
AN0A3oAcgCSAXoAigFuAJ1ZCb3JkZXLYAFkADgB7AHwAWwB9AF0AXwBVAH8BzgHPAIIAgwBgAFWACoAd
gGCAYQmAC4AKXxATe3s4LCA2Mn0sIHs3MCwgMjh9fdgAiAAOAIkAigCLAIwAjQCPANcAkQDZAdcA2wB0
AN0A3oAcgCSAYoAigF+AJ18QEEV4cGxvZGUKRGlzdGFuY2XYAFkADgB7AHwAWwB9AF0AXwBVAH8B3wHg
AIIAgwBgAFWACoAdgGSAZQmAC4AKXxAVe3s4NCwgNjd9LCB7MTgwLCAxOX192gCIAA4AiQCKAIsAjAD+
AI0AjgCPAJAAkQCSAJMAlAB1AesBBQCDAJiAHIAUgBCAEYBjgGYJgBnfEBEADgEJAQoBCwEMAQ0BDgEP
ARABEQESARMBFAEVARYBFwEYARkB8AEbAfIB8wH0ACsBIAH3ASIAgwH6ACsBJgEnAIMBKYBKgHKAP4Bz
gHWAcYAAgEKAZ4A5CYBtgACARIA4CQjTAA4BKwA+ASwCAgIRgEWuAgMBLgIFAgYBNAE1ATYBLwExATAB
MgEzATcCEIBogC6AaYBqgDSANYA2gC+AMYAwgDKAM4A3gGuuAhIBJwISASIBPwEgAfoBIgEnAhsBGwId
ASYCH4BsgDiAbIA5gEGAQoBtgDmAOIBugD+Ab4BEgHBfEBVtYXhpbXVtRnJhY3Rpb25EaWdpdHNfEBVt
aW5pbXVtRnJhY3Rpb25EaWdpdHNaemVyb1N5bWJvbF8QFXRleHRBdHRyaWJ1dGVzRm9yWmVybxAC0wAO
AVABUQFSAVMBIoA9gDuAOREEENMADgErAD4BVgIsAi2APKCg0wAOAVABUQFSAVMBIoA9gDuAOdIADgFR
AVIAK4A9gADTAA4BUAFRAVIBUwI4gD2AO4B01QI6AjsADgI8Aj0AtQCDAj8AgwCDXxAPTlMucm91bmRp
bmdtb2RlXxASTlMucmFpc2UudW5kZXJmbG93XxAVTlMucmFpc2UuZGl2aWRlYnl6ZXJvXxARTlMucmFp
c2Uub3ZlcmZsb3cJgHYJCdIANwA4AkMCRKICRAA7XxAWTlNEZWNpbWFsTnVtYmVySGFuZGxlctgAWQAO
AHsAfABbAH0AXQBfAFUAfwJIAkkAggCDAGAAVYAKgB2AeIB5CYALgApfEBR7ezgsIDE2OH0sIHs4MCwg
Mjh9fdgAiAAOAIkAigCLAIwAjQCPANcAkQDZAlEA2wB2AN0A3oAcgCSAeoAigHeAJ15UaXRsZQpQb3Np
dGlvbtgAWQAOAHsAfABbAH0AXQBfAFUCWAJZAloAggCDAGAAVYAKgJGAfIB9CYALgApfEBV7ezgxLCAx
NzB9LCB7OTMsIDIyfX3fEBIAiAJgAmECYgJjAA4CZAJlAIsCZgCMAmcCaAJpAmoAjQJrAmwCbQCDAiQA
kwJwAnEBYgCTAJQCdAB3AWIAgwCDAngCeQJ6AntfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8Q
D05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRn
ZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2RpY0RlbGF5Vk5TTWVu
dV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAQEEuAkIAQgBGAfoB7CQkRAZASAAIIAIB/EgaCQP/bAn0A
DgJ+An8CgAKBAoICgwJrAoQChQJaAocCiAKJAJMCiwKMAo0CegKPAWJYTlNUYXJnZXRXTlNUaXRsZV8Q
EU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhl
ZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAfYCIgIASABAAAIAQEn////+AgYCFgH+Ah9MADgJ+ApECkgKT
ApRbTlNNZW51SXRlbXOAj4CJgIpVQmVsb3fTAA4AMgKXApgCmQKaXk5TUmVzb3VyY2VOYW1lgISAgoCD
V05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAKeAp+iAp8AO18QEE5TQ3VzdG9tUmVzb3VyY2XT
AA4AMgKXApgCmQKjgISAgoCGXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3
ADgCpwJmogJmADtaT3RoZXJWaWV3c9IADgA+AEYCq4COogJ0Aq2AfoCL2gJ9AA4CfgJ/AoACgQKCAoMC
awKEAloChwKxAokAkwKLAowCjQJ6AraAfYCIgIyAEICBgIWAf4CNVUFib3Zl0gA3ADgCuQK6owK6ArsA
O15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgCvQJrogJrADvSADcAOAK/AsCmAsACwQLCAMUAfAA7
XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgCxALFpgLF
AsYAyQDKAMsAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9u2ABZAA4AewB8AFsAfQBdAF8AVQJYAsoCywCC
AIMAYABVgAqAkYCTgJQJgAuACl8QFHt7ODEsIDMzfSwgezkzLCAyMn193xASAIgCYAJhAmICYwAOAmQC
ZQCLAmYAjAJnAmgCaQJqAI0CawJsAm0AgwIkAJMCcAJxAWIAkwCUAtYAeAFiAIMAgwJ4AnkC2gJ7CYAQ
gJCAEIARgJWAkgkJgJbbAn0ADgJ+An8CgAKBAoICgwJrAoQChQLLAocC3gKJAJMCiwKMAo0C2gLjAWKA
lICIgJeAEICBgIWAloCY0wAOAn4CkQKSApMC54CPgImAmVROb25l0gAOAD4ARgLrgI6lAtYC7QLuAu8C
8ICVgJqAnYCggKPaAn0ADgJ+An8CgAKBAoICgwJrAoQCywKHAvQCiQCTAosCjAKNAtoC+YCUgIiAm4AQ
gIGAhYCWgJzaAn0ADgJ+An8CgAKBAoICgwJrAoQCywKHAv0CiQCTAosCjAKNAtoDAoCUgIiAnoAQgIGA
hYCWgJ/aAn0ADgJ+An8CgAKBAoICgwJrAoQCywKHAwYCiQCTAosCjAKNAtoDC4CUgIiAoYAQgIGAhYCW
gKJVUmlnaHTaAn0ADgJ+An8CgAKBAoICgwJrAoQCywKHAxACiQCTAosCjAKNAtoDFYCUgIiApIAQgIGA
hYCWgKVUTGVmdNgAWQAOAHsAfABbAH0AXQBfAFUAfwMaAxsAggCDAGAAVYAKgB2Ap4CoCYALgApfEBN7
ezgsIDMxfSwgezgwLCAyOH192ACIAA4AiQCKAIsAjACNAI8A1wCRANkDIwDbAHkA3QDegByAJICpgCKA
poAnXkxhYmVsClBvc2l0aW9uWnsyNzIsIDIyN33SADcAOAMqAyukAysAygDLADtcTlNDdXN0b21WaWV3
XWluc3BlY3RvclZpZXfSADcAOAMuAy+jAy8DMAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LXAA4AUQMyAzMAUgBTAzQDNQAfAzcDOABsAzoCJFlOU0tleVBhdGhZTlNCaW5kaW5nXxAc
TlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboC1gAKAtICzgA2Asl8QMXZhbHVlOiBpbnNwZWN0ZWRP
YmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24udGl0bGVVdmFsdWVfECppbnNwZWN0ZWRPYmplY3RzQ29u
dHJvbGxlci5zZWxlY3Rpb24udGl0bGXSADcAOAM/A0CjA0ADMAA7XxAVTlNOaWJCaW5kaW5nQ29ubmVj
dG9y1wAOAFEDMgMzAFIAUwM0AzUAHwNEAzgAcgNHAiSAtYACgLiAs4BYgLdfEDd2YWx1ZTogaW5zcGVj
dGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLmJvcmRlckNvbG9yXxAwaW5zcGVjdGVkT2JqZWN0
c0NvbnRyb2xsZXIuc2VsZWN0aW9uLmJvcmRlckNvbG9y1wAOAFEDMgMzAFIAUwM0AzUAHwNNA04AeANQ
AiSAtYACgLyAu4CSgLpfEEFzZWxlY3RlZEluZGV4OiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5z
ZWxlY3Rpb24ubGFiZWxQb3NpdGlvbl1zZWxlY3RlZEluZGV4XxAyaW5zcGVjdGVkT2JqZWN0c0NvbnRy
b2xsZXIuc2VsZWN0aW9uLmxhYmVsUG9zaXRpb27XAA4AUQMyAzMAUgBTAzQDNQAfA1cDWAB3A1oCJIC1
gAKAwIC/gHuAvl8QQXNlbGVjdGVkSW5kZXg6IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVj
dGlvbi50aXRsZVBvc2l0aW9uXxAyaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLnRp
dGxlUG9zaXRpb27XAA4AUQMyAzMAUgBTAzQDNQAfA2ADOABuA2MCJIC1gAKAw4CzgCmAwl8QL3ZhbHVl
OiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24udGFnXxAoaW5zcGVjdGVkT2JqZWN0
c0NvbnRyb2xsZXIuc2VsZWN0aW9uLnRhZ9cADgBRAzIDMwBSAFMDNAM1AB8DaQM4AHADbAIkgLWAAoDG
gLOAT4DFXxA7dmFsdWU6IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5iYWNrZ3Jv
dW5kQ29sb3JfEDRpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uYmFja2dyb3VuZENv
bG9y1wAOAFEDMgMzAFIAUwM0AzUAHwNyAzgAdQN1AiSAtYACgMmAs4BjgMhfEDt2YWx1ZTogaW5zcGVj
dGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLmV4cGxvZGVEaXN0YW5jZV8QNGluc3BlY3RlZE9i
amVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5leHBsb2RlRGlzdGFuY2XSAA4APgN5A3qAza8QJwLuAQQB
zwB2AssAcwBwAu8AgQDQAHQCSQByAHcC2gJ0AHUAbgB5Ab4CegMbAG0AeAD4AloAbwBxAGwBngLwAtYA
VQF4Au0B6wKtA6AB4ICdgCyAYYB3gJSAW4BPgKCAD4AggF+AeYBYgHuAloB+gGOAKYCmgF2Af4CogB6A
koArgH2AS4BUgA2AVoCjgJWACoBNgJqAZoCLgMuAZdIADgAyADMDpIAEgMxdTlNBcHBsaWNhdGlvbtIA
NwA4A6cCu6ICuwA70gAOAD4DeQOqgM2vECcC2gD4AHQAVQB4AFUAVQLaAGwAbQBVAHYAVQBVAssCegBV
AFUAVQBzAloAeQBVAFUAbgB3AFUAVQBVAHEC2gLaAB8AbwLaAeACegAfAHWAloArgF+ACoCSgAqACoCW
gA2AHoAKgHeACoAKgJSAf4AKgAqACoBbgH2ApoAKgAqAKYB7gAqACoAKgFSAloCWgAKAS4CWgGWAf4AC
gGPSAA4APgN5A9SAza8QKALuAQQAdgHPAssAcwBwAu8AgQDQAHQCSQByAHcC2gB5AHUAbgJ0Ab4DGwJ6
AG0AeAJaAPgAHwBvAHEAbAGeAvAC1gBVAXgC7QHrAq0DoAHggJ2ALIB3gGGAlIBbgE+AoIAPgCCAX4B5
gFiAe4CWgKaAY4ApgH6AXYCogH+AHoCSgH2AK4ACgEuAVIANgFaAo4CVgAqATYCagGaAi4DLgGXSAA4A
PgN5A/+Aza8QKAQABAEEAgQDBAQEBQQGBAcECAQJBAoECwQMBA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQY
BBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQngNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDf
gOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPhfEBNNZW51IEl0
ZW0gKEFib3ZlKS0xXxASTnVtYmVyIEZvcm1hdHRlci0xXxAcU3RhdGljIFRleHQgKFRpdGxlClBvc2l0
aW9uKV8QIlRleHQgRmllbGQgQ2VsbCAoRXhwbG9kZQpEaXN0YW5jZSlfEBlQb3AgVXAgQnV0dG9uIENl
bGwgKE5vbmUpXxAUU3RhdGljIFRleHQgKEJvcmRlcilaQ29sb3IgV2VsbF8QEU1lbnUgSXRlbSAoUmln
aHQpXxAPVGV4dCBGaWVsZCBDZWxsXxAVVGV4dCBGaWVsZCBDZWxsIChUYWcpXxAeU3RhdGljIFRleHQg
KEV4cGxvZGUKRGlzdGFuY2UpXxAgVGV4dCBGaWVsZCBDZWxsIChUaXRsZQpQb3NpdGlvbilcQ29sb3Ig
V2VsbC0xXxAUUG9wdXAgQnV0dG9uIChCZWxvdylfEBNNZW51IChPdGhlclZpZXdzKS0xXxAcU3RhdGlj
IFRleHQgKExhYmVsClBvc2l0aW9uKV1OU1RleHRGaWVsZC0xXxARTWVudSBJdGVtIChCZWxvdylfEBhU
ZXh0IEZpZWxkIENlbGwgKEJvcmRlcilfECBUZXh0IEZpZWxkIENlbGwgKExhYmVsClBvc2l0aW9uKV8Q
EU1lbnUgKE90aGVyVmlld3MpXxARU3RhdGljIFRleHQgKFRhZylfEBNQb3B1cCBCdXR0b24gKE5vbmUp
XxAaUG9wIFVwIEJ1dHRvbiBDZWxsIChCZWxvdylfEBNUZXh0IEZpZWxkIENlbGwtMS0xXEZpbGUncyBP
d25lcl8QE1N0YXRpYyBUZXh0IChUaXRsZSlfEBhTdGF0aWMgVGV4dCAoQmFja2dyb3VuZClaVGV4dCBG
aWVsZF8QHFRleHQgRmllbGQgQ2VsbCAoQmFja2dyb3VuZClfEBBNZW51IEl0ZW0gKExlZnQpXxAQTWVu
dSBJdGVtIChOb25lKV5JbnNwZWN0b3IgVmlld18QF1RleHQgRmllbGQgQ2VsbCAoVGl0bGUpXxATTWVu
dSBJdGVtIChCZWxvdyktMV8QEE51bWJlciBGb3JtYXR0ZXJfEBFNZW51IEl0ZW0gKEFib3ZlKVtBcHBs
aWNhdGlvbl8QEVRleHQgRmllbGQgQ2VsbC0x0gAOAD4DeQRRgM2g0gAOAD4DeQRUgM2g0gAOAD4DeQRX
gM2vEDAC7gEEAc8AdgLLAHMAcALvAIEA0AB0AkkAcgB3AtoCdAB1AG4AeQBLAE4ATwBNAb4CegMbAG0A
SAB4APgCWgAfAEwAbwBxAGwBngLwAEoC1gBVAXgC7QHrAq0DoAHgAEmAnYAsgGGAd4CUgFuAT4CggA+A
IIBfgHmAWIB7gJaAfoBjgCmApoC5gMSAx4DBgF2Af4CogB6ACYCSgCuAfYACgL2AS4BUgA2AVoCjgLaA
lYAKgE2AmoBmgIuAy4BlgLHSAA4APgN5BIqAza8QMASLBIwEjQSOBI8EkASRBJIEkwSUBJUElgSXBJgE
mQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYE
twS4BLkEuoD9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEB
D4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEB
I4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLBEBERBGEQEBEQECEQEPEMsQPxEBFBBSEEkQ/REBAxDK
EQEEEQEQEQEHEP4QPBEBDREBFhDEEQEKEMUQzBEBBhEBDhA5ECQQRREBBREBFxEBCxA+EFQQNBBVEQET
EM8RARUQFRBCEQESEQEJE//////////9EP8Qw9IADgA+AEYE64COoNIADgA+A3kE7oDNoNIADgA+A3kE
8YDNoNIANwA4BPME9KIE9AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgLMAtID
HQMkAysDOQNLA2cDdQOBA40DmwOmA7QD0APeA/EEAwQdBCcENAQ2BDkEOwQ9BEAEQgREBEYESARKBEwE
TwRRBFMEVQRYBFsEXQRmBHIEdAR2BJAEmQSiBK0EsgTBBMoE3QTmBPEE8wT0BP0FBAURBRcFIAUiBTMF
NQU3BTkFOwU9BT8FQQVDBVQFYgVrBXMFdQV3BXkFewWgBbIFvQXGBdIF2wXnBfMF9QX3BfkF/AX+BgAG
AgYEBgYGDwYRBi4GMAYyBjQGNgY4BjoGPAY+BkAGQgZEBkYGSAZKBmsGcwZ6BoQGhgaIBooGjAaPBpAG
kgaUBq0G0gbeBvIG/QcHBxUHIgc2B0IHSwdNB08HUQdTB1UHXgdfB2EHYgdzB3oHgQeKB4wHlQeXB5oH
pwewB7UHvAfRB9kH5gfyCAAIAggECAYICAgKCBEIJwg0CDwIPghACEMITAhRCGYIaAhqCGwIbgh4CIUI
hwiKCJMInAiuCLsIxAjPCNsI5QjsCPgJGQkbCR0JHwkhCSQJJQknCSkJPglfCWQJZgloCWoJbAluCXMJ
dQl5CYoJjAmOCZAJpAm5CbsJvQm/CcEJzgnbCd0J6Qn+CgAKAgoECgYKGQo6CjwKPgpACkIKQwpFCkcK
XgqHCpMKlQqXCpkKmwqdCp8KqAqpCqsK8gr5CwQLCwsXCx8LMgs5C0cLWwttC4ELlAugC6cLtAvGC8gL
ygvMC84L0AvSC9QL1gvYC9oL2wvdC98L4QvjC+QL5QvyC/oL/AwRDBMMFQwXDBkMGwwdDB8MIQwjDCUM
Ogw8DD4MQAxCDEQMRgxIDEoMTAxODFYMZQx/DJcMqgy+DMsM0wziDPYM/w0BDQ4NGw0kDSYNKA0qDTcN
OQ06DTsNRA1JDVYNXw1kDXkNeg18DX8NgQ2KDY0Njw2YDZ8NtQ2+DcANwg3PDdEN0w3VDdkN4g3pDf0O
Hg4gDiIOJA4mDicOKQ4rDkIOYw5lDmcOaQ5rDm0Obw51Dp4Oqg63DrkOuw69Dr8OwQ7CDsQOxQ7HDtAO
0g7VDtcO8Q8JDxIPHQ8pD0oPTA9OD1APUg9TD1UPVw9uD48PkQ+TD5UPlw+ZD5sPpg/PD9EP0w/VD9cP
2Q/aD9wP3Q/fD+gP6g/tD+8QBhAnECkQKxAtEC8QMBAyEDQQSxBsEG4QcBByEHQQdhB4EH8QoBCiEKQQ
phCoEKkQqxCtEMMQ5BDmEOgQ6hDsEO4Q8BEDESQRJhEoESoRLBEtES8RMRFJEXIRdBF2EXgRehF8EX4R
fxGBEcgRyhHMEc4R0BHSEdQR1hHYEdoR3BHdEd8R4RHjEeUR5hHnEfQR9hITEhUSFxIZEhsSHRIfEiES
IxIlEicSKRIrEi0SLxJMEk4SUBJSElQSVhJYEloSXBJeEmASYhJkEmYSaBKAEpgSoxK7Er0SyhLMEs4S
0BLTEuAS4hLjEuQS8RLzEvUS9xMAEwITBBMRExMTFRMXEywTPhNTE2sTfxOAE4ITgxOEE40TkhOrE8wT
zhPQE9IT1BPVE9cT2RPwFBEUExQVFBcUGRQbFB0ULBRNFE8UURRTFFUUVhRYFFoUchS9FNoU7BUCFRcV
JhU4FUMVVRVqFXgVihWRFZ8VqBWpFasVrRWvFbEVsxW1FbcVuBW5FbwVwRXDFcgV9RX+FgYWGhYlFjMW
PRZKFlMWWxZdFl8WYRZmFmgWbRZvFnEWcxZ1FoIWjhaQFpIWlBaaFqcWtha4FroWvBbEFtYW3xbkFvcX
BBcGFwgXChcdFzEXOhc/F0oXUxdVF1oXXBdeF4cXiReLF40XjxeRF5MXlReXF50XphetF7wXxBfNF9IX
2xfoF/wYCxgYGCEYLhg8GEUYZhhoGGoYbBhuGG8YcRhzGIoY1RjWGNgY2hjcGN4Y4BjiGOMY5BjmGRMZ
FRkXGRkZGxkdGR8ZIRkjGTAZMhk0GTYZOxlEGUYZURlTGVUZVxlZGVsZhBmGGYgZihmMGY4ZkBmSGZQZ
vRm/GcEZwxnFGccZyRnLGc0Z9hn4GfoZ/Bn+GgAaAhoEGgYaDBo1GjcaORo7Gj0aPxpBGkMaRRpKGmsa
bRpvGnEacxp0GnYaeBqOGq8asRqzGrUatxq5GrsayhrVGt4a5xr0GwIbCxsSGykbOBtVG18baRuIG4ob
jBuOG5AbkhuUG8gbzhv7HAQcCxwjHEAcQhxEHEYcSBxKHEwchhy5HNYc2BzaHNwc3hzgHOIdJh00HWkd
hh2IHYodjB2OHZAdkh3WHgseKB4qHiweLh4wHjIeNB5mHpEerh6wHrIetB62Hrgeuh74Hy8fTB9OH1Af
Uh9UH1YfWB+WH80f1h/YICkgKyAtIC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIE0gTyBRIFMg
VSBXIFkgWyBdIF8gYSBjIGUgZyBpIGsgbSBvIHEgcyB1IHcggCCCIIQgkiCbIKAgqSCrIPwg/iEAIQIh
BCEGIQghCiEMIQ4hECESIRQhFiEYIRohHCEeISAhIiEkISYhKCEqISwhLiEwITIhNCE2ITghOiE8IT4h
QCFCIUQhRiFIIUohUyFVIaghqiGsIa4hsCGyIbQhtiG4IbohvCG+IcAhwiHEIcYhyCHKIcwhziHQIdIh
1CHWIdgh2iHcId4h4CHiIeQh5iHoIeoh7CHuIfAh8iH0IfYh+CIBIgMiViJYIloiXCJeImAiYiJkImYi
aCJqImwibiJwInIidCJ2IngieiJ8In4igCKCIoQihiKIIooijCKOIpAikiKUIpYimCKaIpwiniKgIqIi
pCKmIrwi0SLwIxUjMSNII1MjZyN5I5EjsiPVI+Ij+SQPJC4kPCRQJGskjiSiJLYkzCTpJP8lDCUiJT0l
SCVnJXoljSWcJbYlzCXfJfMl/yYTJhwmHiYfJigmKiYrJjQmNiaZJpsmnSafJqEmoyalJqcmqSarJq0m
ryaxJrMmtSa3Jrkmuya9Jr8mwSbDJsUmxybJJssmzSbPJtEm0ybVJtcm2SbbJt0m3ybhJuMm5SbnJukm
6ybtJu8m8SbzJvUm9yb5JwInBCdnJ2knaydtJ3Ancyd2J3knfCd/J4InhSeIJ4snjieRJ5QnlyeaJ50n
oCejJ6YnqSesJ68nsie1J7gnuye+J8EnxCfHJ8onzSfQJ9Mn1ifZJ9wn3yfiJ+Un6CfrJ+4n8Sf0J/cn
+Sf8J/8oAigEKAYoCSgLKA0oDygSKBQoFygaKB0oHyghKCQoJygpKCwoLigwKDMoNig4KDooPCg/KEIo
RShHKEkoSyhNKFAoUihVKFcoWShcKF8oaChqKGwodSh3KHgogSiDKIQojSiPKJAomSieAAAAAAAAAgIA
AAAAAAAE9QAAAAAAAAAAAAAAAAAAKK0</bytes>
		</object>
	</data>
</archive>
