<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B15054360DB0113B00D0DC49</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>324</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B136AACF0FCF1BF5007A643F</string>
								<string>27CC732314A09DDD0082495C</string>
								<string>B1FE0DCB106583F8005B3800</string>
								<string>B1C7B189130B10BF0091CD72</string>
								<string>27FA4A1C154D5B76002A5ED0</string>
								<string>B1C7B18B130B11280091CD72</string>
								<string>B1C7B194130B12F80091CD72</string>
								<string>B1FE0DC8106583A3005B3800</string>
								<string>27C7B503147FC47400278131</string>
								<string>27C7B502147FC44100278131</string>
								<string>27C7B501147FC41900278131</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>27E55355146EDA59001DE9BE</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>117</integer>
									<integer>116</integer>
									<integer>68</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {346, 1114}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {363, 1132}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>324</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>91 221 1643 1173 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>363pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GraphicsAdditions.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GraphicsAdditions.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B183631B15E2EADE003B93ED</string>
										<key>history</key>
										<array>
											<string>B1FE0E0B1065889D005B3800</string>
											<string>B1FE0E131065889D005B3800</string>
											<string>B18F4C8310F50DFD005D43A2</string>
											<string>B18F4C8410F50DFD005D43A2</string>
											<string>B19CAC021167E87300AFFE16</string>
											<string>B19CAC031167E87300AFFE16</string>
											<string>B1FAEC141231A3D4000AF027</string>
											<string>B1FAEC161231A3D4000AF027</string>
											<string>B1FAEC171231A3D4000AF027</string>
											<string>B15900D3129306170053CB9C</string>
											<string>B137BE5112D2971A00D0394C</string>
											<string>B137BFAA12D5123500D0394C</string>
											<string>B137BFB412D5123500D0394C</string>
											<string>B10DBBB312DA4B680030D67A</string>
											<string>B10DBC2012DBB7560030D67A</string>
											<string>B134357A12EB814F006C4687</string>
											<string>B134365D12ECBD74006C4687</string>
											<string>B1C7B00612FF3ED00091CD72</string>
											<string>B1C7B00812FF3ED00091CD72</string>
											<string>B1C7B0AB13031B5C0091CD72</string>
											<string>B1C7B1B1130B1BB10091CD72</string>
											<string>B1C7B1B4130B1BB10091CD72</string>
											<string>B1C7B2501313156B0091CD72</string>
											<string>B1FC0EA9131EED56007898C1</string>
											<string>B1A89D111328166700D1FB68</string>
											<string>B1A89D121328166700D1FB68</string>
											<string>B1238C781379D8890097F527</string>
											<string>B138ACCC1392C7240026BEE2</string>
											<string>B138AE6A139580360026BEE2</string>
											<string>B138AE6D139580360026BEE2</string>
											<string>B138AF2213978A190026BEE2</string>
											<string>B138B091139842A30026BEE2</string>
											<string>B138B246139D4E730026BEE2</string>
											<string>B138B3FD139EBFB90026BEE2</string>
											<string>B10300C213A9506F0089F3D4</string>
											<string>B10300EC13ABF3150089F3D4</string>
											<string>B10300EE13ABF3150089F3D4</string>
											<string>B103013213AE8AFE0089F3D4</string>
											<string>B10301ED13B12A300089F3D4</string>
											<string>B10301EF13B12A300089F3D4</string>
											<string>B19A551C13BFB9E200EE74BA</string>
											<string>B197C3FD13C3A6F90025F137</string>
											<string>B197C3FE13C3A6F90025F137</string>
											<string>B197C40113C3A6F90025F137</string>
											<string>B197C40213C3A6F90025F137</string>
											<string>B197C43213C3B0CF0025F137</string>
											<string>B1BC1D2213CB9B0100AC78FE</string>
											<string>B1BC1D2413CB9B0100AC78FE</string>
											<string>B1BC1D2513CB9B0100AC78FE</string>
											<string>B14D4AE113D7468400843BE6</string>
											<string>B14D4AE513D7468400843BE6</string>
											<string>B14D4AE713D7468400843BE6</string>
											<string>B14D4BB613DA0CA400843BE6</string>
											<string>B17B294713E35CA800739E7A</string>
											<string>B17B29B213E48D1500739E7A</string>
											<string>B17B29B313E48D1500739E7A</string>
											<string>B1B4163C13EDB2F300BEEC8F</string>
											<string>B1B417A513EF089C00BEEC8F</string>
											<string>B1B417F413F0728700BEEC8F</string>
											<string>B1B417F513F0728700BEEC8F</string>
											<string>B1B4181E13F1B61C00BEEC8F</string>
											<string>B1B4181F13F1B61C00BEEC8F</string>
											<string>B1B418D513F5CED800BEEC8F</string>
											<string>B1B41CA91401A10800BEEC8F</string>
											<string>B1B41CAD1401A10800BEEC8F</string>
											<string>B1D5E93E140835AB003258E4</string>
											<string>B1AA61E8140960AD00ADE1D0</string>
											<string>B1AA61E9140960AD00ADE1D0</string>
											<string>B1AA61EA140960AD00ADE1D0</string>
											<string>B1AA61EB140960AD00ADE1D0</string>
											<string>B1AA61EC140960AD00ADE1D0</string>
											<string>B1AA61ED140960AD00ADE1D0</string>
											<string>B1AA61F3140960AD00ADE1D0</string>
											<string>B1AA61F4140960AD00ADE1D0</string>
											<string>B1AA61F5140960AD00ADE1D0</string>
											<string>B1AA61F6140960AD00ADE1D0</string>
											<string>B1AA61F7140960AD00ADE1D0</string>
											<string>B1AA61F8140960AD00ADE1D0</string>
											<string>B1AA61F9140960AD00ADE1D0</string>
											<string>B1AA63B5140AEBFC00ADE1D0</string>
											<string>B1AA6416140C0E9700ADE1D0</string>
											<string>B1AA6417140C0E9700ADE1D0</string>
											<string>B113DA5A1411655500544E3F</string>
											<string>B15FCCF4141422C7000738B6</string>
											<string>B15FCD27141425AF000738B6</string>
											<string>B1787C911454A12F0086C1AA</string>
											<string>B1787D191455EC6E0086C1AA</string>
											<string>B1787D1A1455EC6E0086C1AA</string>
											<string>B1787D5614573EE00086C1AA</string>
											<string>B162D7D71469C2E200750F94</string>
											<string>B162D7D81469C2E200750F94</string>
											<string>B162D7DA1469C2E200750F94</string>
											<string>B162D7DC1469C2E200750F94</string>
											<string>B162D7DD1469C2E200750F94</string>
											<string>B162D7DE1469C2E200750F94</string>
											<string>B162D7DF1469C2E200750F94</string>
											<string>B162D7E01469C2E200750F94</string>
											<string>B162D7E21469C2E200750F94</string>
											<string>B162D8211469C92700750F94</string>
											<string>B16A1A8614730C5B002ADA18</string>
											<string>B1D4508E14784E84008DD256</string>
											<string>B1D4509214784E84008DD256</string>
											<string>B1D4509314784E84008DD256</string>
											<string>B1D4509414784E84008DD256</string>
											<string>B1D4509514784E84008DD256</string>
											<string>B1D4509614784E84008DD256</string>
											<string>B1D4509D14784E84008DD256</string>
											<string>B1D4509E14784E84008DD256</string>
											<string>B1D4509F14784E84008DD256</string>
											<string>B1D450A014784E84008DD256</string>
											<string>B1D450A114784E84008DD256</string>
											<string>B1D450A214784E84008DD256</string>
											<string>B1D450A314784E84008DD256</string>
											<string>B1D450A414784E84008DD256</string>
											<string>B1D450A514784E84008DD256</string>
											<string>B1D450A614784E84008DD256</string>
											<string>B1D450A714784E84008DD256</string>
											<string>B1D450A814784E84008DD256</string>
											<string>B1D450A914784E84008DD256</string>
											<string>B1D450AA14784E84008DD256</string>
											<string>B1D450AB14784E84008DD256</string>
											<string>B1D450AC14784E84008DD256</string>
											<string>B1D450AD14784E84008DD256</string>
											<string>B1D450AE14784E84008DD256</string>
											<string>B1D450AF14784E84008DD256</string>
											<string>B1D450B014784E84008DD256</string>
											<string>B1D450B114784E84008DD256</string>
											<string>B1D450B214784E84008DD256</string>
											<string>B1D450B314784E84008DD256</string>
											<string>B1D450B414784E84008DD256</string>
											<string>B1D450B514784E84008DD256</string>
											<string>B1D450B614784E84008DD256</string>
											<string>B1D450B714784E84008DD256</string>
											<string>B1D450B814784E84008DD256</string>
											<string>B1D450B914784E84008DD256</string>
											<string>B1D450C6147850B7008DD256</string>
											<string>B1D450C7147850B7008DD256</string>
											<string>B1D450C8147850B7008DD256</string>
											<string>B1D450C9147850B7008DD256</string>
											<string>B1D450CA147850B7008DD256</string>
											<string>B1D450CB147850B7008DD256</string>
											<string>B1D450CC147850B7008DD256</string>
											<string>B1D450CD147850B7008DD256</string>
											<string>B1D450D814785129008DD256</string>
											<string>B17FDE7E149413FC00F6FAFE</string>
											<string>B17FDE9914941E9900F6FAFE</string>
											<string>B17FDE9B14941E9900F6FAFE</string>
											<string>B17FDE9D14941E9900F6FAFE</string>
											<string>B17FDEB11494BAAC00F6FAFE</string>
											<string>B17FDEB21494BAAC00F6FAFE</string>
											<string>B17FE0E014BF868200F6FAFE</string>
											<string>B17FE3E814C9F57600F6FAFE</string>
											<string>B17FE4BF14CB5F4300F6FAFE</string>
											<string>B17FE7E714DC268A00F6FAFE</string>
											<string>B17FE7FC14DC2B7200F6FAFE</string>
											<string>B17FE81114DC2E2600F6FAFE</string>
											<string>B17FE81C14DC369700F6FAFE</string>
											<string>B17FE82C14DC387600F6FAFE</string>
											<string>B17FE83514DC3A3400F6FAFE</string>
											<string>B17FE83E14DC3B6C00F6FAFE</string>
											<string>B17FE8BD14DC3EC100F6FAFE</string>
											<string>B17FE90614DC892300F6FAFE</string>
											<string>B17FE94B14DDE99A00F6FAFE</string>
											<string>B177292B1504CBB800256898</string>
											<string>B17729321504CBB800256898</string>
											<string>B17729341504CBB800256898</string>
											<string>B17729361504CBB800256898</string>
											<string>B17729381504CBB800256898</string>
											<string>B17729391504CBB800256898</string>
											<string>B177293A1504CBB800256898</string>
											<string>B177293B1504CBB800256898</string>
											<string>B177293D1504CBB800256898</string>
											<string>B17729431504CBB800256898</string>
											<string>B17729481504CBB800256898</string>
											<string>B177294B1504CBB800256898</string>
											<string>B177294C1504CBB800256898</string>
											<string>B177294D1504CBB800256898</string>
											<string>B177294E1504CBB800256898</string>
											<string>B177294F1504CBB800256898</string>
											<string>B17729501504CBB800256898</string>
											<string>B17729511504CBB800256898</string>
											<string>B17729521504CBB800256898</string>
											<string>B177299A1504D5AD00256898</string>
											<string>B177299C1504D5AD00256898</string>
											<string>B177299F1504D5AD00256898</string>
											<string>B17729A01504D5AD00256898</string>
											<string>B17729A31504D5AD00256898</string>
											<string>B17729A41504D5AD00256898</string>
											<string>B17729A61504D5AD00256898</string>
											<string>B17729CC1504FA9300256898</string>
											<string>B1EC7B5F1509EF8600813E1A</string>
											<string>B1EC7B611509EF8600813E1A</string>
											<string>B1EC7B631509EF8600813E1A</string>
											<string>B1EC7B651509EF8600813E1A</string>
											<string>B1EC7B661509EF8600813E1A</string>
											<string>B1EC7B701509EF8600813E1A</string>
											<string>B1EC7C35150A5BED00813E1A</string>
											<string>B1EC7C36150A5BED00813E1A</string>
											<string>B1EC7CAB150ABD4D00813E1A</string>
											<string>B1EC7CB4150ABD4D00813E1A</string>
											<string>B1EC7CB5150ABD4D00813E1A</string>
											<string>B1EC7CB6150ABD4D00813E1A</string>
											<string>B1EC7D39150CB29000813E1A</string>
											<string>B192444D150E17EB005DE028</string>
											<string>B1924480150E37E3005DE028</string>
											<string>B192453D15113320005DE028</string>
											<string>B1A739B115278F1C00F63951</string>
											<string>B1A73A2B1527971F00F63951</string>
											<string>B1A73B8F152CD6B000F63951</string>
											<string>B16904091541FAF8004D89A2</string>
											<string>B16904C31545894D004D89A2</string>
											<string>B16904C41545894D004D89A2</string>
											<string>B16904C81545894D004D89A2</string>
											<string>B16904C91545894D004D89A2</string>
											<string>B16904CA1545894D004D89A2</string>
											<string>B16904CB1545894D004D89A2</string>
											<string>B16904CC1545894D004D89A2</string>
											<string>B16904CD1545894D004D89A2</string>
											<string>B16904CE1545894D004D89A2</string>
											<string>B16904D21545894D004D89A2</string>
											<string>B16904D31545894D004D89A2</string>
											<string>B126C978156FAE810065EAC1</string>
											<string>B126C9A0156FBC110065EAC1</string>
											<string>B126CC26157020F10065EAC1</string>
											<string>B126CC30157021910065EAC1</string>
											<string>B124C1B71578F093004DAC59</string>
											<string>B124C22915790617004DAC59</string>
											<string>B124C24915790DEB004DAC59</string>
											<string>B124C28A157C10EE004DAC59</string>
											<string>B124C2F6157D01D7004DAC59</string>
											<string>B134886B1584CAC20004E473</string>
											<string>B134887B158F3BC80004E473</string>
											<string>B150A17B15ADBD850003DF5B</string>
											<string>B16904D01545894D004D89A2</string>
											<string>B18353F615C49334003B93ED</string>
											<string>B18353F715C49334003B93ED</string>
											<string>B18353F815C49334003B93ED</string>
											<string>B18353F915C49334003B93ED</string>
											<string>B18353FB15C49334003B93ED</string>
											<string>B18355E215C9B80F003B93ED</string>
											<string>B183563315CB06BF003B93ED</string>
											<string>B183563415CB06BF003B93ED</string>
											<string>B18356AA15CC0A61003B93ED</string>
											<string>B183574115CC5986003B93ED</string>
											<string>B183574215CC5986003B93ED</string>
											<string>B183574415CC5986003B93ED</string>
											<string>B183585915CDBC29003B93ED</string>
											<string>B183587C15CDC88D003B93ED</string>
											<string>B183587F15CDC88D003B93ED</string>
											<string>B183588015CDC88D003B93ED</string>
											<string>B18358B715CEF3F3003B93ED</string>
											<string>B18358BA15CEF3F3003B93ED</string>
											<string>B18358C515CEF5CA003B93ED</string>
											<string>B18358E815CF04F5003B93ED</string>
											<string>B18358E915CF04F5003B93ED</string>
											<string>B18358ED15CF04F5003B93ED</string>
											<string>B183595715CFAF10003B93ED</string>
											<string>B183598115CFBCCD003B93ED</string>
											<string>B18359AB15CFFBE6003B93ED</string>
											<string>B18359E515D005E8003B93ED</string>
											<string>B1835A2F15D01238003B93ED</string>
											<string>B1835A3015D01238003B93ED</string>
											<string>B1835AC515D04A1C003B93ED</string>
											<string>B1835AC615D04A1C003B93ED</string>
											<string>B1835AEE15D051F6003B93ED</string>
											<string>B1835BD915D2A090003B93ED</string>
											<string>B1835BDA15D2A090003B93ED</string>
											<string>B1835C9B15D2B94D003B93ED</string>
											<string>B1835C9C15D2B94D003B93ED</string>
											<string>B1835C9F15D2B94D003B93ED</string>
											<string>B1835CA015D2B94D003B93ED</string>
											<string>B1835CA615D2B94D003B93ED</string>
											<string>B1835CA715D2B94D003B93ED</string>
											<string>B1835D0415D45BB9003B93ED</string>
											<string>B1835D1C15D45F12003B93ED</string>
											<string>B1835D3A15D52571003B93ED</string>
											<string>B1835D3B15D52571003B93ED</string>
											<string>B1835D3D15D52571003B93ED</string>
											<string>B1835D3E15D52571003B93ED</string>
											<string>B1835D3F15D52571003B93ED</string>
											<string>B1835D4015D52571003B93ED</string>
											<string>B1835D4115D52571003B93ED</string>
											<string>B1835D4315D52571003B93ED</string>
											<string>B1835D6415D54174003B93ED</string>
											<string>B1835D9815D547D4003B93ED</string>
											<string>B1835D9915D547D4003B93ED</string>
											<string>B1835DB315D54B88003B93ED</string>
											<string>B1835E1515D7B6CD003B93ED</string>
											<string>B1835E1615D7B6CD003B93ED</string>
											<string>B1835E1715D7B6CD003B93ED</string>
											<string>B1835E1815D7B6CD003B93ED</string>
											<string>B1835E1915D7B6CD003B93ED</string>
											<string>B1835E1A15D7B6CD003B93ED</string>
											<string>B1835E1C15D7B6CD003B93ED</string>
											<string>B1835E1D15D7B6CD003B93ED</string>
											<string>B1835E1E15D7B6CD003B93ED</string>
											<string>B1835E2115D7B6CD003B93ED</string>
											<string>B1835EA215D85DF2003B93ED</string>
											<string>B1835F2C15D938D5003B93ED</string>
											<string>B1835F2D15D938D5003B93ED</string>
											<string>B1835F2E15D938D5003B93ED</string>
											<string>B1835F3015D938D5003B93ED</string>
											<string>B1835F3115D938D5003B93ED</string>
											<string>B1835F3215D938D5003B93ED</string>
											<string>B1835FB315DADD26003B93ED</string>
											<string>B183600415DEE5E5003B93ED</string>
											<string>B183600515DEE5E5003B93ED</string>
											<string>B183602015DEF36A003B93ED</string>
											<string>B183603C15E02DE9003B93ED</string>
											<string>B18360F315E17968003B93ED</string>
											<string>B18360F515E17968003B93ED</string>
											<string>B18360F715E17968003B93ED</string>
											<string>B18360F815E17968003B93ED</string>
											<string>B18360F915E17968003B93ED</string>
											<string>B18360FA15E17968003B93ED</string>
											<string>B18360FB15E17968003B93ED</string>
											<string>B18360FC15E17968003B93ED</string>
											<string>B18360FD15E17968003B93ED</string>
											<string>B18360FE15E17968003B93ED</string>
											<string>B18360FF15E17968003B93ED</string>
											<string>B183613315E18754003B93ED</string>
											<string>B183613415E18754003B93ED</string>
											<string>B183613515E18754003B93ED</string>
											<string>B18361BD15E193AB003B93ED</string>
											<string>B18361BF15E193AB003B93ED</string>
											<string>B183620615E23FF3003B93ED</string>
											<string>B183620815E23FF3003B93ED</string>
											<string>B183620915E23FF3003B93ED</string>
											<string>B183620A15E23FF3003B93ED</string>
											<string>B18362EF15E2EA6F003B93ED</string>
											<string>B18362F015E2EA6F003B93ED</string>
											<string>B18362F115E2EA6F003B93ED</string>
											<string>B18362F215E2EA6F003B93ED</string>
											<string>B18362F315E2EA6F003B93ED</string>
											<string>B18362F415E2EA6F003B93ED</string>
											<string>B18362F515E2EA6F003B93ED</string>
											<string>B18362F615E2EA6F003B93ED</string>
											<string>B18362F715E2EA6F003B93ED</string>
											<string>B18362F815E2EA6F003B93ED</string>
											<string>B18362F915E2EA6F003B93ED</string>
											<string>B18362FA15E2EA6F003B93ED</string>
											<string>B18362FB15E2EA6F003B93ED</string>
											<string>B18362FC15E2EA6F003B93ED</string>
											<string>B18362FD15E2EA6F003B93ED</string>
											<string>B18362FE15E2EA6F003B93ED</string>
											<string>B18362FF15E2EA6F003B93ED</string>
											<string>B183630015E2EA6F003B93ED</string>
											<string>B183630115E2EA6F003B93ED</string>
											<string>B183630215E2EA6F003B93ED</string>
											<string>B183630315E2EA6F003B93ED</string>
											<string>B183630415E2EA6F003B93ED</string>
											<string>B183630515E2EA6F003B93ED</string>
											<string>B183630615E2EA6F003B93ED</string>
											<string>B183630715E2EA6F003B93ED</string>
											<string>B183630815E2EA6F003B93ED</string>
											<string>B183630915E2EA6F003B93ED</string>
											<string>B183630A15E2EA6F003B93ED</string>
											<string>B183630B15E2EA6F003B93ED</string>
											<string>B183630C15E2EA6F003B93ED</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1275, 896}}</string>
								<key>RubberWindowFrame</key>
								<string>91 221 1643 1173 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>896pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 901}, {1275, 231}}</string>
								<key>RubberWindowFrame</key>
								<string>91 221 1643 1173 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>231pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1275pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B183619315E18B3F003B93ED</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B183619415E18B3F003B93ED</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B1C31F740BC9A5B400772808</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 990}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 1008}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>B18362DC15E2E8DA003B93ED</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B183619E15E18B3F003B93ED</string>
		<string>B183619F15E18B3F003B93ED</string>
		<string>B15054370DB0113B00D0DC49</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B18361DA15E19596003B93ED</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/emmi/Pecunia/Pecunia 1.0/Pecunia.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>91 221 1643 1173 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CategoryRepWindowController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1614, 715}}</string>
								<key>RubberWindowFrame</key>
								<string>894 206 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 720}, {1614, 393}}</string>
								<key>RubberWindowFrame</key>
								<string>894 206 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>393pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1113pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B15054370DB0113B00D0DC49</string>
				<string>B183619515E18B3F003B93ED</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>894 206 1614 1154 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B15054370DB0113B00D0DC49</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {527, 460}}</string>
											<string>{{527, 0}, {1059, 460}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1586, 460}}</string>
											<string>{{0, 460}, {1586, 518}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1586, 978}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>394</real>
										<string>Value</string>
										<real>255</real>
										<string>Summary</string>
										<real>385</real>
									</array>
									<key>Frame</key>
									<string>{{527, 0}, {1059, 460}}</string>
									<key>RubberWindowFrame</key>
									<string>660 361 1586 1019 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>660 361 1586 1019 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>978pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>978pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B183619615E18B3F003B93ED</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B183619715E18B3F003B93ED</string>
				<string>B183619815E18B3F003B93ED</string>
				<string>B183619915E18B3F003B93ED</string>
				<string>B183619A15E18B3F003B93ED</string>
				<string>B183619B15E18B3F003B93ED</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>660 361 1586 1019 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BankingController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1394, 726}}</string>
										<key>RubberWindowFrame</key>
										<string>871 76 1394 1340 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1394pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>726pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 731}, {1394, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>871 76 1394 1340 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1299pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B18361B815E19393003B93ED</string>
				<string>B18361B915E19393003B93ED</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>871 76 1394 1340 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {877, 1079}}</string>
								<key>RubberWindowFrame</key>
								<string>1092 240 877 1120 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1079pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1079pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B183619C15E18B3F003B93ED</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1092 240 877 1120 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1EC19EF1082710600FCC8CF</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>558 515 1005 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B1EC19F01082710600FCC8CF</string>
				<string>B1EC19F11082710600FCC8CF</string>
				<string>B1EC19EF1082710600FCC8CF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>558 515 1005 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1EC19F01082710600FCC8CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1503, 286}}</string>
								<key>RubberWindowFrame</key>
								<string>517 286 1503 1070 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>286pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 291}, {1503, 738}}</string>
								<key>RubberWindowFrame</key>
								<string>517 286 1503 1070 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>738pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1029pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B12030C611C2CBC300B1B22A</string>
				<string>B1835FBC15DE522A003B93ED</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>517 286 1503 1070 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B12030C611C2CBC300B1B22A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 504}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 522}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1241 306 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {850, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>1241 306 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>850pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>522pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B18361DA15E19596003B93ED</string>
				<string>B18361DB15E19596003B93ED</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1241 306 1040 563 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B18361DA15E19596003B93ED</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B100C14D0D00C74E00D5D238</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>171 939 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B18EA37E0E4B918D00A53FD4</string>
				<string>B113A10A1284A7DF00D6EF08</string>
				<string>B100C14D0D00C74E00D5D238</string>
			</array>
			<key>WindowString</key>
			<string>171 939 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B18EA37E0E4B918D00A53FD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1AD6613119B3F6B0046D9FC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>87 824 472 322 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B1AD6614119B3F6B0046D9FC</string>
				<string>B1AD6615119B3F6B0046D9FC</string>
				<string>B1AD6613119B3F6B0046D9FC</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>87 824 472 322 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1AD6614119B3F6B0046D9FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B132F9920F9678C100263F3B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1408, 998}}</string>
								<key>RubberWindowFrame</key>
								<string>48 95 1408 1039 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>600</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>938</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>998pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>998pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B132F9930F9678C100263F3B</string>
				<string>B1B627E71194A86D003A0C8D</string>
				<string>B132F9920F9678C100263F3B</string>
			</array>
			<key>WindowString</key>
			<string>48 95 1408 1039 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B132F9930F9678C100263F3B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
