<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B15054360DB0113B00D0DC49</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>352</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B136AACF0FCF1BF5007A643F</string>
								<string>B12A497E10BDD242002CC63E</string>
								<string>B17B294613E35BF900739E7A</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>27E5534E146ED854001DE9BE</string>
								<string>27E55349146ED844001DE9BE</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>8</integer>
									<integer>6</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {374, 1105}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {391, 1123}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>352</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>75 232 1915 1164 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>391pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HBCIBridge.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HBCIBridge.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B17FE4D514CB710600F6FAFE</string>
										<key>history</key>
										<array>
											<string>B1A2D6E610551D84000B91BA</string>
											<string>B1FE0E0B1065889D005B3800</string>
											<string>B1FE0E131065889D005B3800</string>
											<string>B18F4C8310F50DFD005D43A2</string>
											<string>B18F4C8410F50DFD005D43A2</string>
											<string>B19CAC021167E87300AFFE16</string>
											<string>B19CAC031167E87300AFFE16</string>
											<string>B1E6277A1169306D00B2F20C</string>
											<string>B1C1D803117E478E00C1A9D3</string>
											<string>B1FAEAAB122C2D5C000AF027</string>
											<string>B1FAEC141231A3D4000AF027</string>
											<string>B1FAEC161231A3D4000AF027</string>
											<string>B1FAEC171231A3D4000AF027</string>
											<string>B1FB66D41252796E00C54A0E</string>
											<string>B1FB6B14126B832700C54A0E</string>
											<string>B15900D3129306170053CB9C</string>
											<string>B137BE5112D2971A00D0394C</string>
											<string>B137BFA512D5123500D0394C</string>
											<string>B137BFAA12D5123500D0394C</string>
											<string>B137BFB412D5123500D0394C</string>
											<string>B10DBBB312DA4B680030D67A</string>
											<string>B10DBC2012DBB7560030D67A</string>
											<string>B1C6645912E61DED00CFED0A</string>
											<string>B134357A12EB814F006C4687</string>
											<string>B134365D12ECBD74006C4687</string>
											<string>B13436DC12EE189A006C4687</string>
											<string>B13436DF12EE189A006C4687</string>
											<string>B1C7B00612FF3ED00091CD72</string>
											<string>B1C7B00812FF3ED00091CD72</string>
											<string>B1C7B0AB13031B5C0091CD72</string>
											<string>B1C7B1A6130B1BB10091CD72</string>
											<string>B1C7B1B1130B1BB10091CD72</string>
											<string>B1C7B1B4130B1BB10091CD72</string>
											<string>B1C7B2501313156B0091CD72</string>
											<string>B1FC0EA9131EED56007898C1</string>
											<string>B1A89D111328166700D1FB68</string>
											<string>B1A89D121328166700D1FB68</string>
											<string>B1A89D141328166700D1FB68</string>
											<string>B19BCB3213426C0800ABEE6C</string>
											<string>B19BCD2F134B9C2D00ABEE6C</string>
											<string>B1238BF3137880ED0097F527</string>
											<string>B1238C781379D8890097F527</string>
											<string>B1238C8C1379D9660097F527</string>
											<string>B138ACCA1392C7240026BEE2</string>
											<string>B138ACCC1392C7240026BEE2</string>
											<string>B138AE6A139580360026BEE2</string>
											<string>B138AE6D139580360026BEE2</string>
											<string>B138AE921396DB400026BEE2</string>
											<string>B138AF2213978A190026BEE2</string>
											<string>B138B091139842A30026BEE2</string>
											<string>B138B093139842A30026BEE2</string>
											<string>B138B246139D4E730026BEE2</string>
											<string>B138B3FD139EBFB90026BEE2</string>
											<string>B138B46113A0199A0026BEE2</string>
											<string>B10300C213A9506F0089F3D4</string>
											<string>B10300EC13ABF3150089F3D4</string>
											<string>B10300EE13ABF3150089F3D4</string>
											<string>B103013213AE8AFE0089F3D4</string>
											<string>B10301ED13B12A300089F3D4</string>
											<string>B10301EF13B12A300089F3D4</string>
											<string>B103021613B1362F0089F3D4</string>
											<string>B19A551B13BFB9E200EE74BA</string>
											<string>B19A551C13BFB9E200EE74BA</string>
											<string>B197C3FD13C3A6F90025F137</string>
											<string>B197C3FE13C3A6F90025F137</string>
											<string>B197C40113C3A6F90025F137</string>
											<string>B197C40213C3A6F90025F137</string>
											<string>B197C43213C3B0CF0025F137</string>
											<string>B1BC1D2213CB9B0100AC78FE</string>
											<string>B1BC1D2413CB9B0100AC78FE</string>
											<string>B1BC1D2513CB9B0100AC78FE</string>
											<string>B14D4AE113D7468400843BE6</string>
											<string>B14D4AE513D7468400843BE6</string>
											<string>B14D4AE713D7468400843BE6</string>
											<string>B14D4BB613DA0CA400843BE6</string>
											<string>B14D4D4213DCB75800843BE6</string>
											<string>B14D4D4313DCB75800843BE6</string>
											<string>B14D4DCD13DDF9B800843BE6</string>
											<string>B14D4E2A13E1FD8500843BE6</string>
											<string>B17B294713E35CA800739E7A</string>
											<string>B17B294813E35CA800739E7A</string>
											<string>B17B29B213E48D1500739E7A</string>
											<string>B17B29B313E48D1500739E7A</string>
											<string>B17B29B413E48D1500739E7A</string>
											<string>B17B2ABE13E895AF00739E7A</string>
											<string>B17B2B1913EC7BE900739E7A</string>
											<string>B17B2B1A13EC7BE900739E7A</string>
											<string>B17B2B5013EC9B8200739E7A</string>
											<string>B17B2B7A13ED851B00739E7A</string>
											<string>B1B4163C13EDB2F300BEEC8F</string>
											<string>B1B416A613EDC1F200BEEC8F</string>
											<string>B1B416E113EDCDA200BEEC8F</string>
											<string>B1B4174213EDE35E00BEEC8F</string>
											<string>B1B417A513EF089C00BEEC8F</string>
											<string>B1B417B613EF21E300BEEC8F</string>
											<string>B1B417C913F059B700BEEC8F</string>
											<string>B1B417F413F0728700BEEC8F</string>
											<string>B1B417F513F0728700BEEC8F</string>
											<string>B1B417F813F0728700BEEC8F</string>
											<string>B1B417F913F0728700BEEC8F</string>
											<string>B1B4181E13F1B61C00BEEC8F</string>
											<string>B1B4181F13F1B61C00BEEC8F</string>
											<string>B1B418A413F4563700BEEC8F</string>
											<string>B1B418D513F5CED800BEEC8F</string>
											<string>B1B41B5113FB097200BEEC8F</string>
											<string>B1B41B5413FB097200BEEC8F</string>
											<string>B1B41CA91401A10800BEEC8F</string>
											<string>B1B41CAA1401A10800BEEC8F</string>
											<string>B1B41CAD1401A10800BEEC8F</string>
											<string>B1B41CB71401A16700BEEC8F</string>
											<string>B1B41CE11401A58600BEEC8F</string>
											<string>B1B41D761402F93F00BEEC8F</string>
											<string>B1B41DF21406E97B00BEEC8F</string>
											<string>B1D5E932140835AB003258E4</string>
											<string>B1D5E935140835AB003258E4</string>
											<string>B1D5E93E140835AB003258E4</string>
											<string>B1D5E93F140835AB003258E4</string>
											<string>B1D5E940140835AB003258E4</string>
											<string>B1AA614114083C4400ADE1D0</string>
											<string>B1AA61E8140960AD00ADE1D0</string>
											<string>B1AA61E9140960AD00ADE1D0</string>
											<string>B1AA61EA140960AD00ADE1D0</string>
											<string>B1AA61EB140960AD00ADE1D0</string>
											<string>B1AA61EC140960AD00ADE1D0</string>
											<string>B1AA61ED140960AD00ADE1D0</string>
											<string>B1AA61EF140960AD00ADE1D0</string>
											<string>B1AA61F0140960AD00ADE1D0</string>
											<string>B1AA61F1140960AD00ADE1D0</string>
											<string>B1AA61F2140960AD00ADE1D0</string>
											<string>B1AA61F3140960AD00ADE1D0</string>
											<string>B1AA61F4140960AD00ADE1D0</string>
											<string>B1AA61F5140960AD00ADE1D0</string>
											<string>B1AA61F6140960AD00ADE1D0</string>
											<string>B1AA61F7140960AD00ADE1D0</string>
											<string>B1AA61F8140960AD00ADE1D0</string>
											<string>B1AA61F9140960AD00ADE1D0</string>
											<string>B1AA63271409684B00ADE1D0</string>
											<string>B1AA634B1409A14600ADE1D0</string>
											<string>B1AA638A140AE28600ADE1D0</string>
											<string>B1AA638B140AE28600ADE1D0</string>
											<string>B1AA638C140AE28600ADE1D0</string>
											<string>B1AA63B5140AEBFC00ADE1D0</string>
											<string>B1AA6416140C0E9700ADE1D0</string>
											<string>B1AA6417140C0E9700ADE1D0</string>
											<string>B1AA6462140C34EB00ADE1D0</string>
											<string>B1F58867140D65B500AF5505</string>
											<string>B1F588F2140D8B6A00AF5505</string>
											<string>B113D9D914102A5200544E3F</string>
											<string>B113DA5A1411655500544E3F</string>
											<string>B15FCCF4141422C7000738B6</string>
											<string>B15FCCF5141422C7000738B6</string>
											<string>B15FCD27141425AF000738B6</string>
											<string>B15FCD2A141425AF000738B6</string>
											<string>B12738E4142137700009B7FF</string>
											<string>B12738E5142137700009B7FF</string>
											<string>B1787C911454A12F0086C1AA</string>
											<string>B1787D191455EC6E0086C1AA</string>
											<string>B1787D1A1455EC6E0086C1AA</string>
											<string>B1787D5614573EE00086C1AA</string>
											<string>B1787D5714573EE00086C1AA</string>
											<string>B1787D5814573EE00086C1AA</string>
											<string>B1787D5914573EE00086C1AA</string>
											<string>B162D7BB1469B9A200750F94</string>
											<string>B162D7D41469C2E200750F94</string>
											<string>B162D7D51469C2E200750F94</string>
											<string>B162D7D61469C2E200750F94</string>
											<string>B162D7D71469C2E200750F94</string>
											<string>B162D7D81469C2E200750F94</string>
											<string>B162D7D91469C2E200750F94</string>
											<string>B162D7DA1469C2E200750F94</string>
											<string>B162D7DC1469C2E200750F94</string>
											<string>B162D7DD1469C2E200750F94</string>
											<string>B162D7DE1469C2E200750F94</string>
											<string>B162D7DF1469C2E200750F94</string>
											<string>B162D7E01469C2E200750F94</string>
											<string>B162D7E11469C2E200750F94</string>
											<string>B162D7E21469C2E200750F94</string>
											<string>B162D8211469C92700750F94</string>
											<string>B162D8361469CDC300750F94</string>
											<string>B1E79CE5146DAFF300EFB863</string>
											<string>B1E79CF5146DB10300EFB863</string>
											<string>B16A1A7B14730C5B002ADA18</string>
											<string>B16A1A7E14730C5B002ADA18</string>
											<string>B16A1A8114730C5B002ADA18</string>
											<string>B16A1A8414730C5B002ADA18</string>
											<string>B16A1A8614730C5B002ADA18</string>
											<string>B1D4508E14784E84008DD256</string>
											<string>B1D4509214784E84008DD256</string>
											<string>B1D4509314784E84008DD256</string>
											<string>B1D4509414784E84008DD256</string>
											<string>B1D4509514784E84008DD256</string>
											<string>B1D4509614784E84008DD256</string>
											<string>B1D4509D14784E84008DD256</string>
											<string>B1D4509E14784E84008DD256</string>
											<string>B1D4509F14784E84008DD256</string>
											<string>B1D450A014784E84008DD256</string>
											<string>B1D450A114784E84008DD256</string>
											<string>B1D450A214784E84008DD256</string>
											<string>B1D450A314784E84008DD256</string>
											<string>B1D450A414784E84008DD256</string>
											<string>B1D450A514784E84008DD256</string>
											<string>B1D450A614784E84008DD256</string>
											<string>B1D450A714784E84008DD256</string>
											<string>B1D450A814784E84008DD256</string>
											<string>B1D450A914784E84008DD256</string>
											<string>B1D450AA14784E84008DD256</string>
											<string>B1D450AB14784E84008DD256</string>
											<string>B1D450AC14784E84008DD256</string>
											<string>B1D450AD14784E84008DD256</string>
											<string>B1D450AE14784E84008DD256</string>
											<string>B1D450AF14784E84008DD256</string>
											<string>B1D450B014784E84008DD256</string>
											<string>B1D450B114784E84008DD256</string>
											<string>B1D450B214784E84008DD256</string>
											<string>B1D450B314784E84008DD256</string>
											<string>B1D450B414784E84008DD256</string>
											<string>B1D450B514784E84008DD256</string>
											<string>B1D450B614784E84008DD256</string>
											<string>B1D450B714784E84008DD256</string>
											<string>B1D450B814784E84008DD256</string>
											<string>B1D450B914784E84008DD256</string>
											<string>B1D450C6147850B7008DD256</string>
											<string>B1D450C7147850B7008DD256</string>
											<string>B1D450C8147850B7008DD256</string>
											<string>B1D450C9147850B7008DD256</string>
											<string>B1D450CA147850B7008DD256</string>
											<string>B1D450CB147850B7008DD256</string>
											<string>B1D450CC147850B7008DD256</string>
											<string>B1D450CD147850B7008DD256</string>
											<string>B1D450D814785129008DD256</string>
											<string>B1D450EB14785827008DD256</string>
											<string>B1D450ED14785827008DD256</string>
											<string>B17FDBD7147C3B7800F6FAFE</string>
											<string>B17FDBDA147C3B7800F6FAFE</string>
											<string>B17FDCB91489606800F6FAFE</string>
											<string>B17FDD51148EA91E00F6FAFE</string>
											<string>B17FDD8F1493F17600F6FAFE</string>
											<string>B17FDE7E149413FC00F6FAFE</string>
											<string>B17FDE9714941E9900F6FAFE</string>
											<string>B17FDE9814941E9900F6FAFE</string>
											<string>B17FDE9914941E9900F6FAFE</string>
											<string>B17FDE9B14941E9900F6FAFE</string>
											<string>B17FDE9C14941E9900F6FAFE</string>
											<string>B17FDE9D14941E9900F6FAFE</string>
											<string>B17FDEA014941E9900F6FAFE</string>
											<string>B17FDEB01494BAAC00F6FAFE</string>
											<string>B17FDEB11494BAAC00F6FAFE</string>
											<string>B17FDEB21494BAAC00F6FAFE</string>
											<string>B17FDFE814BB77D400F6FAFE</string>
											<string>B17FE00E14BB804900F6FAFE</string>
											<string>B17FE00F14BB804900F6FAFE</string>
											<string>B17FE01014BB804900F6FAFE</string>
											<string>B17FE0D914BF868200F6FAFE</string>
											<string>B17FE0E014BF868200F6FAFE</string>
											<string>B17FE23714C35B6C00F6FAFE</string>
											<string>B17FE23814C35B6C00F6FAFE</string>
											<string>B17FE23A14C35B6C00F6FAFE</string>
											<string>B17FE23B14C35B6C00F6FAFE</string>
											<string>B17FE31D14C36CFD00F6FAFE</string>
											<string>B17FE34714C370B200F6FAFE</string>
											<string>B17FE35C14C3727D00F6FAFE</string>
											<string>B17FE39714C37AF900F6FAFE</string>
											<string>B17FE3E614C9F57600F6FAFE</string>
											<string>B17FE3E714C9F57600F6FAFE</string>
											<string>B17FE3E814C9F57600F6FAFE</string>
											<string>B17FE3F814C9FACD00F6FAFE</string>
											<string>B17FE42414CA020400F6FAFE</string>
											<string>B17FE4B414CB5F4300F6FAFE</string>
											<string>B17FE4B514CB5F4300F6FAFE</string>
											<string>B17FE4B614CB5F4300F6FAFE</string>
											<string>B17FE4B714CB5F4300F6FAFE</string>
											<string>B17FE4B814CB5F4300F6FAFE</string>
											<string>B17FE4B914CB5F4300F6FAFE</string>
											<string>B17FE4BA14CB5F4300F6FAFE</string>
											<string>B17FE4BB14CB5F4300F6FAFE</string>
											<string>B17FE4BC14CB5F4300F6FAFE</string>
											<string>B17FE4BD14CB5F4300F6FAFE</string>
											<string>B17FE4BE14CB5F4300F6FAFE</string>
											<string>B17FE4BF14CB5F4300F6FAFE</string>
											<string>B17FE4C014CB5F4300F6FAFE</string>
											<string>B17FE4C114CB5F4300F6FAFE</string>
											<string>B17FE4C214CB5F4300F6FAFE</string>
											<string>B17FE4C314CB5F4300F6FAFE</string>
											<string>B17FE4C414CB5F4300F6FAFE</string>
											<string>B17FE4C514CB5F4300F6FAFE</string>
											<string>B17FE4C614CB5F4300F6FAFE</string>
											<string>B17FE4C714CB5F4300F6FAFE</string>
											<string>B17FE4C814CB5F4300F6FAFE</string>
											<string>B17FE4C914CB5F4300F6FAFE</string>
											<string>B17FE4CA14CB5F4300F6FAFE</string>
											<string>B17FE4CB14CB5F4300F6FAFE</string>
											<string>B17FE4CC14CB5F4300F6FAFE</string>
											<string>B17FE4CD14CB5F4300F6FAFE</string>
											<string>B17FE4CE14CB5F4300F6FAFE</string>
											<string>B17FE4CF14CB5F4300F6FAFE</string>
											<string>B17FE4D014CB5F4300F6FAFE</string>
											<string>B17FE4D114CB5F4300F6FAFE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1519, 984}}</string>
								<key>RubberWindowFrame</key>
								<string>75 232 1915 1164 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>984pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 989}, {1519, 134}}</string>
								<key>RubberWindowFrame</key>
								<string>75 232 1915 1164 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>134pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B17FE3B614C9E86100F6FAFE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B17FE3B714C9E86100F6FAFE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B1C31F740BC9A5B400772808</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 990}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 1008}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>B17FE46914CB52FB00F6FAFE</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B17FE4D614CB710600F6FAFE</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B17FE3ED14C9F57600F6FAFE</string>
		<string>B17FE3EE14C9F57600F6FAFE</string>
		<string>B15054370DB0113B00D0DC49</string>
		<string>/Users/emmi/Pecunia/Pecunia 1.0/Pecunia.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>75 232 1915 1164 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>HBCIBackend.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1614, 872}}</string>
								<key>RubberWindowFrame</key>
								<string>551 241 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>872pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 877}, {1614, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>551 241 1614 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1113pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B15054370DB0113B00D0DC49</string>
				<string>B17FE3B814C9E86100F6FAFE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>551 241 1614 1154 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B15054370DB0113B00D0DC49</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {671, 322}}</string>
											<string>{{671, 0}, {1052, 322}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1723, 322}}</string>
											<string>{{0, 322}, {1723, 657}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1723, 979}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>341</real>
										<string>Value</string>
										<real>249</real>
										<string>Summary</string>
										<real>437</real>
									</array>
									<key>Frame</key>
									<string>{{671, 0}, {1052, 322}}</string>
									<key>RubberWindowFrame</key>
									<string>541 295 1723 1020 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>541 295 1723 1020 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>979pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>979pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B17FE3B914C9E86100F6FAFE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B17FE3BA14C9E86100F6FAFE</string>
				<string>B17FE3BB14C9E86100F6FAFE</string>
				<string>B17FE3BC14C9E86100F6FAFE</string>
				<string>B17FE3BD14C9E86100F6FAFE</string>
				<string>B17FE3BE14C9E86100F6FAFE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>541 295 1723 1020 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>HDIWrapper.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1394, 791}}</string>
										<key>RubberWindowFrame</key>
										<string>559 74 1394 1340 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1394pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>791pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 796}, {1394, 503}}</string>
								<key>RubberWindowFrame</key>
								<string>559 74 1394 1340 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>503pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1299pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B17FE48614CB574900F6FAFE</string>
				<string>B17FE48714CB574900F6FAFE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>559 74 1394 1340 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1074, 1132}}</string>
								<key>RubberWindowFrame</key>
								<string>1028 214 1074 1173 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1132pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1132pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B17FE3EB14C9F57600F6FAFE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1028 214 1074 1173 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1EC19EF1082710600FCC8CF</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>558 515 1005 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B1EC19F01082710600FCC8CF</string>
				<string>B1EC19F11082710600FCC8CF</string>
				<string>B1EC19EF1082710600FCC8CF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>558 515 1005 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1EC19F01082710600FCC8CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1311, 311}}</string>
								<key>RubberWindowFrame</key>
								<string>469 462 1311 809 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>311pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>895</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 316}, {1311, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>469 462 1311 809 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>768pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B12030C611C2CBC300B1B22A</string>
				<string>B17FE23414C35B6700F6FAFE</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>469 462 1311 809 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B12030C611C2CBC300B1B22A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 504}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 522}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1207 195 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {850, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>1207 195 1040 563 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>850pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>522pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B17FDE8B149413FC00F6FAFE</string>
				<string>B17FDE8C149413FC00F6FAFE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1207 195 1040 563 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B17FDE8B149413FC00F6FAFE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B100C14D0D00C74E00D5D238</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>171 939 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B18EA37E0E4B918D00A53FD4</string>
				<string>B113A10A1284A7DF00D6EF08</string>
				<string>B100C14D0D00C74E00D5D238</string>
			</array>
			<key>WindowString</key>
			<string>171 939 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B18EA37E0E4B918D00A53FD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B1AD6613119B3F6B0046D9FC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>87 824 472 322 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>B1AD6614119B3F6B0046D9FC</string>
				<string>B1AD6615119B3F6B0046D9FC</string>
				<string>B1AD6613119B3F6B0046D9FC</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>87 824 472 322 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B1AD6614119B3F6B0046D9FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B132F9920F9678C100263F3B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1408, 998}}</string>
								<key>RubberWindowFrame</key>
								<string>48 95 1408 1039 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>600</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>938</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>998pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>998pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B132F9930F9678C100263F3B</string>
				<string>B1B627E71194A86D003A0C8D</string>
				<string>B132F9920F9678C100263F3B</string>
			</array>
			<key>WindowString</key>
			<string>48 95 1408 1039 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B132F9930F9678C100263F3B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
