ACF 1.0
Colors.acf
LibraryVersion: 1.0
Copyright: 
AboutMessage: 
Names: Partial
Rows: 12
Columns: 12
Entries: 84
Prefix: 
Suffix: 
Type: Process
Models: RGB
PreferredModel: RGB
Data:
10280 26985 40349
Default Account Color 1
25186 36494 51143
Default Account Color 2
10280 12079 40349
Default Account Color 3
16705 44718 46517
Default Account Color 4
23387 24158 40349
Default Account Color 5
43176 21588 29298
Default Tag Color 1
62194 18504 34695
Default Tag Color 2
65535 17990 25700
Default Tag Color 3
57311 13364 14906
Default Tag Color 4
61937 30326 35723
Default Tag Color 5
63993 47031 43947
Default Tag Color 6
65535 35723 29812
Default Tag Color 7
59367 20303 10280
Default Tag Color 8
54484 30069 21331
Default Tag Color 9
43947 11051 4369
Default Tag Color 10
48316 34952 28784
Default Tag Color 11
52942 43176 37265
Default Tag Color 12
49858 42148 29812
Default Tag Color 13
39064 35209 23130
Default Tag Color 14
55769 49087 28527
Default Tag Color 15
56540 52942 34695
Default Tag Color 16
65535 56283 41120
Default Tag Color 17
65278 50115 38807
Default Tag Color 18
59367 55512 44975
Default Tag Color 19
65535 53713 27499
Default Tag Color 20
65278 58596 34181
Default Tag Color 21
62194 58596 39835
Default Tag Color 22
62194 61166 33410
Default Tag Color 23
61680 62194 46774
Default Tag Color 24
61423 61423 57568
Default Tag Color 25
59110 59110 50886
Default Tag Color 26
54998 48573 11565
Default Tag Color 27
48830 50629 23387
Default Tag Color 28
48316 52942 47802
Default Tag Color 29
43433 57054 47802
Default Tag Color 30
25700 51657 35980
Default Tag Color 31
36237 50629 38550
Default Tag Color 32
43176 52428 33924
Default Tag Color 33
33924 44204 30840
Default Tag Color 34
26214 37522 32125
Default Tag Color 35
8995 45746 40606
Default Tag Color 36
31868 53970 51914
Default Tag Color 37
46003 56540 57054
Default Tag Color 38
39064 50372 46003
Default Tag Color 39
32896 42919 44204
Default Tag Color 40
24672 45232 49344
Default Tag Color 41
0 41891 48316
Default Tag Color 42
5911 35209 39835
Default Tag Color 43
32125 42919 48830
Default Tag Color 44
32125 31868 32639
Default Tag Color 45
59110 26471 0
Default Category Color 1
29812 46517 16705
Default Category Color 2
46517 33410 16705
Default Category Color 3
59110 56026 0
Default Category Color 4
46517 18504 16705
Default Category Color 5
59110 0 32639
Default Category Color 6
53456 54484 34952
Default Category Color 7
46003 0 11308
Default Category Color 8
33410 16705 46517
Default Category Color 9
44461 58082 45232
Default Category Color 10
30840 30840 30840
Positive Plot Gradient (high)
15420 15420 15420
Positive Plot Gradient (low)
49858 17733 12079
Negative Plot Gradient (high)
49858 17733 12079
Negative Plot Gradient (low)
5911 31868 60652
Turnovers Plot Gradient (high)
4626 24929 47545
Turnovers Plot Gradient (low)
65535 65535 65535
Selection Plot Gradient (high)
65535 65535 65535
Selection Plot Gradient (low)
34438 39321 17219
Selection Band
33410 42919 0
Bank Account Average Line
0 0 0
Category Average Line
15420 26214 6425
Positive Cash
49858 17733 12079
Negative Cash
52171 50372 45746
Disabled Tree Item
50115 52428 57568
Cell Selection Gradient (high)
37779 41120 47802
Cell Selection Gradient (low)
37779 41120 47802
Grid Partial Selection
24158 41891 57311
Selection Gradient (high)
13621 30583 49858
Selection Gradient (low)
15420 15420 15420
Small Background Gradient (low)
25700 25700 25700
Small Background Gradient (high)
36751 36751 33153
Pale Text
13621 44975 64764
Unread Transfer
60395 65535 16962
Uncategorized Transfer
