ACF 1.0
Colors.acf
LibraryVersion: 1.0
Copyright: 
AboutMessage: 
Names: Partial
Rows: 12
Columns: 12
Entries: 29
Prefix: 
Suffix: 
Type: Process
Models: RGB
PreferredModel: RGB
Data:
10280 26985 40349
Default Account Color 1
25186 36494 51143
Default Account Color 2
10280 12079 40349
Default Account Color 3
16705 44718 46517
Default Account Color 4
23387 24158 40349
Default Account Color 5
59110 26471 0
Default Category Color 1
29812 46517 16705
Default Category Color 2
46517 33410 16705
Default Category Color 3
59110 56026 0
Default Category Color 4
46517 18504 16705
Default Category Color 5
59110 0 32639
Default Category Color 6
53456 54484 34952
Default Category Color 7
46003 0 11308
Default Category Color 8
33410 16705 46517
Default Category Color 9
44461 58082 45232
Default Category Color 10
22616 32896 8738
Positive Cash light
15420 26214 6425
Positive Cash
30840 30840 30840
Positive Gradient (high)
15420 15420 15420
Positive Gradient (low)
49858 17733 12079
Negative Cash
52171 50372 45746
Disabled Tree Item Color
50115 52428 57568
Cell Selection Gradient (high)
37779 41120 47802
Cell Selection Gradient (low)
24158 41891 57311
Selection Gradient (high)
13621 30583 49858
Selection Gradient (low)
37779 41120 47802
Grid Partial Selection
15420 15420 15420
Small Background Gradient (low)
25700 25700 25700
Small Background Gradient (high)
36751 36751 33153
Pale Text Color
