{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red58\green78\blue126;\red0\green0\blue235;\red119\green119\blue119;
}
{\info
{\title Credits}}\paperw12240\paperh15840\vieww16800\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 Pecunia Home
\b0 \
\pard\tx200\pardeftab720\fi280
{\field{\*\fldinst{HYPERLINK "http://www.pecuniabanking.de/"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 http://www.pecuniabanking.de}}\cf3 \
\pard\pardeftab720

\b \cf2 \
Pecunia Support
\b0 \
\pard\pardeftab720\fi300

\fs20 \cf2 E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:support@pecuniabanking.de"}}{\fldrslt \cf3 \ul \ulc3 support@pecuniabanking.de}}\cf3 \
\cf2 Forum auf {\field{\*\fldinst{HYPERLINK "http://www.onlinebanking-forum.de/phpBB2/viewforum.php?f=56"}}{\fldrslt \cf3 \ul \ulc3 www.onlinebanking-forum.de}}
\fs24 \cf3 \
\pard\pardeftab720

\b \cf2 \
Design and Development
\b0 \
\pard\pardeftab720\fi300

\fs20 \cf2 Frank Emminghaus
\fs24 \
\pard\pardeftab720
\cf2 \

\b Graphical User Interface
\b0 \
\pard\pardeftab720\fi300

\fs20 \cf2 Mike Lischke
\fs24 \
\pard\pardeftab720
\cf2 \

\b HBCI Backend HBCI4Java
\b0 \
\pard\tx0\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://hbci4java.kapott.org/"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 http://hbci4java.kapott.org/}}\cf3 \ul \ulc3 \
\pard\pardeftab720
\cf3 \ulnone \
\pard\pardeftab720

\b \cf2 Graphing Framework
\b0 \
\pard\pardeftab720\fi300

\fs20 \cf2 Core Plot - plotting for Mac OS X and iOS\
\pard\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/"}}{\fldrslt \cf3 \ul http://code.google.com/p/core-plot/}}
\fs24 \cf3 \
\pard\pardeftab720
\cf2 \

\b Other Third Party Code
\b0 \
\pard\pardeftab720\fi360

\fs20 \cf2 BWToolkit {\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt http://brandonwalkin.com/bwtoolkit/}}\
Includes MAAttachedWindow by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt Matt Gemmell}}.\
PXListview {\field{\*\fldinst{HYPERLINK "https://github.com/Perspx/PXListView"}}{\fldrslt https://github.com/Perspx/PXListView}}
\b\fs24 \cf4 \

\b0\fs20 \cf2 Sparkle {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
String Geometrics from {\field{\*\fldinst{HYPERLINK "http://www.sheepsystems.com/sourceCode/sourceStringGeometrics.html"}}{\fldrslt Sheep Systems}}\
\pard\pardeftab720

\fs24 \cf2 \

\b License
\b0 \
\pard\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl2.html"}}{\fldrslt 
\fs20 \cf3 \ul GPL 2.0}}\
}