<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="61"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">AccountRepWindowController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="789461123">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">274</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSTextField" id="1021311809">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{334, 34}, {38, 14}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="114470793">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Jahre</string>
              <object class="NSFont" key="NSSupport" id="592684668">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">11</double>
                <int key="NSfFlags">16</int>
              </object>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="1021311809"/>
              <object class="NSColor" key="NSBackgroundColor" id="715407072">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="863062750">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">textColor</string>
                <object class="NSColor" key="NSColor" id="490644223">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
          </object>
          <object class="NSTextField" id="156880939">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{248, 34}, {58, 14}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="215149609">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Quartale</string>
              <reference key="NSSupport" ref="592684668"/>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="156880939"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <reference key="NSTextColor" ref="863062750"/>
            </object>
          </object>
          <object class="NSTextField" id="176847592">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{172, 34}, {51, 14}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="36953397">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Monate</string>
              <reference key="NSSupport" ref="592684668"/>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="176847592"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <reference key="NSTextColor" ref="863062750"/>
            </object>
          </object>
          <object class="NSTextField" id="765143241">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{97, 34}, {54, 14}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="784681695">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Wochen</string>
              <reference key="NSSupport" ref="592684668"/>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="765143241"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <reference key="NSTextColor" ref="863062750"/>
            </object>
          </object>
          <object class="NSTextField" id="99725995">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{30, 34}, {38, 14}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="912587568">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Tage</string>
              <reference key="NSSupport" ref="592684668"/>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="99725995"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <reference key="NSTextColor" ref="863062750"/>
            </object>
          </object>
          <object class="NSTextField" id="361957723">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{34, 76}, {327, 17}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="1042260959">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">Gruppierungsintervall für die Anzeige:</string>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">1040</int>
              </object>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="361957723"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">1</int>
                <bytes key="NSRGB">MC4zNDUzNjA4MTU1IDAuMzM3NDkzNzQ3NSAwLjMwMzE2MjY5NAA</bytes>
              </object>
            </object>
          </object>
          <object class="NSSlider" id="82933493">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{35, 49}, {325, 25}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:700</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSSliderCell" key="NSCell" id="325263370">
              <int key="NSCellFlags">-2080244224</int>
              <int key="NSCellFlags2">0</int>
              <string key="NSContents"/>
              <string key="NSCellIdentifier">_NS:700</string>
              <reference key="NSControlView" ref="82933493"/>
              <double key="NSMaxValue">4</double>
              <double key="NSMinValue">0.0</double>
              <double key="NSValue">0.0</double>
              <double key="NSAltIncValue">0.0</double>
              <int key="NSNumberOfTickMarks">5</int>
              <int key="NSTickMarkPosition">0</int>
              <bool key="NSAllowsTickMarkValuesOnly">YES</bool>
              <bool key="NSVertical">NO</bool>
            </object>
          </object>
          <object class="NSTextField" id="106037953">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">266</int>
            <string key="NSFrame">{{34, 425}, {787, 13}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:4068</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="766229250">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">272629760</int>
              <string key="NSContents">Mausrad oder Trackpad zum Zoomen verwenden, wenn sich der Mauszeiger über einer Grafik befindet. Swipe oder Drag zum Bewegen.</string>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">10</double>
                <int key="NSfFlags">16</int>
              </object>
              <string key="NSCellIdentifier">_NS:4068</string>
              <reference key="NSControlView" ref="106037953"/>
              <reference key="NSBackgroundColor" ref="715407072"/>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">1</int>
                <bytes key="NSRGB">MC4zNDUzNjA4MTU1IDAuMzM3NDkzNzQ3NSAwLjMwMzE2MjY5NAA</bytes>
              </object>
            </object>
          </object>
          <object class="NSCustomView" id="412768895">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{19, 453}, {436, 93}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:1109</string>
            <string key="NSClassName">PecuinaSelectionGraphHost</string>
          </object>
          <object class="NSCustomView" id="995110149">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">8466</int>
            <string key="NSFrame">{{33, 222}, {731, 202}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <bool key="NSViewIsLayerTreeHost">YES</bool>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:1109</string>
            <string key="NSClassName">PecuinaGraphHost</string>
          </object>
          <object class="NSCustomView" id="852932228">
            <reference key="NSNextResponder" ref="789461123"/>
            <int key="NSvFlags">290</int>
            <string key="NSFrame">{{34, 101}, {731, 113}}</string>
            <reference key="NSSuperview" ref="789461123"/>
            <bool key="NSViewIsLayerTreeHost">YES</bool>
            <int key="NSViewLayerContentsRedrawPolicy">2</int>
            <string key="NSReuseIdentifierKey">_NS:1109</string>
            <string key="NSClassName">PecuinaGraphHost</string>
          </object>
        </object>
        <string key="NSFrameSize">{838, 572}</string>
        <reference key="NSSuperview"/>
        <bool key="NSViewIsLayerTreeHost">YES</bool>
        <int key="NSViewLayerContentsRedrawPolicy">2</int>
        <string key="NSClassName">RoundedOuterShadowView</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">mainHostView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="995110149"/>
          </object>
          <int key="connectionID">216</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">turnoversHostView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="852932228"/>
          </object>
          <int key="connectionID">218</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">selectionHostView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="412768895"/>
          </object>
          <int key="connectionID">220</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">groupingSlider</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="82933493"/>
          </object>
          <int key="connectionID">247</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">setGrouping:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="82933493"/>
          </object>
          <int key="connectionID">249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">topView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="789461123"/>
          </object>
          <int key="connectionID">251</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">61</int>
            <reference key="object" ref="789461123"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="852932228"/>
              <reference ref="995110149"/>
              <reference ref="1021311809"/>
              <reference ref="156880939"/>
              <reference ref="176847592"/>
              <reference ref="765143241"/>
              <reference ref="99725995"/>
              <reference ref="361957723"/>
              <reference ref="82933493"/>
              <reference ref="106037953"/>
              <reference ref="412768895"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">217</int>
            <reference key="object" ref="852932228"/>
            <reference key="parent" ref="789461123"/>
            <string key="objectName">Turnovers Graph Host</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">215</int>
            <reference key="object" ref="995110149"/>
            <reference key="parent" ref="789461123"/>
            <string key="objectName">Main Graph Host</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">245</int>
            <reference key="object" ref="1021311809"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="114470793"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">243</int>
            <reference key="object" ref="156880939"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="215149609"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">241</int>
            <reference key="object" ref="176847592"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="36953397"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">239</int>
            <reference key="object" ref="765143241"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="784681695"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">237</int>
            <reference key="object" ref="99725995"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="912587568"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">235</int>
            <reference key="object" ref="361957723"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1042260959"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">229</int>
            <reference key="object" ref="82933493"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="325263370"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">227</int>
            <reference key="object" ref="106037953"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="766229250"/>
            </object>
            <reference key="parent" ref="789461123"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">219</int>
            <reference key="object" ref="412768895"/>
            <reference key="parent" ref="789461123"/>
            <string key="objectName">Selection Graph Host</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">228</int>
            <reference key="object" ref="766229250"/>
            <reference key="parent" ref="106037953"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">230</int>
            <reference key="object" ref="325263370"/>
            <reference key="parent" ref="82933493"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">236</int>
            <reference key="object" ref="1042260959"/>
            <reference key="parent" ref="361957723"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">238</int>
            <reference key="object" ref="912587568"/>
            <reference key="parent" ref="99725995"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">240</int>
            <reference key="object" ref="784681695"/>
            <reference key="parent" ref="765143241"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">242</int>
            <reference key="object" ref="36953397"/>
            <reference key="parent" ref="176847592"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">244</int>
            <reference key="object" ref="215149609"/>
            <reference key="parent" ref="156880939"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">246</int>
            <reference key="object" ref="114470793"/>
            <reference key="parent" ref="1021311809"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>215.IBPluginDependency</string>
          <string>215.IBViewBoundsToFrameTransform</string>
          <string>215.IBViewIntegration.shadowBlurRadius</string>
          <string>215.IBViewIntegration.shadowColor</string>
          <string>215.IBViewIntegration.shadowOffsetHeight</string>
          <string>215.IBViewIntegration.shadowOffsetWidth</string>
          <string>217.IBPluginDependency</string>
          <string>217.IBViewBoundsToFrameTransform</string>
          <string>219.IBPluginDependency</string>
          <string>219.IBViewBoundsToFrameTransform</string>
          <string>227.IBPluginDependency</string>
          <string>227.IBViewBoundsToFrameTransform</string>
          <string>228.IBPluginDependency</string>
          <string>229.IBPluginDependency</string>
          <string>229.IBViewBoundsToFrameTransform</string>
          <string>229.IBViewIntegration.shadowBlurRadius</string>
          <string>229.IBViewIntegration.shadowColor</string>
          <string>229.IBViewIntegration.shadowOffsetHeight</string>
          <string>229.IBViewIntegration.shadowOffsetWidth</string>
          <string>230.IBPluginDependency</string>
          <string>235.IBPluginDependency</string>
          <string>236.IBPluginDependency</string>
          <string>237.IBPluginDependency</string>
          <string>238.IBPluginDependency</string>
          <string>239.IBPluginDependency</string>
          <string>239.IBViewBoundsToFrameTransform</string>
          <string>240.IBPluginDependency</string>
          <string>241.IBPluginDependency</string>
          <string>241.IBViewBoundsToFrameTransform</string>
          <string>242.IBPluginDependency</string>
          <string>243.IBPluginDependency</string>
          <string>243.IBViewBoundsToFrameTransform</string>
          <string>244.IBPluginDependency</string>
          <string>245.IBPluginDependency</string>
          <string>245.IBViewBoundsToFrameTransform</string>
          <string>246.IBPluginDependency</string>
          <string>61.IBEditorWindowLastContentRect</string>
          <string>61.IBPluginDependency</string>
          <string>61.IBViewBoundsToFrameTransform</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AQAAAABC8gAAA</bytes>
          </object>
          <real value="6"/>
          <reference ref="490644223"/>
          <real value="5"/>
          <real value="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AT+AAAAAAAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUGYAABEFsAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAADAQAAAw92AAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwpIAAA</bytes>
          </object>
          <real value="1"/>
          <reference ref="490644223"/>
          <real value="-3"/>
          <real value="6"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCfAAAwcAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDHAAAwcAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDbgAAwcAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDnYAAwcAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{528, 449}, {838, 572}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDaQAAxA6AAA</bytes>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">257</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">AccountRepWindowController</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">setGrouping:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">setGrouping:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">setGrouping:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>groupingSlider</string>
              <string>mainHostView</string>
              <string>selectionHostView</string>
              <string>topView</string>
              <string>turnoversHostView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSSlider</string>
              <string>PecuinaGraphHost</string>
              <string>PecuinaSelectionGraphHost</string>
              <string>NSView</string>
              <string>PecuinaGraphHost</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>groupingSlider</string>
              <string>mainHostView</string>
              <string>selectionHostView</string>
              <string>topView</string>
              <string>turnoversHostView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">groupingSlider</string>
                <string key="candidateClassName">NSSlider</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">mainHostView</string>
                <string key="candidateClassName">PecuinaGraphHost</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">selectionHostView</string>
                <string key="candidateClassName">PecuinaSelectionGraphHost</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">topView</string>
                <string key="candidateClassName">NSView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">turnoversHostView</string>
                <string key="candidateClassName">PecuinaGraphHost</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="177740289">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/AccountRepWindowController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">PecuinaGraphHost</string>
          <string key="superclassName">CPTGraphHostingView</string>
          <reference key="sourceIdentifier" ref="177740289"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">PecuinaSelectionGraphHost</string>
          <string key="superclassName">PecuinaGraphHost</string>
          <reference key="sourceIdentifier" ref="177740289"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">RoundedOuterShadowView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/RoundedOuterShadowView.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">CPTGraphHostingView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">CorePlot.framework/Headers/CPTGraphHostingView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="465914569">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="387575381">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="288899547">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="75096821">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="780056821">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="843501718">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="477953590">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="465914569"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="387575381"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="288899547"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="780056821"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="477953590"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="969302958">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">SM2DGraphView.framework/Headers/SM2DGraphView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">SM2DGraphView.framework/Headers/SMPieChartView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="75096821"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSSlider</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSSliderCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="843501718"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="969302958"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../Pecunia.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
