<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="3"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">InstitutesController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSArrayController" id="341889822">
        <object class="NSMutableArray" key="NSDeclaredKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>bankCode</string>
          <string>bankName</string>
          <string>bankLocation</string>
          <string>hbciVersion</string>
          <string>bankURL</string>
        </object>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSAvoidsEmptySelection">YES</bool>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSSelectsInsertedObjects">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="139427492">
        <int key="NSWindowStyleMask">27</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{230, 15}, {939, 526}}</string>
        <int key="NSWTFlags">1954021376</int>
        <string key="NSWindowTitle">Window</string>
        <string key="NSWindowClass">NSPanel</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <object class="NSView" key="NSWindowView" id="551600104">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSScrollView" id="942496465">
              <reference key="NSNextResponder" ref="551600104"/>
              <int key="NSvFlags">4370</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="619060191">
                  <reference key="NSNextResponder" ref="942496465"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="114168174">
                      <reference key="NSNextResponder" ref="619060191"/>
                      <int key="NSvFlags">274</int>
                      <string key="NSFrameSize">{897, 398}</string>
                      <reference key="NSSuperview" ref="619060191"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTableHeaderView" key="NSHeaderView" id="842368768">
                        <reference key="NSNextResponder" ref="331450978"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrameSize">{897, 17}</string>
                        <reference key="NSSuperview" ref="331450978"/>
                        <reference key="NSTableView" ref="114168174"/>
                      </object>
                      <object class="_NSCornerView" key="NSCornerView">
                        <nil key="NSNextResponder"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrame">{{774, 0}, {16, 17}}</string>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="913132937">
                          <string key="NSIdentifier">bankCode</string>
                          <double key="NSWidth">101</double>
                          <double key="NSMinWidth">40</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Bankleitzahl</string>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">11</double>
                              <int key="NSfFlags">3088</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor" id="227979650">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="274328117">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="756944170">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="517395632">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <object class="NSFont" key="NSSupport" id="15293252">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">13</double>
                              <int key="NSfFlags">1040</int>
                            </object>
                            <reference key="NSControlView" ref="114168174"/>
                            <object class="NSColor" key="NSBackgroundColor" id="633990591">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="719961214">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="756944170"/>
                            </object>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="114168174"/>
                        </object>
                        <object class="NSTableColumn" id="249369315">
                          <string key="NSIdentifier">bankName</string>
                          <double key="NSWidth">177</double>
                          <double key="NSMinWidth">40</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Bank</string>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="227979650"/>
                            <reference key="NSTextColor" ref="274328117"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="525100392">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="15293252"/>
                            <reference key="NSControlView" ref="114168174"/>
                            <reference key="NSBackgroundColor" ref="633990591"/>
                            <reference key="NSTextColor" ref="719961214"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="114168174"/>
                        </object>
                        <object class="NSTableColumn" id="571217822">
                          <string key="NSIdentifier">bankLocation</string>
                          <double key="NSWidth">160</double>
                          <double key="NSMinWidth">10</double>
                          <double key="NSMaxWidth">3.4028230607370965e+38</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Ort</string>
                            <reference key="NSSupport" ref="26"/>
                            <object class="NSColor" key="NSBackgroundColor" id="887605770">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerColor</string>
                              <object class="NSColor" key="NSColor" id="299214926">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MQA</bytes>
                              </object>
                            </object>
                            <reference key="NSTextColor" ref="274328117"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="615216376">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="15293252"/>
                            <reference key="NSControlView" ref="114168174"/>
                            <reference key="NSBackgroundColor" ref="633990591"/>
                            <reference key="NSTextColor" ref="719961214"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="114168174"/>
                        </object>
                        <object class="NSTableColumn" id="525233452">
                          <string key="NSIdentifier">hbciVersion</string>
                          <double key="NSWidth">64</double>
                          <double key="NSMinWidth">10</double>
                          <double key="NSMaxWidth">3.4028230607370965e+38</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Version</string>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="887605770"/>
                            <reference key="NSTextColor" ref="274328117"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="386148274">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="15293252"/>
                            <reference key="NSControlView" ref="114168174"/>
                            <reference key="NSBackgroundColor" ref="633990591"/>
                            <reference key="NSTextColor" ref="719961214"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="114168174"/>
                        </object>
                        <object class="NSTableColumn" id="400584129">
                          <string key="NSIdentifier">bankURL</string>
                          <double key="NSWidth">380</double>
                          <double key="NSMinWidth">10</double>
                          <double key="NSMaxWidth">3.4028230607370965e+38</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">URL</string>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="887605770"/>
                            <reference key="NSTextColor" ref="274328117"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="70416760">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="15293252"/>
                            <reference key="NSControlView" ref="114168174"/>
                            <reference key="NSBackgroundColor" ref="633990591"/>
                            <reference key="NSTextColor" ref="719961214"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <bool key="NSIsEditable">YES</bool>
                          <reference key="NSTableView" ref="114168174"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3</double>
                      <double key="NSIntercellSpacingHeight">2</double>
                      <reference key="NSBackgroundColor" ref="299214926"/>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">17</double>
                      <int key="NSTvFlags">-692060160</int>
                      <reference key="NSDelegate"/>
                      <reference key="NSDataSource"/>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                      <int key="NSTableViewDraggingDestinationStyle">0</int>
                      <int key="NSTableViewGroupRowStyle">1</int>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 17}, {897, 398}}</string>
                  <reference key="NSSuperview" ref="942496465"/>
                  <reference key="NSNextKeyView" ref="114168174"/>
                  <reference key="NSDocView" ref="114168174"/>
                  <reference key="NSBGColor" ref="633990591"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="545565275">
                  <reference key="NSNextResponder" ref="942496465"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{883, 17}, {15, 392}}</string>
                  <reference key="NSSuperview" ref="942496465"/>
                  <reference key="NSTarget" ref="942496465"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">37</double>
                  <double key="NSPercent">0.1947367936372757</double>
                </object>
                <object class="NSScroller" id="125254865">
                  <reference key="NSNextResponder" ref="942496465"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{1, 400}, {891, 15}}</string>
                  <reference key="NSSuperview" ref="942496465"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="942496465"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.96762589928057552</double>
                </object>
                <object class="NSClipView" id="331450978">
                  <reference key="NSNextResponder" ref="942496465"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="842368768"/>
                  </object>
                  <string key="NSFrame">{{1, 0}, {897, 17}}</string>
                  <reference key="NSSuperview" ref="942496465"/>
                  <reference key="NSNextKeyView" ref="842368768"/>
                  <reference key="NSDocView" ref="842368768"/>
                  <reference key="NSBGColor" ref="633990591"/>
                  <int key="NScvFlags">4</int>
                </object>
              </object>
              <string key="NSFrame">{{20, 60}, {899, 416}}</string>
              <reference key="NSSuperview" ref="551600104"/>
              <reference key="NSNextKeyView" ref="619060191"/>
              <int key="NSsFlags">133170</int>
              <reference key="NSVScroller" ref="545565275"/>
              <reference key="NSHScroller" ref="125254865"/>
              <reference key="NSContentView" ref="619060191"/>
              <reference key="NSHeaderClipView" ref="331450978"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
            </object>
            <object class="NSSearchField" id="949715936">
              <reference key="NSNextResponder" ref="551600104"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 484}, {246, 22}}</string>
              <reference key="NSSuperview" ref="551600104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSSearchFieldCell" key="NSCell" id="645776910">
                <int key="NSCellFlags">343014976</int>
                <int key="NSCellFlags2">268436480</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="15293252"/>
                <reference key="NSControlView" ref="949715936"/>
                <bool key="NSDrawsBackground">YES</bool>
                <int key="NSTextBezelStyle">1</int>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <reference key="NSColor" ref="299214926"/>
                </object>
                <reference key="NSTextColor" ref="719961214"/>
                <object class="NSButtonCell" key="NSSearchButtonCell">
                  <int key="NSCellFlags">130560</int>
                  <int key="NSCellFlags2">0</int>
                  <string key="NSContents">search</string>
                  <reference key="NSControlView" ref="949715936"/>
                  <string key="NSAction">_searchFieldSearch:</string>
                  <reference key="NSTarget" ref="645776910"/>
                  <int key="NSButtonFlags">138690815</int>
                  <int key="NSButtonFlags2">0</int>
                  <string key="NSKeyEquivalent"/>
                  <int key="NSPeriodicDelay">400</int>
                  <int key="NSPeriodicInterval">75</int>
                </object>
                <object class="NSButtonCell" key="NSCancelButtonCell">
                  <int key="NSCellFlags">130560</int>
                  <int key="NSCellFlags2">0</int>
                  <string key="NSContents">clear</string>
                  <object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSMutableDictionary">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSArray" key="dict.sortedKeys">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <string>AXDescription</string>
                        <string>NSAccessibilityEncodedAttributesValueType</string>
                      </object>
                      <object class="NSMutableArray" key="dict.values">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <string>cancel</string>
                        <integer value="1"/>
                      </object>
                    </object>
                  </object>
                  <reference key="NSControlView" ref="949715936"/>
                  <string key="NSAction">_searchFieldCancel:</string>
                  <reference key="NSTarget" ref="645776910"/>
                  <int key="NSButtonFlags">138690815</int>
                  <int key="NSButtonFlags2">0</int>
                  <string key="NSKeyEquivalent"/>
                  <int key="NSPeriodicDelay">400</int>
                  <int key="NSPeriodicInterval">75</int>
                </object>
                <int key="NSMaximumRecents">255</int>
              </object>
            </object>
            <object class="NSButton" id="779862381">
              <reference key="NSNextResponder" ref="551600104"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{804, 12}, {121, 32}}</string>
              <reference key="NSSuperview" ref="551600104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="946664356">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Übernehmen</string>
                <reference key="NSSupport" ref="15293252"/>
                <reference key="NSControlView" ref="779862381"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="904311932">
              <reference key="NSNextResponder" ref="551600104"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{683, 12}, {121, 32}}</string>
              <reference key="NSSuperview" ref="551600104"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="500315448">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Abbrechen</string>
                <reference key="NSSupport" ref="15293252"/>
                <reference key="NSControlView" ref="904311932"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{939, 526}</string>
          <reference key="NSSuperview"/>
          <string key="NSReuseIdentifierKey">_NS:103</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">NO</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.bankCode</string>
            <reference key="source" ref="913132937"/>
            <reference key="destination" ref="341889822"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="913132937"/>
              <reference key="NSDestination" ref="341889822"/>
              <string key="NSLabel">value: arrangedObjects.bankCode</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.bankCode</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">22</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.bankName</string>
            <reference key="source" ref="249369315"/>
            <reference key="destination" ref="341889822"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="249369315"/>
              <reference key="NSDestination" ref="341889822"/>
              <string key="NSLabel">value: arrangedObjects.bankName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.bankName</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.bankLocation</string>
            <reference key="source" ref="571217822"/>
            <reference key="destination" ref="341889822"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="571217822"/>
              <reference key="NSDestination" ref="341889822"/>
              <string key="NSLabel">value: arrangedObjects.bankLocation</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.bankLocation</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">26</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.hbciVersion</string>
            <reference key="source" ref="525233452"/>
            <reference key="destination" ref="341889822"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="525233452"/>
              <reference key="NSDestination" ref="341889822"/>
              <string key="NSLabel">value: arrangedObjects.hbciVersion</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.hbciVersion</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">28</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.bankURL</string>
            <reference key="source" ref="400584129"/>
            <reference key="destination" ref="341889822"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="400584129"/>
              <reference key="NSDestination" ref="341889822"/>
              <string key="NSLabel">value: arrangedObjects.bankURL</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.bankURL</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">30</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="949715936"/>
            <reference key="destination" ref="1001"/>
          </object>
          <int key="connectionID">44</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">doSearch:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="949715936"/>
          </object>
          <int key="connectionID">45</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentArray: self.banks</string>
            <reference key="source" ref="341889822"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="341889822"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">contentArray: self.banks</string>
              <string key="NSBinding">contentArray</string>
              <string key="NSKeyPath">self.banks</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">48</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">bankController</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="341889822"/>
          </object>
          <int key="connectionID">49</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="139427492"/>
          </object>
          <int key="connectionID">52</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">cancelSheet:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="904311932"/>
          </object>
          <int key="connectionID">53</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">endSheet:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="779862381"/>
          </object>
          <int key="connectionID">54</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">bankView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="114168174"/>
          </object>
          <int key="connectionID">75</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="341889822"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Institutes</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">50</int>
            <reference key="object" ref="139427492"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="551600104"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="551600104"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="779862381"/>
              <reference ref="904311932"/>
              <reference ref="949715936"/>
              <reference ref="942496465"/>
            </object>
            <reference key="parent" ref="139427492"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="942496465"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="842368768"/>
              <reference ref="114168174"/>
              <reference ref="125254865"/>
              <reference ref="545565275"/>
            </object>
            <reference key="parent" ref="551600104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="842368768"/>
            <reference key="parent" ref="942496465"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="114168174"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="400584129"/>
              <reference ref="525233452"/>
              <reference ref="571217822"/>
              <reference ref="249369315"/>
              <reference ref="913132937"/>
            </object>
            <reference key="parent" ref="942496465"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="125254865"/>
            <reference key="parent" ref="942496465"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="545565275"/>
            <reference key="parent" ref="942496465"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="400584129"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="70416760"/>
            </object>
            <reference key="parent" ref="114168174"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="525233452"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="386148274"/>
            </object>
            <reference key="parent" ref="114168174"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="571217822"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="615216376"/>
            </object>
            <reference key="parent" ref="114168174"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="249369315"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="525100392"/>
            </object>
            <reference key="parent" ref="114168174"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="913132937"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="517395632"/>
            </object>
            <reference key="parent" ref="114168174"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="517395632"/>
            <reference key="parent" ref="913132937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="525100392"/>
            <reference key="parent" ref="249369315"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="615216376"/>
            <reference key="parent" ref="571217822"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="386148274"/>
            <reference key="parent" ref="525233452"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="70416760"/>
            <reference key="parent" ref="400584129"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="949715936"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="645776910"/>
            </object>
            <reference key="parent" ref="551600104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="645776910"/>
            <reference key="parent" ref="949715936"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">31</int>
            <reference key="object" ref="779862381"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="946664356"/>
            </object>
            <reference key="parent" ref="551600104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">32</int>
            <reference key="object" ref="946664356"/>
            <reference key="parent" ref="779862381"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">33</int>
            <reference key="object" ref="904311932"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="500315448"/>
            </object>
            <reference key="parent" ref="551600104"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">34</int>
            <reference key="object" ref="500315448"/>
            <reference key="parent" ref="904311932"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>10.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>12.IBPluginDependency</string>
          <string>12.IBViewBoundsToFrameTransform</string>
          <string>13.IBPluginDependency</string>
          <string>14.IBPluginDependency</string>
          <string>3.IBPluginDependency</string>
          <string>3.IBViewBoundsToFrameTransform</string>
          <string>31.IBPluginDependency</string>
          <string>31.IBViewBoundsToFrameTransform</string>
          <string>32.IBPluginDependency</string>
          <string>33.IBPluginDependency</string>
          <string>33.IBViewBoundsToFrameTransform</string>
          <string>34.IBPluginDependency</string>
          <string>4.IBPluginDependency</string>
          <string>5.IBPluginDependency</string>
          <string>50.IBEditorWindowLastContentRect</string>
          <string>50.IBPluginDependency</string>
          <string>50.IBWindowTemplateEditedContentRect</string>
          <string>50.NSWindowTemplate.visibleAtLaunch</string>
          <string>51.IBPluginDependency</string>
          <string>6.IBPluginDependency</string>
          <string>7.IBPluginDependency</string>
          <string>8.IBPluginDependency</string>
          <string>9.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDrQAAw5kAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCngAAw+2AAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDzIAAw4YAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABEKAAAwigAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{561, 182}, {939, 526}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{561, 182}, {939, 526}}</string>
          <boolean value="NO"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">75</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">InstitutesController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>cancelSheet:</string>
              <string>doSearch:</string>
              <string>endSheet:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>cancelSheet:</string>
              <string>doSearch:</string>
              <string>endSheet:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">cancelSheet:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">doSearch:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">endSheet:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>bankController</string>
              <string>bankSearch</string>
              <string>bankView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSArrayController</string>
              <string>NSSearchField</string>
              <string>NSTableView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>bankController</string>
              <string>bankSearch</string>
              <string>bankView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">bankController</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">bankSearch</string>
                <string key="candidateClassName">NSSearchField</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">bankView</string>
                <string key="candidateClassName">NSTableView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/InstitutesController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/GraphicsAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/AnimationHelper.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSWindow+BWAdditions.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../Pecunia.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
