{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; lookupServer = id; new = id; newAccount = id; }; 
            CLASS = NewAccountController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AccountName = NSTextField; 
                AccountNumber = NSTextField; 
                BankId = NSTextField; 
                BankName = NSTextField; 
                ServerURL = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}