<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSTextView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BankingController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="741408331">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{631, 634}, {610, 283}}</string>
				<int key="NSWTFlags">-998767616</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{610, 283}</string>
				<string key="NSWindowContentMinSize">{610, 283}</string>
				<object class="NSView" key="NSWindowView" id="620967888">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="395605273">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{398, -77}, {268, 472}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="728958657"/>
							<string key="NSReuseIdentifierKey">_NS:4068</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937070247">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">€</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">400</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:4068</string>
								<reference key="NSControlView" ref="395605273"/>
								<object class="NSColor" key="NSBackgroundColor" id="782186663">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="67980105">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MCAwLjEwMDAwMDAwMTUAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="728958657">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{419, 236}, {300, 17}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1010126591"/>
							<string key="NSReuseIdentifierKey">_NS:4068</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="676654939">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Version</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:4068</string>
								<reference key="NSControlView" ref="728958657"/>
								<reference key="NSBackgroundColor" ref="782186663"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUzNjA4MTU1IDAuMzM3NDkzNzQ3NSAwLjMwMzE2MjY5NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1010126591">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 19}, {300, 14}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:4068</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="432300117">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Copyright</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:4068</string>
								<reference key="NSControlView" ref="1010126591"/>
								<reference key="NSBackgroundColor" ref="782186663"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUzNjA4MTU1IDAuMzM3NDkzNzQ3NSAwLjMwMzE2MjY5NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="127039268">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 43}, {205, 196}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150180705"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="822038688">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="150180705">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 229}, {163, 48}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="646640682"/>
							<string key="NSReuseIdentifierKey">_NS:4068</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="688068601">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Pecunia</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">40</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:4068</string>
								<reference key="NSControlView" ref="150180705"/>
								<reference key="NSBackgroundColor" ref="782186663"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUzNjA4MTU1IDAuMzM3NDkzNzQ3NSAwLjMwMzE2MjY5NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="646640682">
							<reference key="NSNextResponder" ref="620967888"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="545110416">
									<reference key="NSNextResponder" ref="646640682"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="5143494">
											<reference key="NSNextResponder" ref="545110416"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 9}, {353, 29}}</string>
											<reference key="NSSuperview" ref="545110416"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="953813345"/>
											<string key="NSReuseIdentifierKey">_NS:1498</string>
											<object class="NSTextContainer" key="NSTextContainer" id="308092860">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="308092860"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="5143494"/>
												<double key="NSWidth">353</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121125</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMC43NQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="67980105"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="845503520">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="845503520"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 29}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{353, 183}</string>
									<reference key="NSSuperview" ref="646640682"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="5143494"/>
									<string key="NSReuseIdentifierKey">_NS:1496</string>
									<reference key="NSDocView" ref="5143494"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="141446859">
									<reference key="NSNextResponder" ref="646640682"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{338, 0}, {15, 183}}</string>
									<reference key="NSSuperview" ref="646640682"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="395605273"/>
									<string key="NSReuseIdentifierKey">_NS:1512</string>
									<reference key="NSTarget" ref="646640682"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="953813345">
									<reference key="NSNextResponder" ref="646640682"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="646640682"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="545110416"/>
									<string key="NSReuseIdentifierKey">_NS:1514</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="646640682"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{257, 48}, {353, 183}}</string>
							<reference key="NSSuperview" ref="620967888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="545110416"/>
							<string key="NSReuseIdentifierKey">_NS:1494</string>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="141446859"/>
							<reference key="NSHScroller" ref="953813345"/>
							<reference key="NSContentView" ref="545110416"/>
						</object>
					</array>
					<string key="NSFrameSize">{610, 283}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="127039268"/>
					<string key="NSReuseIdentifierKey">_NS:103</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{610, 299}</string>
				<string key="NSMaxSize">{610, 299}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5143494"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="728958657"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyrightText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1010126591"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="741408331"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradient</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="620967888"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="741408331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620967888"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">About Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="620967888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728958657"/>
							<reference ref="1010126591"/>
							<reference ref="150180705"/>
							<reference ref="646640682"/>
							<reference ref="395605273"/>
							<reference ref="127039268"/>
						</array>
						<reference key="parent" ref="741408331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="127039268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822038688"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="822038688"/>
						<reference key="parent" ref="127039268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="150180705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688068601"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="688068601"/>
						<reference key="parent" ref="150180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="646640682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141446859"/>
							<reference ref="953813345"/>
							<reference ref="5143494"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="141446859"/>
						<reference key="parent" ref="646640682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="953813345"/>
						<reference key="parent" ref="646640682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="5143494"/>
						<reference key="parent" ref="646640682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="395605273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937070247"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="937070247"/>
						<reference key="parent" ref="395605273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="728958657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676654939"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="676654939"/>
						<reference key="parent" ref="728958657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1010126591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432300117"/>
						</array>
						<reference key="parent" ref="620967888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="432300117"/>
						<reference key="parent" ref="1010126591"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBWindowTemplateEditedContentRect">{{332, 857}, {610, 283}}</string>
				<boolean value="NO" key="35.NSWindowTemplate.visibleAtLaunch"/>
				<string key="36.CustomClassName">BWGradientBox</string>
				<object class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="620967888"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">hasFillColor</string>
								<boolean value="YES" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWGradientBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BWGradientBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BankingController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activateAccountPage:">id</string>
						<string key="activateMainPage:">id</string>
						<string key="addAccount:">id</string>
						<string key="addCategory:">id</string>
						<string key="addStatement:">id</string>
						<string key="catPeriodView:">id</string>
						<string key="changeAccount:">id</string>
						<string key="deleteAccount:">id</string>
						<string key="deleteStatement:">id</string>
						<string key="doSearch:">id</string>
						<string key="donate:">id</string>
						<string key="editBankUsers:">id</string>
						<string key="editPreferences:">id</string>
						<string key="enqueueRequest:">id</string>
						<string key="export:">id</string>
						<string key="import:">id</string>
						<string key="insertCategory:">id</string>
						<string key="listUsers:">id</string>
						<string key="manageCategories:">id</string>
						<string key="manageTransferTemplates:">id</string>
						<string key="printDocument:">id</string>
						<string key="repairSaldo:">id</string>
						<string key="resetIsNewStatements:">id</string>
						<string key="save:">id</string>
						<string key="showAboutPanel:">id</string>
						<string key="showInfo:">id</string>
						<string key="showInput:">id</string>
						<string key="showLicense:">id</string>
						<string key="showLog:">id</string>
						<string key="splitPurpose:">id</string>
						<string key="splitStatement:">id</string>
						<string key="standingOrders:">id</string>
						<string key="transferView:">id</string>
						<string key="transfer_dated:">id</string>
						<string key="transfer_eu:">id</string>
						<string key="transfer_internal:">id</string>
						<string key="transfer_local:">id</string>
						<string key="transfer_sepa:">id</string>
						<string key="updateAllAccounts:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activateAccountPage:">
							<string key="name">activateAccountPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="activateMainPage:">
							<string key="name">activateMainPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addAccount:">
							<string key="name">addAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addCategory:">
							<string key="name">addCategory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addStatement:">
							<string key="name">addStatement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="catPeriodView:">
							<string key="name">catPeriodView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeAccount:">
							<string key="name">changeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteAccount:">
							<string key="name">deleteAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteStatement:">
							<string key="name">deleteStatement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSearch:">
							<string key="name">doSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="donate:">
							<string key="name">donate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editBankUsers:">
							<string key="name">editBankUsers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editPreferences:">
							<string key="name">editPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enqueueRequest:">
							<string key="name">enqueueRequest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="export:">
							<string key="name">export:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="import:">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertCategory:">
							<string key="name">insertCategory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="listUsers:">
							<string key="name">listUsers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="manageCategories:">
							<string key="name">manageCategories:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="manageTransferTemplates:">
							<string key="name">manageTransferTemplates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repairSaldo:">
							<string key="name">repairSaldo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetIsNewStatements:">
							<string key="name">resetIsNewStatements:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutPanel:">
							<string key="name">showAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInfo:">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInput:">
							<string key="name">showInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLicense:">
							<string key="name">showLicense:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLog:">
							<string key="name">showLog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="splitPurpose:">
							<string key="name">splitPurpose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="splitStatement:">
							<string key="name">splitStatement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="standingOrders:">
							<string key="name">standingOrders:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transferView:">
							<string key="name">transferView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transfer_dated:">
							<string key="name">transfer_dated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transfer_eu:">
							<string key="name">transfer_eu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transfer_internal:">
							<string key="name">transfer_internal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transfer_local:">
							<string key="name">transfer_local:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transfer_sepa:">
							<string key="name">transfer_sepa:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateAllAccounts:">
							<string key="name">updateAllAccounts:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutText">NSTextView</string>
						<string key="aboutWindow">NSPanel</string>
						<string key="accountsView">CategoryView</string>
						<string key="assignPreviewController">NSArrayController</string>
						<string key="assignValueField">NSTextField</string>
						<string key="assignValueWindow">NSWindow</string>
						<string key="catActions">NSSegmentedControl</string>
						<string key="categoryController">MCEMTreeController</string>
						<string key="copyrightText">NSTextField</string>
						<string key="earningsField">NSTextField</string>
						<string key="gradient">BWGradientBox</string>
						<string key="headerValueField">NSTextField</string>
						<string key="lockImage">NSImageView</string>
						<string key="mainTabView">NSTabView</string>
						<string key="mainVSplit">NSSplitView</string>
						<string key="mainWindow">NSWindow</string>
						<string key="nassValueField">NSTextField</string>
						<string key="predicateEditor">NSPredicateEditor</string>
						<string key="remoteNameLabel">NSTextField</string>
						<string key="rightPane">NSView</string>
						<string key="rightSplitter">NSSplitView</string>
						<string key="searchField">NSSearchField</string>
						<string key="searchItem">NSToolbarItem</string>
						<string key="sideToolbar">SideToolbarView</string>
						<string key="spendingsField">NSTextField</string>
						<string key="statementsListView">StatementsListView</string>
						<string key="statementsListViewHost">RoundedOuterShadowView</string>
						<string key="timeSlicer">TimeSliceManager</string>
						<string key="toolbar">NSToolbar</string>
						<string key="transactionController">NSArrayController</string>
						<string key="transferListController">TransferListController</string>
						<string key="transferWindowController">TransactionController</string>
						<string key="turnoversField">NSTextField</string>
						<string key="valueField">NSTextField</string>
						<string key="versionText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutText">
							<string key="name">aboutText</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutWindow">
							<string key="name">aboutWindow</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountsView">
							<string key="name">accountsView</string>
							<string key="candidateClassName">CategoryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="assignPreviewController">
							<string key="name">assignPreviewController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="assignValueField">
							<string key="name">assignValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="assignValueWindow">
							<string key="name">assignValueWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="catActions">
							<string key="name">catActions</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryController">
							<string key="name">categoryController</string>
							<string key="candidateClassName">MCEMTreeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="copyrightText">
							<string key="name">copyrightText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="earningsField">
							<string key="name">earningsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradient">
							<string key="name">gradient</string>
							<string key="candidateClassName">BWGradientBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerValueField">
							<string key="name">headerValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockImage">
							<string key="name">lockImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTabView">
							<string key="name">mainTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainVSplit">
							<string key="name">mainVSplit</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="nassValueField">
							<string key="name">nassValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="predicateEditor">
							<string key="name">predicateEditor</string>
							<string key="candidateClassName">NSPredicateEditor</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteNameLabel">
							<string key="name">remoteNameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightPane">
							<string key="name">rightPane</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSplitter">
							<string key="name">rightSplitter</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchItem">
							<string key="name">searchItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideToolbar">
							<string key="name">sideToolbar</string>
							<string key="candidateClassName">SideToolbarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spendingsField">
							<string key="name">spendingsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statementsListView">
							<string key="name">statementsListView</string>
							<string key="candidateClassName">StatementsListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statementsListViewHost">
							<string key="name">statementsListViewHost</string>
							<string key="candidateClassName">RoundedOuterShadowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeSlicer">
							<string key="name">timeSlicer</string>
							<string key="candidateClassName">TimeSliceManager</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="transactionController">
							<string key="name">transactionController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferListController">
							<string key="name">transferListController</string>
							<string key="candidateClassName">TransferListController</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferWindowController">
							<string key="name">transferWindowController</string>
							<string key="candidateClassName">TransactionController</string>
						</object>
						<object class="IBToOneOutletInfo" key="turnoversField">
							<string key="name">turnoversField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueField">
							<string key="name">valueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionText">
							<string key="name">versionText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BankingController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CategoryView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CategoryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCEMTreeController</string>
					<string key="superclassName">NSTreeController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCEMTreeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RoundedOuterShadowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundedOuterShadowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideToolbarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SideToolbarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatementsListView</string>
					<string key="superclassName">PXListView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatementsListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeSliceManager</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dateChanged:">id</string>
						<string key="timeSliceChanged:">id</string>
						<string key="timeSliceUpDown:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dateChanged:">
							<string key="name">dateChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timeSliceChanged:">
							<string key="name">timeSliceChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timeSliceUpDown:">
							<string key="name">timeSliceUpDown:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="control">NSSegmentedControl</string>
						<string key="delegate">id</string>
						<string key="fromPicker">NSDatePicker</string>
						<string key="toPicker">NSDatePicker</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="control">
							<string key="name">control</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromPicker">
							<string key="name">fromPicker</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="toPicker">
							<string key="name">toPicker</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimeSliceManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransactionController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="countryDidChange:">id</string>
						<string key="getDataFromTemplate:">id</string>
						<string key="nextTransfer:">id</string>
						<string key="sendTransfer:">id</string>
						<string key="transferFinished:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="countryDidChange:">
							<string key="name">countryDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getDataFromTemplate:">
							<string key="name">getDataFromTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextTransfer:">
							<string key="name">nextTransfer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTransfer:">
							<string key="name">sendTransfer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transferFinished:">
							<string key="name">transferFinished:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountBox">NSComboBox</string>
						<string key="bankingController">BankingController</string>
						<string key="chargeBox">NSComboBox</string>
						<string key="countryButton">NSPopUpButton</string>
						<string key="countryController">NSArrayController</string>
						<string key="executionDatePicker">NSDatePicker</string>
						<string key="foreignHelpView">NSView</string>
						<string key="standardHelpView">NSView</string>
						<string key="templateController">NSArrayController</string>
						<string key="templatesDraw">NSDrawer</string>
						<string key="transferController">NSObjectController</string>
						<string key="transferEUWindow">NSWindow</string>
						<string key="transferInternalWindow">NSWindow</string>
						<string key="transferLocalWindow">NSWindow</string>
						<string key="transferSEPAWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountBox">
							<string key="name">accountBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="bankingController">
							<string key="name">bankingController</string>
							<string key="candidateClassName">BankingController</string>
						</object>
						<object class="IBToOneOutletInfo" key="chargeBox">
							<string key="name">chargeBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryButton">
							<string key="name">countryButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryController">
							<string key="name">countryController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="executionDatePicker">
							<string key="name">executionDatePicker</string>
							<string key="candidateClassName">NSDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="foreignHelpView">
							<string key="name">foreignHelpView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="standardHelpView">
							<string key="name">standardHelpView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="templateController">
							<string key="name">templateController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="templatesDraw">
							<string key="name">templatesDraw</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferController">
							<string key="name">transferController</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferEUWindow">
							<string key="name">transferEUWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferInternalWindow">
							<string key="name">transferInternalWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferLocalWindow">
							<string key="name">transferLocalWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferSEPAWindow">
							<string key="name">transferSEPAWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TransactionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransferListController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeTransfer:">id</string>
						<string key="deleteTransfers:">id</string>
						<string key="sendTransfers:">id</string>
						<string key="transferDoubleClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeTransfer:">
							<string key="name">changeTransfer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteTransfers:">
							<string key="name">deleteTransfers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTransfers:">
							<string key="name">sendTransfers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transferDoubleClicked:">
							<string key="name">transferDoubleClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="selAmountField">NSTextField</string>
						<string key="transferController">NSArrayController</string>
						<string key="transferView">NSTableView</string>
						<string key="transferWindowController">TransactionController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="selAmountField">
							<string key="name">selAmountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferController">
							<string key="name">transferController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferView">
							<string key="name">transferView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="transferWindowController">
							<string key="name">transferWindowController</string>
							<string key="candidateClassName">TransactionController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TransferListController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
