<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="aboutText" destination="17" id="W9j-2o-dAV"/>
                <outlet property="aboutTextScrollBox" destination="14" id="2pw-5q-lDw"/>
                <outlet property="copyrightText" destination="24" id="3ZA-De-7ED"/>
                <outlet property="versionText" destination="26" id="tmT-VQ-ewk"/>
                <outlet property="window" destination="35" id="YrE-TW-jhB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="35" userLabel="About Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <rect key="contentRect" x="610" y="418" width="610" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="36" customClass="BWGradientBox">
                <rect key="frame" x="0.0" y="0.0" width="610" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="398" y="-80" width="270" height="472"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="472" id="aH6-Ig-hN7"/>
                            <constraint firstAttribute="width" constant="266" id="ska-OG-M7n"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="€" id="21">
                            <font key="font" metaFont="systemBold" size="400"/>
                            <color key="textColor" white="0.0" alpha="0.1000000015" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="419" y="233" width="173" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="WoL-zz-OWh"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version" id="27">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="24" y="18" width="235" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="231" id="ldQ-do-Gea"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Copyright" id="25">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="254" y="227" width="163" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="T3z-j6-QDl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pecunia" id="13">
                            <font key="font" size="40" name="HelveticaNeue-Bold"/>
                            <color key="textColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="257" y="48" width="353" height="175"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="TRO-Vp-ZdG">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" linkDetection="YES" id="17">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="353" height="175"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit amet">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="353" height="175"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="16">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="15">
                            <rect key="frame" x="337" y="0.0" width="16" height="175"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="20" y="48" width="205" height="193"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="11"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="6" id="0pw-oP-C4F"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="36" secondAttribute="top" constant="28" id="57u-Et-rDc"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ta-pm-tOD"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="BND-k2-PVn"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="15" id="FsB-Uf-xgD"/>
                    <constraint firstItem="10" firstAttribute="bottom" secondItem="14" secondAttribute="bottom" id="Gu3-1w-mIx"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="20" symbolic="YES" id="J2h-Yt-fI7"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="10" id="MYd-fX-zJM"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="26" id="TMz-wN-hRQ"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="32" id="crj-5w-9Mk"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="36" secondAttribute="top" constant="39" id="ije-Ck-q25"/>
                    <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="-56" id="oqp-wF-3kp"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="36" secondAttribute="top" constant="4" id="p18-t3-m56"/>
                    <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="18" id="rVy-QW-mkp"/>
                    <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="-80" id="uQC-eD-w2q"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="31" id="yzP-L4-Krz"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <point key="canvasLocation" x="21" y="29"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
