<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountDefController">
            <connections>
                <outlet property="accountAddView" destination="184" id="189"/>
                <outlet property="accountController" destination="56" id="91"/>
                <outlet property="backgroundGradient" destination="4" id="229"/>
                <outlet property="balanceField" destination="161" id="166"/>
                <outlet property="balanceLabel" destination="159" id="182"/>
                <outlet property="bankCodeField" destination="30" id="157"/>
                <outlet property="bankNameField" destination="103" id="158"/>
                <outlet property="bicField" destination="36" id="118"/>
                <outlet property="boxView" destination="17" id="187"/>
                <outlet property="dropDown" destination="171" id="179"/>
                <outlet property="manAccountAddView" destination="183" id="188"/>
                <outlet property="predicateEditor" destination="199" id="224"/>
                <outlet property="topGradient" destination="230" id="237"/>
                <outlet property="users" destination="16" id="181"/>
                <outlet property="window" destination="3" id="80"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Konto anlegen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="documentWindow" id="3">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="609" y="335" width="690" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="690" height="500"/>
            <view key="contentView" id="4" customClass="BWGradientBox">
                <rect key="frame" x="0.0" y="0.0" width="690" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Kontodaten" borderType="line" id="17">
                        <rect key="frame" x="17" y="57" width="656" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="654" height="235"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="20">
                                    <rect key="frame" x="27" y="145" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontoinhaber" id="21">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="10" id="22">
                                    <rect key="frame" x="144" y="143" width="439" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="56" name="value" keyPath="selection.owner" id="151"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="44">
                                    <rect key="frame" x="144" y="173" width="259" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="47">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="56" name="value" keyPath="selection.name" id="66"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="45">
                                    <rect key="frame" x="27" y="175" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontoname" id="46">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="101">
                                    <rect key="frame" x="20" y="205" width="119" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bank" id="102">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="103">
                                    <rect key="frame" x="144" y="203" width="439" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="104">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="56" name="value" keyPath="selection.bankName" id="117"/>
                                    </connections>
                                </textField>
                                <customView id="184" userLabel="AccountAdd">
                                    <rect key="frame" x="-1" y="4" width="652" height="131"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton toolTip="Wenn möglich Überweisungsaufträge zu Sammelüberweisungen zusammenfassen" verticalHuggingPriority="750" id="244">
                                            <rect key="frame" x="280" y="15" width="136" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Niemals" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="251" id="247">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="248">
                                                    <items>
                                                        <menuItem title="Niemals" state="on" id="251"/>
                                                        <menuItem title="Immer" id="250"/>
                                                        <menuItem title="Jedesmal fragen" id="249"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="56" name="selectedIndex" keyPath="selection.collTransferMethod" id="261"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="245">
                                            <rect key="frame" x="18" y="20" width="235" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sammelüberweisungen verwenden" id="246">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="243">
                                            <rect key="frame" x="145" y="79" width="94" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="252">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.accountSuffix" id="258"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="242">
                                            <rect key="frame" x="19" y="82" width="121" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Unterkonto" id="253">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="241">
                                            <rect key="frame" x="18" y="45" width="280" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="keine automatische Umsatzabfrage" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="254">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.noAutomaticQuery" id="256"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="38">
                                            <rect key="frame" x="145" y="108" width="259" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="41">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.iban" id="95"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="39">
                                            <rect key="frame" x="28" y="111" width="112" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="IBAN" id="40">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="36">
                                            <rect key="frame" x="472" y="108" width="112" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="43">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.bic" id="97"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="37">
                                            <rect key="frame" x="409" y="111" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="BIC" usesSingleLineMode="YES" id="42">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="52">
                        <rect key="frame" x="574" y="13" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="53">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="54">
                        <rect key="frame" x="472" y="13" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="77"/>
                        </connections>
                    </button>
                    <customView id="230" userLabel="Top Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="440" width="691" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="171">
                                <rect key="frame" x="294" y="17" width="360" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="174" id="172">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="173">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="174"/>
                                            <menuItem title="Item 2" id="175"/>
                                            <menuItem title="Item 3" id="176"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="dropChanged:" target="-2" id="180"/>
                                    <binding destination="16" name="contentValues" keyPath="arrangedObjects.name" id="226"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="264">
                                <rect key="frame" x="17" y="18" width="275" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bankkennung" id="265">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="32" y="403" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bankleitzahl" id="29">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="100" id="30">
                        <rect key="frame" x="161" y="400" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="31">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.bankCode" id="64"/>
                            <outlet property="delegate" destination="-2" id="100"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="32" y="370" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Konto" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="167">
                        <rect key="frame" x="161" y="368" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="168">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.accountNumber" id="170"/>
                        </connections>
                    </textField>
                    <colorWell id="238">
                        <rect key="frame" x="486" y="400" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.categoryColor" id="263"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="239">
                        <rect key="frame" x="340" y="403" width="141" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Farbe" id="240">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="340" y="370" width="141" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontowährung" id="49">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="50">
                        <rect key="frame" x="486" y="368" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="EUR" drawsBackground="YES" id="51">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.currency" id="68"/>
                        </connections>
                    </textField>
                    <button toolTip="Diese Kategorie (und alle Unterkageorien) nicht mit aufsummieren" id="266">
                        <rect key="frame" x="159" y="322" width="326" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Nicht in Berechnungen einbeziehen" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="269">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.noCatRep" id="273"/>
                        </connections>
                    </button>
                    <button toolTip="Diese Kategorie (und alle Unterkategorien) nicht im Kategorienbaum anzeigen" id="267">
                        <rect key="frame" x="159" y="342" width="326" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Konto verstecken" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="268">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.isHidden" id="271"/>
                        </connections>
                    </button>
                </subviews>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="227"/>
            </connections>
        </window>
        <arrayController objectClassName="BankUser" editable="NO" id="16" userLabel="Users">
            <declaredKeys>
                <string>name</string>
                <string>userId</string>
            </declaredKeys>
        </arrayController>
        <objectController mode="entity" entityName="BankAccount" id="56" userLabel="AccountController">
            <declaredKeys>
                <string>ownerName</string>
                <string>accountNumber</string>
                <string>bankCode</string>
                <string>name</string>
                <string>currency</string>
                <string>bankName</string>
                <string>iban</string>
                <string>bic</string>
                <string>name</string>
                <string>collTransfer</string>
                <string>owner</string>
                <string>balance</string>
                <string>isStandingOrderSupported</string>
                <string>noAutomaticQuery</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="account" id="98"/>
                <binding destination="-2" name="managedObjectContext" keyPath="moc" id="85"/>
            </connections>
        </objectController>
        <customView id="183" userLabel="ManAccountAdd">
            <rect key="frame" x="0.0" y="0.0" width="652" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="159">
                    <rect key="frame" x="15" y="128" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Anfangssaldo" id="160">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField wantsLayer="YES" verticalHuggingPriority="750" id="161">
                    <rect key="frame" x="145" y="125" width="134" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="162">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00" negativeFormat="#,##0.00" numberStyle="currency" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" decimalSeparator="," groupingSeparator="." currencyDecimalSeparator="," plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="165"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="56" name="value" keyPath="selection.balance" id="164"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="197">
                    <rect key="frame" x="15" y="97" width="280" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Regel für automatische Umsatzübertragung" id="219">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="198">
                    <rect key="frame" x="18" y="12" width="609" height="82"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="LXt-wV-YFq">
                        <rect key="frame" x="1" y="1" width="607" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="199">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rowTemplates>
                                    <predicateEditorRowTemplate rowType="compound" id="203">
                                        <popUpMenus>
                                            <menu id="204">
                                                <items>
                                                    <menuItem title="Eine" state="on" id="207">
                                                        <integer key="representedObject" value="2"/>
                                                    </menuItem>
                                                    <menuItem title="Alle" id="208">
                                                        <integer key="representedObject" value="1"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="205">
                                                <items>
                                                    <menuItem title="der folgenden Regeln ist wahr" state="on" id="206"/>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                    <predicateEditorRowTemplate rowType="simple" id="202">
                                        <array key="leftExpressionObject">
                                            <expression type="keyPath">
                                                <string key="keyPath">localAccount</string>
                                            </expression>
                                            <expression type="keyPath">
                                                <string key="keyPath">purpose</string>
                                            </expression>
                                        </array>
                                        <integer key="rightExpressionObject" value="700"/>
                                        <popUpMenus>
                                            <menu id="210">
                                                <items>
                                                    <menuItem title="Konto" state="on" id="212">
                                                        <expression key="representedObject" type="keyPath">
                                                            <string key="keyPath">localAccount</string>
                                                        </expression>
                                                    </menuItem>
                                                    <menuItem title="Verwendungszweck" id="211">
                                                        <expression key="representedObject" type="keyPath">
                                                            <string key="keyPath">purpose</string>
                                                        </expression>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="209">
                                                <items>
                                                    <menuItem title="beinhaltet" state="on" id="218">
                                                        <integer key="representedObject" value="99"/>
                                                    </menuItem>
                                                    <menuItem title="beginnt mit" id="217">
                                                        <integer key="representedObject" value="8"/>
                                                    </menuItem>
                                                    <menuItem title="endet mit" id="216">
                                                        <integer key="representedObject" value="9"/>
                                                    </menuItem>
                                                    <menuItem title="ist gleich" id="215">
                                                        <integer key="representedObject" value="4"/>
                                                    </menuItem>
                                                    <menuItem title="ist ungleich" id="214">
                                                        <integer key="representedObject" value="5"/>
                                                    </menuItem>
                                                    <menuItem title="Regulärer Ausdruck" id="213">
                                                        <integer key="representedObject" value="6"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                </rowTemplates>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="225"/>
                                </connections>
                            </predicateEditor>
                        </subviews>
                        <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="200">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="201">
                        <rect key="frame" x="592" y="1" width="16" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
