<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountStatementsController">
            <connections>
                <outlet property="bankImage" destination="yL8-a4-wpM" id="h9Q-sS-Uff"/>
                <outlet property="clearButton" destination="KP0-qj-p9i" id="Dpg-uX-yTq"/>
                <outlet property="pdfView" destination="3" id="18"/>
                <outlet property="spinner" destination="mKU-ij-9xw" id="1YH-vj-QcS"/>
                <outlet property="statusField" destination="Ntu-4z-vtl" id="Gxe-Ub-5xC"/>
                <outlet property="title" destination="TwB-XD-RX9" id="FI0-ec-fUN"/>
                <outlet property="toggleButton" destination="hDy-MF-1h6" id="xfs-7R-a1r"/>
                <outlet property="window" destination="1" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Kontoauszüge" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="accountStatements" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="495" y="140" width="729" height="762"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="729" height="762"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xh3-Sr-3GR" userLabel="Top Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="712" width="729" height="50"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-XD-RX9">
                                <rect key="frame" x="70" y="14" width="641" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="SRL-6O-lTO"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Kreditinstitut - Konto" id="Ngd-Q6-zKF">
                                    <font key="font" size="16" name="HelveticaNeue-Medium"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-a4-wpM">
                                <rect key="frame" x="20" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Gsg-VQ-oWU"/>
                                    <constraint firstAttribute="height" constant="32" id="ih6-W7-YFP"/>
                                </constraints>
                                <contentFilters>
                                    <ciFilter name="CIColorControls">
                                        <configuration>
                                            <real key="inputBrightness" value="1"/>
                                            <real key="inputContrast" value="1"/>
                                            <null key="inputImage"/>
                                            <real key="inputSaturation" value="1"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon95-1" id="nvI-97-tAR"/>
                            </imageView>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="Load Button">
                                <rect key="frame" x="467" y="7" width="214" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Kontoauszüge aktualisieren" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="37">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateStatements:" target="-2" id="OEu-hB-0o1"/>
                                </connections>
                            </button>
                            <button toolTip="Alle geladenen Auszüge löschen ..." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-qj-p9i">
                                <rect key="frame" x="674" y="7" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="TaP-nv-KEE"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="icon66-1" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hxw-nn-iY4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clear:" target="-2" id="teR-Z7-jCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TwB-XD-RX9" firstAttribute="leading" secondItem="xh3-Sr-3GR" secondAttribute="leading" constant="72" id="2be-oZ-A7t"/>
                            <constraint firstItem="36" firstAttribute="centerY" secondItem="KP0-qj-p9i" secondAttribute="centerY" id="67O-vC-jAF"/>
                            <constraint firstItem="yL8-a4-wpM" firstAttribute="centerY" secondItem="xh3-Sr-3GR" secondAttribute="centerY" id="GAw-eD-zhm"/>
                            <constraint firstAttribute="trailing" secondItem="KP0-qj-p9i" secondAttribute="trailing" constant="20" id="W78-ly-CuY"/>
                            <constraint firstItem="yL8-a4-wpM" firstAttribute="leading" secondItem="xh3-Sr-3GR" secondAttribute="leading" constant="20" id="Zbw-YC-bfa"/>
                            <constraint firstAttribute="height" constant="50" id="aFc-vT-AqR"/>
                            <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="54" id="fcG-jk-ZNN"/>
                            <constraint firstItem="36" firstAttribute="centerY" secondItem="xh3-Sr-3GR" secondAttribute="centerY" id="sdy-nE-TAM"/>
                            <constraint firstItem="TwB-XD-RX9" firstAttribute="centerY" secondItem="xh3-Sr-3GR" secondAttribute="centerY" id="t9T-iA-tbH"/>
                            <constraint firstAttribute="trailing" secondItem="TwB-XD-RX9" secondAttribute="trailing" constant="20" id="wEg-Ek-gUB"/>
                        </constraints>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillStartingColor">
                                <color key="value" white="0.23000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillEndingColor">
                                <color key="value" white="0.39000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xo8-6Q-G6e" userLabel="Backround Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="0.0" width="729" height="712"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="PDF Viewer">
                                <rect key="frame" x="20" y="105" width="689" height="555"/>
                                <animations/>
                            </pdfView>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-ij-9xw">
                                <rect key="frame" x="20" y="64" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Egx-Ql-zXR"/>
                                    <constraint firstAttribute="height" constant="16" id="aDU-3Q-RP5"/>
                                </constraints>
                                <animations/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-4z-vtl">
                                <rect key="frame" x="42" y="61" width="608" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9Aa-y3-DKG"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status" id="TcE-vF-1Rj">
                                    <font key="font" size="14" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-MF-1h6">
                                <rect key="frame" x="654" y="60" width="57" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XXj-tz-F4i"/>
                                </constraints>
                                <animations/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="A9x-V8-2Gw">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSGoLeftTemplate"/>
                                        <segment image="NSGoRightTemplate" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="togglePage:" target="-2" id="3kx-7a-MeY"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-Eb-2ie">
                                <rect key="frame" x="615" y="13" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="t91-h8-G3v"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Schließen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y3o-wx-NTf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="-2" id="DAu-cl-xN8"/>
                                </connections>
                            </button>
                            <button toolTip="Anzeige verkleinern" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-z0-PGK">
                                <rect key="frame" x="685" y="668" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fwi-vl-9Dt"/>
                                    <constraint firstAttribute="width" constant="24" id="f9K-fP-k5z"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="zoom-out" imagePosition="only" alignment="center" inset="2" id="Yt1-qy-vNv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomOut:" target="-2" id="IZd-RR-F9j"/>
                                </connections>
                            </button>
                            <button toolTip="Anzeige vergrößern" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-M1-iy9">
                                <rect key="frame" x="660" y="668" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UZ5-Q3-xPH"/>
                                    <constraint firstAttribute="height" constant="24" id="ydA-iU-c0H"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="zoom-in" imagePosition="only" alignment="center" inset="2" id="2Lh-QR-0jr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomIn:" target="-2" id="ACo-Qo-d19"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mKU-ij-9xw" firstAttribute="centerY" secondItem="Ntu-4z-vtl" secondAttribute="centerY" id="0Rx-nY-vQF"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="NgJ-z0-PGK" secondAttribute="bottom" constant="8" id="9rV-0I-9mf"/>
                            <constraint firstAttribute="trailing" secondItem="Ntu-4z-vtl" secondAttribute="trailing" constant="81" id="9sZ-r9-hje"/>
                            <constraint firstAttribute="trailing" secondItem="NgJ-z0-PGK" secondAttribute="trailing" constant="20" id="Hwa-fG-Isq"/>
                            <constraint firstItem="Ntu-4z-vtl" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="21" id="JxE-Kz-U1Z"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="xo8-6Q-G6e" secondAttribute="leading" constant="20" id="PDg-dJ-SGV"/>
                            <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="105" id="Pqt-om-eoa"/>
                            <constraint firstItem="hDy-MF-1h6" firstAttribute="leading" secondItem="Ntu-4z-vtl" secondAttribute="trailing" constant="8" id="RpN-8H-0sq"/>
                            <constraint firstItem="mKU-ij-9xw" firstAttribute="leading" secondItem="xo8-6Q-G6e" secondAttribute="leading" constant="20" id="Toe-Lj-SaT"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="xo8-6Q-G6e" secondAttribute="top" constant="52" id="V0I-d8-4qP"/>
                            <constraint firstItem="Ntu-4z-vtl" firstAttribute="leading" secondItem="xo8-6Q-G6e" secondAttribute="leading" constant="44" id="W02-HV-gwh"/>
                            <constraint firstItem="Ntu-4z-vtl" firstAttribute="centerY" secondItem="hDy-MF-1h6" secondAttribute="centerY" id="W9l-Hk-16o"/>
                            <constraint firstAttribute="trailing" secondItem="CBG-Eb-2ie" secondAttribute="trailing" constant="20" id="hNi-38-npb"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="LYg-M1-iy9" secondAttribute="bottom" constant="8" id="mws-5b-RSA"/>
                            <constraint firstAttribute="bottom" secondItem="CBG-Eb-2ie" secondAttribute="bottom" constant="20" id="q32-gt-Uc0"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" id="u0N-uP-OGD"/>
                            <constraint firstAttribute="trailing" secondItem="LYg-M1-iy9" secondAttribute="trailing" constant="45" id="xgi-0j-Lot"/>
                        </constraints>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xo8-6Q-G6e" secondAttribute="trailing" id="4BE-4N-dfa"/>
                    <constraint firstItem="xh3-Sr-3GR" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="9w5-Rc-qCF"/>
                    <constraint firstItem="xo8-6Q-G6e" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="SXI-tW-zaq"/>
                    <constraint firstItem="xh3-Sr-3GR" firstAttribute="top" secondItem="2" secondAttribute="top" id="Tz4-Ht-nTK"/>
                    <constraint firstAttribute="trailing" secondItem="xh3-Sr-3GR" secondAttribute="trailing" id="Vyv-aq-QKH"/>
                    <constraint firstAttribute="bottom" secondItem="xo8-6Q-G6e" secondAttribute="bottom" id="kzM-Gw-l7W"/>
                    <constraint firstItem="xo8-6Q-G6e" firstAttribute="top" secondItem="xh3-Sr-3GR" secondAttribute="bottom" id="tU3-HB-bQw"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="22"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="6lc-Qh-n1g"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="icon66-1" width="128" height="128"/>
        <image name="icon95-1" width="128" height="128"/>
        <image name="zoom-in" width="24" height="24"/>
        <image name="zoom-out" width="24" height="24"/>
    </resources>
</document>
