<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountMaintenanceController">
            <connections>
                <outlet property="accountAddView" destination="209" id="211"/>
                <outlet property="accountController" destination="56" id="91"/>
                <outlet property="backgroundGradient" destination="4" id="250"/>
                <outlet property="bankCodeField" destination="30" id="157"/>
                <outlet property="bicField" destination="36" id="118"/>
                <outlet property="boxView" destination="17" id="210"/>
                <outlet property="collTransferButton" destination="257" id="268"/>
                <outlet property="manAccountAddView" destination="184" id="212"/>
                <outlet property="predicateEditor" destination="188" id="227"/>
                <outlet property="topGradient" destination="247" id="248"/>
                <outlet property="usersButton" destination="287" id="295"/>
                <outlet property="usersController" destination="286" id="301"/>
                <outlet property="window" destination="3" id="80"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Konto ändern" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="documentWindow" frameAutosaveName="AccountChange" id="3">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="871" y="405" width="690" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="690" height="470"/>
            <view key="contentView" id="4" userLabel="Background Gradient" customClass="BWGradientBox">
                <rect key="frame" x="0.0" y="0.0" width="690" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="247" userLabel="Top Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="410" width="690" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button toolTip="PIN/TAN Methode ändern" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="237">
                                <rect key="frame" x="457" y="2" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="238">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSupportedBusinessTransactions:" target="-2" id="239"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="240">
                                <rect key="frame" x="485" y="8" width="195" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Unterstützte Geschäftsvorfälle" id="241">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="159">
                                <rect key="frame" x="17" y="19" width="382" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Bankname" id="160">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56" name="value" keyPath="selection.bankName" id="162"/>
                                </connections>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <box autoresizesSubviews="NO" title="Kontodaten" borderType="line" id="17">
                        <rect key="frame" x="16" y="57" width="649" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="647" height="201"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="20">
                                    <rect key="frame" x="15" y="141" width="119" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontoinhaber" id="21">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="10" id="22">
                                    <rect key="frame" x="144" y="139" width="439" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="56" name="value" keyPath="selection.owner" id="151"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="44">
                                    <rect key="frame" x="144" y="169" width="259" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="47">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="56" name="value" keyPath="selection.name" id="66"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="45">
                                    <rect key="frame" x="15" y="171" width="119" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontoname" id="46">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <customView id="209">
                                    <rect key="frame" x="2" y="3" width="643" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="175">
                                            <rect key="frame" x="18" y="42" width="280" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Keine automatische Umsatzabfrage" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="176">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.noAutomaticQuery" id="178"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="251">
                                            <rect key="frame" x="34" y="77" width="101" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Unterkonto" id="252">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="253">
                                            <rect key="frame" x="143" y="75" width="94" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="254">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.accountSuffix" id="256"/>
                                            </connections>
                                        </textField>
                                        <popUpButton toolTip="Wenn möglich Überweisungsaufträge zu Sammelüberweisungen zusammenfassen" verticalHuggingPriority="750" id="257">
                                            <rect key="frame" x="280" y="12" width="136" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Niemals" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="260" id="258">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="259">
                                                    <items>
                                                        <menuItem title="Niemals" state="on" id="260"/>
                                                        <menuItem title="Immer" id="261"/>
                                                        <menuItem title="Jedesmal fragen" id="262"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="56" name="selectedIndex" keyPath="selection.collTransferMethod" id="267"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="263">
                                            <rect key="frame" x="17" y="19" width="290" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Sammelüberweisungen verwenden" id="264">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="38">
                                            <rect key="frame" x="143" y="105" width="259" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="41">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.iban" id="95"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="39">
                                            <rect key="frame" x="16" y="107" width="119" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="IBAN" id="40">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="36">
                                            <rect key="frame" x="469" y="105" width="112" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="43">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="56" name="value" keyPath="selection.bic" id="97"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="37">
                                            <rect key="frame" x="406" y="107" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="BIC" id="42">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="54">
                        <rect key="frame" x="464" y="13" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="77"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="52">
                        <rect key="frame" x="566" y="13" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="53">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="161" y="338" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="27">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.accountNumber" id="62"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="308" y="340" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Kontowährung" id="49">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="114" y="340" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Konto" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="228">
                        <rect key="frame" x="549" y="338" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.categoryColor" id="236"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="229">
                        <rect key="frame" x="490" y="341" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Farbe" id="230">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="50">
                        <rect key="frame" x="423" y="338" width="44" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="51">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.currency" id="68"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="100" id="30">
                        <rect key="frame" x="161" y="370" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="31">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.bankCode" id="64"/>
                            <outlet property="delegate" destination="-2" id="100"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="75" y="371" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bankleitzahl" id="29">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Diese Kategorie (und alle Unterkageorien) nicht mit aufsummieren" id="269">
                        <rect key="frame" x="159" y="291" width="326" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Nicht in Berechnungen einbeziehen" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="272">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.noCatRep" id="276"/>
                        </connections>
                    </button>
                    <button toolTip="Diese Kategorie (und alle Unterkategorien) nicht im Kategorienbaum anzeigen" id="270">
                        <rect key="frame" x="159" y="310" width="166" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Konto verstecken" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="271">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="56" name="value" keyPath="selection.isHidden" id="274"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="287">
                        <rect key="frame" x="421" y="367" width="239" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="290" id="288">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="289">
                                <items>
                                    <menuItem title="Item 1" state="on" id="290"/>
                                    <menuItem title="Item 2" id="291"/>
                                    <menuItem title="Item 3" id="292"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="286" name="content" keyPath="arrangedObjects" id="296"/>
                            <binding destination="286" name="contentValues" keyPath="arrangedObjects.name" previousBinding="296" id="298"/>
                            <binding destination="286" name="selectedIndex" keyPath="selectionIndex" previousBinding="298" id="300"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="293">
                        <rect key="frame" x="323" y="371" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bankkennung" id="294">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                </userDefinedRuntimeAttributes>
            </view>
        </window>
        <objectController mode="entity" entityName="BankAccount" id="56" userLabel="AccountController">
            <declaredKeys>
                <string>ownerName</string>
                <string>accountNumber</string>
                <string>bankCode</string>
                <string>name</string>
                <string>currency</string>
                <string>bankName</string>
                <string>iban</string>
                <string>bic</string>
                <string>name</string>
                <string>collTransfer</string>
                <string>owner</string>
                <string>isStandingOrderSupported</string>
                <string>noAutomaticQuery</string>
                <string>userId</string>
                <string>isManual</string>
                <string>categoryColor</string>
                <string>cateRepColor</string>
                <string>catRepColor</string>
                <string>accountSuffix</string>
                <string>collTransferMethod</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="account" id="98"/>
                <binding destination="-2" name="managedObjectContext" keyPath="moc" id="85"/>
            </connections>
        </objectController>
        <arrayController mode="entity" entityName="BankUser" editable="NO" id="286" userLabel="BankUsers"/>
        <customView id="184" userLabel="ManAccountAdd">
            <rect key="frame" x="0.0" y="0.0" width="643" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="185">
                    <rect key="frame" x="18" y="17" width="603" height="101"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="sl5-AW-iiC">
                        <rect key="frame" x="1" y="1" width="601" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="188">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rowTemplates>
                                    <predicateEditorRowTemplate rowType="compound" id="189">
                                        <popUpMenus>
                                            <menu id="201">
                                                <items>
                                                    <menuItem title="Eine" state="on" id="204">
                                                        <integer key="representedObject" value="2"/>
                                                    </menuItem>
                                                    <menuItem title="Alle" id="205">
                                                        <integer key="representedObject" value="1"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="202">
                                                <items>
                                                    <menuItem title="der folgenden Regeln ist wahr" state="on" id="203"/>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                    <predicateEditorRowTemplate rowType="simple" id="213">
                                        <array key="leftExpressionObject">
                                            <expression type="keyPath">
                                                <string key="keyPath">localAccount</string>
                                            </expression>
                                            <expression type="keyPath">
                                                <string key="keyPath">purpose</string>
                                            </expression>
                                        </array>
                                        <integer key="rightExpressionObject" value="700"/>
                                        <popUpMenus>
                                            <menu id="214">
                                                <items>
                                                    <menuItem title="Konto" state="on" id="215">
                                                        <expression key="representedObject" type="keyPath">
                                                            <string key="keyPath">localAccount</string>
                                                        </expression>
                                                    </menuItem>
                                                    <menuItem title="Verwendungszweck" id="216">
                                                        <expression key="representedObject" type="keyPath">
                                                            <string key="keyPath">purpose</string>
                                                        </expression>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="218">
                                                <items>
                                                    <menuItem title="beinhaltet" state="on" id="219">
                                                        <integer key="representedObject" value="99"/>
                                                    </menuItem>
                                                    <menuItem title="beginnt mit" id="220">
                                                        <integer key="representedObject" value="8"/>
                                                    </menuItem>
                                                    <menuItem title="endet mit" id="221">
                                                        <integer key="representedObject" value="9"/>
                                                    </menuItem>
                                                    <menuItem title="ist gleich" id="222">
                                                        <integer key="representedObject" value="4"/>
                                                    </menuItem>
                                                    <menuItem title="ist ungleich" id="223">
                                                        <integer key="representedObject" value="5"/>
                                                    </menuItem>
                                                    <menuItem title="Regulärer Ausdruck" id="224">
                                                        <integer key="representedObject" value="6"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                </rowTemplates>
                                <connections>
                                    <action selector="predicateEditorChanged:" target="-2" id="226"/>
                                    <outlet property="delegate" destination="-2" id="225"/>
                                </connections>
                            </predicateEditor>
                        </subviews>
                        <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="187">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="186">
                        <rect key="frame" x="336" y="1" width="15" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="207">
                    <rect key="frame" x="15" y="126" width="280" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Regel für automatische Umsatzübertragung" id="208">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="277">
                    <rect key="frame" x="10" y="160" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Aktueller Saldo" id="281">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField wantsLayer="YES" verticalHuggingPriority="750" id="278">
                    <rect key="frame" x="142" y="157" width="134" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="279">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.00 ¤" negativeFormat="#,##0.00 ¤" numberStyle="currency" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" decimalSeparator="," groupingSeparator="." currencyDecimalSeparator="," plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix=" €" negativePrefix="-" negativeSuffix=" €" id="280"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="56" name="value" keyPath="selection.balance" id="283"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
