<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewBankUserController">
            <connections>
                <outlet property="backgroundGradient" destination="6" id="906"/>
                <outlet property="bankUserController" destination="76" id="117"/>
                <outlet property="changePinButton" destination="YFo-GD-qSX" id="kkz-LD-HHI"/>
                <outlet property="currentUserController" destination="22" id="893"/>
                <outlet property="ddvBox" destination="1016" id="1034"/>
                <outlet property="ddvPortPopup" destination="1023" id="1035"/>
                <outlet property="ddvReaderIdx" destination="1031" id="1036"/>
                <outlet property="hbciVersions" destination="635" id="642"/>
                <outlet property="msgField" destination="945" id="959"/>
                <outlet property="okButton" destination="60" id="957"/>
                <outlet property="pinTanBox" destination="876" id="1014"/>
                <outlet property="progressIndicator" destination="944" id="947"/>
                <outlet property="secMethodPopup" destination="995" id="1012"/>
                <outlet property="secSelectBox" destination="1008" id="1013"/>
                <outlet property="tanSigningOptions" destination="980" id="1080"/>
                <outlet property="topGradient" destination="904" id="905"/>
                <outlet property="userSheet" destination="50" id="86"/>
                <outlet property="window" destination="5" id="688"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Bankkennungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5" userLabel="BankUser" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="828" y="667" width="895" height="301"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="6" userLabel="Background Gradient" customClass="BWGradientBox">
                <rect key="frame" x="0.0" y="0.0" width="895" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="904" userLabel="Top Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="215" width="896" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="713">
                                <rect key="frame" x="265" y="46" width="96" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Bankleitzahl:" id="714">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="712">
                                <rect key="frame" x="386" y="47" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="bankCode" id="715">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="76" name="value" keyPath="selection.bankCode" id="838">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="871"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="734">
                                <rect key="frame" x="266" y="22" width="128" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Benutzerkennung:" id="735">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="733">
                                <rect key="frame" x="386" y="22" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="userId" id="736">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="76" name="value" keyPath="selection.userId" id="753">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="782">
                                <rect key="frame" x="506" y="46" width="85" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Bankname:" id="783">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="781">
                                <rect key="frame" x="619" y="47" width="185" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="bankName" id="784">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="76" name="value" keyPath="selection.bankName" id="840">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="739">
                                <rect key="frame" x="506" y="22" width="116" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Kundennummer:" id="740">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="738">
                                <rect key="frame" x="619" y="22" width="185" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="customerId" id="741">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="76" name="value" keyPath="selection.customerId" id="754">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <imageView id="860">
                        <rect key="frame" x="791" y="133" width="163" height="167"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Bank large" id="861"/>
                    </imageView>
                    <button toolTip="Benutzerkennung mit der Bank synchronisieren" verticalHuggingPriority="750" id="155">
                        <rect key="frame" x="282" y="11" width="157" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Synchronisieren" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="575">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="synchronize:" target="-2" id="hiB-wU-lTU"/>
                            </connections>
                        </buttonCell>
                        <accessibility description="Benutzerkennung synchronisieren"/>
                        <connections>
                            <binding destination="76" name="enabled" keyPath="canRemove" id="843">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Bankparameter ins Nachrichtenlog schreiben" verticalHuggingPriority="750" id="667">
                        <rect key="frame" x="439" y="11" width="157" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="BP ausgeben" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="668">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Bankparameter ins Nachrichtenlog schreiben"/>
                        <connections>
                            <action selector="printBankParameter:" target="-2" id="669"/>
                            <binding destination="76" name="enabled" keyPath="canRemove" id="846"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="654">
                        <rect key="frame" x="781" y="11" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Schließen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="655">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="887"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="77">
                        <rect key="frame" x="28" y="23" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus-8" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="573">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEntry:" target="-2" id="85"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="123">
                        <rect key="frame" x="51" y="23" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="minus-8" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="574">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeEntry:" target="-2" id="124"/>
                            <binding destination="76" name="enabled" keyPath="canRemove" id="726"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="698">
                        <rect key="frame" x="28" y="48" width="195" height="236"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AWW-93-wmA">
                            <rect key="frame" x="1" y="17" width="193" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="869" id="701">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="190" minWidth="40" maxWidth="1000" id="703">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kennungen">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="706">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="76" name="value" keyPath="arrangedObjects.name" id="711"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="707"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="700">
                            <rect key="frame" x="1" y="219" width="193" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="699">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="869">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="744">
                        <rect key="frame" x="285" y="93" width="96" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HBCI Version:" id="745">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="748">
                        <rect key="frame" x="408" y="143" width="361" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="bankUrl" id="751">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.3219028115" blue="0.65158373120000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="76" name="value" keyPath="selection.bankURL" id="756">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSConditionallySetsHidden" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="749">
                        <rect key="frame" x="285" y="142" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bank URL" id="750">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="757">
                        <rect key="frame" x="286" y="81" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="758">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="76" name="value" keyPath="selection.noBase64" id="962">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="762">
                        <rect key="frame" x="306" y="82" width="130" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="Base64 Kodierung" id="763">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="801">
                        <rect key="frame" x="285" y="173" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Signierverfahren:" id="802">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="963">
                        <rect key="frame" x="286" y="60" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="966">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="76" name="value" keyPath="selection.checkCert" id="969">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="964">
                        <rect key="frame" x="306" y="61" width="130" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="Zertifikate prüfen" id="965">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="970">
                        <rect key="frame" x="408" y="112" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="971">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.3219028115" blue="0.65158373120000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="76" name="value" keyPath="selection.hbciVersion" id="973">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSConditionallySetsHidden" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="974">
                        <rect key="frame" x="408" y="167" width="361" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="977" id="975">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="976">
                                <items>
                                    <menuItem title="Item 1" state="on" id="977"/>
                                    <menuItem title="Item 2" id="978"/>
                                    <menuItem title="Item 3" id="979"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="tanOptionChanged:" target="-2" id="1078"/>
                            <binding destination="980" name="content" keyPath="arrangedObjects" id="982"/>
                            <binding destination="980" name="contentValues" keyPath="arrangedObjects.description" previousBinding="982" id="984"/>
                            <binding destination="980" name="selectedIndex" keyPath="selectionIndex" previousBinding="984" id="986"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Neue PIN vergeben" verticalHuggingPriority="750" id="YFo-GD-qSX">
                        <rect key="frame" x="596" y="11" width="157" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="PIN ändern" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WN4-Pd-xga">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Neue PIN vergeben"/>
                        <connections>
                            <action selector="changePin:" target="-2" id="rWd-E9-mNq"/>
                        </connections>
                    </button>
                </subviews>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="21"/>
                <outlet property="initialFirstResponder" destination="701" id="862"/>
            </connections>
        </window>
        <objectController mode="entity" entityName="BankUser" id="22" userLabel="NewBankAccount">
            <declaredKeys>
                <string>bankCode</string>
                <string>userId</string>
                <string>customerId</string>
                <string>mediumId</string>
                <string>bankURL</string>
                <string>bankName</string>
                <string>forceSSL3</string>
                <string>hbciVersion</string>
                <string>name</string>
                <string>noBase64</string>
                <string>checkCert</string>
                <string>ddvReaderIdx</string>
                <string>ddvPortIdx</string>
                <string>host</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="context" id="903"/>
            </connections>
        </objectController>
        <window title="Kennung hinzufügen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="50" userLabel="UserSheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="356" y="312" width="679" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="51">
                <rect key="frame" x="0.0" y="0.0" width="679" height="390"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView alphaValue="0.5" id="885">
                        <rect key="frame" x="45" y="224" width="120" height="121"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="Tresor" id="886"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="60">
                        <rect key="frame" x="557" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Weiter" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="584">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="910"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="449" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="585">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="-2" id="1040"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" cornerRadius="8" boxType="custom" borderType="line" titlePosition="noTitle" id="876">
                        <rect key="frame" x="113" y="60" width="546" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="544" height="305"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" tag="100" id="54">
                                    <rect key="frame" x="8" y="168" width="144" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Benutzerkennung" id="578">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="120" id="57">
                                    <rect key="frame" x="8" y="136" width="144" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Kundennummer" id="581">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="110" id="55">
                                    <rect key="frame" x="161" y="166" width="180" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="579">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.userId" id="110"/>
                                        <outlet property="delegate" destination="-2" id="960"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="11" id="328">
                                    <rect key="frame" x="161" y="198" width="253" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="589">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.name" id="909">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="329">
                                    <rect key="frame" x="8" y="200" width="144" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="590">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="130" id="65">
                                    <rect key="frame" x="346" y="138" width="209" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(meist identisch mit Benutzerkennung)" id="587">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="53">
                                    <rect key="frame" x="8" y="232" width="144" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bankleitzahl" id="577">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="332">
                                    <rect key="frame" x="419" y="200" width="121" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(frei wählbar)" id="591">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="Kundennummer bei der Bank, meist identisch mit Benutzerkennung" verticalHuggingPriority="750" tag="130" id="56">
                                    <rect key="frame" x="161" y="134" width="180" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="580">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.customerId" id="111"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="10" id="52">
                                    <rect key="frame" x="161" y="230" width="126" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="576">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.bankCode" id="908">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="-2" id="87"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="877">
                                    <rect key="frame" x="12" y="277" width="266" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bankkennung PIN/TAN hinzufügen" id="878">
                                        <font key="font" metaFont="systemBold" size="14"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button tag="160" id="379">
                                    <rect key="frame" x="159" y="44" width="22" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="592">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.noBase64" id="937">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="160" id="931">
                                    <rect key="frame" x="22" y="41" width="130" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Base64-Kodierung" id="932">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button tag="170" id="933">
                                    <rect key="frame" x="159" y="18" width="22" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="934">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.checkCert" id="939"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="170" id="935">
                                    <rect key="frame" x="22" y="15" width="130" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Zertifikate prüfen" id="936">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="944">
                                    <rect key="frame" x="295" y="232" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                                <textField verticalHuggingPriority="750" tag="20" id="945">
                                    <rect key="frame" x="314" y="229" width="218" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="946">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="140" id="1054">
                                    <rect key="frame" x="10" y="106" width="142" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="HBCI-Version" id="1060">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" tag="140" id="1055">
                                    <rect key="frame" x="158" y="101" width="132" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1056">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="1057">
                                            <items>
                                                <menuItem title="220" id="1058"/>
                                                <menuItem title="300" id="1059"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="635" name="contentValues" keyPath="arrangedObjects" id="1061"/>
                                        <binding destination="22" name="selectedValue" keyPath="selection.hbciVersion" previousBinding="1061" id="1062"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="150" id="1063">
                                    <rect key="frame" x="-35" y="74" width="187" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="PIN/TAN-URL" id="1066">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="150" id="1064">
                                    <rect key="frame" x="161" y="74" width="253" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1065">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="22" name="value" keyPath="selection.bankURL" id="1067"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="0.30000001189999997" colorSpace="calibratedRGB"/>
                        <color key="fillColor" white="1" alpha="0.69999998809999997" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="1083">
                        <rect key="frame" x="14" y="12" width="116" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Hilfe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1084">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="callHelp:" target="-2" id="1085"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController mode="entity" entityName="BankUser" automaticallyPreparesContent="YES" id="76" userLabel="BankUsers">
            <declaredKeys>
                <string>bankCode</string>
                <string>userId</string>
                <string>customerId</string>
                <string>mediumId</string>
                <string>bankURL</string>
                <string>forceSSL3</string>
                <string>hbciVersion</string>
                <string>name</string>
                <string>noBase64</string>
                <string>tanMethods</string>
                <string>tanMethodList</string>
                <string>tanMethod</string>
                <string>tanMethodDescription</string>
                <string>bankName</string>
                <string>preferredTanMethod.name</string>
                <string>checkCert</string>
                <string>tanSigningOptions</string>
                <string>preferredTanOptionIdx</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="context" id="896"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="NSString" id="635" userLabel="HBCIVersions"/>
        <arrayController objectClassName="SigningOptions" editable="NO" selectsInsertedObjects="NO" id="980" userLabel="TanSigningOptions">
            <declaredKeys>
                <string>description</string>
            </declaredKeys>
        </arrayController>
        <customView id="992" userLabel="SecurityPopup">
            <rect key="frame" x="0.0" y="0.0" width="510" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" cornerRadius="8" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="1008">
                    <rect key="frame" x="17" y="16" width="476" height="108"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="474" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="993">
                                <rect key="frame" x="74" y="37" width="153" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sicherheitsverfahren" id="994">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1009">
                                <rect key="frame" x="15" y="75" width="241" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bankkennung hinzufügen" id="1010">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="995">
                                <rect key="frame" x="223" y="31" width="236" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="PIN/TAN" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="998" id="996">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="997">
                                        <items>
                                            <menuItem title="PIN/TAN" state="on" id="998"/>
                                            <menuItem title="DDV-Chipkarte" id="999"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="secMethodChanged:" target="-2" id="1077"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="0.30000001189999997" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="1" alpha="0.69999998809999997" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <customView id="1015" userLabel="ddvView">
            <rect key="frame" x="0.0" y="0.0" width="583" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" cornerRadius="8" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="1016">
                    <rect key="frame" x="20" y="53" width="546" height="307"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="544" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="1019">
                                <rect key="frame" x="15" y="274" width="426" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bankkennung DDV-Chipkarte hinzufügen" id="1020">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="120" id="1021">
                                <rect key="frame" x="33" y="140" width="144" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port des Kartenlesers" id="1022">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" tag="120" id="1023">
                                <rect key="frame" x="187" y="134" width="135" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="COM2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1027" id="1024">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="1025">
                                        <items>
                                            <menuItem title="COM1" id="1026"/>
                                            <menuItem title="COM2" state="on" id="1027"/>
                                            <menuItem title="USB" id="1028"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="22" name="selectedIndex" keyPath="selection.ddvPortIdx" id="1039"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" tag="130" id="1029">
                                <rect key="frame" x="12" y="110" width="167" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Nummer des Kartenlesers" id="1030">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="130" id="1031">
                                <rect key="frame" x="190" y="108" width="35" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="1032">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="1033">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="10"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="selection.ddvReaderIdx" id="1037"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="11" id="1041">
                                <rect key="frame" x="190" y="198" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1050">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="selection.name" id="1053">
                                        <dictionary key="options">
                                            <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1042">
                                <rect key="frame" x="33" y="200" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="1049">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1043">
                                <rect key="frame" x="33" y="230" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bankleitzahl" id="1048">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1044">
                                <rect key="frame" x="448" y="198" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(frei wählbar)" id="1047">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="10" id="1045">
                                <rect key="frame" x="190" y="230" width="126" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1046">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="selection.bankCode" id="1052">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="1051"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="140" id="915">
                                <rect key="frame" x="27" y="81" width="150" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="HBCI-Version" id="916">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" tag="140" id="919">
                                <rect key="frame" x="187" y="76" width="132" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="220" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="922" id="920">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="921">
                                        <items>
                                            <menuItem title="220" state="on" id="922"/>
                                            <menuItem title="300" id="923"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="635" name="contentValues" keyPath="arrangedObjects" id="955"/>
                                    <binding destination="22" name="selectedValue" keyPath="selection.hbciVersion" previousBinding="955" id="956"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" tag="150" id="925">
                                <rect key="frame" x="-2" y="47" width="179" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Kommunikationsaddresse" id="926">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="150" id="927">
                                <rect key="frame" x="190" y="47" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="928">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="selection.bankURL" id="1076"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="100" id="1068">
                                <rect key="frame" x="37" y="170" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Benutzerkennung" id="1071">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.16862745579999999" green="0.16862745579999999" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="110" id="1069">
                                <rect key="frame" x="190" y="166" width="180" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1070">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="22" name="value" keyPath="selection.userId" id="1073"/>
                                    <outlet property="delegate" destination="-2" id="1072"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="0.30000001189999997" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="1" alpha="0.69999998809999997" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Bank large" width="256" height="252"/>
        <image name="Tresor" width="223" height="228"/>
        <image name="minus-8" width="8" height="8"/>
        <image name="plus-8" width="8" height="8"/>
    </resources>
</document>
