<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BSSelectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="20386446">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{391, 419}, {1093, 604}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Umsätze</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="807858089">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1050536835">
							<reference key="NSNextResponder" ref="807858089"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="318150407">
									<reference key="NSNextResponder" ref="1050536835"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="225531540">
											<reference key="NSNextResponder" ref="318150407"/>
											<int key="NSvFlags">4370</int>
											<string key="NSFrameSize">{1159, 479}</string>
											<reference key="NSSuperview" ref="318150407"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="322880219">
												<reference key="NSNextResponder" ref="721126231"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{1159, 17}</string>
												<reference key="NSSuperview" ref="721126231"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="225531540"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1079, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1018601620">
													<string key="NSIdentifier">isNew</string>
													<double key="NSWidth">76</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Übernehmen</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="621056582">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="21630006">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="878917517">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="887818841">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="471915701">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="225531540"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="180591503">
													<string key="NSIdentifier">date</string>
													<double key="NSWidth">78</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Datum</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="359882424">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="565470803">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="238762166">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<object class="NSDateFormatter" key="NSFormatter" id="424279733">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="2"/>
																	<integer value="1040"/>
																</object>
															</object>
															<string key="NS.format">dd.MM.yyyy</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="225531540"/>
														<object class="NSColor" key="NSBackgroundColor" id="1061430494">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="622297772">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="629780466">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="878917517"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="617260765">
													<string key="NSIdentifier">valutaDate</string>
													<double key="NSWidth">79</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Valuta</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="621056582"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="619236870">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<object class="NSDateFormatter" key="NSFormatter" id="8075116">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="2"/>
																	<integer value="1040"/>
																	<integer value="0"/>
																</object>
															</object>
															<string key="NS.format">dd.MM.yyyy</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="213580587">
													<string key="NSIdentifier">localAccount</string>
													<double key="NSWidth">71</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Konto</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="331584360">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="948601009">
													<string key="NSIdentifier">localBankCode</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Bankleitzahl</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="916989820">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="351375031">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">75</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Betrag</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="979118294">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">-2080372736</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="415684388">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>attributedStringForZero</string>
																	<string>decimalSeparator</string>
																	<string>formatterBehavior</string>
																	<string>groupingSeparator</string>
																	<string>negativeFormat</string>
																	<string>positiveFormat</string>
																	<string>textAttributesForNegativeValues</string>
																	<string>usesGroupingSeparator</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1"/>
																	<object class="NSAttributedString" id="396000898">
																		<string key="NSString">0,00</string>
																		<object class="NSDictionary" key="NSAttributes" id="630999878">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys" id="0">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																			</object>
																			<reference key="dict.values" ref="0"/>
																		</object>
																	</object>
																	<string>,</string>
																	<integer value="1000"/>
																	<string>.</string>
																	<string>[Red]-#,##0.00</string>
																	<string>#,##0.00</string>
																	<object class="NSDictionary" id="407610272">
																		<string key="NS.key.0">NSColor</string>
																		<object class="NSColor" key="NS.object.0">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MSAwIDAAA</bytes>
																		</object>
																	</object>
																	<boolean value="YES"/>
																</object>
															</object>
															<string key="NS.positiveformat">#,##0.00</string>
															<string key="NS.negativeformat">[Red]-#,##0.00</string>
															<nil key="NS.positiveattrs"/>
															<reference key="NS.negativeattrs" ref="407610272"/>
															<reference key="NS.zero" ref="396000898"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="630999878"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="502315863">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="502315863"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">,</string>
															<string key="NS.thousand">.</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="190373599">
													<string key="NSIdentifier">currency</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Währung</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="839857380">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="193009591">
													<string key="NSIdentifier">purpose</string>
													<double key="NSWidth">311</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Verwendungszweck</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="594110601">
														<int key="NSCellFlags">337641472</int>
														<int key="NSCellFlags2">131328</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="415904140">
													<string key="NSIdentifier">remoteName</string>
													<double key="NSWidth">108</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Empfänger</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="917997253">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="1072500263">
													<string key="NSIdentifier">remoteAccount</string>
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Empfängerkonto</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="601783565">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
												<object class="NSTableColumn" id="814063176">
													<string key="NSIdentifier">remoteBankCode</string>
													<double key="NSWidth">99</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Empfängerbank</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="359882424"/>
														<reference key="NSTextColor" ref="21630006"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="109663382">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="471915701"/>
														<reference key="NSControlView" ref="225531540"/>
														<reference key="NSBackgroundColor" ref="1061430494"/>
														<reference key="NSTextColor" ref="629780466"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="225531540"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="565470803"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">32</double>
											<int key="NSTvFlags">-689963008</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {1093, 479}}</string>
									<reference key="NSSuperview" ref="1050536835"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="225531540"/>
									<reference key="NSDocView" ref="225531540"/>
									<reference key="NSBGColor" ref="1061430494"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="851822845">
									<reference key="NSNextResponder" ref="1050536835"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1078, 17}, {16, 479}}</string>
									<reference key="NSSuperview" ref="1050536835"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1050536835"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="224892730">
									<reference key="NSNextResponder" ref="1050536835"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 480}, {1093, 16}}</string>
									<reference key="NSSuperview" ref="1050536835"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1050536835"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9430543572044866</double>
								</object>
								<object class="NSClipView" id="721126231">
									<reference key="NSNextResponder" ref="1050536835"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="322880219"/>
									</object>
									<string key="NSFrame">{{1, 0}, {1093, 17}}</string>
									<reference key="NSSuperview" ref="1050536835"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="322880219"/>
									<reference key="NSDocView" ref="322880219"/>
									<reference key="NSBGColor" ref="1061430494"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{-1, 51}, {1095, 497}}</string>
							<reference key="NSSuperview" ref="807858089"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="318150407"/>
							<int key="NSsFlags">133298</int>
							<reference key="NSVScroller" ref="851822845"/>
							<reference key="NSHScroller" ref="224892730"/>
							<reference key="NSContentView" ref="318150407"/>
							<reference key="NSHeaderClipView" ref="721126231"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCCAAAQggAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="319090082">
							<reference key="NSNextResponder" ref="807858089"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{9, 556}, {1067, 33}}</string>
							<reference key="NSSuperview" ref="807858089"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="443857482">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Die folgenden Umsätze wurden von der Bank übermittelt. Pecunia hat bereits eine Duplikatsprüfung durchgeführt und würde die markierten Umsätze übernehmen. Sie können die Umsätze nochmals prüfen und den Vorschlag von Pecunia ändern. </string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="319090082"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="622297772"/>
								</object>
								<reference key="NSTextColor" ref="629780466"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="617738757">
							<reference key="NSNextResponder" ref="807858089"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{961, 12}, {118, 32}}</string>
							<reference key="NSSuperview" ref="807858089"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="68138727">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="471915701"/>
								<reference key="NSControlView" ref="617738757"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="88293463">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="721088223">
							<reference key="NSNextResponder" ref="807858089"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{843, 12}, {118, 32}}</string>
							<reference key="NSSuperview" ref="807858089"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="920872647">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="471915701"/>
								<reference key="NSControlView" ref="721088223"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="88293463"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{1093, 604}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="615059903">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>isNew</string>
					<string>valutaDate</string>
					<string>localAccount</string>
					<string>localBankCode</string>
					<string>value</string>
					<string>currency</string>
					<string>purpose</string>
					<string>receiverName</string>
					<string>remoteAccount</string>
					<string>remoteName</string>
					<string>remoteBankCode</string>
					<string>date</string>
					<string>floatingPurpose</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">BankStatement</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20386446"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615059903"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721088223"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="617738757"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statementsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225531540"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="225531540"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.isNew</string>
						<reference key="source" ref="1018601620"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018601620"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.isNew</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.isNew</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.valutaDate</string>
						<reference key="source" ref="617260765"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="617260765"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.valutaDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.valutaDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="351375031"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="351375031"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.currency</string>
						<reference key="source" ref="190373599"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="190373599"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.currency</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.currency</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.floatingPurpose</string>
						<reference key="source" ref="193009591"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="193009591"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.floatingPurpose</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.floatingPurpose</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.remoteName</string>
						<reference key="source" ref="415904140"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="415904140"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.remoteName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.remoteName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.localAccount</string>
						<reference key="source" ref="213580587"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213580587"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.localAccount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.localAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.localBankCode</string>
						<reference key="source" ref="948601009"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="948601009"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.localBankCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.localBankCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.remoteAccount</string>
						<reference key="source" ref="1072500263"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1072500263"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.remoteAccount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.remoteAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.remoteBankCode</string>
						<reference key="source" ref="814063176"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="814063176"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.remoteBankCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.remoteBankCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.date</string>
						<reference key="source" ref="180591503"/>
						<reference key="destination" ref="615059903"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="180591503"/>
							<reference key="NSDestination" ref="615059903"/>
							<string key="NSLabel">value: arrangedObjects.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="20386446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807858089"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="807858089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319090082"/>
							<reference ref="1050536835"/>
							<reference ref="617738757"/>
							<reference ref="721088223"/>
						</object>
						<reference key="parent" ref="20386446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="615059903"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Statements</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1050536835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851822845"/>
							<reference ref="224892730"/>
							<reference ref="225531540"/>
							<reference ref="322880219"/>
						</object>
						<reference key="parent" ref="807858089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="851822845"/>
						<reference key="parent" ref="1050536835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="224892730"/>
						<reference key="parent" ref="1050536835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="225531540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018601620"/>
							<reference ref="617260765"/>
							<reference ref="351375031"/>
							<reference ref="190373599"/>
							<reference ref="193009591"/>
							<reference ref="415904140"/>
							<reference ref="1072500263"/>
							<reference ref="814063176"/>
							<reference ref="213580587"/>
							<reference ref="948601009"/>
							<reference ref="180591503"/>
						</object>
						<reference key="parent" ref="1050536835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="322880219"/>
						<reference key="parent" ref="1050536835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1018601620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887818841"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="617260765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619236870"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="619236870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8075116"/>
						</object>
						<reference key="parent" ref="617260765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="319090082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443857482"/>
						</object>
						<reference key="parent" ref="807858089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="443857482"/>
						<reference key="parent" ref="319090082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="351375031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="979118294"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="979118294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415684388"/>
						</object>
						<reference key="parent" ref="351375031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="190373599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839857380"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="839857380"/>
						<reference key="parent" ref="190373599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="193009591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594110601"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="594110601"/>
						<reference key="parent" ref="193009591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="415904140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917997253"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="917997253"/>
						<reference key="parent" ref="415904140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="213580587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331584360"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="331584360"/>
						<reference key="parent" ref="213580587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="887818841"/>
						<reference key="parent" ref="1018601620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="8075116"/>
						<reference key="parent" ref="619236870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="948601009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916989820"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="916989820"/>
						<reference key="parent" ref="948601009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1072500263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601783565"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="601783565"/>
						<reference key="parent" ref="1072500263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="814063176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109663382"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="109663382"/>
						<reference key="parent" ref="814063176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="617738757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68138727"/>
						</object>
						<reference key="parent" ref="807858089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="68138727"/>
						<reference key="parent" ref="617738757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="721088223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920872647"/>
						</object>
						<reference key="parent" ref="807858089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="920872647"/>
						<reference key="parent" ref="721088223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="415684388"/>
						<reference key="parent" ref="979118294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="180591503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238762166"/>
						</object>
						<reference key="parent" ref="225531540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="238762166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424279733"/>
						</object>
						<reference key="parent" ref="180591503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="424279733"/>
						<reference key="parent" ref="238762166"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBDateFormatterBehaviorMetadataKey</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>69.IBDateFormatterBehaviorMetadataKey</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{391, 419}, {1093, 604}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BSSelectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ok:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>statController</string>
							<string>statementsView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>statController</string>
							<string>statementsView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">statController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statementsView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BSSelectWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
