<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CategoryRepWindowController">
            <connections>
                <outlet property="helpButton" destination="116" id="119"/>
                <outlet property="helpContentView" destination="120" id="125"/>
                <outlet property="helpPopover" destination="133" id="136"/>
                <outlet property="helpText" destination="121" id="126"/>
                <outlet property="pieChartHost" destination="103" id="104"/>
                <outlet property="topView" destination="1" id="123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view wantsLayer="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="844" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" id="105" customClass="RoundedOuterShadowView">
                    <rect key="frame" x="0.0" y="0.0" width="845" height="572"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button id="16">
                            <rect key="frame" x="25" y="27" width="95" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Saldieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="43">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="balancingRuleChanged:" target="-2" id="74"/>
                                <binding destination="99" name="value" keyPath="values.balanceCategories" id="102"/>
                            </connections>
                        </button>
                        <customView wantsLayer="YES" focusRingType="exterior" id="103" userLabel="Main Graph Host" customClass="PecuniaGraphHost">
                            <rect key="frame" x="25" y="62" width="792" height="410"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                        <button id="116">
                            <rect key="frame" x="791" y="20" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="help-button" imagePosition="only" alignment="left" inset="2" id="117">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showHelp:" target="-2" id="137"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="99"/>
        <customView id="120" userLabel="Help Text">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="121">
                    <rect key="frame" x="10" y="10" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Help" allowsEditingTextAttributes="YES" id="122">
                        <font key="font" size="12" name="Tahoma"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController id="132" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="120" id="135"/>
            </connections>
        </viewController>
        <popover appearance="HUD" behavior="semitransient" id="133">
            <connections>
                <outlet property="contentViewController" destination="132" id="134"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="help-button" width="34" height="34"/>
    </resources>
</document>
