<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CategoryDefWindowController">
            <connections>
                <outlet property="assignEntriesButton" destination="123" id="129"/>
                <outlet property="assignPreviewController" destination="92" id="93"/>
                <outlet property="discardButton" destination="4" id="113"/>
                <outlet property="numberMatchRowTemplate" destination="DYe-DP-R4g" id="jVO-GL-gJB"/>
                <outlet property="predicateEditor" destination="14" id="69"/>
                <outlet property="saveButton" destination="3" id="112"/>
                <outlet property="splitter" destination="116" id="131"/>
                <outlet property="statementsListView" destination="98" id="102"/>
                <outlet property="topView" destination="2" id="64"/>
                <outlet property="unassignEntriesButton" destination="mEd-op-doK" id="n99-jp-m4X"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="2" userLabel="Top View" customClass="RoundedOuterShadowView">
            <rect key="frame" x="0.0" y="0.0" width="979" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="63">
                    <rect key="frame" x="10" y="0.0" width="959" height="700"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <splitView dividerStyle="thin" id="116">
                            <rect key="frame" x="0.0" y="0.0" width="959" height="700"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="117">
                                    <rect key="frame" x="0.0" y="0.0" width="959" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" tag="1" id="3">
                                            <rect key="frame" x="820" y="12" width="125" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Regel sichern" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="61">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveRule:" target="-2" id="84"/>
                                                <binding destination="-2" name="enabled" keyPath="self.ruleChanged" id="2Lb-8N-tqu"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="1" id="4">
                                            <rect key="frame" x="693" y="12" width="127" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Regel löschen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="60">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deleteRule:" target="-2" id="83"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="114">
                                            <rect key="frame" x="170" y="135" width="627" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="In diesem Abschnitt sind keine Regeln definierbar" id="115">
                                                <font key="font" size="24" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11">
                                            <rect key="frame" x="20" y="60" width="919" height="182"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oHM-TF-zgT">
                                                <rect key="frame" x="1" y="1" width="917" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <predicateEditor verticalHuggingPriority="750" tag="1" nestingMode="compound" rowHeight="25" id="14">
                                                        <rect key="frame" x="0.0" y="0.0" width="917" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <rowTemplates>
                                                            <predicateEditorRowTemplate rowType="compound" id="16" userLabel="Compound Row Template">
                                                                <popUpMenus>
                                                                    <menu id="18">
                                                                        <items>
                                                                            <menuItem title="Eine" state="on" id="21">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="Alle" id="20">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="Keine" id="19">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="17">
                                                                        <items>
                                                                            <menuItem title="der folgenden Regeln ist wahr" state="on" id="22"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="15" userLabel="String Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.purpose</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.remoteName</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.remoteIBAN</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.remoteBIC</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.remoteAccount</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.remoteBankCode</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.account.iban</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.account.bic</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.account.accountNumber</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.account.bankCode</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                                <popUpMenus>
                                                                    <menu id="Jpe-Oo-Cec">
                                                                        <items>
                                                                            <menuItem title="Verwendungszweck" state="on" id="tYb-QB-T1s">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.purpose</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem isSeparatorItem="YES" id="10u-pa-d0o">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Auftraggeber" id="enD-wz-avf">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.remoteName</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Auftraggeber IBAN" id="ihb-27-OXs">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.remoteIBAN</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Auftraggeber BIC" id="6wV-6D-m1n">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.remoteBIC</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Auftraggeber Kontonummer" id="zRA-4f-gRg">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.remoteAccount</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Auftraggeber BLZ" id="xvS-64-IS4">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.remoteBankCode</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem isSeparatorItem="YES" id="13V-93-Kgq">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Zielkonto IBAN" id="V0a-5p-ENn">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.account.iban</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Zielkonto BIC" id="iAx-DH-0Ao">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.account.bic</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Zielkonto Kontonummer" id="iAe-Ne-dxg">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.account.accountNumber</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Zielkonto BLZ" id="jL0-C8-bzk">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.account.bankCode</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="24">
                                                                        <items>
                                                                            <menuItem title="ist gleich" id="LOx-hL-RQs">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="enthält" state="on" id="31">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="beginnt mit" id="30">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="endet mit" id="29">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist wie" id="26">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                            <menuItem title="Regulärer Ausdruck" id="25">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="DYe-DP-R4g" userLabel="Number Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">value</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.charge</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="500"/>
                                                                <popUpMenus>
                                                                    <menu id="1ku-c4-1GN">
                                                                        <items>
                                                                            <menuItem isSeparatorItem="YES" id="RUr-rg-vyA">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Betrag" state="on" id="ad2-1t-Fjh">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">value</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Buchungsgebühr" id="tl9-ZF-wyT">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.charge</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="kJG-DS-yQt">
                                                                        <items>
                                                                            <menuItem title="ist gleich" id="hfQ-lM-SNx">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist ungleich" id="zkC-EL-LVi">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist kleiner als" state="on" id="QNh-ql-klD">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist größer als" id="X2z-Ch-O24">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist kleiner oder gleich" id="fML-qZ-VcH">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist größer oder gleich" id="pnw-6F-L6t">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="2pn-ha-NSg" userLabel="String Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.sepa.mandateId</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.customerReference</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.sepa.endToEndId</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                                <popUpMenus>
                                                                    <menu id="eeB-RZ-gS4">
                                                                        <items>
                                                                            <menuItem isSeparatorItem="YES" id="EgZ-KX-jwV">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Mandatsreferenz" state="on" id="VE3-mF-H0L">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.sepa.mandateId</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Kundenreferenz" id="ZUX-bs-rY0">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.customerReference</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Ende-zu-Ende Markierung" id="Stl-56-Jez">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.sepa.endToEndId</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="uxb-D9-sKo">
                                                                        <items>
                                                                            <menuItem title="ist gleich" id="gaE-5l-H3g">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="beinhaltet" state="on" id="H1x-ax-DjT">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="beginnt mit" id="ehd-Za-MRa">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="endet mit" id="QeR-w8-5Pf">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist wie" id="FF3-fl-JOC">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                            <menuItem title="Regulärer Ausdruck" id="dNx-QH-HyV">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="U11-mz-AJq" userLabel="Date Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.sepa.mandateSignatureDate</string>
                                                                    </expression>
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.sepa.settlementDate</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="900"/>
                                                                <popUpMenus>
                                                                    <menu id="8HG-dD-YTk">
                                                                        <items>
                                                                            <menuItem isSeparatorItem="YES" id="AFb-S0-mdv">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Mandatsdatum" state="on" toolTip="Datum der Mandatserteilung" id="gyj-YT-ulM">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.sepa.mandateSignatureDate</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Rückbuchungsdatum" toolTip="Nur für Stornierungen, Datum zu dem die Rückbuchung abgeschlossen wurde" id="RqU-j8-bn9">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.sepa.settlementDate</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="2dY-vz-pn8">
                                                                        <items>
                                                                            <menuItem title="ist gleich" id="d31-Wb-XRs">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist ungleich" id="3ve-0V-t7B">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist kleiner als" state="on" id="Vrs-AH-C9j">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist größer als" id="4yt-0A-Soy">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist kleiner oder gleich" id="Hkp-4U-qAn">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist größer oder gleich" id="Yly-zu-2la">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="peh-pW-sjc" userLabel="Constant Value Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath"></string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">dummy</string>
                                                                    </expression>
                                                                </array>
                                                                <array key="rightExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$tags$</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$refs$</string>
                                                                    </expression>
                                                                </array>
                                                                <popUpMenus>
                                                                    <menu id="055-31-IRi">
                                                                        <items>
                                                                            <menuItem isSeparatorItem="YES" id="3zV-jd-pnd">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath"></string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Buchung" state="on" id="u0E-0X-gl9">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">dummy</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="3BI-30-VXT">
                                                                        <items>
                                                                            <menuItem title="enhält" state="on" id="sPo-J3-uEN">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="enthält keine" id="pZQ-Kd-ngu">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="BF6-AO-zck">
                                                                        <items>
                                                                            <menuItem title="Tags" state="on" id="u13-Mv-cxg">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$tags$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Anhänge" id="zZE-6Q-YS1">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$refs$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="kLQ-Q6-uOJ" userLabel="Constant Value Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">statement.type</string>
                                                                    </expression>
                                                                </array>
                                                                <array key="rightExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">0</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">1</string>
                                                                    </expression>
                                                                </array>
                                                                <popUpMenus>
                                                                    <menu id="QYp-97-4Cs">
                                                                        <items>
                                                                            <menuItem title="Buchung" state="on" id="oiu-ct-9Jw">
                                                                                <attributedString key="attributedTitle"/>
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">statement.type</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="K0M-6M-JwY">
                                                                        <items>
                                                                            <menuItem title="ist" state="on" id="cYf-hU-b6K">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="hoO-dl-Htq">
                                                                        <items>
                                                                            <menuItem title="Standardumsatz" state="on" id="xjx-WA-wAs">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">0</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="Kreditkartenumsatz" id="DVa-4K-v7z">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">1</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="I1w-R0-5Sv" userLabel="Constant Value Match Row Template">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">dummy</string>
                                                                    </expression>
                                                                </array>
                                                                <array key="rightExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$isNew$</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$isPreliminary$</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$isManual$</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">$isStorno$</string>
                                                                    </expression>
                                                                </array>
                                                                <popUpMenus>
                                                                    <menu id="YiN-kV-WpT">
                                                                        <items>
                                                                            <menuItem title="Buchung" state="on" id="bDL-nu-fbb">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">dummy</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="ryv-Lz-cDD">
                                                                        <items>
                                                                            <menuItem title="ist" state="on" id="fgz-W7-FLG">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="ist nicht" id="uPC-QA-igV">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="PEh-l7-nFc">
                                                                        <items>
                                                                            <menuItem title="neu" id="XRt-bV-eCZ">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$isNew$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="vorläufig" id="shu-4e-p1p">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$isPreliminary$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="manuell erfasst" state="on" id="9eU-Ze-95r">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$isManual$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="storniert" id="V9S-q2-bd4">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">$isStorno$</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                        </rowTemplates>
                                                        <connections>
                                                            <action selector="predicateEditorChanged:" target="-2" id="79"/>
                                                            <outlet property="delegate" destination="-2" id="78"/>
                                                        </connections>
                                                    </predicateEditor>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="12">
                                                <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="13">
                                                <rect key="frame" x="902" y="1" width="16" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" tag="1" id="10">
                                            <rect key="frame" x="15" y="250" width="845" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Regeln für die automatische Zuordnung von Kontoumsätzen zu Kategorien" usesSingleLineMode="YES" id="36">
                                                <font key="font" size="16" name="HelveticaNeue-Medium"/>
                                                <color key="textColor" red="0.0" green="0.3219028115" blue="0.65158373120000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                                <customView id="118">
                                    <rect key="frame" x="0.0" y="295" width="959" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" tag="1" id="9">
                                            <rect key="frame" x="15" y="372" width="722" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Vorschau und manuelle Zuordnung" usesSingleLineMode="YES" id="37">
                                                <font key="font" size="16" name="HelveticaNeue-Medium"/>
                                                <color key="textColor" red="0.0" green="0.3219028115" blue="0.65158373120000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="98" customClass="StatementsListView">
                                            <rect key="frame" x="20" y="65" width="919" height="299"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="RAN-gS-ibk">
                                                <rect key="frame" x="0.0" y="0.0" width="919" height="299"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="101" customClass="PXListDocumentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="903" height="269"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </customView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100">
                                                <rect key="frame" x="-100" y="-100" width="739" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="99">
                                                <rect key="frame" x="739" y="0.0" width="15" height="166"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button tag="1" id="7">
                                            <rect key="frame" x="17" y="26" width="367" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Bereits anderen Kategorien zugeordnete Umsätze ausblenden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="39">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="11" name="HelveticaNeue-Light"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="hideAssignedChanged:" target="-2" id="71"/>
                                                <binding destination="-2" name="value" keyPath="hideAssignedValues" id="106">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="1" id="123">
                                            <rect key="frame" x="775" y="19" width="170" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Auswahl zuweisen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="assignEntries:" target="-2" id="126"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="1" id="mEd-op-doK">
                                            <rect key="frame" x="605" y="19" width="170" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Auswahl Entfernen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RYn-am-nLI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="unassignEntries:" target="-2" id="ZEo-bB-RC4"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="Z7u-6F-Ffc" userLabel="Turnovers Text">
                                            <rect key="frame" x="662" y="374" width="59" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="10000" usesSingleLineMode="YES" id="CjD-EC-c0d">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="92" name="value" keyPath="selection.@count" id="fWb-1g-gwN"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="dos-db-AHn" userLabel="Turnovers Text">
                                            <rect key="frame" x="755" y="374" width="70" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="10000" usesSingleLineMode="YES" id="pY7-uq-aZI">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="92" name="value" keyPath="arrangedObjects.@count" id="e7a-Ig-SoR"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HvH-EW-8hF">
                                            <rect key="frame" x="725" y="374" width="26" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="von" usesSingleLineMode="YES" id="4hI-2w-fE0">
                                                <font key="font" size="13" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="AXy-P4-MP5">
                                            <rect key="frame" x="807" y="374" width="134" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Einträgen ausgewählt" usesSingleLineMode="YES" id="36a-RI-1wR">
                                                <font key="font" size="13" name="HelveticaNeue"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                                <real value="250"/>
                            </holdingPriorities>
                            <connections>
                                <outlet property="delegate" destination="-2" id="119"/>
                            </connections>
                        </splitView>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="72"/>
        <treeController mode="entity" entityName="Category" fetchPredicateFormat="parent == nil AND isBankAcc == 0" childrenKeyPath="children" id="87" userLabel="Category Controller">
            <declaredKeys>
                <string>name</string>
                <string>balance</string>
                <string>currency</string>
                <string>accountNumber</string>
                <string>account.transactions</string>
                <string>statements</string>
                <string>isRoot</string>
                <string>isEditable</string>
                <string>isInsertable</string>
                <string>isRemoveable</string>
                <string>catSum</string>
                <string>children</string>
                <string>localName</string>
                <string>isNotAssignedCategory</string>
                <string>rule</string>
            </declaredKeys>
        </treeController>
        <arrayController mode="entity" entityName="StatCatAssignment" automaticallyPreparesContent="YES" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="92" userLabel="AssignmentPreview">
            <declaredKeys>
                <string>imageClassification</string>
                <string>classify</string>
                <string>count</string>
                <string>returnTrue</string>
                <string>self</string>
                <string>statement.valutaDate</string>
                <string>statement.classify</string>
                <string>statement.remoteName</string>
                <string>statement.remoteAccount</string>
                <string>statement.purpose</string>
                <string>statement.currency</string>
                <string>statement.date</string>
                <string>statement.localAccount</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
