<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CategoryPeriodsWindowController">
            <connections>
                <outlet property="detailsPopover" destination="341" id="344"/>
                <outlet property="fromSlider" destination="293" id="307"/>
                <outlet property="fromText" destination="297" id="309"/>
                <outlet property="groupingSlider" destination="246" id="250"/>
                <outlet property="mainView" destination="1" id="39"/>
                <outlet property="printView" destination="1" id="69"/>
                <outlet property="selectionBox" destination="283" id="284"/>
                <outlet property="sortControl" destination="264" id="312"/>
                <outlet property="statementDetailsView" destination="262" id="274"/>
                <outlet property="statementsController" destination="76" id="168"/>
                <outlet property="statementsListView" destination="267" id="277"/>
                <outlet property="toSlider" destination="295" id="308"/>
                <outlet property="toText" destination="299" id="310"/>
                <outlet property="valueGrid" destination="238" id="239"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Category Periods View" customClass="RoundedOuterShadowView">
            <rect key="frame" x="0.0" y="0.0" width="1106" height="688"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" focusRingType="none" id="238" customClass="MBTableGrid">
                    <rect key="frame" x="20" y="113" width="1066" height="555"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-2" id="241"/>
                        <outlet property="delegate" destination="-2" id="240"/>
                    </connections>
                </customView>
                <customView id="283" customClass="BWGradientBox">
                    <rect key="frame" x="20" y="21" width="535" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="253">
                            <rect key="frame" x="217" y="12" width="38" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Jahre" id="254">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" id="246">
                            <rect key="frame" x="18" y="26" width="237" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="2" maxValue="4" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="249"/>
                            <connections>
                                <action selector="setGrouping:" target="-2" id="306"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" id="252">
                            <rect key="frame" x="107" y="12" width="58" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Quartale" id="255">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="247">
                            <rect key="frame" x="17" y="43" width="241" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Gruppierungsintervall" usesSingleLineMode="YES" id="248">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="251">
                            <rect key="frame" x="20" y="12" width="51" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monate" id="256">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="291">
                            <rect key="frame" x="306" y="43" width="212" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Anzeigebereich" usesSingleLineMode="YES" id="292">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" id="293">
                            <rect key="frame" x="311" y="31" width="100" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="294"/>
                            <connections>
                                <action selector="fromChanged:" target="-2" id="304"/>
                            </connections>
                        </slider>
                        <slider verticalHuggingPriority="750" id="295">
                            <rect key="frame" x="415" y="31" width="100" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="296"/>
                            <connections>
                                <action selector="toChanged:" target="-2" id="305"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" id="297">
                            <rect key="frame" x="308" y="12" width="106" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Datum" id="298">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="299">
                            <rect key="frame" x="412" y="12" width="106" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Datum" id="300">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <arrayController mode="entity" entityName="StatCatAssignment" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="76" userLabel="Statements">
            <declaredKeys>
                <string>statement.date</string>
                <string>statement.valutaDate</string>
                <string>statement.transactionText</string>
                <string>statement.floatingPurpose</string>
                <string>userInfo</string>
                <string>value</string>
                <string>statement.currency</string>
                <string>statement.remoteName</string>
                <string>statement.categories</string>
                <string>statement.categoriesDescription</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="131"/>
            </connections>
        </arrayController>
        <customView id="262" userLabel="Statements Details Popup">
            <rect key="frame" x="0.0" y="0.0" width="875" height="386"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="5" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="267" customClass="StatementsListView">
                    <rect key="frame" x="20" y="20" width="835" height="309"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="nz3-UT-uB3">
                        <rect key="frame" x="1" y="1" width="833" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="268" customClass="PXListDocumentView">
                                <rect key="frame" x="0.0" y="0.0" width="735" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="269">
                        <rect key="frame" x="-100" y="-100" width="739" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="270">
                        <rect key="frame" x="739" y="0.0" width="15" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField verticalHuggingPriority="750" id="266">
                    <rect key="frame" x="671" y="339" width="184" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="271">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="filterStatements:" target="-2" id="278"/>
                    </connections>
                </searchField>
                <segmentedControl verticalHuggingPriority="750" id="264">
                    <rect key="frame" x="123" y="339" width="297" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="273">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="Datum" image="sort-indicator-dec" imageScaling="none" selected="YES"/>
                            <segment label="Von/An" tag="1"/>
                            <segment label="Zweck"/>
                            <segment label="Kategorie"/>
                            <segment label="Betrag"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="sortingChanged:" target="-2" id="311"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" id="265">
                    <rect key="frame" x="19" y="342" width="104" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sortieren nach" id="272">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController id="340" userLabel="Details Popover View Controller">
            <connections>
                <outlet property="view" destination="262" id="343"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="341" userLabel="Details Popover">
            <connections>
                <outlet property="contentViewController" destination="340" id="342"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="sort-indicator-dec" width="8" height="8"/>
    </resources>
</document>
