<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11D50</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.32</string>
    <string key="IBDocument.HIToolboxVersion">568.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="4"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">ExportController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="734566618">
        <int key="NSWindowStyleMask">19</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{196, 385}, {417, 125}}</string>
        <int key="NSWTFlags">-1543503872</int>
        <string key="NSWindowTitle">Exporteinstellungen</string>
        <string key="NSWindowClass">NSPanel</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <object class="NSView" key="NSWindowView" id="582088495">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="379044837">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 58}, {73, 14}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="852292075">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272761856</int>
                <string key="NSContents">Datei</string>
                <object class="NSFont" key="NSSupport" id="26">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="379044837"/>
                <object class="NSColor" key="NSBackgroundColor" id="860619226">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor" id="745419601">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="919973829">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="789710813">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="25031066">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 86}, {88, 14}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="121581767">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272761856</int>
                <string key="NSContents">Umsätze vom</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="25031066"/>
                <reference key="NSBackgroundColor" ref="860619226"/>
                <reference key="NSTextColor" ref="919973829"/>
              </object>
            </object>
            <object class="NSButton" id="645746594">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{306, 13}, {96, 28}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="37562282">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134348800</int>
                <string key="NSContents">Exportieren</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="645746594"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="235996282">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{222, 86}, {31, 14}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="618372154">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272761856</int>
                <string key="NSContents">bis</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="235996282"/>
                <reference key="NSBackgroundColor" ref="860619226"/>
                <reference key="NSTextColor" ref="919973829"/>
              </object>
            </object>
            <object class="NSDatePicker" id="71262400">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{258, 83}, {104, 27}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSDatePickerCell" key="NSCell" id="334920035">
                <int key="NSCellFlags">71433728</int>
                <int key="NSCellFlags2">131072</int>
                <object class="NSCalendarDate" key="NSContents">
                  <double key="NS.time">-595929600</double>
                  <object class="NSTimeZone" key="NS.timezone" id="514920640">
                    <string key="NS.name">US/Pacific</string>
                    <object class="NSMutableData" key="NS.data">
                      <bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
                    </object>
                  </object>
                  <string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
                </object>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="71262400"/>
                <double key="NSTimeInterval">0.0</double>
                <int key="NSDatePickerElements">224</int>
                <object class="NSColor" key="NSBackgroundColor" id="120590001">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlBackgroundColor</string>
                  <reference key="NSColor" ref="745419601"/>
                </object>
                <reference key="NSTextColor" ref="919973829"/>
              </object>
            </object>
            <object class="NSTextField" id="828343916">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{110, 56}, {249, 19}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="359573883">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272761856</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="828343916"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="789710813"/>
                </object>
              </object>
            </object>
            <object class="NSButton" id="1067388599">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{362, 51}, {40, 28}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="11238363">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134348800</int>
                <string key="NSContents">...</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="1067388599"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSDatePicker" id="812983001">
              <reference key="NSNextResponder" ref="582088495"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{110, 83}, {104, 27}}</string>
              <reference key="NSSuperview" ref="582088495"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSDatePickerCell" key="NSCell" id="917007531">
                <int key="NSCellFlags">71433728</int>
                <int key="NSCellFlags2">131072</int>
                <object class="NSCalendarDate" key="NSContents">
                  <double key="NS.time">-595929600</double>
                  <reference key="NS.timezone" ref="514920640"/>
                  <string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
                </object>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="812983001"/>
                <double key="NSTimeInterval">0.0</double>
                <int key="NSDatePickerElements">224</int>
                <reference key="NSBackgroundColor" ref="120590001"/>
                <reference key="NSTextColor" ref="919973829"/>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{417, 125}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSUserDefaultsController" id="738617720">
        <bool key="NSSharedInstance">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: fromDate</string>
            <reference key="source" ref="812983001"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="812983001"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">value: fromDate</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">fromDate</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: toDate</string>
            <reference key="source" ref="71262400"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="71262400"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">value: toDate</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">toDate</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">27</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: path</string>
            <reference key="source" ref="828343916"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="828343916"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">value: path</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">path</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">30</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">export:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="645746594"/>
          </object>
          <int key="connectionID">31</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">selectPath:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1067388599"/>
          </object>
          <int key="connectionID">32</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="734566618"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="582088495"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="582088495"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="379044837"/>
              <reference ref="25031066"/>
              <reference ref="645746594"/>
              <reference ref="235996282"/>
              <reference ref="71262400"/>
              <reference ref="828343916"/>
              <reference ref="1067388599"/>
              <reference ref="812983001"/>
            </object>
            <reference key="parent" ref="734566618"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="379044837"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="852292075"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="25031066"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="121581767"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="645746594"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="37562282"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="235996282"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="618372154"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="71262400"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="334920035"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="828343916"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="359573883"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="1067388599"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="11238363"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="812983001"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="917007531"/>
            </object>
            <reference key="parent" ref="582088495"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="917007531"/>
            <reference key="parent" ref="812983001"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="11238363"/>
            <reference key="parent" ref="1067388599"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="359573883"/>
            <reference key="parent" ref="828343916"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="334920035"/>
            <reference key="parent" ref="71262400"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="618372154"/>
            <reference key="parent" ref="235996282"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="37562282"/>
            <reference key="parent" ref="645746594"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="121581767"/>
            <reference key="parent" ref="25031066"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="852292075"/>
            <reference key="parent" ref="379044837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="738617720"/>
            <reference key="parent" ref="0"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>10.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>12.IBPluginDependency</string>
          <string>13.IBPluginDependency</string>
          <string>14.IBPluginDependency</string>
          <string>15.IBPluginDependency</string>
          <string>16.IBPluginDependency</string>
          <string>17.IBPluginDependency</string>
          <string>18.IBPluginDependency</string>
          <string>19.IBPluginDependency</string>
          <string>20.IBPluginDependency</string>
          <string>3.IBEditorWindowLastContentRect</string>
          <string>3.IBPluginDependency</string>
          <string>3.IBWindowTemplateEditedContentRect</string>
          <string>3.NSWindowTemplate.visibleAtLaunch</string>
          <string>3.editorWindowContentRectSynchronizationRect</string>
          <string>4.IBPluginDependency</string>
          <string>5.IBPluginDependency</string>
          <string>6.IBPluginDependency</string>
          <string>7.IBPluginDependency</string>
          <string>8.IBPluginDependency</string>
          <string>9.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{332, 992}, {417, 125}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{332, 992}, {417, 125}}</string>
          <integer value="1"/>
          <string>{{596, 737}, {417, 125}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">32</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">ExportController</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>accessoryView</string>
              <string>selectedFields</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSView</string>
              <string>NSMutableArray</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>accessoryView</string>
              <string>selectedFields</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">accessoryView</string>
                <string key="candidateClassName">NSView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">selectedFields</string>
                <string key="candidateClassName">NSMutableArray</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/ExportController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">ExportController</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>export:</string>
              <string>selectPath:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>export:</string>
              <string>selectPath:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">export:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">selectPath:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/GraphicsAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Source/AnimationHelper.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="261214292">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="577031869">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="140093007">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="672634465">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArray.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1033988627">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="743155301">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPathUtilities.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="144387784">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPredicate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSArray</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="943008091">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSSortDescriptor.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButtonCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="329202673">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSController</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSDatePicker</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDatePicker.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSDatePickerCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDatePickerCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="308887516">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMutableArray</string>
          <string key="superclassName">NSArray</string>
          <reference key="sourceIdentifier" ref="672634465"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMutableArray</string>
          <reference key="sourceIdentifier" ref="144387784"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMutableArray</string>
          <reference key="sourceIdentifier" ref="943008091"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="261214292"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="577031869"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="140093007"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="329202673"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="308887516"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="105284548">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="1033988627"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="743155301"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSPanel</string>
          <string key="superclassName">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSUserDefaultsController</string>
          <string key="superclassName">NSController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="105284548"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSWindow+BWAdditions.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
