<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecentTransfersCard">
            <connections>
                <outlet property="transfersView" destination="2" id="42"/>
                <outlet property="transfersViewContainer" destination="1" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="379" height="423"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oYy-hV-zRm">
                <rect key="frame" x="0.0" y="0.0" width="379" height="423"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="2">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="376" minWidth="40" maxWidth="1000" id="6">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="MainCell" id="10" userLabel="Main Cell" customClass="TransfersCellView">
                                        <rect key="frame" x="1" y="1" width="376" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="11" userLabel="Receiver Text">
                                                <rect key="frame" x="36" y="20" width="233" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="12">
                                                    <font key="font" size="13" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.38800000000000001" green="0.38200000000000001" blue="0.36299999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="statement.remoteName" id="64">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">StringCasingTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="10" name="toolTip" keyPath="statement.remoteName" id="132"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="35" userLabel="Value Text">
                                                <rect key="frame" x="269" y="20" width="89" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="-100.000,00" usesSingleLineMode="YES" id="36">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" decimalSeparator="," groupingSeparator="." currencyDecimalSeparator="," id="93">
                                                        <textAttributesForNegativeValues/>
                                                        <real key="roundingIncrement" value="0.0"/>
                                                        <metadata>
                                                            <bool key="localizesFormat" value="YES"/>
                                                            <real key="inspectorSampleValue" value="-1234.75"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                                    <color key="textColor" red="0.38800000000000001" green="0.38200000000000001" blue="0.36299999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="statement.value" id="57"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="58">
                                                <rect key="frame" x="36" y="2" width="233" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Statement Type" usesSingleLineMode="YES" id="59">
                                                    <font key="font" size="11" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" red="0.49732620319999998" green="0.48826273079999999" blue="0.46107231339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="statement.transactionText" id="65">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">StringCasingTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="85">
                                                <rect key="frame" x="36" y="2" width="233" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Purpose" usesSingleLineMode="YES" id="86">
                                                    <font key="font" size="11" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" red="0.49732620319999998" green="0.48826273079999999" blue="0.46107231339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="statement.purpose" id="88">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">StringCasingTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="10" name="toolTip" keyPath="statement.purpose" id="135"/>
                                                    <binding destination="10" name="hidden" keyPath="statement.transactionText" id="92">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <colorWell toolTip="Hier klicken, um die Kategorienfarbe zu verändern" focusRingType="none" bordered="NO" id="66" customClass="ListColorWell">
                                                <rect key="frame" x="9" y="11" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="category.categoryColor" id="69"/>
                                                </connections>
                                            </colorWell>
                                            <textField verticalHuggingPriority="750" id="70">
                                                <rect key="frame" x="36" y="20" width="233" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Local name" usesSingleLineMode="YES" id="71">
                                                    <font key="font" size="13" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.34536081549999997" green="0.3374937475" blue="0.30316269400000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="category.localName" id="83"/>
                                                    <binding destination="10" name="toolTip" keyPath="category.localName" id="141"/>
                                                    <binding destination="10" name="hidden" keyPath="statement.remoteName" id="84">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="96" userLabel="Currency label">
                                                <rect key="frame" x="357" y="22" width="21" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="€" id="97">
                                                    <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                                    <color key="textColor" red="0.49732620319999998" green="0.48826273079999999" blue="0.46107231339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="10" name="value" keyPath="statement.currency" id="101">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">CurrencyValueTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="11" id="13"/>
                                            <outlet property="valueField" destination="35" id="95"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="HeaderCell" id="104" userLabel="Header Cell" customClass="TransfersHeaderView">
                                        <rect key="frame" x="1" y="43" width="376" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="111" userLabel="Date Text">
                                                <rect key="frame" x="7" y="3" width="362" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Header text" usesSingleLineMode="YES" id="112">
                                                    <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="111" id="119"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3">
                <rect key="frame" x="0.0" y="407" width="379" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
</document>