<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportController">
            <connections>
                <outlet property="accountsController" destination="309" id="333"/>
                <outlet property="backgroundGradient" destination="2" id="158"/>
                <outlet property="customFieldSeparator" destination="276" id="zGU-Gz-ucI"/>
                <outlet property="customFieldSeparatorLabel" destination="UKf-X9-BvO" id="ZQO-DE-Yej"/>
                <outlet property="dateFormatLinkLabel" destination="295" id="298"/>
                <outlet property="decimalSeparatorPopupButton" destination="412" id="421"/>
                <outlet property="encodingsController" destination="253" id="254"/>
                <outlet property="fieldSeparatorPopupButton" destination="gKs-gB-7uo" id="2vk-JB-a27"/>
                <outlet property="fileOutlineView" destination="103" id="133"/>
                <outlet property="fileTreeController" destination="116" id="121"/>
                <outlet property="ignoredText" destination="39" id="129"/>
                <outlet property="importSettingsController" destination="179" id="189"/>
                <outlet property="importValuesController" destination="91" id="92"/>
                <outlet property="importValuesTable" destination="83" id="134"/>
                <outlet property="newSettingsNameSheet" destination="214" id="226"/>
                <outlet property="point1Caption" destination="4" id="233"/>
                <outlet property="processingSheet" destination="357" id="366"/>
                <outlet property="separatorGradient" destination="301" id="303"/>
                <outlet property="settingsNameField" destination="220" id="227"/>
                <outlet property="storedSettingsController" destination="28" id="190"/>
                <outlet property="tokenField" destination="154" id="156"/>
                <outlet property="topGradient" destination="161" id="178"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Umsätze importieren" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" id="1">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="206" y="171" width="1058" height="750"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="800" height="750"/>
            <view key="contentView" id="2" customClass="BWGradientBox">
                <rect key="frame" x="0.0" y="0.0" width="1058" height="750"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="161" userLabel="Top Gradient" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="662" width="1058" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="4">
                                <rect key="frame" x="17" y="51" width="189" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gespeicherte Einstellungen:" allowsEditingTextAttributes="YES" id="5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.95047433039999996" green="0.95047433039999996" blue="0.95047433039999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="6">
                                <rect key="frame" x="213" y="45" width="286" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9" id="7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="8">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="9"/>
                                            <menuItem title="Item 2" id="10"/>
                                            <menuItem title="Item 3" id="11"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="settingSelectionChanged:" target="-2" id="194"/>
                                    <binding destination="28" name="contentValues" keyPath="arrangedObjects" id="35"/>
                                    <binding destination="28" name="selectedIndex" keyPath="selectionIndex" previousBinding="35" id="37"/>
                                </connections>
                            </popUpButton>
                            <textField hidden="YES" verticalHuggingPriority="750" id="195">
                                <rect key="frame" x="17" y="20" width="179" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Änderungen sichern:" id="196">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="179" name="hidden" keyPath="selection.isDirty" id="199">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" id="201">
                                <rect key="frame" x="209" y="10" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Aktualisieren" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="202">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSettings:" target="-2" id="212"/>
                                    <binding destination="179" name="hidden" keyPath="selection.isDirty" id="208">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" id="203">
                                <rect key="frame" x="332" y="10" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Unter neuem Namen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="204">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSettingsAs:" target="-2" id="213"/>
                                    <binding destination="179" name="hidden" keyPath="selection.isDirty" id="211">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView id="231">
                                <rect key="frame" x="966" y="12" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="csv" id="232"/>
                            </imageView>
                            <button verticalHuggingPriority="750" id="235">
                                <rect key="frame" x="501" y="41" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Entfernen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="236">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSettingEntry:" target="-2" id="244"/>
                                    <binding destination="28" name="hidden" keyPath="arrangedObjects" id="243">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">OneOrLessToBoolValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <button verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="944" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Weiter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startProcessing:" target="-2" id="370"/>
                            <binding destination="116" name="enabled" keyPath="arrangedObjects.count" id="420"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="844" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="32"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Einstellungen" borderType="line" id="299">
                        <rect key="frame" x="304" y="442" width="737" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="735" height="196"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="295" customClass="LinkTextField">
                                    <rect key="frame" x="334" y="79" width="136" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Label" id="296">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="280">
                                    <rect key="frame" x="14" y="79" width="214" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Datumsformat" id="281">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="251">
                                    <rect key="frame" x="14" y="167" width="214" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zeichenkodierung der Dateien" id="252">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="276">
                                    <rect key="frame" x="515" y="135" width="16" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="277">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="179" name="value" keyPath="selection.fieldSeparator" id="279"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="42">
                                    <rect key="frame" x="14" y="108" width="214" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zu ignorierende Zeilen" id="43">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="245">
                                    <rect key="frame" x="230" y="162" width="206" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="247">
                                            <items>
                                                <menuItem title="Item 1" id="248"/>
                                                <menuItem title="Item 2" id="249"/>
                                                <menuItem title="Item 3" id="250"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="encodingChanged:" target="-2" id="260"/>
                                        <binding destination="253" name="contentValues" keyPath="arrangedObjects.caption" id="257"/>
                                        <binding destination="253" name="selectedIndex" keyPath="selectionIndex" previousBinding="257" id="259"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="274">
                                    <rect key="frame" x="266" y="137" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Feldseparator" id="275">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="UKf-X9-BvO">
                                    <rect key="frame" x="485" y="137" width="24" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="➡︎" id="2pe-aw-15I">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="46">
                                    <rect key="frame" x="233" y="106" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="47">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="48"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="179" name="value" keyPath="selection.ignoreLines" id="191">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="44">
                                    <rect key="frame" x="267" y="102" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="1000000" id="45"/>
                                    <connections>
                                        <binding destination="179" name="value" keyPath="selection.ignoreLines" id="188">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="282">
                                    <rect key="frame" x="233" y="76" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="dd.MM.yyyy" drawsBackground="YES" id="283">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="179" name="value" keyPath="selection.dateFormat" id="285"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="306">
                                    <rect key="frame" x="15" y="49" width="213" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zielkonto" id="307">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="310">
                                    <rect key="frame" x="230" y="44" width="206" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="315" id="311">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="312">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="315"/>
                                                <menuItem title="Item 2" id="314"/>
                                                <menuItem title="Item 3" id="313"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="accountChanged:" target="-2" id="332"/>
                                        <binding destination="309" name="contentValues" keyPath="arrangedObjects.localName" id="322"/>
                                        <binding destination="309" name="selectedIndex" keyPath="selectionIndex" previousBinding="322" id="324"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="325">
                                    <rect key="frame" x="233" y="17" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="328">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="179" name="value" keyPath="selection.accountSuffix" id="331"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="326">
                                    <rect key="frame" x="15" y="19" width="214" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Unterkonto" id="327">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="410">
                                    <rect key="frame" x="83" y="137" width="145" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Dezimalseparator" id="411">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="412">
                                    <rect key="frame" x="230" y="132" width="35" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title=". (Punkt)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="416" id="413">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="414">
                                            <items>
                                                <menuItem title=", (Komma)" id="415"/>
                                                <menuItem title=". (Punkt)" state="on" tag="1" id="416"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="decimalSeparatorChanged:" target="-2" id="422"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="gKs-gB-7uo">
                                    <rect key="frame" x="368" y="132" width="120" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Eigener" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" selectedItem="Cbh-hZ-ATf" id="ujc-01-hQo">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="Field Separator" id="J4g-d0-n5q">
                                            <items>
                                                <menuItem title=", (Komma)" id="4Eb-Nl-Wcq"/>
                                                <menuItem title="; (Semikolon)" tag="1" id="3Mi-He-XFA"/>
                                                <menuItem title="Tabulator" tag="2" id="4Zk-JL-7yo"/>
                                                <menuItem title="Eigener" state="on" tag="3" id="Cbh-hZ-ATf"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fieldSeparatorChanged:" target="-2" id="4x2-HW-jUe"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="38">
                        <rect key="frame" x="307" y="312" width="731" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Dyf-Ff-UqS">
                            <rect key="frame" x="1" y="1" width="729" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="39">
                                    <rect key="frame" x="0.0" y="0.0" width="729" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="729" height="91"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <color key="insertionPointColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="729" height="91"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="40">
                            <rect key="frame" x="1" y="76" width="729" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="41">
                            <rect key="frame" x="715" y="1" width="15" height="91"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tokenField verticalHuggingPriority="750" id="154">
                        <rect key="frame" x="307" y="242" width="731" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" controlSize="small" selectable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="155">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.95047433039999996" green="0.95047433039999996" blue="0.95047433039999996" alpha="1" colorSpace="calibratedRGB"/>
                        </tokenFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="157"/>
                        </connections>
                    </tokenField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="82">
                        <rect key="frame" x="307" y="61" width="731" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="hu8-YE-vt9">
                            <rect key="frame" x="1" y="17" width="729" height="155"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="85" id="83">
                                    <rect key="frame" x="0.0" y="0.0" width="729" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="91" name="content" keyPath="arrangedObjects" id="147"/>
                                        <outlet property="dataSource" destination="-2" id="160"/>
                                        <outlet property="delegate" destination="-2" id="200"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="84">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="86">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="85">
                            <rect key="frame" x="0.0" y="0.0" width="729" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <customView id="301" customClass="BWGradientBox">
                        <rect key="frame" x="307" y="412" width="731" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="304">
                                <rect key="frame" x="7" y="2" width="716" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vorschau und Feldzuordnung" id="305">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" id="349">
                        <rect key="frame" x="14" y="38" width="43" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" state="on" alignment="left" style="smallSquare" trackingMode="momentary" id="350">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment toolTip="Dateien oder Ordner hinzufügen" image="plus-8"/>
                                <segment toolTip="Auswahl enfernen" image="minus-8" imageScaling="none" tag="1"/>
                            </segments>
                            <connections>
                                <action selector="addRemoveFile:" target="-2" id="353"/>
                            </connections>
                        </segmentedCell>
                    </segmentedControl>
                    <box autoresizesSubviews="NO" title="Zu importierende Dateien" borderType="line" id="351">
                        <rect key="frame" x="11" y="57" width="281" height="597"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="279" height="581"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="102" userLabel="File Listing">
                                    <rect key="frame" x="8" y="39" width="260" height="532"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iYK-Wh-ZmW">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="532"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="107" id="103">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="532"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="257" minWidth="16" maxWidth="1000" id="107">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="110" customClass="NSPathComponentCell">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="116" name="value" keyPath="arrangedObjects.name" id="127"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="116" name="content" keyPath="arrangedObjects" id="117"/>
                                                    <binding destination="116" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="117" id="355"/>
                                                    <outlet property="dataSource" destination="-2" id="356"/>
                                                    <outlet property="delegate" destination="-2" id="128"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="104">
                                        <rect key="frame" x="0.0" y="516" width="260" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="106">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="YES"/>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="26"/>
            </connections>
        </window>
        <arrayController id="91" userLabel="Import Values Controller">
            <declaredKeys>
                <string>0</string>
                <string>1</string>
                <string>2</string>
                <string>3</string>
                <string>4</string>
                <string>5</string>
                <string>6</string>
                <string>7</string>
                <string>8</string>
                <string>9</string>
                <string>10</string>
                <string>11</string>
                <string>12</string>
                <string>13</string>
                <string>14</string>
                <string>15</string>
                <string>16</string>
                <string>17</string>
                <string>18</string>
                <string>19</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="importValues" id="153"/>
            </connections>
        </arrayController>
        <treeController objectClassName="FileEntry" childrenKeyPath="children" id="116" userLabel="File Tree Controller"/>
        <arrayController objectClassName="NSString" id="28" userLabel="Stored Settings Controller"/>
        <objectController objectClassName="ImportSettings" automaticallyPreparesContent="YES" id="179" userLabel="Import Settings Controller">
            <declaredKeys>
                <string>name</string>
                <string>ignoreLines</string>
                <string>separator</string>
                <string>accountNumber</string>
                <string>accountSuffix</string>
                <string>bankCode</string>
                <string>encoding</string>
                <string>dateFormat</string>
                <string>fileNames</string>
            </declaredKeys>
        </objectController>
        <arrayController objectClassName="Encoding" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="253" userLabel="Encodings Controller">
            <declaredKeys>
                <string>caption</string>
                <string>value</string>
            </declaredKeys>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="214" userLabel="Save Settings As Name Sheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="274" y="397" width="348" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="215">
                <rect key="frame" x="0.0" y="0.0" width="348" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="216">
                        <rect key="frame" x="20" y="31" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="edit-large" id="225"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="217">
                        <rect key="frame" x="101" y="88" width="230" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name für die Einstellungen" id="224">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="220">
                        <rect key="frame" x="104" y="58" width="224" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="221">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="saveTemplate:" target="-2" id="228"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="219">
                        <rect key="frame" x="233" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Speichern" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveTemplate:" target="-2" id="229"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="218">
                        <rect key="frame" x="134" y="12" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="223">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelNewNameTemplate:" target="-2" id="230"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController mode="entity" entityName="BankAccount" fetchPredicateFormat="accountNumber != nil" automaticallyPreparesContent="YES" id="309" userLabel="Accounts">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="320"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="357" userLabel="Processing Sheet" customClass="ProcessingPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="274" y="490" width="526" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="358">
                <rect key="frame" x="0.0" y="0.0" width="526" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="359">
                        <rect key="frame" x="381" y="13" width="131" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Import Starten" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="362">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="readyForImport:" target="357" id="375"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="360">
                        <rect key="frame" x="286" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Zurück" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="361">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="back:" target="357" id="376"/>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" id="365">
                        <rect key="frame" x="20" y="60" width="486" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="367">
                        <rect key="frame" x="17" y="87" width="492" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="368">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <string key="title">Line 1
Line 2
Line 3</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FCo-8p-ARn">
                        <rect key="frame" x="17" y="8" width="232" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="No usable data found" id="r8X-iM-9mS">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" red="0.81863024640000004" green="0.30038207119999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="dateRadioGroup" destination="388" id="400"/>
                <outlet property="dateWarnLabel" destination="404" id="406"/>
                <outlet property="detailsView" destination="380" id="385"/>
                <outlet property="errorsLabel" destination="383" id="399"/>
                <outlet property="fromDatePicker" destination="393" id="401"/>
                <outlet property="ignoreLabel" destination="RoF-Ka-MqG" id="xlK-2q-xCx"/>
                <outlet property="noDataWarningLabel" destination="FCo-8p-ARn" id="Zk8-UE-X4q"/>
                <outlet property="processingTaskLabel" destination="367" id="378"/>
                <outlet property="progressBar" destination="365" id="377"/>
                <outlet property="startButton" destination="359" id="379"/>
                <outlet property="toDatePicker" destination="395" id="402"/>
                <outlet property="toLabel" destination="397" id="nID-np-8Ny"/>
            </connections>
        </window>
        <customView id="380" userLabel="Processing Details View">
            <rect key="frame" x="0.0" y="0.0" width="526" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="381">
                    <rect key="frame" x="17" y="47" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gefundene Fehler:" usesSingleLineMode="YES" id="382">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="383">
                    <rect key="frame" x="149" y="47" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="keine" usesSingleLineMode="YES" id="384">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Zeilen, die aufgrund ungültiger Datumsangaben oder weil sie keine verwertbaren Daten enthielten ignoriert werden" verticalHuggingPriority="750" id="QDU-3z-4bf">
                    <rect key="frame" x="17" y="27" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ignorierte Zeilen:" usesSingleLineMode="YES" id="clG-38-PMU">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Zeilen, die aufgrund ungültiger Datumsangaben oder weil sie keine verwertbaren Daten enthielten ignoriert werden" verticalHuggingPriority="750" id="RoF-Ka-MqG">
                    <rect key="frame" x="149" y="27" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="keine" usesSingleLineMode="YES" id="4MF-Kz-zaU">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="386">
                    <rect key="frame" x="17" y="6" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Datumsbereich:" usesSingleLineMode="YES" id="387">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="388">
                    <rect key="frame" x="149" y="5" width="124" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="60" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="389">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Alles" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="390">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name="HelveticaNeue"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="von" imagePosition="left" alignment="left" inset="2" id="392">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="dateRangeChanged:" target="357" id="403"/>
                    </connections>
                </matrix>
                <textField hidden="YES" verticalHuggingPriority="750" id="404">
                    <rect key="frame" x="146" y="6" width="363" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Es wurden keine Datumswerte gefunden!" usesSingleLineMode="YES" id="405">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" red="1" green="0.29416880369999998" blue="0.18525631880000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" id="393">
                    <rect key="frame" x="263" y="3" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="394">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="dateChanged:" target="357" id="409"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" id="395">
                    <rect key="frame" x="405" y="3" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="396">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595555200">
                            <!--1982-02-17 00:00:00 +0000-->
                        </date>
                        <date key="minDate" timeIntervalSinceReferenceDate="-595555200">
                            <!--1982-02-17 00:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="dateChanged:" target="357" id="408"/>
                    </connections>
                </datePicker>
                <textField verticalHuggingPriority="750" id="397">
                    <rect key="frame" x="369" y="6" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bis:" usesSingleLineMode="YES" id="398">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="csv" width="64" height="64"/>
        <image name="edit-large" width="64" height="64"/>
        <image name="minus-8" width="8" height="8"/>
        <image name="plus-8" width="8" height="8"/>
    </resources>
</document>
