<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TanMediaWindowController">
            <connections>
                <outlet property="messageField" destination="8" id="17"/>
                <outlet property="tanMediaCombo" destination="15" id="18"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Telefonbezeichnung eingeben" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="451" width="580" height="186"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="580" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="20" y="70" width="113" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="KXH-HT-JAZ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="7"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="387" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="172" y="70" width="391" height="96"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="146" y="49" width="5" height="125"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="172" y="31" width="137" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="S6C-mF-9r3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Telefonbezeichnung:" id="12">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="314" y="25" width="249" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="16">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="20"/>
                        </connections>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstItem="15" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="21" id="0SI-Da-KS7"/>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="2PQ-Ey-4ps"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="8" secondAttribute="top" id="33f-6q-Ucu"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="15" id="3ja-FV-h3A"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="29" id="NOH-NV-8r1"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="PSS-Ke-sSc"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="25" id="UYW-KK-4hN"/>
                    <constraint firstItem="6" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="WXN-mp-F1f"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="49" id="aXt-bb-nee"/>
                    <constraint firstItem="11" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="cy3-UV-6za"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="eJ2-Uo-OKQ"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="h4L-gL-KYW"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="7" id="lps-e7-F4l"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="uG7-S3-G6G"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="19" id="veT-Wh-BX4"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="19"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
