<?xml version="1.0" encoding="utf-8"?>
<dialog type="dialog" name="dlg_gwen_msg" flags="decorShrinkable decorStretchable" i18n="gwenhywfar" >
  <widget type="vlayout" name="vlayout1" flags="fillX fillY" >
    <widget type="label" name="descrLabel" flags="fillX fillY" />

    <widget   type="vspacer"    name="vspacer1"    flags="fillY" />
    
    <widget   type="hLine"      name="hline1"      flags="fillX" />

    <widget   type="hlayout"    name="hlayout1"    flags="fillX equalWidth" >
      <widget type="hspacer"    name="hspacer1"    flags="fillX" />
      <widget type="pushButton" name="button1"     text="button1" />
      <widget type="pushButton" name="button2"     text="button2" />
      <widget type="pushButton" name="button3"     text="button3" />
    </widget>
  </widget>

</dialog>
