<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PecuniaPluginTester" customModuleProvider="target">
            <connections>
                <outlet property="detailsTextField" destination="cia-nf-ZEG" id="MGn-Th-T2M"/>
                <outlet property="logTextView" destination="s20-xX-PAc" id="Nwq-9W-tcV"/>
                <outlet property="passwordTextField" destination="Nyo-g1-iyd" id="5hp-1J-7HA"/>
                <outlet property="pluginFileTextField" destination="vfe-PK-M8S" id="Tco-8q-y3n"/>
                <outlet property="userNameTextField" destination="u0U-3D-adF" id="yuh-QR-Rrw"/>
                <outlet property="variablesTableView" destination="OTC-VB-6QD" id="pmR-bF-kxu"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PecuniaPluginTester" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PecuniaPluginTester" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PecuniaPluginTester" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PecuniaPluginTester" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PecuniaPluginTester" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pecunia Plugin Tester" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="pptMain" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="309" y="236" width="900" height="641"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" identifier="pptMain" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="900" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-V7-kmz">
                        <rect key="frame" x="18" y="565" width="115" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="nZO-TI-QIK"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plugin Descriptor:" id="iAZ-K2-nZD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-PK-M8S">
                        <rect key="frame" x="139" y="562" width="378" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0ou-Jh-qjj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-JO-xz1">
                        <rect key="frame" x="519" y="556" width="107" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="q7U-jI-duy"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u2U-SK-WT6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectScriptFile:" target="Voe-Tx-rLC" id="7MB-XH-v0V"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-YY-rkw">
                        <rect key="frame" x="791" y="13" width="95" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="Wva-NO-GB3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rfe-EO-eo9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="Voe-Tx-rLC" id="iNU-4e-6b0"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-39-92D">
                        <rect key="frame" x="20" y="430" width="103" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Script Functions" id="ujN-AW-3Lz">
                            <font key="font" size="13" name="HelveticaNeue-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-Jd-5Ig">
                        <rect key="frame" x="18" y="598" width="864" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="IU6-sO-cYU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Test program for the development of  Pecunia Plugins" id="42n-lw-eDz">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-Ex-JxI">
                        <rect key="frame" x="22" y="97" width="598" height="295"/>
                        <clipView key="contentView" id="Sb5-cb-T4B">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="s20-xX-PAc">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="294"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="596" height="293"/>
                                    <size key="maxSize" width="598" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="596" height="293"/>
                                    <size key="maxSize" width="598" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wMf-z1-ldi">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="hIj-dA-ECE">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-Ov-mae">
                        <rect key="frame" x="302" y="393" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7tZ-cp-thB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HjD-hn-SML">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logIn:" target="Voe-Tx-rLC" id="Wnk-tU-Xfn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-hf-ZoD">
                        <rect key="frame" x="384" y="393" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PXf-M9-qXF"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mno-rq-kqd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logOut:" target="Voe-Tx-rLC" id="rYP-la-jiE"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-DF-ueS">
                        <rect key="frame" x="626" y="430" width="256" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global vars" id="pLc-xl-SAG">
                            <font key="font" size="13" name="HelveticaNeue-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-Q5-JVE">
                        <rect key="frame" x="628" y="97" width="252" height="295"/>
                        <clipView key="contentView" id="BWJ-cO-iCe">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Nkm-O8-JNr" id="OTC-VB-6QD" userLabel="Variables Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="94" minWidth="40" maxWidth="1000" id="9R8-3c-0My" userLabel="Variable Name">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Variable Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Kft-1x-3Xp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="type" width="60" minWidth="40" maxWidth="1000" id="cBx-7m-aLU" userLabel="Type">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FuZ-Vv-5fN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="87" minWidth="40" maxWidth="1000" id="NbC-gZ-0s1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="y2h-0E-hv7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="YBu-kZ-3uN"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="252" id="4Wx-Ai-slY"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HwF-GW-4bJ">
                            <rect key="frame" x="1" y="117.47810006141663" width="237" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lNd-Bf-7Iu">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Nkm-O8-JNr">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-3D-adF">
                        <rect key="frame" x="66" y="400" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="u4g-Fg-K8h"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="B6K-pJ-Tpt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-p1-lau">
                        <rect key="frame" x="22" y="402" width="38" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="0fd-fk-yZB"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User:" id="ij8-Ct-wBT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-g1-iyd">
                        <rect key="frame" x="204" y="400" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="wGC-Ct-zZG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rK1-Up-f0X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-CW-gKc">
                        <rect key="frame" x="168" y="402" width="30" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="O7f-AI-lKe"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PW:" id="xPy-Tq-66R">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v81-iT-ZDh">
                        <rect key="frame" x="18" y="503" width="74" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="10W-68-vh4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plugin Info:" id="U1R-vr-nav">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cia-nf-ZEG">
                        <rect key="frame" x="137" y="503" width="485" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9qu-YI-r4h"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="nothing loaded yet" id="K94-8K-tPv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-f5-V8p">
                        <rect key="frame" x="133" y="526" width="173" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="IBW-gw-KaM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Trigger plugin loading" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HdE-mK-5zO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadScript:" target="Voe-Tx-rLC" id="9IF-DF-FIM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-Cp-x3R">
                        <rect key="frame" x="489" y="393" width="137" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="MrN-uH-9eB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Get Statements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UY8-ao-yFi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getStatements:" target="Voe-Tx-rLC" id="b1V-Yz-IOI"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-D2-cKa">
                        <rect key="frame" x="24" y="49" width="598" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Note: log entries with ==&gt; come from the tester. Those w/o are Javascript messages." id="Cfz-7k-ENj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-uf-qaK">
                        <rect key="frame" x="14" y="13" width="100" height="32"/>
                        <buttonCell key="cell" type="push" title="Clear Log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="by8-EW-4sB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearLog:" target="Voe-Tx-rLC" id="bZS-H8-QdT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-oQ-txV">
                        <rect key="frame" x="777" y="393" width="109" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="mLD-oG-dxj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Dump HTML" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="416-Nw-wfl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dumpHTML:" target="Voe-Tx-rLC" id="A35-Xr-YjW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3ds-Ov-mae" firstAttribute="top" secondItem="cia-nf-ZEG" secondAttribute="bottom" constant="82" id="19t-1q-khw"/>
                    <constraint firstAttribute="trailing" secondItem="7VC-Jd-5Ig" secondAttribute="trailing" constant="20" id="1WE-wJ-bR8"/>
                    <constraint firstItem="cia-nf-ZEG" firstAttribute="leading" secondItem="v81-iT-ZDh" secondAttribute="trailing" constant="49" id="1ad-jb-v9s"/>
                    <constraint firstItem="wPa-39-92D" firstAttribute="baseline" secondItem="VMx-DF-ueS" secondAttribute="baseline" id="25n-Te-ekS"/>
                    <constraint firstAttribute="trailing" secondItem="xQ4-D2-cKa" secondAttribute="trailing" constant="280" id="2bx-a3-Izg"/>
                    <constraint firstItem="3ds-Ov-mae" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="308" id="3Fz-fH-hXz"/>
                    <constraint firstItem="7VC-Jd-5Ig" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" id="7Lh-53-Dmt"/>
                    <constraint firstItem="IcN-Q5-JVE" firstAttribute="leading" secondItem="VMx-DF-ueS" secondAttribute="leading" id="CM1-vd-H8h"/>
                    <constraint firstAttribute="trailing" secondItem="iBW-YY-rkw" secondAttribute="trailing" constant="20" id="H5J-no-JSr"/>
                    <constraint firstItem="v81-iT-ZDh" firstAttribute="top" secondItem="yPH-V7-kmz" secondAttribute="bottom" constant="45" id="IQE-wr-DTD"/>
                    <constraint firstItem="PBH-f5-V8p" firstAttribute="top" secondItem="vfe-PK-M8S" secondAttribute="bottom" constant="8" id="Jg7-Ls-txa"/>
                    <constraint firstItem="4MH-uf-qaK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="KYS-qb-LUL"/>
                    <constraint firstItem="8Iq-Ex-JxI" firstAttribute="top" secondItem="IcN-Q5-JVE" secondAttribute="top" id="MRf-pa-4QF"/>
                    <constraint firstItem="u0U-3D-adF" firstAttribute="leading" secondItem="8eY-p1-lau" secondAttribute="trailing" constant="8" id="MS7-5j-46c"/>
                    <constraint firstItem="8eY-p1-lau" firstAttribute="baseline" secondItem="8ZJ-CW-gKc" secondAttribute="baseline" id="NCx-Oe-g0e"/>
                    <constraint firstItem="8Iq-Ex-JxI" firstAttribute="top" secondItem="Tk0-hf-ZoD" secondAttribute="bottom" constant="8" id="OLA-1N-MwA"/>
                    <constraint firstItem="8d3-JO-xz1" firstAttribute="leading" secondItem="vfe-PK-M8S" secondAttribute="trailing" constant="8" id="OXn-Yp-B3M"/>
                    <constraint firstItem="u0U-3D-adF" firstAttribute="top" secondItem="wPa-39-92D" secondAttribute="bottom" constant="8" id="QDu-tt-P4L"/>
                    <constraint firstItem="8Iq-Ex-JxI" firstAttribute="top" secondItem="n7q-Cp-x3R" secondAttribute="bottom" constant="8" id="QJW-GU-Knz"/>
                    <constraint firstItem="8d3-JO-xz1" firstAttribute="top" secondItem="7VC-Jd-5Ig" secondAttribute="bottom" constant="14" id="RYf-05-kP7"/>
                    <constraint firstAttribute="trailing" secondItem="JSI-oQ-txV" secondAttribute="trailing" constant="20" id="Ru2-KG-ko7"/>
                    <constraint firstItem="v81-iT-ZDh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="T1k-nB-CW3"/>
                    <constraint firstItem="Nyo-g1-iyd" firstAttribute="leading" secondItem="8ZJ-CW-gKc" secondAttribute="trailing" constant="8" id="T3O-sJ-hur"/>
                    <constraint firstAttribute="trailing" secondItem="8d3-JO-xz1" secondAttribute="trailing" constant="280" id="T88-gU-14v"/>
                    <constraint firstItem="IcN-Q5-JVE" firstAttribute="top" secondItem="JSI-oQ-txV" secondAttribute="bottom" constant="8" id="Tfm-Nm-8yh"/>
                    <constraint firstItem="8ZJ-CW-gKc" firstAttribute="leading" secondItem="u0U-3D-adF" secondAttribute="trailing" constant="8" id="WqE-ND-0lP"/>
                    <constraint firstItem="PBH-f5-V8p" firstAttribute="leading" secondItem="vfe-PK-M8S" secondAttribute="leading" id="XYK-Xt-K9O"/>
                    <constraint firstItem="vfe-PK-M8S" firstAttribute="top" secondItem="7VC-Jd-5Ig" secondAttribute="bottom" constant="14" id="Z7e-nq-B0Y"/>
                    <constraint firstItem="xQ4-D2-cKa" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="26" id="ZCB-JB-XnT"/>
                    <constraint firstAttribute="trailing" secondItem="IcN-Q5-JVE" secondAttribute="trailing" constant="20" id="Zsw-Fe-vdJ"/>
                    <constraint firstItem="Nyo-g1-iyd" firstAttribute="top" secondItem="u0U-3D-adF" secondAttribute="top" id="aWg-kU-2ST"/>
                    <constraint firstItem="Tk0-hf-ZoD" firstAttribute="centerY" secondItem="3ds-Ov-mae" secondAttribute="centerY" id="akl-Re-4QM"/>
                    <constraint firstItem="4MH-uf-qaK" firstAttribute="top" secondItem="xQ4-D2-cKa" secondAttribute="bottom" constant="8" id="avU-l9-lCo"/>
                    <constraint firstItem="8eY-p1-lau" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="24" id="bnr-7N-wcM"/>
                    <constraint firstAttribute="trailing" secondItem="VMx-DF-ueS" secondAttribute="trailing" constant="20" id="c2p-Pp-ykG"/>
                    <constraint firstAttribute="bottom" secondItem="4MH-uf-qaK" secondAttribute="bottom" constant="20" id="cCq-57-ygO"/>
                    <constraint firstItem="cia-nf-ZEG" firstAttribute="top" secondItem="PBH-f5-V8p" secondAttribute="bottom" constant="13" id="caa-5T-lS6"/>
                    <constraint firstAttribute="trailing" secondItem="cia-nf-ZEG" secondAttribute="trailing" constant="280" id="cr2-tX-hd9"/>
                    <constraint firstItem="IcN-Q5-JVE" firstAttribute="leading" secondItem="8Iq-Ex-JxI" secondAttribute="trailing" constant="8" id="dhT-xx-p93"/>
                    <constraint firstItem="wPa-39-92D" firstAttribute="top" secondItem="PBH-f5-V8p" secondAttribute="bottom" constant="83" id="dqx-F9-hlh"/>
                    <constraint firstItem="vfe-PK-M8S" firstAttribute="leading" secondItem="yPH-V7-kmz" secondAttribute="trailing" constant="8" id="gNj-bb-eD9"/>
                    <constraint firstAttribute="bottom" secondItem="iBW-YY-rkw" secondAttribute="bottom" constant="20" id="iES-og-EVA"/>
                    <constraint firstItem="iBW-YY-rkw" firstAttribute="top" secondItem="8Iq-Ex-JxI" secondAttribute="bottom" constant="56" id="lkq-Tk-YC9"/>
                    <constraint firstItem="7VC-Jd-5Ig" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="n7g-VN-fo8"/>
                    <constraint firstAttribute="bottom" secondItem="IcN-Q5-JVE" secondAttribute="bottom" constant="97" id="n7q-XH-aiG"/>
                    <constraint firstItem="n7q-Cp-x3R" firstAttribute="trailing" secondItem="8Iq-Ex-JxI" secondAttribute="trailing" id="png-Q6-3sl"/>
                    <constraint firstItem="Tk0-hf-ZoD" firstAttribute="leading" secondItem="3ds-Ov-mae" secondAttribute="trailing" constant="12" id="qcR-CB-H6o"/>
                    <constraint firstItem="8eY-p1-lau" firstAttribute="top" secondItem="wPa-39-92D" secondAttribute="bottom" constant="11" id="rWa-KD-wUm"/>
                    <constraint firstItem="yPH-V7-kmz" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="uSc-Fy-1fl"/>
                    <constraint firstItem="8Iq-Ex-JxI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="vpN-wC-9Hq"/>
                    <constraint firstItem="yPH-V7-kmz" firstAttribute="top" secondItem="7VC-Jd-5Ig" secondAttribute="bottom" constant="16" id="yEE-t0-pLB"/>
                    <constraint firstItem="wPa-39-92D" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="zRH-QM-c2Y"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-73" y="-213.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="c9a-Sm-RuA"/>
    </objects>
</document>
