{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Credits}}\paperw12240\paperh15840\vieww10160\viewh8780\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 Kategorien- und Kontenanalyse\
\pard\pardeftab720\sl312\slmult1\qc
\cf0 \'fcber die Zeit\
\pard\pardeftab720\sl312\slmult1

\b0\fs22 \cf0 Diese Seite gibt einen zeitlichen \'dcberblick \'fcber ausgew\'e4hlte Konten oder Kategorien. Jeder Graph erlaubt Interaktionen mit der Maus oder dem Trackpad. Mittels Mausrad, Pinch- oder Wischgeste kann man den Zeitbereich einengen oder erweitern. Dragging mit der linken Maustaste erm\'f6glicht die Ansicht verschiedener Abschnitte.\
\
\pard\pardeftab720\sl312\slmult1\qc

\b\fs24 \cf0 Gruppierung
\f1\b0\fs22 \
\pard\pardeftab720\sl312\slmult1

\f0 \cf0 Durch Auswahl einer Gruppierung werden Daten \'fcber den gew\'e4hlten Zeitraum zusammengefasst und als ein einziger Wert dargestellt. Dabei repr\'e4sentiert der angezeigte Wert bei Konten den Saldo am Ende des Gruppierungsintervalls. Bei Kategorien handelt es sich hingegen um die Summe aller Ums\'e4tze in diesem Zeitraum.\
\
\pard\pardeftab720\sl312\slmult1\qc

\b\fs24 \cf0 Statistik
\f1\b0\fs22 \
\pard\pardeftab720\sl312\slmult1

\f0 \cf0 In der Statistiksektion werden einige wichtige Kernkenngr\'f6\'dfen \'fcber die Umsatzwerte angezeigt. Diese sind in zwei Gruppen angeordnet: einmal f\'fcr s\'e4mtliche verf\'fcgbaren Werte und zum anderen f\'fcr den gerade dargestellten Zeitbereich. Angezeigt werden:\
	min/max - kleinster und gr\'f6\'dfter Wert\
	\uc0\u8721  - die Summe aller Werte (nicht f\'fcr Konten)\
	
\f2 \uc0\u8709 
\f0  - der Durchschnitt (arithmetisches Mittel)\
	m - der Median\
	\uc0\u963  - die Standardabweichung\
}