{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green78\blue126;\red0\green0\blue235;}
{\info
{\title Credits}}\paperw12240\paperh15840\vieww19720\viewh16340\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 Pecunia Home
\b0\fs24 \
\pard\tx200\pardeftab720\fi280
{\field{\*\fldinst{HYPERLINK "http://www.pecuniabanking.de/"}}{\fldrslt \cf3 \ul \ulc3 http://www.pecuniabanking.de}}\cf3 \
\pard\pardeftab720

\b \cf2 \

\fs28 Pecunia Support
\b0\fs24 \
\pard\pardeftab720\fi300
\cf2 E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:support@pecuniabanking.de"}}{\fldrslt \cf3 \ul \ulc3 support@pecuniabanking.de}}\cf3 \
\cf2 Forum auf {\field{\*\fldinst{HYPERLINK "http://www.onlinebanking-forum.de/phpBB2/viewforum.php?f=56"}}{\fldrslt \cf3 \ul \ulc3 www.onlinebanking-forum.de}}\cf3 \
\pard\pardeftab720

\b \cf2 \

\fs28 Urspr\'fcngliche Idea, Architektur und Backend
\b0\fs24 \
\pard\pardeftab720\fi300
\cf2 Frank Emminghaus\
\pard\pardeftab720
\cf2 \

\b\fs28 Design und graphisches User Interface
\b0\fs24 \
\pard\pardeftab720\fi300
\cf2 Mike Lischke\
\pard\pardeftab720
\cf2 \

\b\fs28 HBCI Backend HBCI4Java
\b0\fs24 \
\pard\tx0\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://hbci4java.kapott.org/"}}{\fldrslt \cf3 \ul \ulc3 http://hbci4java.kapott.org/}}\cf3 \ul \ulc3 \
\pard\pardeftab720
\cf3 \ulnone \
\pard\pardeftab720

\b\fs28 \cf2 Graph Framework
\b0\fs24 \
\pard\pardeftab720\fi300
\cf2 Core Plot - Zeichnen f\'fcr Mac OS X und iOS\
\pard\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/"}}{\fldrslt \cf3 \ul http://code.google.com/p/core-plot/}}\cf3 \
\pard\pardeftab720
\cf2 \

\b\fs28 3rd Party Bestandteile
\b0\fs24 \
\pard\pardeftab720\fi360
\cf2 BWToolkit {\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt http://brandonwalkin.com/bwtoolkit/}}\
PXListview {\field{\*\fldinst{HYPERLINK "https://github.com/Perspx/PXListView"}}{\fldrslt https://github.com/Perspx/PXListView}}\
String Geometrics {\field{\*\fldinst{HYPERLINK "http://www.sheepsystems.com/sourceCode/sourceStringGeometrics.html"}}{\fldrslt Sheep Systems}}\
BFColorPicker  {\field{\*\fldinst{HYPERLINK "https://github.com/DrummerB/BFColorPickerPopover"}}{\fldrslt Drummer B}}\
CocoaLumberjack (logging) {\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt CocoaLumberjack team}}\
EDSidebar  {\field{\*\fldinst{HYPERLINK "https://github.com/erndev/EDSidebar"}}{\fldrslt Yummygum}}\
INAppStoreWindow {\field{\*\fldinst{HYPERLINK "https://github.com/indragiek/INAppStoreWindow"}}{\fldrslt Indragie Karunaratne}}\
MBTableGrid {\field{\*\fldinst{HYPERLINK "https://github.com/mikecsh/mbtablegrid"}}{\fldrslt Matt Ball}}\
Objective-Zip {\field{\*\fldinst{HYPERLINK "https://github.com/flyingdolphinstudio/Objective-Zip"}}{\fldrslt Flying Dolphin Studio}}\
OnOffButton {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/dainkaplan/cocoa-on-off-switch-control"}}{\fldrslt Peter Hosey, Dan Kaplan}}\
Deutsche Wordliste {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/germandict/files/"}}{\fldrslt Jan Schreiber}}\
ExSwift: {\field{\*\fldinst{HYPERLINK "https://github.com/pNre/ExSwift"}}{\fldrslt Swift Extensions f\'fcr Container + bestimmte Typen}}\
\pard\pardeftab720
\cf2 \

\b\fs28 Lizenz
\b0\fs24 \
\pard\pardeftab720\fi300
{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/GPL-2.0"}}{\fldrslt \cf3 \ul GPL 2.0}}\
}