<?xml?>

<tm2>
  <typedef id="AEDB_VALUE" lang="c" type="pointer" >
    <identifier>AEDB_VALUE</identifier>
    <prefix>AEDB_Value</prefix>
    <aedb_type>AEDB_DataType_Amount</aedb_type>
  
    <codedefs>

      <codedef id="construct">
        <code>
          $(dst)=AEDB_Value_new();
        </code>
      </codedef>

      <codedef id="destruct">
        <code>
          AEDB_Value_free($(src));
        </code>
      </codedef>

      <codedef id="assign">
        <code>
          $(dst)=$(src);
        </code>
      </codedef>

      <codedef id="dup">
        <code>
          $(dst)=AEDB_Value_dup($(src));
        </code>
      </codedef>

      <codedef id="compare">
        <code>
        </code>
      </codedef>

      <codedef id="toXml">
        <!-- !attribute -->
        <code>
          if ($(src)) {
            GWEN_BUFFER *tbuf=GWEN_Buffer_new(0, 64, 0, 1);
        
            AEDB_Value_toString($(src), tbuf);
            GWEN_XMLNode_SetCharValue($(db), "$(name)", GWEN_Buffer_GetStart(tbuf));
            GWEN_Buffer_free(tbuf);
          }
        </code>
      </codedef>

      <codedef id="fromXml">
        <code>
          {
            const char *s;
            
            s=GWEN_XMLNode_GetCharValue($(db), "$(name)", NULL);
            if (s)
             $(dst)=AEDB_Value_fromString(s);
            else
              $(dst)=$(default);
          }
        </code>
      </codedef>



      <codedef id="toObject">
        <code>
          if ($(src)) {
            GWEN_BUFFER *tbuf=GWEN_Buffer_new(0, 64, 0, 1);
        
            AEDB_Value_toString($(src), tbuf);
            $(retval)=AEDB_Object_SetFieldString($(db),
                                                 $(fieldid),
                                                 GWEN_Buffer_GetStart(tbuf));
            GWEN_Buffer_free(tbuf);
          }
          else 
            $(retval)=AEDB_Object_SetFieldString($(db), $(fieldid), NULL);
        </code>
      </codedef>



      <codedef id="fromObject">
        <code>
          {
            const char *s;
            
            $(retval)=AEDB_Object_GetFieldString($(db), $(fieldId), &amp;s);
            if ($(retval)&gt;=0 &amp;&amp; s)
              $(dst)=AEDB_Value_fromString(s);
            else
              $(dst)=$(default);
          }
        </code>
      </codedef>



      <codedef id="toDb">
        <code>
          if ($(src)) {
            GWEN_BUFFER *tbuf=GWEN_Buffer_new(0, 64, 0, 1);
        
            AEDB_Value_toString($(src), tbuf);
            $(retval)=GWEN_DB_SetCharValue($(db),
                                           GWEN_DB_FLAGS_OVERWRITE_VARS, 
                                           "$(name)", 
                                           GWEN_Buffer_GetStart(tbuf));
            GWEN_Buffer_free(tbuf);
          }
          else {
            GWEN_DB_DeleteVar($(db), "$(name)");
            $(retval)=0;
          }
        </code>
      </codedef>



      <codedef id="fromDb">
        <code>
          {
            const char *s;
            
            s=GWEN_DB_GetCharValue($(db), "$(name)", 0, NULL);
            if (s)
             $(dst)=AEDB_Value_fromString(s);
            else
              $(dst)=$(default);
          }
        </code>
      </codedef>



      <codedef id="toHashString">
        <code>
          if ($(src)) {
            double d=AEDB_Value_GetValueAsDouble($(src));
            char numbuf[32];
            
            snprintf(numbuf, sizeof(numbuf)-1, "%.4f", d);
            numbuf[sizeof(numbuf)-1]=0;
            GWEN_Buffer_AppendString($(buffer), numbuf);
          }
        </code>
      </codedef>




    </codedefs>



    <defaults>
      <!-- defaults flags etc for member declarations of this type -->
      <default>NULL</default>
      <setflags>const dup</setflags>
      <getflags>const</getflags>
      <dupflags>const</dupflags>
    </defaults>


  </typedef>
</tm2>
