// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = F18C275B0C21E09C006885C6 /* MacBanking */;
		activeTarget = 8D1107260486CEB800E47090 /* MacBanking */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacBanking */,
		);
		breakpoints = (
			F1CDAF290C36B21C00BF4272 /* NewAccountController.m:40 */,
		);
		breakpointsGroup = F18C284D0C233276006885C6 /* XCBreakpointsBucket */;
		codeSenseManager = F18C276E0C21E0AA006885C6 /* Code sense */;
		executables = (
			F18C275B0C21E09C006885C6 /* MacBanking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205705468;
			PBXWorkspaceStateSaveDate = 205705468;
		};
		perUserProjectItems = {
			F12097E80C42D61300724A17 /* PBXTextBookmark */ = F12097E80C42D61300724A17 /* PBXTextBookmark */;
			F12097E90C42D61300724A17 /* PBXTextBookmark */ = F12097E90C42D61300724A17 /* PBXTextBookmark */;
			F12097EA0C42D61300724A17 /* PBXTextBookmark */ = F12097EA0C42D61300724A17 /* PBXTextBookmark */;
			F12097EB0C42D61300724A17 /* PBXTextBookmark */ = F12097EB0C42D61300724A17 /* PBXTextBookmark */;
			F15C764D0C3D9B2000963691 /* PBXTextBookmark */ = F15C764D0C3D9B2000963691 /* PBXTextBookmark */;
			F1821BFC0C244CA200A77309 /* PBXTextBookmark */ = F1821BFC0C244CA200A77309 /* PBXTextBookmark */;
			F18C27B20C233276006885C6 /* PBXTextBookmark */ = F18C27B20C233276006885C6 /* PBXTextBookmark */;
			F18C27B30C233276006885C6 /* PBXTextBookmark */ = F18C27B30C233276006885C6 /* PBXTextBookmark */;
			F18C27B40C233276006885C6 /* PBXTextBookmark */ = F18C27B40C233276006885C6 /* PBXTextBookmark */;
			F18C27B50C233276006885C6 /* PBXTextBookmark */ = F18C27B50C233276006885C6 /* PBXTextBookmark */;
			F18C27B70C233276006885C6 /* PBXTextBookmark */ = F18C27B70C233276006885C6 /* PBXTextBookmark */;
			F18C27BB0C233276006885C6 /* PBXTextBookmark */ = F18C27BB0C233276006885C6 /* PBXTextBookmark */;
			F18C27BC0C233276006885C6 /* PBXTextBookmark */ = F18C27BC0C233276006885C6 /* PBXTextBookmark */;
			F18C27CD0C233276006885C6 /* PBXTextBookmark */ = F18C27CD0C233276006885C6 /* PBXTextBookmark */;
			F18C27CE0C233276006885C6 /* PBXTextBookmark */ = F18C27CE0C233276006885C6 /* PBXTextBookmark */;
			F18C27D10C233276006885C6 /* PBXTextBookmark */ = F18C27D10C233276006885C6 /* PBXTextBookmark */;
			F18C27D20C233276006885C6 /* PBXTextBookmark */ = F18C27D20C233276006885C6 /* PBXTextBookmark */;
			F18C27D30C233276006885C6 /* PBXTextBookmark */ = F18C27D30C233276006885C6 /* PBXTextBookmark */;
			F18C27D40C233276006885C6 /* PBXTextBookmark */ = F18C27D40C233276006885C6 /* PBXTextBookmark */;
			F18C27D50C233276006885C6 /* PBXTextBookmark */ = F18C27D50C233276006885C6 /* PBXTextBookmark */;
			F18C27D60C233276006885C6 /* PBXTextBookmark */ = F18C27D60C233276006885C6 /* PBXTextBookmark */;
			F18C27D90C233276006885C6 /* PBXTextBookmark */ = F18C27D90C233276006885C6 /* PBXTextBookmark */;
			F18C27DB0C233276006885C6 /* PBXTextBookmark */ = F18C27DB0C233276006885C6 /* PBXTextBookmark */;
			F18C27DC0C233276006885C6 /* PBXTextBookmark */ = F18C27DC0C233276006885C6 /* PBXTextBookmark */;
			F18C27DD0C233276006885C6 /* PBXTextBookmark */ = F18C27DD0C233276006885C6 /* PBXTextBookmark */;
			F18C27DE0C233276006885C6 /* PBXTextBookmark */ = F18C27DE0C233276006885C6 /* PBXTextBookmark */;
			F18C27DF0C233276006885C6 /* PBXTextBookmark */ = F18C27DF0C233276006885C6 /* PBXTextBookmark */;
			F18C27E00C233276006885C6 /* PBXTextBookmark */ = F18C27E00C233276006885C6 /* PBXTextBookmark */;
			F18C27E10C233276006885C6 /* PBXTextBookmark */ = F18C27E10C233276006885C6 /* PBXTextBookmark */;
			F18C27E20C233276006885C6 /* PBXTextBookmark */ = F18C27E20C233276006885C6 /* PBXTextBookmark */;
			F18C27E30C233276006885C6 /* PBXTextBookmark */ = F18C27E30C233276006885C6 /* PBXTextBookmark */;
			F18C27E40C233276006885C6 /* PBXTextBookmark */ = F18C27E40C233276006885C6 /* PBXTextBookmark */;
			F18C27E50C233276006885C6 /* PBXTextBookmark */ = F18C27E50C233276006885C6 /* PBXTextBookmark */;
			F18C27EF0C233276006885C6 /* PBXTextBookmark */ = F18C27EF0C233276006885C6 /* PBXTextBookmark */;
			F18C27F50C233276006885C6 /* PBXTextBookmark */ = F18C27F50C233276006885C6 /* PBXTextBookmark */;
			F18C27FA0C233276006885C6 /* PBXTextBookmark */ = F18C27FA0C233276006885C6 /* PBXTextBookmark */;
			F18C27FC0C233276006885C6 /* PBXTextBookmark */ = F18C27FC0C233276006885C6 /* PBXTextBookmark */;
			F18C28070C233276006885C6 /* PBXTextBookmark */ = F18C28070C233276006885C6 /* PBXTextBookmark */;
			F18C280A0C233276006885C6 /* PBXTextBookmark */ = F18C280A0C233276006885C6 /* PBXTextBookmark */;
			F18C28110C233276006885C6 /* PBXTextBookmark */ = F18C28110C233276006885C6 /* PBXTextBookmark */;
			F18C28140C233276006885C6 /* PBXTextBookmark */ = F18C28140C233276006885C6 /* PBXTextBookmark */;
			F18C28200C233276006885C6 /* PBXTextBookmark */ = F18C28200C233276006885C6 /* PBXTextBookmark */;
			F18C28310C233276006885C6 /* PBXTextBookmark */ = F18C28310C233276006885C6 /* PBXTextBookmark */;
			F1C654DD0C42CE4100F90106 /* PBXTextBookmark */ = F1C654DD0C42CE4100F90106 /* PBXTextBookmark */;
			F1C654DE0C42CE4100F90106 /* PBXTextBookmark */ = F1C654DE0C42CE4100F90106 /* PBXTextBookmark */;
			F1C654DF0C42CE4100F90106 /* PBXBookmark */ = F1C654DF0C42CE4100F90106 /* PBXBookmark */;
			F1C654E00C42CE4100F90106 /* PBXTextBookmark */ = F1C654E00C42CE4100F90106 /* PBXTextBookmark */;
			F1C654E10C42CE4100F90106 /* PBXTextBookmark */ = F1C654E10C42CE4100F90106 /* PBXTextBookmark */;
			F1C654E20C42CE4100F90106 /* PBXTextBookmark */ = F1C654E20C42CE4100F90106 /* PBXTextBookmark */;
			F1C654E40C42CE4100F90106 /* PBXTextBookmark */ = F1C654E40C42CE4100F90106 /* PBXTextBookmark */;
			F1C654E50C42CE4100F90106 /* PBXTextBookmark */ = F1C654E50C42CE4100F90106 /* PBXTextBookmark */;
			F1C654E60C42CE4100F90106 /* PBXBookmark */ = F1C654E60C42CE4100F90106 /* PBXBookmark */;
			F1C654E90C42CE4100F90106 /* PBXTextBookmark */ = F1C654E90C42CE4100F90106 /* PBXTextBookmark */;
			F1C654EA0C42CE4100F90106 /* PBXTextBookmark */ = F1C654EA0C42CE4100F90106 /* PBXTextBookmark */;
			F1CDAEC00C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEC00C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEC10C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEC10C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEC60C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEC60C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEC70C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEC70C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEC80C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEC80C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAECA0C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAECA0C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAECB0C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAECB0C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAED00C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAED00C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAED10C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAED10C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAED70C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAED70C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAED80C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAED80C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEDF0C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEDF0C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEE00C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEE00C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAEEB0C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAEEB0C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAF090C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAF090C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAF170C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAF170C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAF180C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAF180C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAF240C36B20C00BF4272 /* PBXTextBookmark */ = F1CDAF240C36B20C00BF4272 /* PBXTextBookmark */;
			F1CDAF680C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF680C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF690C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF690C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6A0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6A0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6B0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6B0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6C0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6C0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6D0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6D0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6E0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6E0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAF6F0C36E11900BF4272 /* PBXTextBookmark */ = F1CDAF6F0C36E11900BF4272 /* PBXTextBookmark */;
			F1CDAFA50C36E1B300BF4272 /* PBXTextBookmark */ = F1CDAFA50C36E1B300BF4272 /* PBXTextBookmark */;
			F1CDAFA60C36E1B300BF4272 /* PBXTextBookmark */ = F1CDAFA60C36E1B300BF4272 /* PBXTextBookmark */;
			F1CDAFAB0C36E1B300BF4272 /* PBXTextBookmark */ = F1CDAFAB0C36E1B300BF4272 /* PBXTextBookmark */;
			F1CDAFBB0C36E29500BF4272 /* PBXTextBookmark */ = F1CDAFBB0C36E29500BF4272 /* PBXTextBookmark */;
			F1CDAFE30C36E3ED00BF4272 /* PBXTextBookmark */ = F1CDAFE30C36E3ED00BF4272 /* PBXTextBookmark */;
			F1CDAFE40C36E3ED00BF4272 /* PBXTextBookmark */ = F1CDAFE40C36E3ED00BF4272 /* PBXTextBookmark */;
			F1FF4D450C271F1700022F07 /* PBXTextBookmark */ = F1FF4D450C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D470C271F1700022F07 /* PBXTextBookmark */ = F1FF4D470C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D480C271F1700022F07 /* PBXTextBookmark */ = F1FF4D480C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D490C271F1700022F07 /* PBXTextBookmark */ = F1FF4D490C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D4B0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D4B0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D4C0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D4C0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D4D0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D4D0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D4E0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D4E0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D500C271F1700022F07 /* PBXTextBookmark */ = F1FF4D500C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D510C271F1700022F07 /* PBXTextBookmark */ = F1FF4D510C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D520C271F1700022F07 /* PBXTextBookmark */ = F1FF4D520C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D570C271F1700022F07 /* PBXTextBookmark */ = F1FF4D570C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D5B0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D5B0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D6E0C271F1700022F07 /* PBXTextBookmark */ = F1FF4D6E0C271F1700022F07 /* PBXTextBookmark */;
			F1FF4D7C0C27201600022F07 /* PBXTextBookmark */ = F1FF4D7C0C27201600022F07 /* PBXTextBookmark */;
			F1FF4D7E0C27201600022F07 /* PBXTextBookmark */ = F1FF4D7E0C27201600022F07 /* PBXTextBookmark */;
		};
		sourceControlManager = F18C276D0C21E0AA006885C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacBanking_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	8D1107260486CEB800E47090 /* MacBanking */ = {
		activeExec = 0;
		executables = (
			F18C275B0C21E09C006885C6 /* MacBanking */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B11DBA800AC5E13D0032A9F3 /* ABInputWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B124F09D0C36F3E8001065C2 /* BankStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B124F09E0C36F3E8001065C2 /* BankStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B12834860B82DBEB00463DF9 /* AccountNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
			sepNavWindowFrame = "{{15, 134}, {790, 889}}";
		};
	};
	B12834870B82DBEB00463DF9 /* AccountNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1148}, {923, 575}}";
		};
	};
	B12836780B8FA81A00463DF9 /* NewAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
			sepNavWindowFrame = "{{107, 50}, {790, 889}}";
		};
	};
	B12836790B8FA81A00463DF9 /* NewAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1162}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRect = "{{0, 462}, {923, 575}}";
		};
	};
	B13E2AE80BAB619C0068A824 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
			sepNavWindowFrame = "{{38, 113}, {790, 889}}";
		};
	};
	B13E2AE90BAB619C0068A824 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 26}, {774, 593}}";
		};
	};
	B14229CB0ACF15200018FD29 /* ABInfoBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B14229CC0ACF15200018FD29 /* ABInfoBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B14FB9980B4B2DBC004FCB23 /* ABController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 742}}";
			sepNavSelRange = "{1287, 15}";
			sepNavVisRect = "{{0, 154}, {923, 575}}";
			sepNavWindowFrame = "{{187, 64}, {790, 889}}";
		};
	};
	B14FB9990B4B2DBC004FCB23 /* ABController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9758}}";
			sepNavSelRange = "{18166, 0}";
			sepNavVisRect = "{{0, 8393}, {923, 575}}";
		};
	};
	B151FCF40BB5D10D00992273 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 854}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 265}, {923, 575}}";
			sepNavWindowFrame = "{{61, 92}, {790, 889}}";
		};
	};
	B151FCF50BB5D10D00992273 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
			sepNavWindowFrame = "{{84, 71}, {790, 889}}";
		};
	};
	B1526F920B472DAB00744833 /* ABProgressWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B155D8AF0BFCF2B200904051 /* MyTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
			sepNavWindowFrame = "{{15, 134}, {790, 889}}";
		};
	};
	B155D8B00BFCF2B200904051 /* MyTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1050}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRect = "{{0, 225}, {744, 745}}";
		};
	};
	B155D92C0BFD04B300904051 /* TransactionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
		};
	};
	B155D92D0BFD04B300904051 /* TransactionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1176}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {923, 575}}";
		};
	};
	B1704DA60AAF546500044690 /* ABAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 938}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 154}, {923, 575}}";
			sepNavWindowFrame = "{{84, 71}, {790, 889}}";
		};
	};
	B1704DA70AAF546500044690 /* ABAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2142}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRect = "{{0, 0}, {744, 543}}";
		};
	};
	B1A57CE10BD96F21002F1E63 /* AccountsArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
			sepNavWindowFrame = "{{61, 92}, {790, 889}}";
		};
	};
	B1A57CE20BD96F21002F1E63 /* AccountsArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
		};
	};
	B1A57E020BE289D2002F1E63 /* AccountsTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
		};
	};
	B1A57E030BE289D2002F1E63 /* AccountsTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {744, 593}}";
		};
	};
	B1A581020BE68546002F1E63 /* AccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
		};
	};
	B1A581030BE68546002F1E63 /* AccountInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 896}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 151}, {744, 745}}";
		};
	};
	B1ADC9F70C1C85A60006E78A /* ColumnInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
		};
	};
	B1ADC9F80C1C85A60006E78A /* ColumnInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
		};
	};
	B1ADC9FC0C1C89680006E78A /* TableInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 745}}";
			sepNavWindowFrame = "{{38, 113}, {790, 889}}";
		};
	};
	B1ADC9FD0C1C89680006E78A /* TableInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1036}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRect = "{{0, 476}, {744, 543}}";
		};
	};
	B1C31DED0BC8B1ED00772808 /* Job.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 543}}";
			sepNavSelRange = "{697, 27}";
			sepNavVisRect = "{{0, 0}, {744, 543}}";
			sepNavWindowFrame = "{{15, 134}, {790, 889}}";
		};
	};
	B1C31DEE0BC8B1ED00772808 /* Job.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 381}, {744, 543}}";
		};
	};
	B1C31E470BC9782D00772808 /* JobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
		};
	};
	B1C31E480BC9782D00772808 /* JobManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 593}}";
		};
	};
	B1C90E140ABB39D5006F18C9 /* BankingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1106}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 28}, {923, 575}}";
			sepNavWindowFrame = "{{27, 76}, {790, 889}}";
		};
	};
	B1C90E150ABB39D5006F18C9 /* BankingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 9212}}";
			sepNavSelRange = "{21339, 0}";
			sepNavVisRect = "{{0, 7845}, {923, 575}}";
		};
	};
	F12097E80C42D61300724A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E150ABB39D5006F18C9 /* BankingController.m */;
		name = "BankingController.m: 655";
		rLen = 0;
		rLoc = 21339;
		rType = 0;
		vrLen = 1100;
		vrLoc = 19170;
	};
	F12097E90C42D61300724A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E140ABB39D5006F18C9 /* BankingController.h */;
		name = "BankingController.h: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1225;
		vrLoc = 25;
	};
	F12097EA0C42D61300724A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E150ABB39D5006F18C9 /* BankingController.m */;
		name = "BankingController.m: 655";
		rLen = 0;
		rLoc = 21339;
		rType = 0;
		vrLen = 1100;
		vrLoc = 19170;
	};
	F12097EB0C42D61300724A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E140ABB39D5006F18C9 /* BankingController.h */;
		name = "BankingController.h: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1225;
		vrLoc = 25;
	};
	F15C764D0C3D9B2000963691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getsysid.c: 52";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 725;
		vrLoc = 464;
	};
	F1821BFC0C244CA200A77309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1526F920B472DAB00744833 /* ABProgressWindowController.h */;
		name = "ABProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F18C275B0C21E09C006885C6 /* MacBanking */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacBanking;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F18C276D0C21E0AA006885C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F18C276E0C21E0AA006885C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F18C27B20C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13E2AE90BAB619C0068A824 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	F18C27B30C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57CE20BD96F21002F1E63 /* AccountsArray.m */;
		name = "AccountsArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	F18C27B40C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57CE10BD96F21002F1E63 /* AccountsArray.h */;
		name = "AccountsArray.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F18C27B50C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13E2AE80BAB619C0068A824 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F18C27B70C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12834860B82DBEB00463DF9 /* AccountNode.h */;
		name = "AccountNode.h: setAccount:";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F18C27BB0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57E020BE289D2002F1E63 /* AccountsTree.h */;
		name = "AccountsTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F18C27BC0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57E030BE289D2002F1E63 /* AccountsTree.m */;
		name = "AccountsTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 144;
	};
	F18C27CD0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31E480BC9782D00772808 /* JobManager.m */;
		name = "JobManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	F18C27CE0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31E470BC9782D00772808 /* JobManager.h */;
		name = "JobManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F18C27D10C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D92C0BFD04B300904051 /* TransactionController.h */;
		name = "TransactionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F18C27D20C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D92D0BFD04B300904051 /* TransactionController.m */;
		name = "TransactionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 987;
	};
	F18C27D30C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D8AF0BFCF2B200904051 /* MyTransaction.h */;
		name = "MyTransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	F18C27D40C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A581020BE68546002F1E63 /* AccountInfo.h */;
		name = "AccountInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	F18C27D50C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57E020BE289D2002F1E63 /* AccountsTree.h */;
		name = "AccountsTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F18C27D60C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31E470BC9782D00772808 /* JobManager.h */;
		name = "JobManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F18C27D90C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31DED0BC8B1ED00772808 /* Job.h */;
		name = "Job.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	F18C27DB0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B151FCF40BB5D10D00992273 /* Transaction.h */;
		name = "Transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 399;
	};
	F18C27DC0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E140ABB39D5006F18C9 /* BankingController.h */;
		name = "BankingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 694;
	};
	F18C27DD0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1704DA60AAF546500044690 /* ABAccount.h */;
		name = "Account.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 487;
	};
	F18C27DE0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11DBA800AC5E13D0032A9F3 /* ABInputWindowController.h */;
		name = "ABInputWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	F18C27DF0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14229CB0ACF15200018FD29 /* ABInfoBoxController.h */;
		name = "ABInfoBoxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F18C27E00C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14FB9980B4B2DBC004FCB23 /* ABController.h */;
		name = "ABController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 148;
	};
	F18C27E10C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12834860B82DBEB00463DF9 /* AccountNode.h */;
		name = "AccountNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F18C27E20C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13E2AE80BAB619C0068A824 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F18C27E30C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57CE10BD96F21002F1E63 /* AccountsArray.h */;
		name = "AccountsArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F18C27E40C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9FC0C1C89680006E78A /* TableInfo.h */;
		name = "TableInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	F18C27E50C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9F70C1C85A60006E78A /* ColumnInfo.h */;
		name = "ColumnInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	F18C27EF0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57CE20BD96F21002F1E63 /* AccountsArray.m */;
		name = "AccountsArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	F18C27F50C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13E2AE90BAB619C0068A824 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 14;
	};
	F18C27FA0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12834870B82DBEB00463DF9 /* AccountNode.m */;
		name = "AccountNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 2315;
	};
	F18C27FC0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A581030BE68546002F1E63 /* AccountInfo.m */;
		name = "AccountInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	F18C28070C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14229CC0ACF15200018FD29 /* ABInfoBoxController.m */;
		name = "ABInfoBoxController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 29;
	};
	F18C280A0C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31E480BC9782D00772808 /* JobManager.m */;
		name = "JobManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 142;
	};
	F18C28110C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1704DA70AAF546500044690 /* ABAccount.m */;
		name = "Account.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1707;
	};
	F18C28140C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A57E030BE289D2002F1E63 /* AccountsTree.m */;
		name = "AccountsTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 144;
	};
	F18C28200C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D8B00BFCF2B200904051 /* MyTransaction.m */;
		name = "MyTransaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 400;
	};
	F18C28310C233276006885C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B151FCF50BB5D10D00992273 /* Transaction.m */;
		name = "Transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3445;
	};
	F18C284D0C233276006885C6 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			F1CDAF290C36B21C00BF4272 /* NewAccountController.m:40 */,
		);
	};
	F1C654DD0C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F1C654DE0C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F1C654DF0C42CE4100F90106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B155D8020BF9049400904051 /* accounting_book_48.ico */;
	};
	F1C654E00C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12836780B8FA81A00463DF9 /* NewAccountController.h */;
		name = "NewAccountController.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F1C654E10C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B124F09D0C36F3E8001065C2 /* BankStatement.h */;
		name = "BankStatement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F1C654E20C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B124F09E0C36F3E8001065C2 /* BankStatement.m */;
		name = "BankStatement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	F1C654E40C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F1C654E50C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F1C654E60C42CE4100F90106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B155D8020BF9049400904051 /* accounting_book_48.ico */;
	};
	F1C654E90C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B124F09D0C36F3E8001065C2 /* BankStatement.h */;
		name = "BankStatement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F1C654EA0C42CE4100F90106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B124F09E0C36F3E8001065C2 /* BankStatement.m */;
		name = "BankStatement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	F1CDAEC00C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9FD0C1C89680006E78A /* TableInfo.m */;
		name = "TableInfo.m: 53";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 652;
		vrLoc = 602;
	};
	F1CDAEC10C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D92D0BFD04B300904051 /* TransactionController.m */;
		name = "TransactionController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F1CDAEC60C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "addmedium.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	F1CDAEC70C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F1CDAEC80C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacBanking_Prefix.pch */;
		name = "MacBanking_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F1CDAECA0C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "adduser.c: 291";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 710;
		vrLoc = 5631;
	};
	F1CDAECB0C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "addmedium.c: 132";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 727;
		vrLoc = 2019;
	};
	F1CDAED00C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "addmedium.c: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	F1CDAED10C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "addmedium.h: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	F1CDAED70C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "adduser.c: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	F1CDAED80C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "adduser.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F1CDAEDF0C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getsysid.h: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F1CDAEE00C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getsysid.c: getSysId";
		rLen = 124;
		rLoc = 158;
		rType = 0;
		vrLen = 783;
		vrLoc = 22;
	};
	F1CDAEEB0C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12836780B8FA81A00463DF9 /* NewAccountController.h */;
		name = "NewAccountController.h: newAccount:";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F1CDAF090C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14FB9990B4B2DBC004FCB23 /* ABController.m */;
		name = "ABController.m: dealloc";
		rLen = 0;
		rLoc = 17090;
		rType = 0;
		vrLen = 1091;
		vrLoc = 16931;
	};
	F1CDAF170C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacBanking_Prefix.pch */;
		name = "MacBanking_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F1CDAF180C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F1CDAF240C36B20C00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12836790B8FA81A00463DF9 /* NewAccountController.m */;
		name = "- (void)alertDidEnd:(NSAlert *)alert returnCode:(int)returnCode contextInfo:(void *)contextInfo";
		rLen = 96;
		rLoc = 1886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 674;
	};
	F1CDAF290C36B21C00BF4272 /* NewAccountController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B12836790B8FA81A00463DF9 /* NewAccountController.m */;
		functionName = "-newAccount:";
		hitCount = 1;
		lineNumber = 40;
		modificationTime = 205363904.439059;
		state = 1;
	};
	F1CDAF680C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B151FCF40BB5D10D00992273 /* Transaction.h */;
		name = "Transaction.h: initWithAB:";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1233;
		vrLoc = 399;
	};
	F1CDAF690C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B151FCF50BB5D10D00992273 /* Transaction.m */;
		name = "Transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	F1CDAF6A0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12834870B82DBEB00463DF9 /* AccountNode.m */;
		name = "AccountNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 1065;
	};
	F1CDAF6B0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14229CB0ACF15200018FD29 /* ABInfoBoxController.h */;
		name = "ABInfoBoxController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	F1CDAF6C0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14229CC0ACF15200018FD29 /* ABInfoBoxController.m */;
		name = "ABInfoBoxController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	F1CDAF6D0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11DBA800AC5E13D0032A9F3 /* ABInputWindowController.h */;
		name = "ABInputWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	F1CDAF6E0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1526F920B472DAB00744833 /* ABProgressWindowController.h */;
		name = "ABProgressWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F1CDAF6F0C36E11900BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1704DA60AAF546500044690 /* ABAccount.h */;
		name = "Account.h: name";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 943;
		vrLoc = 185;
	};
	F1CDAFA50C36E1B300BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14FB9980B4B2DBC004FCB23 /* ABController.h */;
		name = abBankingHandle;
		rLen = 15;
		rLoc = 1287;
		rType = 0;
		vrLen = 1087;
		vrLoc = 223;
	};
	F1CDAFA60C36E1B300BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14FB9990B4B2DBC004FCB23 /* ABController.m */;
		name = "ABController.m: 693";
		rLen = 0;
		rLoc = 18166;
		rType = 0;
		vrLen = 1215;
		vrLoc = 15719;
	};
	F1CDAFAB0C36E1B300BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C90E150ABB39D5006F18C9 /* BankingController.m */;
		name = "BankingController.m: 387";
		rLen = 0;
		rLoc = 11892;
		rType = 0;
		vrLen = 787;
		vrLoc = 11078;
	};
	F1CDAFBB0C36E29500BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "adduser.h: 40";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	F1CDAFE30C36E3ED00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12836790B8FA81A00463DF9 /* NewAccountController.m */;
		name = "NewAccountController.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1191;
		vrLoc = 694;
	};
	F1CDAFE40C36E3ED00BF4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getsysid.h: 41";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	F1FF4D450C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9FC0C1C89680006E78A /* TableInfo.h */;
		name = "TableInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	F1FF4D470C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9F70C1C85A60006E78A /* ColumnInfo.h */;
		name = "ColumnInfo.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	F1FF4D480C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9F80C1C85A60006E78A /* ColumnInfo.m */;
		name = "ColumnInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	F1FF4D490C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D92C0BFD04B300904051 /* TransactionController.h */;
		name = "TransactionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F1FF4D4B0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D8B00BFCF2B200904051 /* MyTransaction.m */;
		name = "MyTransaction.m: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1577;
		vrLoc = 269;
	};
	F1FF4D4C0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B155D8AF0BFCF2B200904051 /* MyTransaction.h */;
		name = "MyTransaction.h: content";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	F1FF4D4D0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A581020BE68546002F1E63 /* AccountInfo.h */;
		name = "AccountInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	F1FF4D4E0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A581030BE68546002F1E63 /* AccountInfo.m */;
		name = "AccountInfo.m: 34";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1109;
		vrLoc = 191;
	};
	F1FF4D500C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1704DA70AAF546500044690 /* ABAccount.m */;
		name = "Account.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F1FF4D510C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31DEE0BC8B1ED00772808 /* Job.m */;
		name = "Job.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 603;
	};
	F1FF4D520C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31DED0BC8B1ED00772808 /* Job.h */;
		name = "-(BOOL)isEqual: (Job*)job;";
		rLen = 27;
		rLoc = 697;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	F1FF4D540C271F1700022F07 /* banking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = banking.h;
		path = /usr/local/include/aqbanking/banking.h;
		sourceTree = "<absolute>";
	};
	F1FF4D570C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9FD0C1C89680006E78A /* TableInfo.m */;
		name = "TableInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F1FF4D5B0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ADC9F80C1C85A60006E78A /* ColumnInfo.m */;
		name = "ColumnInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	F1FF4D6E0C271F1700022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C31DEE0BC8B1ED00772808 /* Job.m */;
		name = "Job.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 603;
	};
	F1FF4D7C0C27201600022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF4D540C271F1700022F07 /* banking.h */;
		name = "#include <gwenhywfar/inherit.h>";
		rLen = 32;
		rLoc = 831;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	F1FF4D7E0C27201600022F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FF4D540C271F1700022F07 /* banking.h */;
		name = "#include <gwenhywfar/inherit.h>";
		rLen = 32;
		rLoc = 831;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
}
