
char name="transfer"
char shortDescr="DTAUS Format"
char version="4.99.17"
char longDescr="This profile supports the German DTAUS format for transfers"
int import="1"
int export="1"

char type="dtaus"
char groupNames="transfer", "transaction"

params {
  char type="transfer"
}

