#IBAN_impl_spec
# Country, Len, BIC Position (index is 0-based), example
# Tr201v3.9.pdf page 17
AD 24 4 12      #AD12 0001 2030 2003 5910 0100
AT 20 4 9       #AT61 1904 3002 3457 3201
BE 16 4 7       #BE68 5390 0754 7034
HR 21 4 11      #HR12 1001 0051 8630 0016 0
CY 28 4 12      #CY17 0020 0128 0000 0012 0052 7600
CZ 24 4 8       #CZ65 0800 0000 1920 0014 5399
DK 18 4 8       #DK50 0040 0440 1162 43
EE 20 4 8       #EE38 2200 2210 2014 5685
FI 18 4 10      #FI21 1234 5600 0007 85
FR 27 4 14      #FR14 2004 1010 0505 0001 3M02 606
DE 22 4 12      #DE89 3704 0044 0532 0130 00
GI 23 4 8       #GI75 NWBK 0000 0000 7099 453
GR 27 4 11      #GR16 0110 1250 0000 0001 2300 695
HU 28 4 11      #HU42 1177 3016 1111 1018 0000 0000
IS 26 4 8       #IS14 0159 2600 7654 5510 7303 39
IE 22 4 14      #IE29 AIBK 9311 5212 3456 78
IT 27 5 15      #IT60 X054 2811 1010 0000 0123 456
LV 21 4 8       #LV80 BANK 0000 4351 9500 1
LT 20 4 9       #LT12 1000 0111 0100 1000
# Tr201v3.9.pdf page 18
LI 21 4 9       #LI21 0881 0000 2324 013A A
LU 20 4 7       #LU28 0019 4006 4475 0000
MK 19 4 7       #MK07 300 0000000424 25
MT 31 4 13      #MT84 MALT 0110 0001 2345 MTLC AST0 01S
NL 18 4 8       #NL91 ABNA 0417 1643 00
NO 15 4 8       #NO93 8601 1117 947
PL 28 4 12      #PL27 1140 2004 0000 3002 0135 5387
PT 25 4 12      #PT50 0002 0123 1234 5678 9015 4
RO 24 4 8       #RO49 AAAA 1B31 0075 9384 0000
CS 22 4 7       #CS73 2600 0560 1001 6113 79
SK 24 4 8       #SK31 1200 0000 1987 4263 7541
SI 19 4 9       #SI56 1910 0000 0123 438
ES 24 4 12      #ES91 2100 0418 4502 0005 1332
SE 24 4 7       #SE35 5000 0000 0549 1000 0003
CH 21 4 9       #CH93 0076 2011 6238 5295 7
GB 22 4 14      #GB29 NWBK 6016 1331 9268 19
TN 24 4 9       #TN59 1420 7207 1007 0712 9648

#IBAN_prefix
# Country, list of prefixes, country name
# Tr201v3.9.pdf page 19
AT AT # Austria
BE BE # Belgium
CY CY # Cyprus
CZ CZ # Czech Republic
DE DE # Germany
DK DK # Denmark
EE EE # Estonia
ES ES # Spain
FI FI # Finland
FR FR # France
GB GB|IE # United Kingdom
GF FR # French Guiana
GI GI # Gibraltar
GP FR # Guadeloupe
GR GR # Greece
HU HU # Hungary
IE IE # Ireland
IS IS # Iceland
IT IT # Italy
LI LI # Liechtenstein
LT LT # Lithuania
LU LU # Luxembourg
LV LV # Latvia
MQ FR # Martinique
MT MT # Malta
NL NL # Netherlands
NO NO # Norway
PL PL # Poland
PT PT # Portugal
RE FR # Reunion
SE SE # Sweden
SI SI # Slovenia
# Tr201v3.9.pdf page 20
SK SK # Slovakia
# Tr201v3.9.pdf page 21
AD AD # Andorra
CH CH # Switzerland
FO FO # Faroe Islands
PF FR # French Polynesia
GL GL # Greenland
HR HR # Croatia
MK MK # Macedonia
YT FR # Mayotte
MC MC # Monaco
NC FR # New Caledonia
RO RO # Romania
CS CS # Serbia and Montenegro
PM FR # Saint Pierre and Miquelon
SM SM # San Marino
TF FR # French Southern Territories
TN TN # Tunisia
WF FR # Wallis and Futuna
