<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="17"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AccountDefController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="428511902">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 190}, {684, 320}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Konto anlegen</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="981894283">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="490559839">
							<reference key="NSNextResponder" ref="981894283"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{160, 277}, {430, 26}}</string>
							<reference key="NSSuperview" ref="981894283"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="712565794">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="731885523">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="490559839"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="371388373">
									<reference key="NSMenu" ref="811682544"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="711875368">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="773727256">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="712565794"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="811682544">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="371388373"/>
										<object class="NSMenuItem" id="367257938">
											<reference key="NSMenu" ref="811682544"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="711875368"/>
											<reference key="NSMixedImage" ref="773727256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="712565794"/>
										</object>
										<object class="NSMenuItem" id="121362271">
											<reference key="NSMenu" ref="811682544"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="711875368"/>
											<reference key="NSMixedImage" ref="773727256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="712565794"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="396685682">
							<reference key="NSNextResponder" ref="981894283"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 283}, {141, 17}}</string>
							<reference key="NSSuperview" ref="981894283"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="747746921">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bankkennung</string>
								<reference key="NSSupport" ref="731885523"/>
								<reference key="NSControlView" ref="396685682"/>
								<object class="NSColor" key="NSBackgroundColor" id="577447682">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="218825756">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1058958644">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="523379319">
							<reference key="NSNextResponder" ref="981894283"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="339634146">
									<reference key="NSNextResponder" ref="523379319"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="476380759">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 110}, {114, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="995829891">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Kontoinhaber</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="476380759"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="651790949">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 108}, {482, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<int key="NSTag">10</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="658338745">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="651790949"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="319238016">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="628572952">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1058958644"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="236333169">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 80}, {94, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="204342319">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Konto</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="236333169"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="645376664">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 78}, {134, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="822048982">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="645376664"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="536977474">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 146}, {101, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="961937713">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Bankleitzahl</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="536977474"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="530339221">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 144}, {112, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="474450683">
												<int key="NSCellFlags">-2077098431</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="530339221"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="270109363">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{514, 144}, {112, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="671208829">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="270109363"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="740594650">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{393, 146}, {101, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="63901097">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">BIC</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="740594650"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="464695876">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{441, 78}, {185, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="234400658">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="464695876"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="196759146">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{393, 80}, {43, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="222911039">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">IBAN</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="196759146"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="648745110">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 48}, {233, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="450583929">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="648745110"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="955254715">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 50}, {119, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="469691912">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Kontoname</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="955254715"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="625446032">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{393, 50}, {101, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="487178043">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string type="base64-UTF8" key="NSContents">S29udG93w6RocnVuZw</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="625446032"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="386683832">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{590, 48}, {36, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="134911311">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="386683832"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSTextField" id="957164460">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 179}, {119, 17}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="723323649">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Bank</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="957164460"/>
												<reference key="NSBackgroundColor" ref="577447682"/>
												<reference key="NSTextColor" ref="218825756"/>
											</object>
										</object>
										<object class="NSTextField" id="768052391">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 174}, {482, 22}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="514763281">
												<int key="NSCellFlags">-2077098431</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="768052391"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="319238016"/>
												<reference key="NSTextColor" ref="628572952"/>
											</object>
										</object>
										<object class="NSButton" id="98664936">
											<reference key="NSNextResponder" ref="339634146"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {242, 18}}</string>
											<reference key="NSSuperview" ref="339634146"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="177675135">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string type="base64-UTF8" key="NSContents">U2FtbWVsw7xiZXJ3ZWlzdW5nZW4</string>
												<reference key="NSSupport" ref="731885523"/>
												<reference key="NSControlView" ref="98664936"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {648, 203}}</string>
									<reference key="NSSuperview" ref="523379319"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {650, 219}}</string>
							<reference key="NSSuperview" ref="981894283"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Kontodaten</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="319238016"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="339634146"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44OTc3Nzc4IDAuNjQ4NTQwOTEgMC4yMDk3ODUwNyAwAA</bytes>
							</object>
						</object>
						<object class="NSButton" id="264268004">
							<reference key="NSNextResponder" ref="981894283"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{568, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="981894283"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="719216919">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="731885523"/>
								<reference key="NSControlView" ref="264268004"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="758071205">
							<reference key="NSNextResponder" ref="981894283"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{466, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="981894283"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="717813540">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="731885523"/>
								<reference key="NSControlView" ref="758071205"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{684, 320}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="230638495">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<string key="NSObjectClassName">User</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="646210689">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ownerName</string>
					<string>accountNumber</string>
					<string>bankCode</string>
					<string>name</string>
					<string>currency</string>
					<string>bankName</string>
					<string>iban</string>
					<string>bic</string>
					<string>name</string>
					<string>collTransfer</string>
				</object>
				<string key="NSObjectClassName">ABAccount</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">BankAccount</string>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="490559839"/>
						<reference key="destination" ref="230638495"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="490559839"/>
							<reference key="NSDestination" ref="230638495"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.accountNumber</string>
						<reference key="source" ref="645376664"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645376664"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.accountNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.accountNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bankCode</string>
						<reference key="source" ref="530339221"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="530339221"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.bankCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bankCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="648745110"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648745110"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.currency</string>
						<reference key="source" ref="386683832"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386683832"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.currency</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.currency</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="264268004"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="758071205"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">users</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230638495"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428511902"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dropDown</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490559839"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: moc</string>
						<reference key="source" ref="646210689"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="646210689"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: moc</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">moc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646210689"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ownerName</string>
						<reference key="source" ref="658338745"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="658338745"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.ownerName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ownerName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.iban</string>
						<reference key="source" ref="464695876"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="464695876"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.iban</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.iban</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bic</string>
						<reference key="source" ref="270109363"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="270109363"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.bic</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bic</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: account</string>
						<reference key="source" ref="646210689"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="646210689"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: account</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">account</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ownerName</string>
						<reference key="source" ref="651790949"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="651790949"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.ownerName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ownerName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="530339221"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dropChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490559839"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bankName</string>
						<reference key="source" ref="768052391"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768052391"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.bankName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bankName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bicField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270109363"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.collTransfer</string>
						<reference key="source" ref="98664936"/>
						<reference key="destination" ref="646210689"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98664936"/>
							<reference key="NSDestination" ref="646210689"/>
							<string key="NSLabel">value: selection.collTransfer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.collTransfer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: newAccount</string>
						<reference key="source" ref="712565794"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="712565794"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: newAccount</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">newAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: newAccount</string>
						<reference key="source" ref="490559839"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="490559839"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: newAccount</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">newAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: newAccount</string>
						<reference key="source" ref="386683832"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386683832"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: newAccount</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">newAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: newAccount</string>
						<reference key="source" ref="822048982"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="822048982"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: newAccount</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">newAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: newAccount</string>
						<reference key="source" ref="645376664"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645376664"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: newAccount</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">newAccount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="428511902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981894283"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="981894283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523379319"/>
							<reference ref="264268004"/>
							<reference ref="758071205"/>
							<reference ref="490559839"/>
							<reference ref="396685682"/>
						</object>
						<reference key="parent" ref="428511902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="490559839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712565794"/>
						</object>
						<reference key="parent" ref="981894283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="712565794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811682544"/>
						</object>
						<reference key="parent" ref="490559839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="811682544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371388373"/>
							<reference ref="367257938"/>
							<reference ref="121362271"/>
						</object>
						<reference key="parent" ref="712565794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="371388373"/>
						<reference key="parent" ref="811682544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="367257938"/>
						<reference key="parent" ref="811682544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="121362271"/>
						<reference key="parent" ref="811682544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="396685682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747746921"/>
						</object>
						<reference key="parent" ref="981894283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="747746921"/>
						<reference key="parent" ref="396685682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="230638495"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Users</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="523379319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476380759"/>
							<reference ref="651790949"/>
							<reference ref="236333169"/>
							<reference ref="536977474"/>
							<reference ref="530339221"/>
							<reference ref="270109363"/>
							<reference ref="740594650"/>
							<reference ref="464695876"/>
							<reference ref="196759146"/>
							<reference ref="648745110"/>
							<reference ref="955254715"/>
							<reference ref="625446032"/>
							<reference ref="386683832"/>
							<reference ref="957164460"/>
							<reference ref="768052391"/>
							<reference ref="98664936"/>
							<reference ref="645376664"/>
						</object>
						<reference key="parent" ref="981894283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="476380759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995829891"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="995829891"/>
						<reference key="parent" ref="476380759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="651790949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658338745"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="658338745"/>
						<reference key="parent" ref="651790949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="236333169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204342319"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="204342319"/>
						<reference key="parent" ref="236333169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="645376664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822048982"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="822048982"/>
						<reference key="parent" ref="645376664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="536977474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961937713"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="961937713"/>
						<reference key="parent" ref="536977474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="530339221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474450683"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="474450683"/>
						<reference key="parent" ref="530339221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="270109363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671208829"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="740594650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63901097"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="464695876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234400658"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="196759146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222911039"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="222911039"/>
						<reference key="parent" ref="196759146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="234400658"/>
						<reference key="parent" ref="464695876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="63901097"/>
						<reference key="parent" ref="740594650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="671208829"/>
						<reference key="parent" ref="270109363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="648745110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450583929"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="955254715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469691912"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="469691912"/>
						<reference key="parent" ref="955254715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="450583929"/>
						<reference key="parent" ref="648745110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="625446032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487178043"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="487178043"/>
						<reference key="parent" ref="625446032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="386683832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134911311"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="134911311"/>
						<reference key="parent" ref="386683832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="264268004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719216919"/>
						</object>
						<reference key="parent" ref="981894283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="719216919"/>
						<reference key="parent" ref="264268004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="758071205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717813540"/>
						</object>
						<reference key="parent" ref="981894283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="717813540"/>
						<reference key="parent" ref="758071205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="646210689"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">AccountController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="957164460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723323649"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="723323649"/>
						<reference key="parent" ref="957164460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="768052391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514763281"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="514763281"/>
						<reference key="parent" ref="768052391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="98664936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177675135"/>
						</object>
						<reference key="parent" ref="523379319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="177675135"/>
						<reference key="parent" ref="98664936"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{389, 638}, {684, 320}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{389, 638}, {684, 320}}</string>
					<integer value="1"/>
					<string>{{649, 650}, {684, 320}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{421, 783}, {430, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{853, 882}, {430, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AccountDefController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>dropChanged:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accountController</string>
							<string>bicField</string>
							<string>dropDown</string>
							<string>users</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AccountDefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AccountDefController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Pecunia.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
