{
    IBClasses = (
        {
            ACTIONS = {close = id; }; 
            CLASS = ABProgressWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                infoField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                protView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}