<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>User</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addEntry</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>endSheet</key>
				<string>id</string>
				<key>getSystemID</key>
				<string>id</string>
				<key>removeEntry</key>
				<string>id</string>
				<key>showBanks</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NewBankUserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bankName</key>
				<string>NSString</string>
				<key>bankUserController</key>
				<string>NSArrayController</string>
				<key>bankUserInfo</key>
				<string>NSMutableDictionary</string>
				<key>bankUsers</key>
				<string>NSArray</string>
				<key>currentUser</key>
				<string>User</string>
				<key>objController</key>
				<string>NSObjectController</string>
				<key>userSheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
