
char name="SWIFT-MT940"
char shortDescr="Generic SWIFT MT940 Format"
char version="5.0.6"
char longDescr="This profile supports SWIFT MT940 documents"
int import="1"
int export="0"

char type="swift"
char groupNames="transaction", "transfer", "debitnote"

params {
  # currently supported: 940 and 942
  char type="mt940"

  # the following can be used to define the SWIFT reports
  # to be used (the value must match the content of tag :20:,
  # wildcards and jokers allowed)
  # rejectTag20 takes precedence over acceptTag20
  
  #char acceptTag20="STARTDISP"
  
  # define content of tag :20: whose reports are to be ignored
  char rejectTag20="STARTDISP"
  
  # number of lines per file to skip
  int skipFileLines=0
  
  # number of lines per document to skip
  int skipDocLines=0
  
}

