<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="553861653">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="890983114">ExportController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="950487447">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{710, 599}, {417, 125}}</string>
				<int key="NSWTFlags">1946158080</int>
				<string key="NSWindowTitle">Exporteinstellungen</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1009367766">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="185716147">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 58}, {73, 14}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="454378445">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Datei</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="185716147"/>
								<object class="NSColor" key="NSBackgroundColor" id="975425960">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="952143109">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="325733678">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="931311255">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="952143109"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="731547587">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="763967859">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 86}, {88, 14}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1063647133">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">VW1zw6R0emUgdm9tA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="763967859"/>
								<reference key="NSBackgroundColor" ref="975425960"/>
								<reference key="NSTextColor" ref="931311255"/>
							</object>
						</object>
						<object class="NSButton" id="205144676">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{306, 13}, {96, 28}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="818781221">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Exportieren</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="205144676"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="794862357"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="46186836">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{222, 86}, {31, 14}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="979868571">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">bis</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="46186836"/>
								<reference key="NSBackgroundColor" ref="975425960"/>
								<reference key="NSTextColor" ref="931311255"/>
							</object>
						</object>
						<object class="NSDatePicker" id="670550433">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{258, 83}, {104, 27}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="928011675">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<object class="NSTimeZone" key="NS.timezone" id="650725934">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format" id="392370382">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="670550433"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">224</int>
								<object class="NSColor" key="NSBackgroundColor" id="772306701">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="952143109"/>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="325733678"/>
								</object>
								<reference key="NSTextColor" ref="931311255"/>
							</object>
						</object>
						<object class="NSTextField" id="380792775">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 56}, {249, 19}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259077767">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="794862357"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="380792775"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="952143109"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="952143109"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="731547587"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="637355827">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{362, 51}, {40, 28}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="667613154">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="637355827"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="794862357"/>
								<reference key="NSKeyEquivalent" ref="794862357"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSDatePicker" id="415906078">
							<reference key="NSNextResponder" ref="1009367766"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 83}, {104, 27}}</string>
							<reference key="NSSuperview" ref="1009367766"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="863635618">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<reference key="NS.timezone" ref="650725934"/>
									<reference key="NS.format" ref="392370382"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="415906078"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">224</int>
								<reference key="NSBackgroundColor" ref="772306701"/>
								<reference key="NSTextColor" ref="931311255"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{417, 125}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSUserDefaultsController" id="444792914">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1034277232">value: fromDate</string>
						<reference key="source" ref="415906078"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="415906078"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1034277232"/>
							<string key="NSBinding" id="789504547">value</string>
							<string key="NSKeyPath">fromDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="33482914">value: toDate</string>
						<reference key="source" ref="670550433"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="670550433"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="33482914"/>
							<reference key="NSBinding" ref="789504547"/>
							<string key="NSKeyPath">toDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1045512598">value: path</string>
						<reference key="source" ref="380792775"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="380792775"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1045512598"/>
							<reference key="NSBinding" ref="789504547"/>
							<string key="NSKeyPath">path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">export:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205144676"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="637355827"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950487447"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="950487447"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="950487447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009367766"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1009367766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185716147"/>
							<reference ref="763967859"/>
							<reference ref="205144676"/>
							<reference ref="46186836"/>
							<reference ref="670550433"/>
							<reference ref="380792775"/>
							<reference ref="637355827"/>
							<reference ref="415906078"/>
						</object>
						<reference key="parent" ref="950487447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="185716147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454378445"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="763967859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063647133"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="205144676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818781221"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="46186836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="979868571"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="670550433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928011675"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="380792775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259077767"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="637355827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667613154"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="415906078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863635618"/>
						</object>
						<reference key="parent" ref="1009367766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="863635618"/>
						<reference key="parent" ref="415906078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="667613154"/>
						<reference key="parent" ref="637355827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="259077767"/>
						<reference key="parent" ref="380792775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="928011675"/>
						<reference key="parent" ref="670550433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="979868571"/>
						<reference key="parent" ref="46186836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="818781221"/>
						<reference key="parent" ref="205144676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1063647133"/>
						<reference key="parent" ref="763967859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="454378445"/>
						<reference key="parent" ref="185716147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="444792914"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<string id="993709157">{{777, 692}, {417, 125}}</string>
					<integer value="0"/>
					<reference ref="993709157"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
					<reference ref="553861653"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ExportController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>export:</string>
							<string>selectPath:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="726843671">id</string>
							<reference ref="726843671"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ExportController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="890983114"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="794862357"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Pecunia.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCtAAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAIoAiwCTAJQAlwCYAJkAnQCjAKQAqACtALUAtgC9AL4AvwDEANgA2QDaANsA
5gDuAO8A+gD7AQUBBgEHAQsBDQESARMBFgEZARwBJAElASwBLQE1ATYBPQE+AUYBRwFUAVwBYgFjAWYB
agFtAW4BcgF3AXgBewF+AYYBhwGRAZYBlwGaAZ8BoAGoAakBsAG0AbgACwG5AbsBvAG/AcABwwHIAckB
0wHUAdUB1gHZAeAB4QHiAekB6gHrAgICBQIGAgoCDgIQAicCPwJXAlgCWQJaAlsCXAJdAl4CXwJgAmEC
YgJjAmQCZQJmAmcCaAJpAmoCawJsAm8CcgKRArACsQKyArMCtAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8C
wALBAsICwwLEANYCxQECAsYCxwLIAskCygLNAtAC01UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKyAa4CKgKuACIBygAWAiYCLgHOAqYAAgAaA
cYCqECaAjNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBBFeHBvcnRDb250cm9sbGVy0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0
VU5TU2V00gAOAD4ARgBHgFanAEgASQBKAEsATABNAE6ACYAZgB+AXoBggGWAaNQADgBQAFEAUgBTAB8A
VQBWXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgAKACoAX2ABYAA4AWQBaAFsAXABdAF4A
XwBgAGEAYgBjAGQAZQBfXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5T
RW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBaADIAOEQEMCYANgAvXAFgADgBoAFsAaQBdAF4A
ZQBrAGwAbQBuAGUAcFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AWYAkEQEAgFeADYBYXxAVe3szMDYs
IDEzfSwgezk2LCAyOH193ABzAA4AdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAVQCH
AIgAiVtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBWA
ExAZEIGAFIAPgBCAChDIEggCAAAT/////4aCQP9bRXhwb3J0aWVyZW7UAA4AjACNAI4AjwCQAJEAklZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCYAAAAAAACAEREMHFxMdWNpZGFHcmFuZGXSADcAOACVAJai
AJYAO1ZOU0ZvbnRQUQ3SADcAOACaAJukAJsAnABaADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4AJ4An6UAnwCgAKEAogA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJXZXhw
b3J0OtIANwA4AKUApqMApgCnADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4AUABRAFIAUwAfAKsArIAYgAKAGoAe2ABYAA4AWQBaAFsAXABdAF4AXwBgALAAsQBjAGQAZQBfgAuA
FoAbgBwJgA2AC18QFXt7MzYyLCA1MX0sIHs0MCwgMjh9fdwAcwAOAHQAdQB2AHcAeAB5AHoAewB8AH0A
fgB/AIAAgQCCAIAAugCFAKsAhwCIAImAFYATgBOAHYAQgBpTLi4uW3NlbGVjdFBhdGg61AAOAFAAUQBS
AMAAwQAfAMOAXYAggAKAXNoAxQAOAMYAxwDIAMkAygDLAMwAzQBfAM8A0ADRANIA0wDUANUA1gArXE5T
V2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFz
c1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdD
bGFzc4ALgFuAWoAiEnQABACAI4AhEAIQA4AAXxAYe3s3MTAsIDU5OX0sIHs0MTcsIDEyNX19XxATRXhw
b3J0ZWluc3RlbGx1bmdlbldOU1BhbmVs0gAOAD4ARgDdgFaoAN4A3wBVAOEA4gDjAKsA5YAlgDOACoA3
gDuASoAagFLYAFgADgBZAFoAWwBcAF0AXgBfAOgA6QDqAGMAZABlAF+AC4AygCaAJwmADYALXxAUe3sx
NywgNTh9LCB7NzMsIDE0fX3YAHMADgDwAHgAeQB6AHwA8QDyAPMA9AD1AIUA3gD4APlfEBFOU0JhY2tn
cm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5AgDGAKYAogBCAJRIQQgQAgC5VRGF0ZWnVAA4A/AD9AP4A
/wEAAQEBAgEDAQRXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAt
gCwQBoArgCpWU3lzdGVtXGNvbnRyb2xDb2xvctMADgD9AQgBAADWAQpXTlNXaGl0ZYAtSzAuNjY2NjY2
NjkA0gA3ADgBDAD8ogD8ADvVAA4A/AD9AP4A/wEAAQ8BAgEQAQSALYAwgC+AKl8QEGNvbnRyb2xUZXh0
Q29sb3LTAA4A/QEIAQAA1gEVgC1CMADSADcAOAEXARikARgAnABaADtfEA9OU1RleHRGaWVsZENlbGzS
ADcAOAEaARulARsAoAChAKIAO1tOU1RleHRGaWVsZNgAWAAOAFkAWgBbAFwAXQBeAF8A6AEfASAAYwBk
AGUAX4ALgDKANIA1CYANgAtfEBR7ezE3LCA4Nn0sIHs4OCwgMTR9fdgAcwAOAPAAeAB5AHoAfADxAPIA
8wD0ASgAhQDfAPgA+YAxgCmANoAQgDOALmsAVQBtAHMA5AB0AHoAZQAgAHYAbwBt2ABYAA4AWQBaAFsA
XABdAF4AXwDoATABMQBjAGQAZQBfgAuAMoA4gDkJgA2AC18QFXt7MjIyLCA4Nn0sIHszMSwgMTR9fdgA
cwAOAPAAeAB5AHoAfADxAPIA8wD0ATkAhQDhAPgA+YAxgCmAOoAQgDeALlNiaXPYAFgADgBZAFoAWwBc
AF0AXgBfAUABQQFCAGMAZABlAF+AC4BJgDyAPQmADYALXxAWe3syNTgsIDgzfSwgezEwNCwgMjd9fdoA
cwAOAPAAeAB5AHoAfAFIAUkA8QFKAUsBTAFNAIUA4gFQAVEBUgD5Xk5TVGltZUludGVydmFsXxAUTlNE
YXRlUGlja2VyRWxlbWVudHMSBEH+AIBIgEaAPoAQgDsSAAIAACMAAAAAAAAAABDggC7UAVUADgFWAVcB
WAFZAVoBW1lOUy5mb3JtYXRXTlMudGltZVtOUy50aW1lem9uZYBEgEUjwcHClQAAAACAP9MADgFdAV4B
XwFgAWFXTlMubmFtZVdOUy5kYXRhgEOAQIBBWlVTL1BhY2lmaWPSAA4BXgFkAWWAQk8RA/lUWmlmAAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAALkAAAAEAAAAEJ6mSKCfuxWQoIYqoKGa95DLiRqg0iP0
cNJhJhDW/nQg2ICtkNr+0aDbwJAQ3N6zoN2prJDevpWg34mOkOCed6DhaXCQ4n5ZoONJUpDkXjug5Sk0
kOZHWCDnElEQ6Cc6IOjyMxDqBxwg6tIVEOvm/iDssfcQ7cbgIO6R2RDvr/yg8HG7EPGP3qDyf8GQ82/A
oPRfo5D1T6Kg9j+FkPcvhKD4KKIQ+Q9moPoIhBD6+IMg++hmEPzYZSD9yEgQ/rhHIP+oKhAAmCkgAYgM
EAJ4CyADcSiQBGEnoAVRCpAGQQmgBzDskAeNQ6AJEM6QCa2/IArwsJAL4K+gDNnNEA3AkaAOua8QD6mu
IBCZkRARiZAgEnlzEBNpciAUWVUQFUlUIBY5NxAXKTYgGCJTkBkJGCAaAjWQGvI0oBviF5Ac0hagHcH5
kB6x+KAfoduQIHYrICGBvZAiVg0gI2raECQ17yAlSrwQJhXRICcqnhAn/u2gKQqAECnez6Aq6mIQK76x
oCzTfpAtnpOgLrNgkC9+daAwk0KQMWeSIDJzJJAzR3QgNFMGkDUnViA2MuiQNwc4IDgcBRA45xogOfvn
EDrG/CA728kQPLAYoD27qxA+j/qgP5uNEEBv3KBBhKmQQk++oENki5BEL6CgRURtkEXz0yBHLYoQR9O1
IEkNbBBJs5cgSu1OEEucs6BM1mqQTXyVoE62TJBPXHegUJYukFE8WaBSdhCQUxw7oFRV8pBU/B2gVjXU
kFblOiBYHvEQWMUcIFn+0xBapP4gW961EFyE4CBdvpcQXmTCIF+eeRBgTd6gYYeVkGItwKBjZ3eQZA2i
oGVHWZBl7YSgZyc7kGfNZqBpBx2Qaa1IoGrm/5BrlmUgbNAcEG12RyBur/4Qb1YpIHCP4BBxNgsgcm/C
EHMV7SB0T6QQdP8JoHY4wJB23uugeBiikHi+zaB5+ISQep6voHvYZpB8fpGgfbhIkH5ec6B/mCqQAAEA
AQIDAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAH//52QAQD//4+AAAT//52QAQj//52QAQxQRFQAUFNUAFBXVABQUFQAAAAAAQAAAAHSADcAOAFnAWij
AWgBaQA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgBawFsogFsADtaTlNUaW1lWm9uZV8QFCVZLSVt
LSVkICVIOiVNOiVTICV60gA3ADgBbwFwowFwAXEAO15OU0NhbGVuZGFyRGF0ZVZOU0RhdGXVAA4A/AD9
AP4A/wEAAQEBAgF1AQSALYAsgEeAKl8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LSADcAOAF5AXqkAXoA
nABaADtfEBBOU0RhdGVQaWNrZXJDZWxs0gA3ADgBfAF9pQF9AKAAoQCiADtcTlNEYXRlUGlja2Vy2ABY
AA4AWQBaAFsAXABdAF4AXwDoAYEBggBjAGQAZQBfgAuAMoBLgEwJgA2AC18QFnt7MTEwLCA1Nn0sIHsy
NDksIDE5fX3ZAHMADgDwAHgAeQB6AHwBiADxAYkA8wGLAIAAhQDjAPgAZAGQXxARTlNEcmF3c0JhY2tn
cm91bmQT/////5Rx/kGAMYBNgBOAEIBKCYBQ1QAOAPwA/QD+AP8BAAGTAQIBlAEEgC2AT4BOgCpfEBN0
ZXh0QmFja2dyb3VuZENvbG9y0wAOAP0BCAEAANYBmYAtQjEA1QAOAPwA/QD+AP8BAAEPAQIBnQEEgC2A
MIBRgCpZdGV4dENvbG9y2ABYAA4AWQBaAFsAXABdAF4AXwFAAaMBpABjAGQAZQBfgAuASYBTgFQJgA2A
C18QFnt7MTEwLCA4M30sIHsxMDQsIDI3fX3aAHMADgDwAHgAeQB6AHwBSAFJAPEBSgFLAUwBrACFAOUB
UAFRAVIA+YBIgEaAVYAQgFKALtQBVQAOAVYBVwFYAVkBWgFbgESARYA/0gA3ADgBtQG2owG2AbcAO15O
U011dGFibGVBcnJheVdOU0FycmF5Wns0MTcsIDEyNX3SADcAOAG6AKGjAKEAogA7XxAWe3swLCAwfSwg
ezE5MjAsIDExNzh9fdIANwA4Ab0BvqIBvgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAHB
AcKjAcIApwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AUABRAFIAwAAfAMEBx4BdgAKAIIBfWGRl
bGVnYXRl1wAOAFABygHLAFEAUgHMAc0AHwHPAdAA4wHSANVZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5T
TmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AZIACgGOAYoBKgGFbdmFsdWU6IHBhdGhVdmFsdWVUcGF0
aNIANwA4AdcB2KMB2ACnADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4AUAHKAcsAUQBSAcwBzQAf
AdwB0ADiAd8A1YBkgAKAZ4BigDuAZl12YWx1ZTogdG9EYXRlVnRvRGF0ZdcADgBQAcoBywBRAFIBzAHN
AB8B5QHQAOUB6ADVgGSAAoBqgGKAUoBpXxAPdmFsdWU6IGZyb21EYXRlWGZyb21EYXRl0gAOAD4B7AHt
gHCvEBQBpAHvAUIA5QDiAOMAsQExAMEAqwEgAGIAXwDqAOEA3wBVAf8A3gGCgFSAbIA9gFKAO4BKgByA
OYAggBqANYAOgAuAJ4A3gDOACoBugCWATNIADgAyADMCBIAEgG1dTlNBcHBsaWNhdGlvbtIADgIHAggA
ZF8QEE5TU2hhcmVkSW5zdGFuY2WAbwnSADcAOAILAgyjAgwCDQA7XxAYTlNVc2VyRGVmYXVsdHNDb250
cm9sbGVyXE5TQ29udHJvbGxlctIANwA4Ag8Bt6IBtwA70gAOAD4B7AISgHCvEBQA5QAfAOIAXwBfAF8A
qwDhAB8AXwDfAFUAwQDeAF8AXwBfAB8AXwDjgFKAAoA7gAuAC4ALgBqAN4ACgAuAM4AKgCCAJYALgAuA
C4ACgAuAStIADgA+AewCKYBwrxAVAYIB7wFCAOUA4gDjALEBMQDBAKsBIADfAF8AHwDhAGIB/wBVAOoA
3gGkgEyAbIA9gFKAO4BKgByAOYAggBqANYAzgAuAAoA3gA6AboAKgCeAJYBU0gAOAD4B7AJBgHCvEBUC
QgJDAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlACUQJSAlMCVAJVAlaAdIB1gHaAd4B4gHmAeoB7gHyA
fYB+gH+AgICBgIKAg4CEgIWAhoCHgIhfEA9UZXh0IEZpZWxkIENlbGxbQXBwbGljYXRpb25fEC5EYXRl
IFBpY2tlciBDZWxsICgxOTgyLTAyLTEyIDA4OjAwOjAwIC0wODAwKS0xXxAvVGV4dHVhbCBEYXRlIFBp
Y2tlciAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMClfEDFUZXh0dWFsIERhdGUgUGlja2VyICgxOTgy
LTAyLTEyIDA4OjAwOjAwIC0wODAwKS0xWlRleHQgRmllbGRfEBFCdXR0b24gQ2VsbCAoLi4uKV8QFVRl
eHQgRmllbGQgQ2VsbCAoYmlzKV8QG1BhbmVsIChFeHBvcnRlaW5zdGVsbHVuZ2VuKV8QEVB1c2ggQnV0
dG9uICguLi4pbxAdAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABVAG0AcwDkAHQAegBl
ACAAdgBvAG0AKW8QGQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFUAbQBzAOQAdAB6AGUAIAB2AG8A
bQApXENvbnRlbnQgVmlld1xGaWxlJ3MgT3duZXJfEBFTdGF0aWMgVGV4dCAoYmlzKV8QGUJ1dHRvbiBD
ZWxsIChFeHBvcnRpZXJlbilfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAZUHVzaCBC
dXR0b24gKEV4cG9ydGllcmVuKV8QF1RleHQgRmllbGQgQ2VsbCAoRGF0ZWkpXxATU3RhdGljIFRleHQg
KERhdGVpKV8QLERhdGUgUGlja2VyIENlbGwgKDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDAp0gAOAD4B
7AJugHCg0gAOAD4B7AJxgHCg0gAOAD4B7AJ0gHCvEBwA5QBJAEsAqwEgAB8A6gDhAFUATQBIAEoA3gGk
AYIB7wFCAOIA4wCxATEAwQBMAN8AYgBfAf8AToBSgBmAXoAagDWAAoAngDeACoBlgAmAH4AlgFSATIBs
gD2AO4BKgByAOYAggGCAM4AOgAuAboBo0gAOAD4B7AKTgHCvEBwClAKVApYClwKYApkCmgKbApwCnQKe
Ap8CoAKhAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4Cr4CNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZ
gJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp4CoEAwQIBAkEAsQExAlEBQQCBAHEBsQHxAjEAUQDRAP
E//////////9EBAQCRAKEA4QERAeEBIQBBAVEBjSAA4APgBGAsyAVqDSAA4APgHsAs+AcKDSAA4APgHs
AtKAcKDSADcAOALUAtWiAtUAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBwwHJ
AhQCGwIiAjACQgJeAmwCeAKEApICnQKrAscC1QLoAvoDFAMeAysDLQMvAzEDMwM1AzcDOQM7Az0DPwNB
A0MDRQNHA0kDSwNNA08DWANkA2YDaAN7A4QDjQOYA50DrAO1A8gD0QPcA94D3wPoA+8D/AQCBAsEDQQc
BB4EIAQiBCQEJgQoBCoEOwRJBFIEWgRcBF4EYARiBIMElQSdBKQErQS3BMAEzATOBNAE0gTUBNcE2ATa
BNwE+QUEBRAFEgUUBRYFGQUbBR0FHwU3BWgFdAWKBZ8FrgXABcsF1QXjBfUGAgYQBhUGFwYZBhsGHQYf
BiEGIwYlBicGLAY1BkEGUgZZBmAGaQZrBnQGdgZ5BoYGjwaUBpsGnAaeBqcGsAa9BsoG0wbeBucG8Qb4
BwQHDAcVBxwHNAdDB1QHVgdYB1oHXAd9B38HgQeDB4UHhgeIB4oHogfTB9UH1wfZB9sH3QffB+MH7wgA
CAIIBAgGCAgIMQg+CEsIWQhjCHEIfgiQCKQIsAiyCLQItgi4CL0IvwjBCMMIxQjHCOII+AkACQkJCwkc
CR4JIAkiCSQJJgkoCSoJLAlNCU8JUQlTCVUJVglYCVoJcQmSCaYJsgm3CbkJuwm9Cb8JwQnGCcgJzgnj
CesJ+AoEChIKFAoWChgKGgocCiMKMAo9CkUKRwpTClwKYQp2CngKegp8Cn4KkQqeCqAKowqsCrUKxwrQ
CtsK5wsICwoLDAsOCxALEQsTCxULLAtNC08LUQtTC1ULVwtZC3ALkQuTC5ULlwuZC5oLnAueC7YL1wvZ
C9sL3QvfC+EL4wvnDAgMCgwMDA4MEAwRDBMMFQwuDFcMZgx9DIIMhAyGDIgMigyMDJEMmgycDJ4Mrwy5
DMEMzQzPDNEM2gzcDOkM8Qz5DPsM/Qz/DQoNEw0VERIRGxEiETARNxFAEUURUBFnEXARdxGGEY0RohGk
EaYRqBGqEcMRzBHVEegR8RH8EgkSKhIsEi4SMBIyEjMSNRI3ElASdRKJEpISlBKWEpgSmhKcEp0SnxK0
ErYSuBK6ErwS0hLfEuES5BL5EvsS/RL/EwETCxMsEy4TMBMyEzQTNRM3EzkTUhN7E30TfxOBE4MThROH
E5gTmhOcE54TpxOuE70TxRPQE9kT4BP5FAIUBxQaFCEUKhQxFEgUWRRbFF0UXxRhFGoUhxSRFJsUuhS8
FL4UwBTCFMQUxhTSFNgU3RTmFO0VBRUiFSQVJhUoFSoVLBUuFTwVQxVgFWIVZBVmFWgVahVsFX4VhxWQ
FZIVvRW/FcEVwxXFFccVyRXLFc0VzxXRFdMV1RXXFdkV2xXdFd8V4RXjFeUV7hXwFfIWABYJFhwWHhYf
FigWLxZKFlcWYBZlFm4WcBabFp0WnxahFqMWpRanFqkWqxatFq8WsRazFrUWtxa5FrsWvRa/FsEWwxbM
Fs4W+xb9Fv8XARcDFwUXBxcJFwsXDRcPFxEXExcVFxcXGRcbFx0XHxchFyMXJRcuFzAXXRdfF2EXYxdl
F2cXaRdrF20XbxdxF3MXdRd3F3kXexd9F38XgReDF4UXhxeZF6UX1hgIGDwYRxhbGHMYkRilGOIZFxkk
GTEZRRlhGYMZnxm5Gc8Z/hoHGgkaChoTGhUaFhofGiEaXBpeGmAaYhpkGmYaaBpqGmwabhpwGnIadBp2
Gngaehp8Gn4agBqCGoQahhqIGooajBqOGpAakhqUGp0anxraGtwa3hrgGuIa5BrmGuga6hrsGu4a8Bry
GvQa9hr4Gvoa/Br+GwAbAhsEGwYbCBsKGwwbDhsQGxIbFBsWGxgbGhscGx4bIBsiGyQbJhsoGyobLBsu
GzAbORs7Gz0bPxtBG0MbRRtHG0kbSxtNG1YbWBtZG2IbZBtlG24bcBtxG3obfwAAAAAAAAICAAAAAAAA
AtYAAAAAAAAAAAAAAAAAABuOA</bytes>
		</object>
	</data>
</archive>
