
char name="diba"
char shortDescr="Profile for DiBa CSV files"
char version="5.0.6"
char longDescr="This profile supports the CSV format used by the DiBa bank"
int import="1"
#int export="1"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

params {
  
  # number of lines to ignore
  int ignoreLines="8"
  
  # if 1 then values are quoted
  quote="1"
  
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter=";"
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="date"
    2="valutadate"
    3="remoteName[0]"
    4="transactionText"
    5="purpose[0]"
    6="value/value"
    7="value/currency"
  } # columns

} # params

