
char name="PostbankFFM"
char shortDescr="PostbankFFM"
char version="5.0.6"
char longDescr="Postbank FFM"
int import="1"
int export="0"

char type="csv"
char groupNames="transaction", "transfer", "debitnote", "line"
char dateFormat="DD.MM.YYYY"
int utc="0"

# Valid subjects are:
# - transactions: This exports booked transactions (default)
# - notedTransactions: Exports noted transactions
#
char subject="transactions"

# The following vars are used when there is an additional field within a
# record which defines the sign of the amount.
# Some banks use "C" (positive) and "D" (negative) or "Af" (negative) and
# "Bij" (positive)
int usePosNegField="0"
char posNegFieldName="posNeg"
#char positiveValues="Bij", "C"
#char negativeValues="Af", "D"
int defaultIsPositive="1"

int switchLocalRemote="1"
int switchOnNegative="0"

# default is "float", other values: "rational"
char valueFormat="float"

params {
  # if 1 then values are quoted
  quote="0"
  IgnoreLines=10 
  # if 1 then a title line will be written containing the names of each
  # column
  title="1"
  
  # special values are "TAB" and "SPACE"
  delimiter="TAB" 
  
  # this is the group name looked for in the given data to GWEN_CSV_Write
  # if not given then all groups match
  #group="transaction"
  
  # this group contains the definition for each column
  # each variable in this group has its number as name
  # you can use index variables in the names (using square brackets)
  # the value of each of these variables is the name of a variable to be looked
  # up in the data given to GWEN_CSV_Write
  columns {
    1="date"
    2="valutadate"
    3="TransactionText"
    4="purpose"
    5="localname"
    6="remoteName"
    7="value/value"
  } # columns

} # params

